<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qttexttospeech.660</namespace>
    <virtualFolder>qttexttospeech</virtualFolder>
    <metaData name="version" value="6.6.0"/>
    <filterSection>
        <toc>
            <section ref="qttexttospeech-index.html" title="Qt TextToSpeech">
                <section ref="qttexttospeech-module.html" title="C++ Classes">
                    <section ref="qtexttospeech.html" title="QTextToSpeech Class Reference">
                        <section ref="qtexttospeech-members.html" title="List of all members"/>
                    </section>
                    <section ref="qvoice.html" title="QVoice Class Reference">
                        <section ref="qvoice-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qttexttospeech-qmlmodule.html" title="QML Types">
                    <section ref="qml-qttexttospeech-texttospeech.html" title="TextToSpeech Type Reference">
                        <section ref="qml-qttexttospeech-texttospeech-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qttexttospeech-voiceselector.html" title="VoiceSelector Type Reference">
                        <section ref="qml-qttexttospeech-voiceselector-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qttexttospeech-voice.html" title="voice Type Reference">
                        <section ref="qml-qttexttospeech-voice-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qttexttospeech-examples.html" title="Examples">
                    <section ref="qttexttospeech-hello-speak-example.html" title="Hello Speak Example"/>
                    <section ref="qttexttospeech-quickspeech-example.html" title="Quick Speech Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Changes to Qt TextToSpeech" id="Changes to Qt TextToSpeech" ref="qttexttospeech-changes-qt6.html"/>
            <keyword name="QTextToSpeech" id="QTextToSpeech" ref="qtexttospeech.html"/>
            <keyword name="QTextToSpeech::BoundaryHint" id="QTextToSpeech::BoundaryHint" ref="qtexttospeech.html#BoundaryHint-enum"/>
            <keyword name="QTextToSpeech::Capabilities" id="QTextToSpeech::Capabilities" ref="qtexttospeech.html#Capability-enum"/>
            <keyword name="QTextToSpeech::Capability" id="QTextToSpeech::Capability" ref="qtexttospeech.html#Capability-enum"/>
            <keyword name="QTextToSpeech::Configuration" id="QTextToSpeech::Configuration" ref="qtexttospeech.html#ErrorReason-enum"/>
            <keyword name="QTextToSpeech::Default" id="QTextToSpeech::Default" ref="qtexttospeech.html#BoundaryHint-enum"/>
            <keyword name="QTextToSpeech::Error" id="QTextToSpeech::Error" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::ErrorReason" id="QTextToSpeech::ErrorReason" ref="qtexttospeech.html#ErrorReason-enum"/>
            <keyword name="QTextToSpeech::Immediate" id="QTextToSpeech::Immediate" ref="qtexttospeech.html#BoundaryHint-enum"/>
            <keyword name="QTextToSpeech::Initialization" id="QTextToSpeech::Initialization" ref="qtexttospeech.html#ErrorReason-enum"/>
            <keyword name="QTextToSpeech::Input" id="QTextToSpeech::Input" ref="qtexttospeech.html#ErrorReason-enum"/>
            <keyword name="QTextToSpeech::NoError" id="QTextToSpeech::NoError" ref="qtexttospeech.html#ErrorReason-enum"/>
            <keyword name="QTextToSpeech::None" id="QTextToSpeech::None" ref="qtexttospeech.html#Capability-enum"/>
            <keyword name="QTextToSpeech::PauseResume" id="QTextToSpeech::PauseResume" ref="qtexttospeech.html#Capability-enum"/>
            <keyword name="QTextToSpeech::Paused" id="QTextToSpeech::Paused" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Playback" id="QTextToSpeech::Playback" ref="qtexttospeech.html#ErrorReason-enum"/>
            <keyword name="QTextToSpeech::Ready" id="QTextToSpeech::Ready" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Sentence" id="QTextToSpeech::Sentence" ref="qtexttospeech.html#BoundaryHint-enum"/>
            <keyword name="QTextToSpeech::Speak" id="QTextToSpeech::Speak" ref="qtexttospeech.html#Capability-enum"/>
            <keyword name="QTextToSpeech::Speaking" id="QTextToSpeech::Speaking" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::State" id="QTextToSpeech::State" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Synthesize" id="QTextToSpeech::Synthesize" ref="qtexttospeech.html#Capability-enum"/>
            <keyword name="QTextToSpeech::Synthesizing" id="QTextToSpeech::Synthesizing" ref="qtexttospeech.html#State-enum"/>
            <keyword name="QTextToSpeech::Utterance" id="QTextToSpeech::Utterance" ref="qtexttospeech.html#BoundaryHint-enum"/>
            <keyword name="QTextToSpeech::Word" id="QTextToSpeech::Word" ref="qtexttospeech.html#BoundaryHint-enum"/>
            <keyword name="QTextToSpeech::WordByWordProgress" id="QTextToSpeech::WordByWordProgress" ref="qtexttospeech.html#Capability-enum"/>
            <keyword name="QVoice" id="QVoice" ref="qvoice.html"/>
            <keyword name="QVoice::Adult" id="QVoice::Adult" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Age" id="QVoice::Age" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Child" id="QVoice::Child" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Female" id="QVoice::Female" ref="qvoice.html#Gender-enum"/>
            <keyword name="QVoice::Gender" id="QVoice::Gender" ref="qvoice.html#Gender-enum"/>
            <keyword name="QVoice::Male" id="QVoice::Male" ref="qvoice.html#Gender-enum"/>
            <keyword name="QVoice::Other" id="QVoice::Other" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Senior" id="QVoice::Senior" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Teenager" id="QVoice::Teenager" ref="qvoice.html#Age-enum"/>
            <keyword name="QVoice::Unknown" id="QVoice::Unknown" ref="qvoice.html#Gender-enum"/>
            <keyword name="Qt TextToSpeech" id="Qt TextToSpeech" ref="qttexttospeech-index.html"/>
            <keyword name="Qt TextToSpeech C++ Classes" id="Qt TextToSpeech C++ Classes" ref="qttexttospeech-module.html"/>
            <keyword name="Qt TextToSpeech Engines" id="Qt TextToSpeech Engines" ref="qttexttospeech-engines.html"/>
            <keyword name="Qt TextToSpeech Examples" id="Qt TextToSpeech Examples" ref="qttexttospeech-examples.html"/>
            <keyword name="QtTextToSpeech" id="QML.QtTextToSpeech" ref="qttexttospeech-qmlmodule.html"/>
            <keyword name="TextToSpeech" id="QML.TextToSpeech" ref="qml-qttexttospeech-texttospeech.html"/>
            <keyword name="TextToSpeech" id="QML.QtTextToSpeech.TextToSpeech" ref="qml-qttexttospeech-texttospeech.html"/>
            <keyword name="VoiceSelector" id="QML.VoiceSelector" ref="qml-qttexttospeech-voiceselector.html"/>
            <keyword name="VoiceSelector" id="QML.QtTextToSpeech.VoiceSelector" ref="qml-qttexttospeech-voiceselector.html"/>
            <keyword name="aboutToSynthesize" id="TextToSpeech::aboutToSynthesize" ref="qml-qttexttospeech-texttospeech.html#aboutToSynthesize-signal"/>
            <keyword name="aboutToSynthesize" id="QTextToSpeech::aboutToSynthesize" ref="qtexttospeech.html#aboutToSynthesize"/>
            <keyword name="age" id="VoiceSelector::age" ref="qml-qttexttospeech-voiceselector.html#age-prop"/>
            <keyword name="age" id="QVoice::age" ref="qvoice.html#age-prop"/>
            <keyword name="age" id="QVoice::age" ref="qvoice.html#age-prop"/>
            <keyword name="ageName" id="QVoice::ageName" ref="qvoice.html#ageName"/>
            <keyword name="availableEngines" id="TextToSpeech::availableEngines" ref="qml-qttexttospeech-texttospeech.html#availableEngines-method"/>
            <keyword name="availableEngines" id="QTextToSpeech::availableEngines" ref="qtexttospeech.html#availableEngines"/>
            <keyword name="availableLocales" id="TextToSpeech::availableLocales" ref="qml-qttexttospeech-texttospeech.html#availableLocales-method"/>
            <keyword name="availableLocales" id="QTextToSpeech::availableLocales" ref="qtexttospeech.html#availableLocales"/>
            <keyword name="availableVoices" id="TextToSpeech::availableVoices" ref="qml-qttexttospeech-texttospeech.html#availableVoices-method"/>
            <keyword name="availableVoices" id="QTextToSpeech::availableVoices" ref="qtexttospeech.html#availableVoices"/>
            <keyword name="engine" id="TextToSpeech::engine" ref="qml-qttexttospeech-texttospeech.html#engine-prop"/>
            <keyword name="engine" id="QTextToSpeech::engine" ref="qtexttospeech.html#engine-prop"/>
            <keyword name="engine" id="QTextToSpeech::engine" ref="qtexttospeech.html#engine-prop"/>
            <keyword name="engineCapabilities" id="TextToSpeech::engineCapabilities" ref="qml-qttexttospeech-texttospeech.html#engineCapabilities-prop"/>
            <keyword name="engineCapabilities" id="QTextToSpeech::engineCapabilities" ref="qtexttospeech.html#engineCapabilities-prop"/>
            <keyword name="engineCapabilities" id="QTextToSpeech::engineCapabilities" ref="qtexttospeech.html#engineCapabilities-prop"/>
            <keyword name="engineChanged" id="QTextToSpeech::engineChanged" ref="qtexttospeech.html#engineChanged"/>
            <keyword name="engineParameters" id="TextToSpeech::engineParameters" ref="qml-qttexttospeech-texttospeech.html#engineParameters-prop"/>
            <keyword name="enqueue" id="TextToSpeech::enqueue" ref="qml-qttexttospeech-texttospeech.html#enqueue-method"/>
            <keyword name="enqueue" id="QTextToSpeech::enqueue" ref="qtexttospeech.html#enqueue"/>
            <keyword name="errorOccured" id="TextToSpeech::errorOccured" ref="qml-qttexttospeech-texttospeech.html#errorOccured-signal"/>
            <keyword name="errorOccurred" id="QTextToSpeech::errorOccurred" ref="qtexttospeech.html#errorOccurred"/>
            <keyword name="errorReason" id="TextToSpeech::errorReason" ref="qml-qttexttospeech-texttospeech.html#errorReason-method"/>
            <keyword name="errorReason" id="QTextToSpeech::errorReason" ref="qtexttospeech.html#errorReason"/>
            <keyword name="errorString" id="TextToSpeech::errorString" ref="qml-qttexttospeech-texttospeech.html#errorString-method"/>
            <keyword name="errorString" id="QTextToSpeech::errorString" ref="qtexttospeech.html#errorString"/>
            <keyword name="findVoices" id="TextToSpeech::findVoices" ref="qml-qttexttospeech-texttospeech.html#findVoices-method"/>
            <keyword name="findVoices" id="QTextToSpeech::findVoices" ref="qtexttospeech.html#findVoices"/>
            <keyword name="gender" id="voice::gender" ref="qml-qttexttospeech-voice.html#gender-prop"/>
            <keyword name="gender" id="VoiceSelector::gender" ref="qml-qttexttospeech-voiceselector.html#gender-prop"/>
            <keyword name="gender" id="QVoice::gender" ref="qvoice.html#gender-prop"/>
            <keyword name="gender" id="QVoice::gender" ref="qvoice.html#gender-prop"/>
            <keyword name="genderName" id="QVoice::genderName" ref="qvoice.html#genderName"/>
            <keyword name="language" id="voice::language" ref="qml-qttexttospeech-voice.html#language-prop"/>
            <keyword name="language" id="VoiceSelector::language" ref="qml-qttexttospeech-voiceselector.html#language-prop"/>
            <keyword name="language" id="QVoice::language" ref="qvoice.html#language-prop"/>
            <keyword name="language" id="QVoice::language" ref="qvoice.html#language-prop"/>
            <keyword name="locale" id="TextToSpeech::locale" ref="qml-qttexttospeech-texttospeech.html#locale-prop"/>
            <keyword name="locale" id="voice::locale" ref="qml-qttexttospeech-voice.html#locale-prop"/>
            <keyword name="locale" id="VoiceSelector::locale" ref="qml-qttexttospeech-voiceselector.html#locale-prop"/>
            <keyword name="locale" id="QTextToSpeech::locale" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="locale" id="QTextToSpeech::locale" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="locale" id="QVoice::locale" ref="qvoice.html#locale-prop"/>
            <keyword name="locale" id="QVoice::locale" ref="qvoice.html#locale-prop"/>
            <keyword name="localeChanged" id="QTextToSpeech::localeChanged" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="name" id="VoiceSelector::name" ref="qml-qttexttospeech-voiceselector.html#name-prop"/>
            <keyword name="name" id="QVoice::name" ref="qvoice.html#name-prop"/>
            <keyword name="name" id="QVoice::name" ref="qvoice.html#name-prop"/>
            <keyword name="operator!=" id="operator!=" ref="qvoice.html#operator-not-eq"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qvoice.html#operator-lt-lt"/>
            <keyword name="operator=" id="QVoice::operator=" ref="qvoice.html#operator-eq"/>
            <keyword name="operator==" id="operator==" ref="qvoice.html#operator-eq-eq"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qvoice.html#operator-gt-gt"/>
            <keyword name="pause" id="TextToSpeech::pause" ref="qml-qttexttospeech-texttospeech.html#pause-method"/>
            <keyword name="pause" id="QTextToSpeech::pause" ref="qtexttospeech.html#pause"/>
            <keyword name="pitch" id="TextToSpeech::pitch" ref="qml-qttexttospeech-texttospeech.html#pitch-prop"/>
            <keyword name="pitch" id="QTextToSpeech::pitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="pitch" id="QTextToSpeech::pitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="pitchChanged" id="QTextToSpeech::pitchChanged" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="rate" id="TextToSpeech::rate" ref="qml-qttexttospeech-texttospeech.html#rate-prop"/>
            <keyword name="rate" id="QTextToSpeech::rate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="rate" id="QTextToSpeech::rate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="rateChanged" id="QTextToSpeech::rateChanged" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="resume" id="TextToSpeech::resume" ref="qml-qttexttospeech-texttospeech.html#resume-method"/>
            <keyword name="resume" id="QTextToSpeech::resume" ref="qtexttospeech.html#resume"/>
            <keyword name="say" id="TextToSpeech::say" ref="qml-qttexttospeech-texttospeech.html#say-method"/>
            <keyword name="say" id="QTextToSpeech::say" ref="qtexttospeech.html#say"/>
            <keyword name="sayingWord" id="TextToSpeech::sayingWord" ref="qml-qttexttospeech-texttospeech.html#sayingWord-signal"/>
            <keyword name="sayingWord" id="QTextToSpeech::sayingWord" ref="qtexttospeech.html#sayingWord"/>
            <keyword name="select" id="VoiceSelector::select" ref="qml-qttexttospeech-voiceselector.html#select-method"/>
            <keyword name="setEngine" id="QTextToSpeech::setEngine" ref="qtexttospeech.html#setEngine"/>
            <keyword name="setLocale" id="QTextToSpeech::setLocale" ref="qtexttospeech.html#locale-prop"/>
            <keyword name="setPitch" id="QTextToSpeech::setPitch" ref="qtexttospeech.html#pitch-prop"/>
            <keyword name="setRate" id="QTextToSpeech::setRate" ref="qtexttospeech.html#rate-prop"/>
            <keyword name="setVoice" id="QTextToSpeech::setVoice" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="setVolume" id="QTextToSpeech::setVolume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="state" id="TextToSpeech::state" ref="qml-qttexttospeech-texttospeech.html#state-prop"/>
            <keyword name="state" id="QTextToSpeech::state" ref="qtexttospeech.html#state-prop"/>
            <keyword name="state" id="QTextToSpeech::state" ref="qtexttospeech.html#state-prop"/>
            <keyword name="stateChanged" id="QTextToSpeech::stateChanged" ref="qtexttospeech.html#state-prop"/>
            <keyword name="stop" id="TextToSpeech::stop" ref="qml-qttexttospeech-texttospeech.html#stop-method"/>
            <keyword name="stop" id="QTextToSpeech::stop" ref="qtexttospeech.html#stop"/>
            <keyword name="swap" id="QVoice::swap" ref="qvoice.html#swap"/>
            <keyword name="synthesize" id="QTextToSpeech::synthesize" ref="qtexttospeech.html#synthesize"/>
            <keyword name="voice" id="TextToSpeech::voice" ref="qml-qttexttospeech-texttospeech.html#voice-prop"/>
            <keyword name="voice" id="QML.voice" ref="qml-qttexttospeech-voice.html"/>
            <keyword name="voice" id="QML.QtTextToSpeech.voice" ref="qml-qttexttospeech-voice.html"/>
            <keyword name="voice" id="QTextToSpeech::voice" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="voice" id="QTextToSpeech::voice" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="voiceChanged" id="QTextToSpeech::voiceChanged" ref="qtexttospeech.html#voice-prop"/>
            <keyword name="volume" id="TextToSpeech::volume" ref="qml-qttexttospeech-texttospeech.html#volume-prop"/>
            <keyword name="volume" id="QTextToSpeech::volume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="volume" id="QTextToSpeech::volume" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="volumeChanged" id="QTextToSpeech::volumeChanged" ref="qtexttospeech.html#volume-prop"/>
            <keyword name="~QTextToSpeech" id="QTextToSpeech::~QTextToSpeech" ref="qtexttospeech.html#dtor.QTextToSpeech"/>
            <keyword name="~QVoice" id="QVoice::~QVoice" ref="qvoice.html#dtor.QVoice"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/hellospeak-example.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/quickspeech-example.png</file>
            <file>images/status.gif</file>
            <file>qml-qttexttospeech-texttospeech-members.html</file>
            <file>qml-qttexttospeech-texttospeech.html</file>
            <file>qml-qttexttospeech-voice-members.html</file>
            <file>qml-qttexttospeech-voice.html</file>
            <file>qml-qttexttospeech-voiceselector-members.html</file>
            <file>qml-qttexttospeech-voiceselector.html</file>
            <file>qtexttospeech-members.html</file>
            <file>qtexttospeech.html</file>
            <file>qttexttospeech-changes-qt6.html</file>
            <file>qttexttospeech-engines.html</file>
            <file>qttexttospeech-examples.html</file>
            <file>qttexttospeech-hello-speak-example.html</file>
            <file>qttexttospeech-index.html</file>
            <file>qttexttospeech-module.html</file>
            <file>qttexttospeech-qmlmodule.html</file>
            <file>qttexttospeech-quickspeech-example.html</file>
            <file>qvoice-members.html</file>
            <file>qvoice.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
