<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Image Formats Documentation" version="6.6.2" project="QtImageFormats" indexTitle="Qt Image Formats">
    <namespace name="" status="active" access="public" module="qtimageformats">
        <page name="qtimageformats-index.html" href="qtimageformats-index.html" status="active" location="qtimageformats.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtimageformats/src/imageformats/doc/src/qtimageformats.qdoc" lineno="4" documented="true" subtype="page" title="Qt Image Formats" fulltitle="Qt Image Formats" subtitle="" brief="Qt Image Formats module provides support for extra image file formats">
            <contents name="the-image-i-o-plugins" title="The Image I/O Plugins" level="1"/>
            <contents name="deployment" title="Deployment" level="2"/>
            <contents name="licenses-and-attributions" title="Licenses and Attributions" level="1"/>
            <contents name="security-considerations" title="Security Considerations" level="1"/>
        </page>
        <page name="qtimageformats-attribution-libtiff.html" href="qtimageformats-attribution-libtiff.html" status="active" location="codeattributions.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtimageformats/src/imageformats/codeattributions.qdoc" lineno="1" documented="true" groups="attributions-libs,attributions-qtimageformats,attributions-qtimageformats-libs" subtype="attribution" title="TIFF Software Distribution (libtiff), version 4.6.0" fulltitle="TIFF Software Distribution (libtiff), version 4.6.0" subtitle="" brief="Libtiff License">
            <target name="libtiff"/>
        </page>
        <page name="qtimageformats-attribution-libwebp.html" href="qtimageformats-attribution-libwebp.html" status="active" location="codeattributions.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtimageformats/src/imageformats/codeattributions.qdoc" lineno="53" documented="true" groups="attributions-libs,attributions-qtimageformats,attributions-qtimageformats-libs" subtype="attribution" title="WebP (libwebp), version 1.3.2" fulltitle="WebP (libwebp), version 1.3.2" subtitle="" brief="BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License">
            <target name="libwebp"/>
        </page>
        <group name="attributions-libs" href="attributions-libs.html" status="internal" seen="false" title=""/>
        <group name="attributions-qtimageformats" href="attributions-qtimageformats.html" status="internal" seen="false" title=""/>
        <group name="attributions-qtimageformats-libs" href="attributions-qtimageformats-libs.html" status="internal" seen="false" title=""/>
    </namespace>
</INDEX>
