<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt 5 Compatibility APIs: Graphical Effects Reference Documentation" version="6.6.0" project="QtGraphicalEffects5Compat" indexTitle="Qt 5 Compatibility APIs: Graphical Effects">
    <namespace name="" status="active" access="public" module="qtgraphicaleffects5compat">
        <qmlclass name="Blend" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.Blend" href="qml-qt5compat-graphicaleffects-blend.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-blend" title="Blend" fulltitle="Blend" subtitle="" brief="Merges two source items by using a blend mode">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.Blend.cached" href="qml-qt5compat-graphicaleffects-blend.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="foregroundSource" fullname="Qt5Compat.GraphicalEffects.Blend.foregroundSource" href="qml-qt5compat-graphicaleffects-blend.html#foregroundSource-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="mode" fullname="Qt5Compat.GraphicalEffects.Blend.mode" href="qml-qt5compat-graphicaleffects-blend.html#mode-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.Blend.source" href="qml-qt5compat-graphicaleffects-blend.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="BrightnessContrast" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.BrightnessContrast" href="qml-qt5compat-graphicaleffects-brightnesscontrast.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-color" title="BrightnessContrast" fulltitle="BrightnessContrast" subtitle="" brief="Adjusts brightness and contrast">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="brightness" fullname="Qt5Compat.GraphicalEffects.BrightnessContrast.brightness" href="qml-qt5compat-graphicaleffects-brightnesscontrast.html#brightness-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.BrightnessContrast.cached" href="qml-qt5compat-graphicaleffects-brightnesscontrast.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="contrast" fullname="Qt5Compat.GraphicalEffects.BrightnessContrast.contrast" href="qml-qt5compat-graphicaleffects-brightnesscontrast.html#contrast-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.BrightnessContrast.source" href="qml-qt5compat-graphicaleffects-brightnesscontrast.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="ColorOverlay" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.ColorOverlay" href="qml-qt5compat-graphicaleffects-coloroverlay.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-color" title="ColorOverlay" fulltitle="ColorOverlay" subtitle="" brief="Alters the colors of the source item by applying an overlay color">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.ColorOverlay.cached" href="qml-qt5compat-graphicaleffects-coloroverlay.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="Qt5Compat.GraphicalEffects.ColorOverlay.color" href="qml-qt5compat-graphicaleffects-coloroverlay.html#color-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.ColorOverlay.source" href="qml-qt5compat-graphicaleffects-coloroverlay.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Colorize" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.Colorize" href="qml-qt5compat-graphicaleffects-colorize.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-color" title="Colorize" fulltitle="Colorize" subtitle="" brief="Sets the color in the HSL color space">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.Colorize.cached" href="qml-qt5compat-graphicaleffects-colorize.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="hue" fullname="Qt5Compat.GraphicalEffects.Colorize.hue" href="qml-qt5compat-graphicaleffects-colorize.html#hue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="lightness" fullname="Qt5Compat.GraphicalEffects.Colorize.lightness" href="qml-qt5compat-graphicaleffects-colorize.html#lightness-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="saturation" fullname="Qt5Compat.GraphicalEffects.Colorize.saturation" href="qml-qt5compat-graphicaleffects-colorize.html#saturation-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.Colorize.source" href="qml-qt5compat-graphicaleffects-colorize.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="ConicalGradient" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.ConicalGradient" href="qml-qt5compat-graphicaleffects-conicalgradient.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-gradient" title="ConicalGradient" fulltitle="ConicalGradient" subtitle="" brief="Draws a conical gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="angle" fullname="Qt5Compat.GraphicalEffects.ConicalGradient.angle" href="qml-qt5compat-graphicaleffects-conicalgradient.html#angle-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.ConicalGradient.cached" href="qml-qt5compat-graphicaleffects-conicalgradient.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="gradient" fullname="Qt5Compat.GraphicalEffects.ConicalGradient.gradient" href="qml-qt5compat-graphicaleffects-conicalgradient.html#gradient-prop" status="active" access="public" documented="true" type="Gradient" attached="false" writable="true"/>
            <qmlproperty name="horizontalOffset" fullname="Qt5Compat.GraphicalEffects.ConicalGradient.horizontalOffset" href="qml-qt5compat-graphicaleffects-conicalgradient.html#horizontalOffset-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.ConicalGradient.source" href="qml-qt5compat-graphicaleffects-conicalgradient.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="verticalOffset" fullname="Qt5Compat.GraphicalEffects.ConicalGradient.verticalOffset" href="qml-qt5compat-graphicaleffects-conicalgradient.html#verticalOffset-prop" status="active" access="public" location="ConicalGradient.qml" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/ConicalGradient.qml" lineno="117" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Desaturate" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.Desaturate" href="qml-qt5compat-graphicaleffects-desaturate.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-color" title="Desaturate" fulltitle="Desaturate" subtitle="" brief="Reduces the saturation of the colors">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.Desaturate.cached" href="qml-qt5compat-graphicaleffects-desaturate.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="desaturation" fullname="Qt5Compat.GraphicalEffects.Desaturate.desaturation" href="qml-qt5compat-graphicaleffects-desaturate.html#desaturation-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.Desaturate.source" href="qml-qt5compat-graphicaleffects-desaturate.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="DirectionalBlur" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.DirectionalBlur" href="qml-qt5compat-graphicaleffects-directionalblur.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-motion-blur" title="DirectionalBlur" fulltitle="DirectionalBlur" subtitle="" brief="Applies blur effect to the specified direction">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="angle" fullname="Qt5Compat.GraphicalEffects.DirectionalBlur.angle" href="qml-qt5compat-graphicaleffects-directionalblur.html#angle-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.DirectionalBlur.cached" href="qml-qt5compat-graphicaleffects-directionalblur.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="length" fullname="Qt5Compat.GraphicalEffects.DirectionalBlur.length" href="qml-qt5compat-graphicaleffects-directionalblur.html#length-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="samples" fullname="Qt5Compat.GraphicalEffects.DirectionalBlur.samples" href="qml-qt5compat-graphicaleffects-directionalblur.html#samples-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.DirectionalBlur.source" href="qml-qt5compat-graphicaleffects-directionalblur.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="transparentBorder" fullname="Qt5Compat.GraphicalEffects.DirectionalBlur.transparentBorder" href="qml-qt5compat-graphicaleffects-directionalblur.html#transparentBorder-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Displace" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.Displace" href="qml-qt5compat-graphicaleffects-displace.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-distortion" title="Displace" fulltitle="Displace" subtitle="" brief="Moves the pixels of the source item according to the given displacement map">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.Displace.cached" href="qml-qt5compat-graphicaleffects-displace.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="displacement" fullname="Qt5Compat.GraphicalEffects.Displace.displacement" href="qml-qt5compat-graphicaleffects-displace.html#displacement-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="displacementSource" fullname="Qt5Compat.GraphicalEffects.Displace.displacementSource" href="qml-qt5compat-graphicaleffects-displace.html#displacementSource-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.Displace.source" href="qml-qt5compat-graphicaleffects-displace.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="DropShadow" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.DropShadow" href="qml-qt5compat-graphicaleffects-dropshadow.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-drop-shadow" title="DropShadow" fulltitle="DropShadow" subtitle="" brief="Generates a soft shadow behind the source item">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.DropShadow.cached" href="qml-qt5compat-graphicaleffects-dropshadow.html#cached-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="Qt5Compat.GraphicalEffects.DropShadow.color" href="qml-qt5compat-graphicaleffects-dropshadow.html#color-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="horizontalOffset" fullname="Qt5Compat.GraphicalEffects.DropShadow.horizontalOffset" href="qml-qt5compat-graphicaleffects-dropshadow.html#horizontalOffset-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="radius" fullname="Qt5Compat.GraphicalEffects.DropShadow.radius" href="qml-qt5compat-graphicaleffects-dropshadow.html#radius-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="samples" fullname="Qt5Compat.GraphicalEffects.DropShadow.samples" href="qml-qt5compat-graphicaleffects-dropshadow.html#samples-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.DropShadow.source" href="qml-qt5compat-graphicaleffects-dropshadow.html#source-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="spread" fullname="Qt5Compat.GraphicalEffects.DropShadow.spread" href="qml-qt5compat-graphicaleffects-dropshadow.html#spread-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="transparentBorder" fullname="Qt5Compat.GraphicalEffects.DropShadow.transparentBorder" href="qml-qt5compat-graphicaleffects-dropshadow.html#transparentBorder-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="verticalOffset" fullname="Qt5Compat.GraphicalEffects.DropShadow.verticalOffset" href="qml-qt5compat-graphicaleffects-dropshadow.html#verticalOffset-prop" status="active" access="public" location="DropShadow.qml" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/DropShadow.qml" lineno="265" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="FastBlur" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.FastBlur" href="qml-qt5compat-graphicaleffects-fastblur.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-blur" title="FastBlur" fulltitle="FastBlur" subtitle="" brief="Applies a fast blur effect to one or more source items">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.FastBlur.cached" href="qml-qt5compat-graphicaleffects-fastblur.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="radius" fullname="Qt5Compat.GraphicalEffects.FastBlur.radius" href="qml-qt5compat-graphicaleffects-fastblur.html#radius-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.FastBlur.source" href="qml-qt5compat-graphicaleffects-fastblur.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="transparentBorder" fullname="Qt5Compat.GraphicalEffects.FastBlur.transparentBorder" href="qml-qt5compat-graphicaleffects-fastblur.html#transparentBorder-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="GammaAdjust" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.GammaAdjust" href="qml-qt5compat-graphicaleffects-gammaadjust.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-color" title="GammaAdjust" fulltitle="GammaAdjust" subtitle="" brief="Alters the luminance of the source item">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.GammaAdjust.cached" href="qml-qt5compat-graphicaleffects-gammaadjust.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="gamma" fullname="Qt5Compat.GraphicalEffects.GammaAdjust.gamma" href="qml-qt5compat-graphicaleffects-gammaadjust.html#gamma-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.GammaAdjust.source" href="qml-qt5compat-graphicaleffects-gammaadjust.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="GaussianBlur" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.GaussianBlur" href="qml-qt5compat-graphicaleffects-gaussianblur.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-blur" title="GaussianBlur" fulltitle="GaussianBlur" subtitle="" brief="Applies a higher quality blur effect">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.GaussianBlur.cached" href="qml-qt5compat-graphicaleffects-gaussianblur.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="deviation" fullname="Qt5Compat.GraphicalEffects.GaussianBlur.deviation" href="qml-qt5compat-graphicaleffects-gaussianblur.html#deviation-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="radius" fullname="Qt5Compat.GraphicalEffects.GaussianBlur.radius" href="qml-qt5compat-graphicaleffects-gaussianblur.html#radius-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="samples" fullname="Qt5Compat.GraphicalEffects.GaussianBlur.samples" href="qml-qt5compat-graphicaleffects-gaussianblur.html#samples-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.GaussianBlur.source" href="qml-qt5compat-graphicaleffects-gaussianblur.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="transparentBorder" fullname="Qt5Compat.GraphicalEffects.GaussianBlur.transparentBorder" href="qml-qt5compat-graphicaleffects-gaussianblur.html#transparentBorder-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Glow" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.Glow" href="qml-qt5compat-graphicaleffects-glow.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-glow" title="Glow" fulltitle="Glow" subtitle="" brief="Generates a blurred and colorized image of the source and places it behind the original, giving impression that the source is glowing">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.Glow.cached" href="qml-qt5compat-graphicaleffects-glow.html#cached-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="Qt5Compat.GraphicalEffects.Glow.color" href="qml-qt5compat-graphicaleffects-glow.html#color-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="radius" fullname="Qt5Compat.GraphicalEffects.Glow.radius" href="qml-qt5compat-graphicaleffects-glow.html#radius-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="samples" fullname="Qt5Compat.GraphicalEffects.Glow.samples" href="qml-qt5compat-graphicaleffects-glow.html#samples-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.Glow.source" href="qml-qt5compat-graphicaleffects-glow.html#source-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="spread" fullname="Qt5Compat.GraphicalEffects.Glow.spread" href="qml-qt5compat-graphicaleffects-glow.html#spread-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="transparentBorder" fullname="Qt5Compat.GraphicalEffects.Glow.transparentBorder" href="qml-qt5compat-graphicaleffects-glow.html#transparentBorder-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="HueSaturation" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.HueSaturation" href="qml-qt5compat-graphicaleffects-huesaturation.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-color" title="HueSaturation" fulltitle="HueSaturation" subtitle="" brief="Alters the source item colors in the HSL color space">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.HueSaturation.cached" href="qml-qt5compat-graphicaleffects-huesaturation.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="hue" fullname="Qt5Compat.GraphicalEffects.HueSaturation.hue" href="qml-qt5compat-graphicaleffects-huesaturation.html#hue-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="lightness" fullname="Qt5Compat.GraphicalEffects.HueSaturation.lightness" href="qml-qt5compat-graphicaleffects-huesaturation.html#lightness-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="saturation" fullname="Qt5Compat.GraphicalEffects.HueSaturation.saturation" href="qml-qt5compat-graphicaleffects-huesaturation.html#saturation-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.HueSaturation.source" href="qml-qt5compat-graphicaleffects-huesaturation.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="InnerShadow" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.InnerShadow" href="qml-qt5compat-graphicaleffects-innershadow.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-drop-shadow" title="InnerShadow" fulltitle="InnerShadow" subtitle="" brief="Generates a colorized and blurred shadow inside the source">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.InnerShadow.cached" href="qml-qt5compat-graphicaleffects-innershadow.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="Qt5Compat.GraphicalEffects.InnerShadow.color" href="qml-qt5compat-graphicaleffects-innershadow.html#color-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="fast" fullname="Qt5Compat.GraphicalEffects.InnerShadow.fast" href="qml-qt5compat-graphicaleffects-innershadow.html#fast-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="horizontalOffset" fullname="Qt5Compat.GraphicalEffects.InnerShadow.horizontalOffset" href="qml-qt5compat-graphicaleffects-innershadow.html#horizontalOffset-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="radius" fullname="Qt5Compat.GraphicalEffects.InnerShadow.radius" href="qml-qt5compat-graphicaleffects-innershadow.html#radius-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="samples" fullname="Qt5Compat.GraphicalEffects.InnerShadow.samples" href="qml-qt5compat-graphicaleffects-innershadow.html#samples-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.InnerShadow.source" href="qml-qt5compat-graphicaleffects-innershadow.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="spread" fullname="Qt5Compat.GraphicalEffects.InnerShadow.spread" href="qml-qt5compat-graphicaleffects-innershadow.html#spread-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="verticalOffset" fullname="Qt5Compat.GraphicalEffects.InnerShadow.verticalOffset" href="qml-qt5compat-graphicaleffects-innershadow.html#verticalOffset-prop" status="active" access="public" location="InnerShadow.qml" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/InnerShadow.qml" lineno="260" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="LevelAdjust" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.LevelAdjust" href="qml-qt5compat-graphicaleffects-leveladjust.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-color" title="LevelAdjust" fulltitle="LevelAdjust" subtitle="" brief="Adjusts color levels in the RGBA color space">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.LevelAdjust.cached" href="qml-qt5compat-graphicaleffects-leveladjust.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="gamma" fullname="Qt5Compat.GraphicalEffects.LevelAdjust.gamma" href="qml-qt5compat-graphicaleffects-leveladjust.html#gamma-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="maximumInput" fullname="Qt5Compat.GraphicalEffects.LevelAdjust.maximumInput" href="qml-qt5compat-graphicaleffects-leveladjust.html#maximumInput-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="maximumOutput" fullname="Qt5Compat.GraphicalEffects.LevelAdjust.maximumOutput" href="qml-qt5compat-graphicaleffects-leveladjust.html#maximumOutput-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="minimumInput" fullname="Qt5Compat.GraphicalEffects.LevelAdjust.minimumInput" href="qml-qt5compat-graphicaleffects-leveladjust.html#minimumInput-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="minimumOutput" fullname="Qt5Compat.GraphicalEffects.LevelAdjust.minimumOutput" href="qml-qt5compat-graphicaleffects-leveladjust.html#minimumOutput-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.LevelAdjust.source" href="qml-qt5compat-graphicaleffects-leveladjust.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="LinearGradient" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.LinearGradient" href="qml-qt5compat-graphicaleffects-lineargradient.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-gradient" title="LinearGradient" fulltitle="LinearGradient" subtitle="" brief="Draws a linear gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.LinearGradient.cached" href="qml-qt5compat-graphicaleffects-lineargradient.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="end" fullname="Qt5Compat.GraphicalEffects.LinearGradient.end" href="qml-qt5compat-graphicaleffects-lineargradient.html#end-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="gradient" fullname="Qt5Compat.GraphicalEffects.LinearGradient.gradient" href="qml-qt5compat-graphicaleffects-lineargradient.html#gradient-prop" status="active" access="public" documented="true" type="Gradient" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.LinearGradient.source" href="qml-qt5compat-graphicaleffects-lineargradient.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="start" fullname="Qt5Compat.GraphicalEffects.LinearGradient.start" href="qml-qt5compat-graphicaleffects-lineargradient.html#start-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="MaskedBlur" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.MaskedBlur" href="qml-qt5compat-graphicaleffects-maskedblur.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-blur" title="MaskedBlur" fulltitle="MaskedBlur" subtitle="" brief="Applies a blur effect with a varying intesity">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.MaskedBlur.cached" href="qml-qt5compat-graphicaleffects-maskedblur.html#cached-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="maskSource" fullname="Qt5Compat.GraphicalEffects.MaskedBlur.maskSource" href="qml-qt5compat-graphicaleffects-maskedblur.html#maskSource-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="radius" fullname="Qt5Compat.GraphicalEffects.MaskedBlur.radius" href="qml-qt5compat-graphicaleffects-maskedblur.html#radius-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="samples" fullname="Qt5Compat.GraphicalEffects.MaskedBlur.samples" href="qml-qt5compat-graphicaleffects-maskedblur.html#samples-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.MaskedBlur.source" href="qml-qt5compat-graphicaleffects-maskedblur.html#source-prop" status="active" access="public" documented="true" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="OpacityMask" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.OpacityMask" href="qml-qt5compat-graphicaleffects-opacitymask.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-mask" title="OpacityMask" fulltitle="OpacityMask" subtitle="" brief="Masks the source item with another item">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.OpacityMask.cached" href="qml-qt5compat-graphicaleffects-opacitymask.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="invert" fullname="Qt5Compat.GraphicalEffects.OpacityMask.invert" href="qml-qt5compat-graphicaleffects-opacitymask.html#invert-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="maskSource" fullname="Qt5Compat.GraphicalEffects.OpacityMask.maskSource" href="qml-qt5compat-graphicaleffects-opacitymask.html#maskSource-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.OpacityMask.source" href="qml-qt5compat-graphicaleffects-opacitymask.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <page name="qtgraphicaleffects5-index.html" href="qtgraphicaleffects5-index.html" status="active" location="qtgraphicaleffects5.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/doc/src/qtgraphicaleffects5.qdoc" lineno="26" documented="true" subtype="page" title="Qt 5 Compatibility APIs: Graphical Effects" fulltitle="Qt 5 Compatibility APIs: Graphical Effects" subtitle="" brief="Qt Graphical Effects module is a Qt Quick Add-On module">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="qml-types" title="QML Types" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
        </page>
        <page name="graphicaleffects5.html" href="graphicaleffects5.html" status="active" location="overview-graphicaleffects5.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/doc/src/overview-graphicaleffects5.qdoc" lineno="4" documented="true" subtype="page" title="Qt 5 Compatibility APIs: Qt Graphical Effects" fulltitle="Qt 5 Compatibility APIs: Qt Graphical Effects" subtitle="" brief="Effects provided by the Qt Graphical Effects API">
            <contents name="using-qt-graphical-effects" title="Using Qt Graphical Effects" level="1"/>
            <contents name="blend" title="Blend" level="1"/>
            <contents name="color" title="Color" level="1"/>
            <contents name="gradient" title="Gradient" level="1"/>
            <contents name="distortion" title="Distortion" level="1"/>
            <contents name="drop-shadow" title="Drop Shadow" level="1"/>
            <contents name="blur" title="Blur" level="1"/>
            <contents name="motion-blur" title="Motion Blur" level="1"/>
            <contents name="glow" title="Glow" level="1"/>
            <contents name="mask" title="Mask" level="1"/>
        </page>
        <qmlclass name="RadialBlur" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.RadialBlur" href="qml-qt5compat-graphicaleffects-radialblur.html" status="active" access="public" since="Qt5Compat.GraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-motion-blur" title="RadialBlur" fulltitle="RadialBlur" subtitle="" brief="Applies directional blur in a circular direction around the items center point">
            <contents name="example-usage" title="Example Usage" level="1"/>
            <qmlproperty name="angle" fullname="Qt5Compat.GraphicalEffects.RadialBlur.angle" href="qml-qt5compat-graphicaleffects-radialblur.html#angle-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.RadialBlur.cached" href="qml-qt5compat-graphicaleffects-radialblur.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="horizontalOffset" fullname="Qt5Compat.GraphicalEffects.RadialBlur.horizontalOffset" href="qml-qt5compat-graphicaleffects-radialblur.html#horizontalOffset-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="samples" fullname="Qt5Compat.GraphicalEffects.RadialBlur.samples" href="qml-qt5compat-graphicaleffects-radialblur.html#samples-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.RadialBlur.source" href="qml-qt5compat-graphicaleffects-radialblur.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="transparentBorder" fullname="Qt5Compat.GraphicalEffects.RadialBlur.transparentBorder" href="qml-qt5compat-graphicaleffects-radialblur.html#transparentBorder-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="verticalOffset" fullname="Qt5Compat.GraphicalEffects.RadialBlur.verticalOffset" href="qml-qt5compat-graphicaleffects-radialblur.html#verticalOffset-prop" status="active" access="public" location="RadialBlur.qml" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/RadialBlur.qml" lineno="141" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="RadialGradient" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.RadialGradient" href="qml-qt5compat-graphicaleffects-radialgradient.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-gradient" title="RadialGradient" fulltitle="RadialGradient" subtitle="" brief="Draws a radial gradient">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="angle" fullname="Qt5Compat.GraphicalEffects.RadialGradient.angle" href="qml-qt5compat-graphicaleffects-radialgradient.html#angle-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.RadialGradient.cached" href="qml-qt5compat-graphicaleffects-radialgradient.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="gradient" fullname="Qt5Compat.GraphicalEffects.RadialGradient.gradient" href="qml-qt5compat-graphicaleffects-radialgradient.html#gradient-prop" status="active" access="public" documented="true" type="Gradient" attached="false" writable="true"/>
            <qmlproperty name="horizontalOffset" fullname="Qt5Compat.GraphicalEffects.RadialGradient.horizontalOffset" href="qml-qt5compat-graphicaleffects-radialgradient.html#horizontalOffset-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="horizontalRadius" fullname="Qt5Compat.GraphicalEffects.RadialGradient.horizontalRadius" href="qml-qt5compat-graphicaleffects-radialgradient.html#horizontalRadius-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.RadialGradient.source" href="qml-qt5compat-graphicaleffects-radialgradient.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="verticalOffset" fullname="Qt5Compat.GraphicalEffects.RadialGradient.verticalOffset" href="qml-qt5compat-graphicaleffects-radialgradient.html#verticalOffset-prop" status="active" access="public" location="RadialGradient.qml" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/RadialGradient.qml" lineno="92" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="verticalRadius" fullname="Qt5Compat.GraphicalEffects.RadialGradient.verticalRadius" href="qml-qt5compat-graphicaleffects-radialgradient.html#verticalRadius-prop" status="active" access="public" location="RadialGradient.qml" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/RadialGradient.qml" lineno="136" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="RectangularGlow" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.RectangularGlow" href="qml-qt5compat-graphicaleffects-rectangularglow.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-glow" title="RectangularGlow" fulltitle="RectangularGlow" subtitle="" brief="Generates a blurred and colorized rectangle, which gives the impression that the source is glowing">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.RectangularGlow.cached" href="qml-qt5compat-graphicaleffects-rectangularglow.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="Qt5Compat.GraphicalEffects.RectangularGlow.color" href="qml-qt5compat-graphicaleffects-rectangularglow.html#color-prop" status="active" access="public" documented="true" type="color" attached="false" writable="true"/>
            <qmlproperty name="cornerRadius" fullname="Qt5Compat.GraphicalEffects.RectangularGlow.cornerRadius" href="qml-qt5compat-graphicaleffects-rectangularglow.html#cornerRadius-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="glowRadius" fullname="Qt5Compat.GraphicalEffects.RectangularGlow.glowRadius" href="qml-qt5compat-graphicaleffects-rectangularglow.html#glowRadius-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="spread" fullname="Qt5Compat.GraphicalEffects.RectangularGlow.spread" href="qml-qt5compat-graphicaleffects-rectangularglow.html#spread-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="RecursiveBlur" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.RecursiveBlur" href="qml-qt5compat-graphicaleffects-recursiveblur.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-blur" title="RecursiveBlur" fulltitle="RecursiveBlur" subtitle="" brief="Blurs repeatedly, providing a strong blur effect">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.RecursiveBlur.cached" href="qml-qt5compat-graphicaleffects-recursiveblur.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="loops" fullname="Qt5Compat.GraphicalEffects.RecursiveBlur.loops" href="qml-qt5compat-graphicaleffects-recursiveblur.html#loops-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="progress" fullname="Qt5Compat.GraphicalEffects.RecursiveBlur.progress" href="qml-qt5compat-graphicaleffects-recursiveblur.html#progress-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="radius" fullname="Qt5Compat.GraphicalEffects.RecursiveBlur.radius" href="qml-qt5compat-graphicaleffects-recursiveblur.html#radius-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.RecursiveBlur.source" href="qml-qt5compat-graphicaleffects-recursiveblur.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="transparentBorder" fullname="Qt5Compat.GraphicalEffects.RecursiveBlur.transparentBorder" href="qml-qt5compat-graphicaleffects-recursiveblur.html#transparentBorder-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="ThresholdMask" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.ThresholdMask" href="qml-qt5compat-graphicaleffects-thresholdmask.html" status="active" access="public" since="QtGraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-mask" title="ThresholdMask" fulltitle="ThresholdMask" subtitle="" brief="Masks the source item with another item and applies a threshold value">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.ThresholdMask.cached" href="qml-qt5compat-graphicaleffects-thresholdmask.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="maskSource" fullname="Qt5Compat.GraphicalEffects.ThresholdMask.maskSource" href="qml-qt5compat-graphicaleffects-thresholdmask.html#maskSource-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.ThresholdMask.source" href="qml-qt5compat-graphicaleffects-thresholdmask.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="spread" fullname="Qt5Compat.GraphicalEffects.ThresholdMask.spread" href="qml-qt5compat-graphicaleffects-thresholdmask.html#spread-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="threshold" fullname="Qt5Compat.GraphicalEffects.ThresholdMask.threshold" href="qml-qt5compat-graphicaleffects-thresholdmask.html#threshold-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="ZoomBlur" qml-module-name="Qt5Compat.GraphicalEffects" fullname="Qt5Compat.GraphicalEffects.ZoomBlur" href="qml-qt5compat-graphicaleffects-zoomblur.html" status="active" access="public" since="Qt5Compat.GraphicalEffects 1.0" documented="true" groups="qtgraphicaleffects-motion-blur" title="ZoomBlur" fulltitle="ZoomBlur" subtitle="" brief="Applies directional blur effect towards source items center point">
            <contents name="example" title="Example" level="1"/>
            <qmlproperty name="cached" fullname="Qt5Compat.GraphicalEffects.ZoomBlur.cached" href="qml-qt5compat-graphicaleffects-zoomblur.html#cached-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="horizontalOffset" fullname="Qt5Compat.GraphicalEffects.ZoomBlur.horizontalOffset" href="qml-qt5compat-graphicaleffects-zoomblur.html#horizontalOffset-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="length" fullname="Qt5Compat.GraphicalEffects.ZoomBlur.length" href="qml-qt5compat-graphicaleffects-zoomblur.html#length-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="samples" fullname="Qt5Compat.GraphicalEffects.ZoomBlur.samples" href="qml-qt5compat-graphicaleffects-zoomblur.html#samples-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt5Compat.GraphicalEffects.ZoomBlur.source" href="qml-qt5compat-graphicaleffects-zoomblur.html#source-prop" status="active" access="public" documented="true" type="variant" attached="false" writable="true"/>
            <qmlproperty name="transparentBorder" fullname="Qt5Compat.GraphicalEffects.ZoomBlur.transparentBorder" href="qml-qt5compat-graphicaleffects-zoomblur.html#transparentBorder-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="verticalOffset" fullname="Qt5Compat.GraphicalEffects.ZoomBlur.verticalOffset" href="qml-qt5compat-graphicaleffects-zoomblur.html#verticalOffset-prop" status="active" access="public" location="ZoomBlur.qml" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/ZoomBlur.qml" lineno="143" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-blend" href="qtgraphicaleffects-blend.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-blur" href="qtgraphicaleffects-blur.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-color" href="qtgraphicaleffects-color.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-distortion" href="qtgraphicaleffects-distortion.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-drop-shadow" href="qtgraphicaleffects-drop-shadow.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-glow" href="qtgraphicaleffects-glow.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-gradient" href="qtgraphicaleffects-gradient.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-mask" href="qtgraphicaleffects-mask.html" status="internal" seen="false" title=""/>
        <group name="qtgraphicaleffects-motion-blur" href="qtgraphicaleffects-motion-blur.html" status="internal" seen="false" title=""/>
        <qmlmodule name="Qt5Compat.GraphicalEffects" qml-module-name="Qt5Compat.GraphicalEffects" href="qt5compat-graphicaleffects-qmlmodule.html" status="active" location="qtgraphicaleffects5.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qt5compat/src/imports/graphicaleffects5/doc/src/qtgraphicaleffects5.qdoc" lineno="4" documented="true" groups="qmlmodules" seen="true" title="Qt 5 Compatibility APIs: Graphical Effect QML Types" brief="Qt Graphical Effects module is provided for compatibility with applications written for Qt 5"/>
    </namespace>
</INDEX>
