<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Quick Timeline Reference Documentation" version="6.6.2" project="QtQuickTimeline" indexTitle="Qt Quick Timeline">
    <namespace name="" status="active" access="public" module="qtquicktimeline">
        <page name="qtquicktimeline-changes-qt6.html" href="qtquicktimeline-changes-qt6.html" status="active" location="qt6-changes.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtquicktimeline/src/timeline/doc/src/qt6-changes.qdoc" lineno="4" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt Quick Timeline" fulltitle="Changes to Qt Quick Timeline" subtitle="" brief="Migrate Qt Quick Timeline to Qt 6"/>
        <qmlclass name="Keyframe" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.Keyframe" href="qml-qtquick-timeline-keyframe.html" status="active" access="public" documented="true" groups="qtqmltypes" title="Keyframe" fulltitle="Keyframe" subtitle="" brief="A keyframe">
            <function name="easingCurveChanged" fullname="QtQuick.Timeline.Keyframe.easingCurveChanged" href="qml-qtquick-timeline-keyframe.html#easingCurveChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="easing" fullname="QtQuick.Timeline.Keyframe.easing" href="qml-qtquick-timeline-keyframe.html#easing-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="frame" fullname="QtQuick.Timeline.Keyframe.frame" href="qml-qtquick-timeline-keyframe.html#frame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="value" fullname="QtQuick.Timeline.Keyframe.value" href="qml-qtquick-timeline-keyframe.html#value-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="KeyframeGroup" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.KeyframeGroup" href="qml-qtquick-timeline-keyframegroup.html" status="active" access="public" documented="true" groups="qtqmltypes" title="KeyframeGroup" fulltitle="KeyframeGroup" subtitle="" brief="A keyframe group">
            <qmlproperty name="keyframeSource" fullname="QtQuick.Timeline.KeyframeGroup.keyframeSource" href="qml-qtquick-timeline-keyframegroup.html#keyframeSource-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
            <qmlproperty name="keyframes" fullname="QtQuick.Timeline.KeyframeGroup.keyframes" href="qml-qtquick-timeline-keyframegroup.html#keyframes-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="property" fullname="QtQuick.Timeline.KeyframeGroup.property" href="qml-qtquick-timeline-keyframegroup.html#property-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="target" fullname="QtQuick.Timeline.KeyframeGroup.target" href="qml-qtquick-timeline-keyframegroup.html#target-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
        </qmlclass>
        <page name="qtquicktimeline-index.html" href="qtquicktimeline-index.html" status="active" location="qtquicktimeline-index.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtquicktimeline/src/timeline/doc/src/qtquicktimeline-index.qdoc" lineno="4" documented="true" subtype="page" title="Qt Quick Timeline" fulltitle="Qt Quick Timeline" subtitle="" brief="Provides QML types to use timelines and keyframes to animate Qt Quick user interfaces">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="articles-and-guides" title="Articles and Guides" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="module-evolution" title="Module Evolution" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <page name="qtquicktimeline-overview.html" href="qtquicktimeline-overview.html" status="active" location="qtquicktimeline-overview.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtquicktimeline/src/timeline/doc/src/qtquicktimeline-overview.qdoc" lineno="5" documented="true" subtype="page" title="Qt Quick Timeline Overview" fulltitle="Qt Quick Timeline Overview" subtitle="" brief="Describes using timelines in Qt Quick applications"/>
        <qmlclass name="Timeline" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.Timeline" href="qml-qtquick-timeline-timeline.html" status="active" access="public" documented="true" groups="qtqmltypes" title="Timeline" fulltitle="Timeline" subtitle="" brief="A timeline">
            <qmlproperty name="animations" fullname="QtQuick.Timeline.Timeline.animations" href="qml-qtquick-timeline-timeline.html#animations-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="currentFrame" fullname="QtQuick.Timeline.Timeline.currentFrame" href="qml-qtquick-timeline-timeline.html#currentFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="enabled" fullname="QtQuick.Timeline.Timeline.enabled" href="qml-qtquick-timeline-timeline.html#enabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="endFrame" fullname="QtQuick.Timeline.Timeline.endFrame" href="qml-qtquick-timeline-timeline.html#endFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="keyframes" fullname="QtQuick.Timeline.Timeline.keyframes" href="qml-qtquick-timeline-timeline.html#keyframes-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="startFrame" fullname="QtQuick.Timeline.Timeline.startFrame" href="qml-qtquick-timeline-timeline.html#startFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="TimelineAnimation" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.TimelineAnimation" href="qml-qtquick-timeline-timelineanimation.html" status="active" access="public" documented="true" groups="qtqmltypes" title="TimelineAnimation" fulltitle="TimelineAnimation" subtitle="" brief="A number animation attached to a timeline">
            <function name="finished" fullname="QtQuick.Timeline.TimelineAnimation.finished" href="qml-qtquick-timeline-timelineanimation.html#finished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="pingPong" fullname="QtQuick.Timeline.TimelineAnimation.pingPong" href="qml-qtquick-timeline-timelineanimation.html#pingPong-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <group name="qtqmltypes" href="qtqmltypes.html" status="internal" seen="false" title=""/>
        <qmlmodule name="QtQuick.Timeline" qml-module-name="QtQuick.Timeline" qml-module-version="1.0" href="qtquick-timeline-qmlmodule.html" status="active" location="qtquicktimeline-module-qml.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtquicktimeline/src/timeline/doc/src/qtquicktimeline-module-qml.qdoc" lineno="4" documented="true" groups="qmlmodules" seen="true" title="Qt Quick Timeline QML Types" brief="Provides QML types to use timelines and keyframes to animate Qt Quick user interfaces"/>
    </namespace>
</INDEX>
