<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtmqtt.662</namespace>
    <virtualFolder>qtmqtt</virtualFolder>
    <metaData name="version" value="6.6.2"/>
    <filterSection>
        <toc>
            <section ref="qtmqtt-index.html" title="Qt MQTT">
                <section ref="qtmqtt-module.html" title="C++ Classes">
                    <section ref="qmqttauthenticationproperties.html" title="QMqttAuthenticationProperties Class Reference">
                        <section ref="qmqttauthenticationproperties-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttclient.html" title="QMqttClient Class Reference">
                        <section ref="qmqttclient-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttconnectionproperties.html" title="QMqttConnectionProperties Class Reference">
                        <section ref="qmqttconnectionproperties-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttlastwillproperties.html" title="QMqttLastWillProperties Class Reference">
                        <section ref="qmqttlastwillproperties-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttmessage.html" title="QMqttMessage Class Reference">
                        <section ref="qmqttmessage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttmessagestatusproperties.html" title="QMqttMessageStatusProperties Class Reference">
                        <section ref="qmqttmessagestatusproperties-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttpublishproperties.html" title="QMqttPublishProperties Class Reference">
                        <section ref="qmqttpublishproperties-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttserverconnectionproperties.html" title="QMqttServerConnectionProperties Class Reference">
                        <section ref="qmqttserverconnectionproperties-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttstringpair.html" title="QMqttStringPair Class Reference">
                        <section ref="qmqttstringpair-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttsubscription.html" title="QMqttSubscription Class Reference">
                        <section ref="qmqttsubscription-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttsubscriptionproperties.html" title="QMqttSubscriptionProperties Class Reference">
                        <section ref="qmqttsubscriptionproperties-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqtttopicfilter.html" title="QMqttTopicFilter Class Reference">
                        <section ref="qmqtttopicfilter-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqtttopicname.html" title="QMqttTopicName Class Reference">
                        <section ref="qmqtttopicname-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttunsubscriptionproperties.html" title="QMqttUnsubscriptionProperties Class Reference">
                        <section ref="qmqttunsubscriptionproperties-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmqttuserproperties.html" title="QMqttUserProperties Class Reference">
                        <section ref="qmqttuserproperties-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtmqtt-examples.html" title="Examples">
                    <section ref="qtmqtt-subscriptions-example.html" title="MQTT Subscriptions"/>
                    <section ref="qtmqtt-quickpublication-example.html" title="Qt Quick Publication"/>
                    <section ref="qtmqtt-quicksubscription-example.html" title="Qt Quick Subscription"/>
                    <section ref="qtmqtt-simpleclient-example.html" title="Simple MQTT Client"/>
                    <section ref="qtmqtt-websocketsubscription-example.html" title="WebSockets MQTT Subscription"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QMqtt" id="QMqtt" ref="qmqtt.html"/>
            <keyword name="QMqtt::Acknowledged" id="QMqtt::Acknowledged" ref="qmqtt.html#MessageStatus-enum"/>
            <keyword name="QMqtt::ClientBanned" id="QMqtt::ClientBanned" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::Completed" id="QMqtt::Completed" ref="qmqtt.html#MessageStatus-enum"/>
            <keyword name="QMqtt::ContinueAuthentication" id="QMqtt::ContinueAuthentication" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::ExceededConnectionRate" id="QMqtt::ExceededConnectionRate" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::ImplementationSpecificError" id="QMqtt::ImplementationSpecificError" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::InvalidAuthenticationMethod" id="QMqtt::InvalidAuthenticationMethod" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::InvalidClientId" id="QMqtt::InvalidClientId" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::InvalidPayloadFormat" id="QMqtt::InvalidPayloadFormat" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::InvalidTopicFilter" id="QMqtt::InvalidTopicFilter" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::InvalidTopicName" id="QMqtt::InvalidTopicName" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::InvalidUserNameOrPassword" id="QMqtt::InvalidUserNameOrPassword" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::MalformedPacket" id="QMqtt::MalformedPacket" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::MessageIdInUse" id="QMqtt::MessageIdInUse" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::MessageIdNotFound" id="QMqtt::MessageIdNotFound" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::MessageStatus" id="QMqtt::MessageStatus" ref="qmqtt.html#MessageStatus-enum"/>
            <keyword name="QMqtt::NoMatchingSubscriber" id="QMqtt::NoMatchingSubscriber" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::NoSubscriptionExisted" id="QMqtt::NoSubscriptionExisted" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::NotAuthorized" id="QMqtt::NotAuthorized" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::PacketTooLarge" id="QMqtt::PacketTooLarge" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::PayloadFormatIndicator" id="QMqtt::PayloadFormatIndicator" ref="qmqtt.html#PayloadFormatIndicator-enum"/>
            <keyword name="QMqtt::ProtocolError" id="QMqtt::ProtocolError" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::Published" id="QMqtt::Published" ref="qmqtt.html#MessageStatus-enum"/>
            <keyword name="QMqtt::QoSNotSupported" id="QMqtt::QoSNotSupported" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::QuotaExceeded" id="QMqtt::QuotaExceeded" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::ReAuthenticate" id="QMqtt::ReAuthenticate" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::ReasonCode" id="QMqtt::ReasonCode" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::Received" id="QMqtt::Received" ref="qmqtt.html#MessageStatus-enum"/>
            <keyword name="QMqtt::Released" id="QMqtt::Released" ref="qmqtt.html#MessageStatus-enum"/>
            <keyword name="QMqtt::RetainNotSupported" id="QMqtt::RetainNotSupported" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::ServerBusy" id="QMqtt::ServerBusy" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::ServerMoved" id="QMqtt::ServerMoved" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::ServerNotAvailable" id="QMqtt::ServerNotAvailable" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::SharedSubscriptionsNotSupported" id="QMqtt::SharedSubscriptionsNotSupported" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::SubscriptionIdsNotSupported" id="QMqtt::SubscriptionIdsNotSupported" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::SubscriptionQoSLevel0" id="QMqtt::SubscriptionQoSLevel0" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::SubscriptionQoSLevel1" id="QMqtt::SubscriptionQoSLevel1" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::SubscriptionQoSLevel2" id="QMqtt::SubscriptionQoSLevel2" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::Success" id="QMqtt::Success" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::UTF8Encoded" id="QMqtt::UTF8Encoded" ref="qmqtt.html#PayloadFormatIndicator-enum"/>
            <keyword name="QMqtt::Unknown" id="QMqtt::Unknown" ref="qmqtt.html#MessageStatus-enum"/>
            <keyword name="QMqtt::Unspecified" id="QMqtt::Unspecified" ref="qmqtt.html#PayloadFormatIndicator-enum"/>
            <keyword name="QMqtt::UnspecifiedError" id="QMqtt::UnspecifiedError" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::UnsupportedProtocolVersion" id="QMqtt::UnsupportedProtocolVersion" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::UseAnotherServer" id="QMqtt::UseAnotherServer" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqtt::WildCardSubscriptionsNotSupported" id="QMqtt::WildCardSubscriptionsNotSupported" ref="qmqtt.html#ReasonCode-enum"/>
            <keyword name="QMqttAuthenticationProperties" id="QMqttAuthenticationProperties" ref="qmqttauthenticationproperties.html"/>
            <keyword name="QMqttClient" id="QMqttClient" ref="qmqttclient.html"/>
            <keyword name="QMqttClient::AbstractSocket" id="QMqttClient::AbstractSocket" ref="qmqttclient.html#TransportType-enum"/>
            <keyword name="QMqttClient::BadUsernameOrPassword" id="QMqttClient::BadUsernameOrPassword" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::ClientError" id="QMqttClient::ClientError" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::ClientState" id="QMqttClient::ClientState" ref="qmqttclient.html#ClientState-enum"/>
            <keyword name="QMqttClient::Connected" id="QMqttClient::Connected" ref="qmqttclient.html#ClientState-enum"/>
            <keyword name="QMqttClient::Connecting" id="QMqttClient::Connecting" ref="qmqttclient.html#ClientState-enum"/>
            <keyword name="QMqttClient::Disconnected" id="QMqttClient::Disconnected" ref="qmqttclient.html#ClientState-enum"/>
            <keyword name="QMqttClient::IODevice" id="QMqttClient::IODevice" ref="qmqttclient.html#TransportType-enum"/>
            <keyword name="QMqttClient::IdRejected" id="QMqttClient::IdRejected" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::InvalidProtocolVersion" id="QMqttClient::InvalidProtocolVersion" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::MQTT_3_1" id="QMqttClient::MQTT_3_1" ref="qmqttclient.html#ProtocolVersion-enum"/>
            <keyword name="QMqttClient::MQTT_3_1_1" id="QMqttClient::MQTT_3_1_1" ref="qmqttclient.html#ProtocolVersion-enum"/>
            <keyword name="QMqttClient::MQTT_5_0" id="QMqttClient::MQTT_5_0" ref="qmqttclient.html#ProtocolVersion-enum"/>
            <keyword name="QMqttClient::Mqtt5SpecificError" id="QMqttClient::Mqtt5SpecificError" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::NoError" id="QMqttClient::NoError" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::NotAuthorized" id="QMqttClient::NotAuthorized" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::ProtocolVersion" id="QMqttClient::ProtocolVersion" ref="qmqttclient.html#ProtocolVersion-enum"/>
            <keyword name="QMqttClient::ProtocolViolation" id="QMqttClient::ProtocolViolation" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::SecureSocket" id="QMqttClient::SecureSocket" ref="qmqttclient.html#TransportType-enum"/>
            <keyword name="QMqttClient::ServerUnavailable" id="QMqttClient::ServerUnavailable" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::TransportInvalid" id="QMqttClient::TransportInvalid" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttClient::TransportType" id="QMqttClient::TransportType" ref="qmqttclient.html#TransportType-enum"/>
            <keyword name="QMqttClient::UnknownError" id="QMqttClient::UnknownError" ref="qmqttclient.html#ClientError-enum"/>
            <keyword name="QMqttConnectionProperties" id="QMqttConnectionProperties" ref="qmqttconnectionproperties.html"/>
            <keyword name="QMqttLastWillProperties" id="QMqttLastWillProperties" ref="qmqttlastwillproperties.html"/>
            <keyword name="QMqttMessage" id="QMqttMessage" ref="qmqttmessage.html"/>
            <keyword name="QMqttMessageStatusProperties" id="QMqttMessageStatusProperties" ref="qmqttmessagestatusproperties.html"/>
            <keyword name="QMqttPublishProperties" id="QMqttPublishProperties" ref="qmqttpublishproperties.html"/>
            <keyword name="QMqttPublishProperties::ContentType" id="QMqttPublishProperties::ContentType" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::CorrelationData" id="QMqttPublishProperties::CorrelationData" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::MessageExpiryInterval" id="QMqttPublishProperties::MessageExpiryInterval" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::None" id="QMqttPublishProperties::None" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::PayloadFormatIndicator" id="QMqttPublishProperties::PayloadFormatIndicator" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::PublishPropertyDetail" id="QMqttPublishProperties::PublishPropertyDetail" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::PublishPropertyDetails" id="QMqttPublishProperties::PublishPropertyDetails" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::ResponseTopic" id="QMqttPublishProperties::ResponseTopic" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::SubscriptionIdentifier" id="QMqttPublishProperties::SubscriptionIdentifier" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::TopicAlias" id="QMqttPublishProperties::TopicAlias" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttPublishProperties::UserProperty" id="QMqttPublishProperties::UserProperty" ref="qmqttpublishproperties.html#PublishPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties" id="QMqttServerConnectionProperties" ref="qmqttserverconnectionproperties.html"/>
            <keyword name="QMqttServerConnectionProperties::AssignedClientId" id="QMqttServerConnectionProperties::AssignedClientId" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::AuthenticationData" id="QMqttServerConnectionProperties::AuthenticationData" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::AuthenticationMethod" id="QMqttServerConnectionProperties::AuthenticationMethod" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::MaximumPacketSize" id="QMqttServerConnectionProperties::MaximumPacketSize" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::MaximumQoS" id="QMqttServerConnectionProperties::MaximumQoS" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::MaximumReceive" id="QMqttServerConnectionProperties::MaximumReceive" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::MaximumTopicAlias" id="QMqttServerConnectionProperties::MaximumTopicAlias" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::None" id="QMqttServerConnectionProperties::None" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::ReasonString" id="QMqttServerConnectionProperties::ReasonString" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::ResponseInformation" id="QMqttServerConnectionProperties::ResponseInformation" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::RetainAvailable" id="QMqttServerConnectionProperties::RetainAvailable" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::ServerKeepAlive" id="QMqttServerConnectionProperties::ServerKeepAlive" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::ServerPropertyDetail" id="QMqttServerConnectionProperties::ServerPropertyDetail" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::ServerPropertyDetails" id="QMqttServerConnectionProperties::ServerPropertyDetails" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::ServerReference" id="QMqttServerConnectionProperties::ServerReference" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::SessionExpiryInterval" id="QMqttServerConnectionProperties::SessionExpiryInterval" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::SharedSubscriptionSupport" id="QMqttServerConnectionProperties::SharedSubscriptionSupport" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::SubscriptionIdentifierSupport" id="QMqttServerConnectionProperties::SubscriptionIdentifierSupport" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::UserProperty" id="QMqttServerConnectionProperties::UserProperty" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttServerConnectionProperties::WildCardSupported" id="QMqttServerConnectionProperties::WildCardSupported" ref="qmqttserverconnectionproperties.html#ServerPropertyDetail-enum"/>
            <keyword name="QMqttStringPair" id="QMqttStringPair" ref="qmqttstringpair.html"/>
            <keyword name="QMqttSubscription" id="QMqttSubscription" ref="qmqttsubscription.html"/>
            <keyword name="QMqttSubscription::Error" id="QMqttSubscription::Error" ref="qmqttsubscription.html#SubscriptionState-enum"/>
            <keyword name="QMqttSubscription::Subscribed" id="QMqttSubscription::Subscribed" ref="qmqttsubscription.html#SubscriptionState-enum"/>
            <keyword name="QMqttSubscription::SubscriptionPending" id="QMqttSubscription::SubscriptionPending" ref="qmqttsubscription.html#SubscriptionState-enum"/>
            <keyword name="QMqttSubscription::SubscriptionState" id="QMqttSubscription::SubscriptionState" ref="qmqttsubscription.html#SubscriptionState-enum"/>
            <keyword name="QMqttSubscription::Unsubscribed" id="QMqttSubscription::Unsubscribed" ref="qmqttsubscription.html#SubscriptionState-enum"/>
            <keyword name="QMqttSubscription::UnsubscriptionPending" id="QMqttSubscription::UnsubscriptionPending" ref="qmqttsubscription.html#SubscriptionState-enum"/>
            <keyword name="QMqttSubscriptionProperties" id="QMqttSubscriptionProperties" ref="qmqttsubscriptionproperties.html"/>
            <keyword name="QMqttTopicFilter" id="QMqttTopicFilter" ref="qmqtttopicfilter.html"/>
            <keyword name="QMqttTopicFilter::MatchOption" id="QMqttTopicFilter::MatchOption" ref="qmqtttopicfilter.html#MatchOption-enum"/>
            <keyword name="QMqttTopicFilter::MatchOptions" id="QMqttTopicFilter::MatchOptions" ref="qmqtttopicfilter.html#MatchOption-enum"/>
            <keyword name="QMqttTopicFilter::NoMatchOption" id="QMqttTopicFilter::NoMatchOption" ref="qmqtttopicfilter.html#MatchOption-enum"/>
            <keyword name="QMqttTopicFilter::WildcardsDontMatchDollarTopicMatchOption" id="QMqttTopicFilter::WildcardsDontMatchDollarTopicMatchOption" ref="qmqtttopicfilter.html#MatchOption-enum"/>
            <keyword name="QMqttTopicName" id="QMqttTopicName" ref="qmqtttopicname.html"/>
            <keyword name="QMqttUnsubscriptionProperties" id="QMqttUnsubscriptionProperties" ref="qmqttunsubscriptionproperties.html"/>
            <keyword name="QMqttUserProperties" id="QMqttUserProperties" ref="qmqttuserproperties.html"/>
            <keyword name="Qt MQTT" id="Qt MQTT" ref="qtmqtt-index.html"/>
            <keyword name="Qt MQTT C++ Classes" id="Qt MQTT C++ Classes" ref="qtmqtt-module.html"/>
            <keyword name="Qt MQTT Examples" id="Qt MQTT Examples" ref="qtmqtt-examples.html"/>
            <keyword name="Qt MQTT Overview" id="Qt MQTT Overview" ref="qtmqtt-overview.html"/>
            <keyword name="authenticate" id="QMqttClient::authenticate" ref="qmqttclient.html#authenticate"/>
            <keyword name="authenticationData" id="QMqttAuthenticationProperties::authenticationData" ref="qmqttauthenticationproperties.html#authenticationData"/>
            <keyword name="authenticationData" id="QMqttConnectionProperties::authenticationData" ref="qmqttconnectionproperties.html#authenticationData"/>
            <keyword name="authenticationFinished" id="QMqttClient::authenticationFinished" ref="qmqttclient.html#authenticationFinished"/>
            <keyword name="authenticationMethod" id="QMqttAuthenticationProperties::authenticationMethod" ref="qmqttauthenticationproperties.html#authenticationMethod"/>
            <keyword name="authenticationMethod" id="QMqttConnectionProperties::authenticationMethod" ref="qmqttconnectionproperties.html#authenticationMethod"/>
            <keyword name="authenticationRequested" id="QMqttClient::authenticationRequested" ref="qmqttclient.html#authenticationRequested"/>
            <keyword name="autoKeepAlive" id="QMqttClient::autoKeepAlive" ref="qmqttclient.html#autoKeepAlive-prop"/>
            <keyword name="autoKeepAlive" id="QMqttClient::autoKeepAlive" ref="qmqttclient.html#autoKeepAlive-prop"/>
            <keyword name="autoKeepAliveChanged" id="QMqttClient::autoKeepAliveChanged" ref="qmqttclient.html#autoKeepAlive-prop"/>
            <keyword name="availableProperties" id="QMqttPublishProperties::availableProperties" ref="qmqttpublishproperties.html#availableProperties"/>
            <keyword name="availableProperties" id="QMqttServerConnectionProperties::availableProperties" ref="qmqttserverconnectionproperties.html#availableProperties"/>
            <keyword name="brokerSessionRestored" id="QMqttClient::brokerSessionRestored" ref="qmqttclient.html#brokerSessionRestored"/>
            <keyword name="cleanSession" id="QMqttClient::cleanSession" ref="qmqttclient.html#cleanSession-prop"/>
            <keyword name="cleanSession" id="QMqttClient::cleanSession" ref="qmqttclient.html#cleanSession-prop"/>
            <keyword name="cleanSessionChanged" id="QMqttClient::cleanSessionChanged" ref="qmqttclient.html#cleanSession-prop"/>
            <keyword name="clientId" id="QMqttClient::clientId" ref="qmqttclient.html#clientId-prop"/>
            <keyword name="clientId" id="QMqttClient::clientId" ref="qmqttclient.html#clientId-prop"/>
            <keyword name="clientIdAssigned" id="QMqttServerConnectionProperties::clientIdAssigned" ref="qmqttserverconnectionproperties.html#clientIdAssigned"/>
            <keyword name="clientIdChanged" id="QMqttClient::clientIdChanged" ref="qmqttclient.html#clientId-prop"/>
            <keyword name="connectToHost" id="QMqttClient::connectToHost" ref="qmqttclient.html#connectToHost"/>
            <keyword name="connectToHostEncrypted" id="QMqttClient::connectToHostEncrypted" ref="qmqttclient.html#connectToHostEncrypted"/>
            <keyword name="connected" id="QMqttClient::connected" ref="qmqttclient.html#connected"/>
            <keyword name="connectionProperties" id="QMqttClient::connectionProperties" ref="qmqttclient.html#connectionProperties"/>
            <keyword name="contentType" id="QMqttLastWillProperties::contentType" ref="qmqttlastwillproperties.html#contentType"/>
            <keyword name="contentType" id="QMqttPublishProperties::contentType" ref="qmqttpublishproperties.html#contentType"/>
            <keyword name="correlationData" id="QMqttLastWillProperties::correlationData" ref="qmqttlastwillproperties.html#correlationData"/>
            <keyword name="correlationData" id="QMqttPublishProperties::correlationData" ref="qmqttpublishproperties.html#correlationData"/>
            <keyword name="disconnectFromHost" id="QMqttClient::disconnectFromHost" ref="qmqttclient.html#disconnectFromHost"/>
            <keyword name="disconnected" id="QMqttClient::disconnected" ref="qmqttclient.html#disconnected"/>
            <keyword name="duplicate" id="QMqttMessage::duplicate" ref="qmqttmessage.html#duplicate-prop"/>
            <keyword name="duplicate" id="QMqttMessage::duplicate" ref="qmqttmessage.html#duplicate-prop"/>
            <keyword name="error" id="QMqttClient::error" ref="qmqttclient.html#error-prop"/>
            <keyword name="error" id="QMqttClient::error" ref="qmqttclient.html#error-prop"/>
            <keyword name="errorChanged" id="QMqttClient::errorChanged" ref="qmqttclient.html#error-prop"/>
            <keyword name="filter" id="QMqttTopicFilter::filter" ref="qmqtttopicfilter.html#filter"/>
            <keyword name="hostname" id="QMqttClient::hostname" ref="qmqttclient.html#hostname-prop"/>
            <keyword name="hostname" id="QMqttClient::hostname" ref="qmqttclient.html#hostname-prop"/>
            <keyword name="hostnameChanged" id="QMqttClient::hostnameChanged" ref="qmqttclient.html#hostname-prop"/>
            <keyword name="id" id="QMqttMessage::id" ref="qmqttmessage.html#id-prop"/>
            <keyword name="id" id="QMqttMessage::id" ref="qmqttmessage.html#id-prop"/>
            <keyword name="isSharedSubscription" id="QMqttSubscription::isSharedSubscription" ref="qmqttsubscription.html#sharedSubscription-prop"/>
            <keyword name="isValid" id="QMqttServerConnectionProperties::isValid" ref="qmqttserverconnectionproperties.html#isValid"/>
            <keyword name="isValid" id="QMqttTopicFilter::isValid" ref="qmqtttopicfilter.html#isValid"/>
            <keyword name="isValid" id="QMqttTopicName::isValid" ref="qmqtttopicname.html#isValid"/>
            <keyword name="keepAlive" id="QMqttClient::keepAlive" ref="qmqttclient.html#keepAlive-prop"/>
            <keyword name="keepAlive" id="QMqttClient::keepAlive" ref="qmqttclient.html#keepAlive-prop"/>
            <keyword name="keepAliveChanged" id="QMqttClient::keepAliveChanged" ref="qmqttclient.html#keepAlive-prop"/>
            <keyword name="lastWillProperties" id="QMqttClient::lastWillProperties" ref="qmqttclient.html#lastWillProperties"/>
            <keyword name="levelCount" id="QMqttTopicName::levelCount" ref="qmqtttopicname.html#levelCount"/>
            <keyword name="levels" id="QMqttTopicName::levels" ref="qmqtttopicname.html#levels"/>
            <keyword name="match" id="QMqttTopicFilter::match" ref="qmqtttopicfilter.html#match"/>
            <keyword name="maximumPacketSize" id="QMqttConnectionProperties::maximumPacketSize" ref="qmqttconnectionproperties.html#maximumPacketSize"/>
            <keyword name="maximumQoS" id="QMqttServerConnectionProperties::maximumQoS" ref="qmqttserverconnectionproperties.html#maximumQoS"/>
            <keyword name="maximumReceive" id="QMqttConnectionProperties::maximumReceive" ref="qmqttconnectionproperties.html#maximumReceive"/>
            <keyword name="maximumTopicAlias" id="QMqttConnectionProperties::maximumTopicAlias" ref="qmqttconnectionproperties.html#maximumTopicAlias"/>
            <keyword name="messageExpiryInterval" id="QMqttLastWillProperties::messageExpiryInterval" ref="qmqttlastwillproperties.html#messageExpiryInterval"/>
            <keyword name="messageExpiryInterval" id="QMqttPublishProperties::messageExpiryInterval" ref="qmqttpublishproperties.html#messageExpiryInterval"/>
            <keyword name="messageReceived" id="QMqttClient::messageReceived" ref="qmqttclient.html#messageReceived"/>
            <keyword name="messageReceived" id="QMqttSubscription::messageReceived" ref="qmqttsubscription.html#messageReceived"/>
            <keyword name="messageSent" id="QMqttClient::messageSent" ref="qmqttclient.html#messageSent"/>
            <keyword name="messageStatusChanged" id="QMqttClient::messageStatusChanged" ref="qmqttclient.html#messageStatusChanged"/>
            <keyword name="name" id="QMqttStringPair::name" ref="qmqttstringpair.html#name"/>
            <keyword name="name" id="QMqttTopicName::name" ref="qmqtttopicname.html#name"/>
            <keyword name="noLocal" id="QMqttSubscriptionProperties::noLocal" ref="qmqttsubscriptionproperties.html#noLocal"/>
            <keyword name="operator!=" id="QMqttMessage::operator!=" ref="qmqttmessage.html#operator-not-eq"/>
            <keyword name="operator!=" id="QMqttStringPair::operator!=" ref="qmqttstringpair.html#operator-not-eq"/>
            <keyword name="operator!=" id="operator!=" ref="qmqtttopicfilter.html#operator-not-eq"/>
            <keyword name="operator!=" id="operator!=" ref="qmqtttopicname.html#operator-not-eq"/>
            <keyword name="operator&lt;" id="operator&lt;" ref="qmqtttopicfilter.html#operator-lt"/>
            <keyword name="operator&lt;" id="operator&lt;" ref="qmqtttopicname.html#operator-lt"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qmqtttopicfilter.html#operator-lt-lt"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qmqtttopicname.html#operator-lt-lt"/>
            <keyword name="operator=" id="QMqttMessage::operator=" ref="qmqttmessage.html#operator-eq"/>
            <keyword name="operator=" id="QMqttTopicFilter::operator=" ref="qmqtttopicfilter.html#operator-eq"/>
            <keyword name="operator=" id="QMqttTopicName::operator=" ref="qmqtttopicname.html#operator-eq"/>
            <keyword name="operator==" id="QMqttMessage::operator==" ref="qmqttmessage.html#operator-eq-eq"/>
            <keyword name="operator==" id="QMqttStringPair::operator==" ref="qmqttstringpair.html#operator-eq-eq"/>
            <keyword name="operator==" id="operator==" ref="qmqtttopicfilter.html#operator-eq-eq"/>
            <keyword name="operator==" id="operator==" ref="qmqtttopicname.html#operator-eq-eq"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qmqtttopicfilter.html#operator-gt-gt"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qmqtttopicname.html#operator-gt-gt"/>
            <keyword name="password" id="QMqttClient::password" ref="qmqttclient.html#password-prop"/>
            <keyword name="password" id="QMqttClient::password" ref="qmqttclient.html#password-prop"/>
            <keyword name="passwordChanged" id="QMqttClient::passwordChanged" ref="qmqttclient.html#password-prop"/>
            <keyword name="payload" id="QMqttMessage::payload" ref="qmqttmessage.html#payload-prop"/>
            <keyword name="payload" id="QMqttMessage::payload" ref="qmqttmessage.html#payload-prop"/>
            <keyword name="payloadFormatIndicator" id="QMqttLastWillProperties::payloadFormatIndicator" ref="qmqttlastwillproperties.html#payloadFormatIndicator"/>
            <keyword name="payloadFormatIndicator" id="QMqttPublishProperties::payloadFormatIndicator" ref="qmqttpublishproperties.html#payloadFormatIndicator"/>
            <keyword name="pingResponseReceived" id="QMqttClient::pingResponseReceived" ref="qmqttclient.html#pingResponseReceived"/>
            <keyword name="port" id="QMqttClient::port" ref="qmqttclient.html#port-prop"/>
            <keyword name="port" id="QMqttClient::port" ref="qmqttclient.html#port-prop"/>
            <keyword name="portChanged" id="QMqttClient::portChanged" ref="qmqttclient.html#port-prop"/>
            <keyword name="protocolVersion" id="QMqttClient::protocolVersion" ref="qmqttclient.html#protocolVersion-prop"/>
            <keyword name="protocolVersion" id="QMqttClient::protocolVersion" ref="qmqttclient.html#protocolVersion-prop"/>
            <keyword name="protocolVersionChanged" id="QMqttClient::protocolVersionChanged" ref="qmqttclient.html#protocolVersion-prop"/>
            <keyword name="publish" id="QMqttClient::publish" ref="qmqttclient.html#publish"/>
            <keyword name="publishProperties" id="QMqttMessage::publishProperties" ref="qmqttmessage.html#publishProperties"/>
            <keyword name="qHash" id="qHash" ref="qhash-qtmqtt-proxy.html#qHash"/>
            <keyword name="qos" id="QMqttMessage::qos" ref="qmqttmessage.html#qos-prop"/>
            <keyword name="qos" id="QMqttMessage::qos" ref="qmqttmessage.html#qos-prop"/>
            <keyword name="qos" id="QMqttSubscription::qos" ref="qmqttsubscription.html#qos-prop"/>
            <keyword name="qos" id="QMqttSubscription::qos" ref="qmqttsubscription.html#qos-prop"/>
            <keyword name="qosChanged" id="QMqttSubscription::qosChanged" ref="qmqttsubscription.html#qos-prop"/>
            <keyword name="reason" id="QMqttAuthenticationProperties::reason" ref="qmqttauthenticationproperties.html#reason"/>
            <keyword name="reason" id="QMqttMessageStatusProperties::reason" ref="qmqttmessagestatusproperties.html#reason"/>
            <keyword name="reason" id="QMqttServerConnectionProperties::reason" ref="qmqttserverconnectionproperties.html#reason"/>
            <keyword name="reason" id="QMqttSubscription::reason" ref="qmqttsubscription.html#reason-prop"/>
            <keyword name="reason" id="QMqttSubscription::reason" ref="qmqttsubscription.html#reason-prop"/>
            <keyword name="reasonCode" id="QMqttMessageStatusProperties::reasonCode" ref="qmqttmessagestatusproperties.html#reasonCode"/>
            <keyword name="reasonCode" id="QMqttServerConnectionProperties::reasonCode" ref="qmqttserverconnectionproperties.html#reasonCode"/>
            <keyword name="reasonCode" id="QMqttSubscription::reasonCode" ref="qmqttsubscription.html#reasonCode-prop"/>
            <keyword name="reasonCode" id="QMqttSubscription::reasonCode" ref="qmqttsubscription.html#reasonCode-prop"/>
            <keyword name="requestPing" id="QMqttClient::requestPing" ref="qmqttclient.html#requestPing"/>
            <keyword name="requestProblemInformation" id="QMqttConnectionProperties::requestProblemInformation" ref="qmqttconnectionproperties.html#requestProblemInformation"/>
            <keyword name="requestResponseInformation" id="QMqttConnectionProperties::requestResponseInformation" ref="qmqttconnectionproperties.html#requestResponseInformation"/>
            <keyword name="responseInformation" id="QMqttServerConnectionProperties::responseInformation" ref="qmqttserverconnectionproperties.html#responseInformation"/>
            <keyword name="responseTopic" id="QMqttLastWillProperties::responseTopic" ref="qmqttlastwillproperties.html#responseTopic"/>
            <keyword name="responseTopic" id="QMqttPublishProperties::responseTopic" ref="qmqttpublishproperties.html#responseTopic"/>
            <keyword name="retain" id="QMqttMessage::retain" ref="qmqttmessage.html#retain-prop"/>
            <keyword name="retain" id="QMqttMessage::retain" ref="qmqttmessage.html#retain-prop"/>
            <keyword name="retainAvailable" id="QMqttServerConnectionProperties::retainAvailable" ref="qmqttserverconnectionproperties.html#retainAvailable"/>
            <keyword name="serverConnectionProperties" id="QMqttClient::serverConnectionProperties" ref="qmqttclient.html#serverConnectionProperties"/>
            <keyword name="serverKeepAlive" id="QMqttServerConnectionProperties::serverKeepAlive" ref="qmqttserverconnectionproperties.html#serverKeepAlive"/>
            <keyword name="serverReference" id="QMqttServerConnectionProperties::serverReference" ref="qmqttserverconnectionproperties.html#serverReference"/>
            <keyword name="sessionExpiryInterval" id="QMqttConnectionProperties::sessionExpiryInterval" ref="qmqttconnectionproperties.html#sessionExpiryInterval"/>
            <keyword name="setAuthenticationData" id="QMqttAuthenticationProperties::setAuthenticationData" ref="qmqttauthenticationproperties.html#setAuthenticationData"/>
            <keyword name="setAuthenticationData" id="QMqttConnectionProperties::setAuthenticationData" ref="qmqttconnectionproperties.html#setAuthenticationData"/>
            <keyword name="setAuthenticationMethod" id="QMqttAuthenticationProperties::setAuthenticationMethod" ref="qmqttauthenticationproperties.html#setAuthenticationMethod"/>
            <keyword name="setAuthenticationMethod" id="QMqttConnectionProperties::setAuthenticationMethod" ref="qmqttconnectionproperties.html#setAuthenticationMethod"/>
            <keyword name="setAutoKeepAlive" id="QMqttClient::setAutoKeepAlive" ref="qmqttclient.html#autoKeepAlive-prop"/>
            <keyword name="setCleanSession" id="QMqttClient::setCleanSession" ref="qmqttclient.html#cleanSession-prop"/>
            <keyword name="setClientId" id="QMqttClient::setClientId" ref="qmqttclient.html#clientId-prop"/>
            <keyword name="setConnectionProperties" id="QMqttClient::setConnectionProperties" ref="qmqttclient.html#setConnectionProperties"/>
            <keyword name="setContentType" id="QMqttLastWillProperties::setContentType" ref="qmqttlastwillproperties.html#setContentType"/>
            <keyword name="setContentType" id="QMqttPublishProperties::setContentType" ref="qmqttpublishproperties.html#setContentType"/>
            <keyword name="setCorrelationData" id="QMqttLastWillProperties::setCorrelationData" ref="qmqttlastwillproperties.html#setCorrelationData"/>
            <keyword name="setCorrelationData" id="QMqttPublishProperties::setCorrelationData" ref="qmqttpublishproperties.html#setCorrelationData"/>
            <keyword name="setError" id="QMqttClient::setError" ref="qmqttclient.html#error-prop"/>
            <keyword name="setFilter" id="QMqttTopicFilter::setFilter" ref="qmqtttopicfilter.html#setFilter"/>
            <keyword name="setHostname" id="QMqttClient::setHostname" ref="qmqttclient.html#hostname-prop"/>
            <keyword name="setKeepAlive" id="QMqttClient::setKeepAlive" ref="qmqttclient.html#keepAlive-prop"/>
            <keyword name="setLastWillProperties" id="QMqttClient::setLastWillProperties" ref="qmqttclient.html#setLastWillProperties"/>
            <keyword name="setMaximumPacketSize" id="QMqttConnectionProperties::setMaximumPacketSize" ref="qmqttconnectionproperties.html#setMaximumPacketSize"/>
            <keyword name="setMaximumReceive" id="QMqttConnectionProperties::setMaximumReceive" ref="qmqttconnectionproperties.html#setMaximumReceive"/>
            <keyword name="setMaximumTopicAlias" id="QMqttConnectionProperties::setMaximumTopicAlias" ref="qmqttconnectionproperties.html#setMaximumTopicAlias"/>
            <keyword name="setMessageExpiryInterval" id="QMqttLastWillProperties::setMessageExpiryInterval" ref="qmqttlastwillproperties.html#setMessageExpiryInterval"/>
            <keyword name="setMessageExpiryInterval" id="QMqttPublishProperties::setMessageExpiryInterval" ref="qmqttpublishproperties.html#setMessageExpiryInterval"/>
            <keyword name="setName" id="QMqttStringPair::setName" ref="qmqttstringpair.html#setName"/>
            <keyword name="setName" id="QMqttTopicName::setName" ref="qmqtttopicname.html#setName"/>
            <keyword name="setNoLocal" id="QMqttSubscriptionProperties::setNoLocal" ref="qmqttsubscriptionproperties.html#setNoLocal"/>
            <keyword name="setPassword" id="QMqttClient::setPassword" ref="qmqttclient.html#password-prop"/>
            <keyword name="setPayloadFormatIndicator" id="QMqttLastWillProperties::setPayloadFormatIndicator" ref="qmqttlastwillproperties.html#setPayloadFormatIndicator"/>
            <keyword name="setPayloadFormatIndicator" id="QMqttPublishProperties::setPayloadFormatIndicator" ref="qmqttpublishproperties.html#setPayloadFormatIndicator"/>
            <keyword name="setPort" id="QMqttClient::setPort" ref="qmqttclient.html#port-prop"/>
            <keyword name="setProtocolVersion" id="QMqttClient::setProtocolVersion" ref="qmqttclient.html#protocolVersion-prop"/>
            <keyword name="setReason" id="QMqttAuthenticationProperties::setReason" ref="qmqttauthenticationproperties.html#setReason"/>
            <keyword name="setRequestProblemInformation" id="QMqttConnectionProperties::setRequestProblemInformation" ref="qmqttconnectionproperties.html#setRequestProblemInformation"/>
            <keyword name="setRequestResponseInformation" id="QMqttConnectionProperties::setRequestResponseInformation" ref="qmqttconnectionproperties.html#setRequestResponseInformation"/>
            <keyword name="setResponseTopic" id="QMqttLastWillProperties::setResponseTopic" ref="qmqttlastwillproperties.html#setResponseTopic"/>
            <keyword name="setResponseTopic" id="QMqttPublishProperties::setResponseTopic" ref="qmqttpublishproperties.html#setResponseTopic"/>
            <keyword name="setSessionExpiryInterval" id="QMqttConnectionProperties::setSessionExpiryInterval" ref="qmqttconnectionproperties.html#setSessionExpiryInterval"/>
            <keyword name="setState" id="QMqttClient::setState" ref="qmqttclient.html#state-prop"/>
            <keyword name="setSubscriptionIdentifier" id="QMqttSubscriptionProperties::setSubscriptionIdentifier" ref="qmqttsubscriptionproperties.html#setSubscriptionIdentifier"/>
            <keyword name="setSubscriptionIdentifiers" id="QMqttPublishProperties::setSubscriptionIdentifiers" ref="qmqttpublishproperties.html#setSubscriptionIdentifiers"/>
            <keyword name="setTopicAlias" id="QMqttPublishProperties::setTopicAlias" ref="qmqttpublishproperties.html#setTopicAlias"/>
            <keyword name="setTransport" id="QMqttClient::setTransport" ref="qmqttclient.html#setTransport"/>
            <keyword name="setUserProperties" id="QMqttAuthenticationProperties::setUserProperties" ref="qmqttauthenticationproperties.html#setUserProperties"/>
            <keyword name="setUserProperties" id="QMqttConnectionProperties::setUserProperties" ref="qmqttconnectionproperties.html#setUserProperties"/>
            <keyword name="setUserProperties" id="QMqttLastWillProperties::setUserProperties" ref="qmqttlastwillproperties.html#setUserProperties"/>
            <keyword name="setUserProperties" id="QMqttPublishProperties::setUserProperties" ref="qmqttpublishproperties.html#setUserProperties"/>
            <keyword name="setUserProperties" id="QMqttSubscriptionProperties::setUserProperties" ref="qmqttsubscriptionproperties.html#setUserProperties"/>
            <keyword name="setUserProperties" id="QMqttUnsubscriptionProperties::setUserProperties" ref="qmqttunsubscriptionproperties.html#setUserProperties"/>
            <keyword name="setUsername" id="QMqttClient::setUsername" ref="qmqttclient.html#username-prop"/>
            <keyword name="setValue" id="QMqttStringPair::setValue" ref="qmqttstringpair.html#setValue"/>
            <keyword name="setWillDelayInterval" id="QMqttLastWillProperties::setWillDelayInterval" ref="qmqttlastwillproperties.html#setWillDelayInterval"/>
            <keyword name="setWillMessage" id="QMqttClient::setWillMessage" ref="qmqttclient.html#willMessage-prop"/>
            <keyword name="setWillQoS" id="QMqttClient::setWillQoS" ref="qmqttclient.html#willQoS-prop"/>
            <keyword name="setWillRetain" id="QMqttClient::setWillRetain" ref="qmqttclient.html#willRetain-prop"/>
            <keyword name="setWillTopic" id="QMqttClient::setWillTopic" ref="qmqttclient.html#willTopic-prop"/>
            <keyword name="sharedSubscription" id="QMqttSubscription::sharedSubscription" ref="qmqttsubscription.html#sharedSubscription-prop"/>
            <keyword name="sharedSubscriptionName" id="QMqttSubscription::sharedSubscriptionName" ref="qmqttsubscription.html#sharedSubscriptionName-prop"/>
            <keyword name="sharedSubscriptionName" id="QMqttSubscription::sharedSubscriptionName" ref="qmqttsubscription.html#sharedSubscriptionName-prop"/>
            <keyword name="sharedSubscriptionName" id="QMqttTopicFilter::sharedSubscriptionName" ref="qmqtttopicfilter.html#sharedSubscriptionName"/>
            <keyword name="sharedSubscriptionSupported" id="QMqttServerConnectionProperties::sharedSubscriptionSupported" ref="qmqttserverconnectionproperties.html#sharedSubscriptionSupported"/>
            <keyword name="state" id="QMqttClient::state" ref="qmqttclient.html#state-prop"/>
            <keyword name="state" id="QMqttClient::state" ref="qmqttclient.html#state-prop"/>
            <keyword name="state" id="QMqttSubscription::state" ref="qmqttsubscription.html#state-prop"/>
            <keyword name="state" id="QMqttSubscription::state" ref="qmqttsubscription.html#state-prop"/>
            <keyword name="stateChanged" id="QMqttClient::stateChanged" ref="qmqttclient.html#state-prop"/>
            <keyword name="stateChanged" id="QMqttSubscription::stateChanged" ref="qmqttsubscription.html#state-prop"/>
            <keyword name="subscribe" id="QMqttClient::subscribe" ref="qmqttclient.html#subscribe"/>
            <keyword name="subscriptionIdentifier" id="QMqttSubscriptionProperties::subscriptionIdentifier" ref="qmqttsubscriptionproperties.html#subscriptionIdentifier"/>
            <keyword name="subscriptionIdentifierSupported" id="QMqttServerConnectionProperties::subscriptionIdentifierSupported" ref="qmqttserverconnectionproperties.html#subscriptionIdentifierSupported"/>
            <keyword name="subscriptionIdentifiers" id="QMqttPublishProperties::subscriptionIdentifiers" ref="qmqttpublishproperties.html#subscriptionIdentifiers"/>
            <keyword name="swap" id="QMqttTopicFilter::swap" ref="qmqtttopicfilter.html#swap"/>
            <keyword name="swap" id="QMqttTopicName::swap" ref="qmqtttopicname.html#swap"/>
            <keyword name="topic" id="QMqttMessage::topic" ref="qmqttmessage.html#topic-prop"/>
            <keyword name="topic" id="QMqttMessage::topic" ref="qmqttmessage.html#topic-prop"/>
            <keyword name="topic" id="QMqttSubscription::topic" ref="qmqttsubscription.html#topic-prop"/>
            <keyword name="topic" id="QMqttSubscription::topic" ref="qmqttsubscription.html#topic-prop"/>
            <keyword name="topicAlias" id="QMqttPublishProperties::topicAlias" ref="qmqttpublishproperties.html#topicAlias"/>
            <keyword name="transport" id="QMqttClient::transport" ref="qmqttclient.html#transport"/>
            <keyword name="unsubscribe" id="QMqttClient::unsubscribe" ref="qmqttclient.html#unsubscribe"/>
            <keyword name="unsubscribe" id="QMqttSubscription::unsubscribe" ref="qmqttsubscription.html#unsubscribe"/>
            <keyword name="userProperties" id="QMqttAuthenticationProperties::userProperties" ref="qmqttauthenticationproperties.html#userProperties"/>
            <keyword name="userProperties" id="QMqttConnectionProperties::userProperties" ref="qmqttconnectionproperties.html#userProperties"/>
            <keyword name="userProperties" id="QMqttLastWillProperties::userProperties" ref="qmqttlastwillproperties.html#userProperties"/>
            <keyword name="userProperties" id="QMqttMessageStatusProperties::userProperties" ref="qmqttmessagestatusproperties.html#userProperties"/>
            <keyword name="userProperties" id="QMqttPublishProperties::userProperties" ref="qmqttpublishproperties.html#userProperties"/>
            <keyword name="userProperties" id="QMqttSubscription::userProperties" ref="qmqttsubscription.html#userProperties"/>
            <keyword name="userProperties" id="QMqttSubscriptionProperties::userProperties" ref="qmqttsubscriptionproperties.html#userProperties"/>
            <keyword name="userProperties" id="QMqttUnsubscriptionProperties::userProperties" ref="qmqttunsubscriptionproperties.html#userProperties"/>
            <keyword name="username" id="QMqttClient::username" ref="qmqttclient.html#username-prop"/>
            <keyword name="username" id="QMqttClient::username" ref="qmqttclient.html#username-prop"/>
            <keyword name="usernameChanged" id="QMqttClient::usernameChanged" ref="qmqttclient.html#username-prop"/>
            <keyword name="value" id="QMqttStringPair::value" ref="qmqttstringpair.html#value"/>
            <keyword name="wildcardSupported" id="QMqttServerConnectionProperties::wildcardSupported" ref="qmqttserverconnectionproperties.html#wildcardSupported"/>
            <keyword name="willDelayInterval" id="QMqttLastWillProperties::willDelayInterval" ref="qmqttlastwillproperties.html#willDelayInterval"/>
            <keyword name="willMessage" id="QMqttClient::willMessage" ref="qmqttclient.html#willMessage-prop"/>
            <keyword name="willMessage" id="QMqttClient::willMessage" ref="qmqttclient.html#willMessage-prop"/>
            <keyword name="willMessageChanged" id="QMqttClient::willMessageChanged" ref="qmqttclient.html#willMessage-prop"/>
            <keyword name="willQoS" id="QMqttClient::willQoS" ref="qmqttclient.html#willQoS-prop"/>
            <keyword name="willQoS" id="QMqttClient::willQoS" ref="qmqttclient.html#willQoS-prop"/>
            <keyword name="willQoSChanged" id="QMqttClient::willQoSChanged" ref="qmqttclient.html#willQoS-prop"/>
            <keyword name="willRetain" id="QMqttClient::willRetain" ref="qmqttclient.html#willRetain-prop"/>
            <keyword name="willRetain" id="QMqttClient::willRetain" ref="qmqttclient.html#willRetain-prop"/>
            <keyword name="willRetainChanged" id="QMqttClient::willRetainChanged" ref="qmqttclient.html#willRetain-prop"/>
            <keyword name="willTopic" id="QMqttClient::willTopic" ref="qmqttclient.html#willTopic-prop"/>
            <keyword name="willTopic" id="QMqttClient::willTopic" ref="qmqttclient.html#willTopic-prop"/>
            <keyword name="willTopicChanged" id="QMqttClient::willTopicChanged" ref="qmqttclient.html#willTopic-prop"/>
            <keyword name="~QMqttClient" id="QMqttClient::~QMqttClient" ref="qmqttclient.html#dtor.QMqttClient"/>
            <keyword name="~QMqttSubscription" id="QMqttSubscription::~QMqttSubscription" ref="qmqttsubscription.html#dtor.QMqttSubscription"/>
            <keyword name="~QMqttTopicFilter" id="QMqttTopicFilter::~QMqttTopicFilter" ref="qmqtttopicfilter.html#dtor.QMqttTopicFilter"/>
            <keyword name="~QMqttTopicName" id="QMqttTopicName::~QMqttTopicName" ref="qmqtttopicname.html#dtor.QMqttTopicName"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/mqtt.png</file>
            <file>images/quickpublication.png</file>
            <file>images/quicksubscription.png</file>
            <file>images/simpleclient.png</file>
            <file>images/subscriptions.png</file>
            <file>qhash-qtmqtt-proxy.html</file>
            <file>qmqtt.html</file>
            <file>qmqttauthenticationproperties-members.html</file>
            <file>qmqttauthenticationproperties.html</file>
            <file>qmqttclient-members.html</file>
            <file>qmqttclient.html</file>
            <file>qmqttconnectionproperties-members.html</file>
            <file>qmqttconnectionproperties.html</file>
            <file>qmqttlastwillproperties-members.html</file>
            <file>qmqttlastwillproperties.html</file>
            <file>qmqttmessage-members.html</file>
            <file>qmqttmessage.html</file>
            <file>qmqttmessagestatusproperties-members.html</file>
            <file>qmqttmessagestatusproperties.html</file>
            <file>qmqttpublishproperties-members.html</file>
            <file>qmqttpublishproperties.html</file>
            <file>qmqttserverconnectionproperties-members.html</file>
            <file>qmqttserverconnectionproperties.html</file>
            <file>qmqttstringpair-members.html</file>
            <file>qmqttstringpair.html</file>
            <file>qmqttsubscription-members.html</file>
            <file>qmqttsubscription.html</file>
            <file>qmqttsubscriptionproperties-members.html</file>
            <file>qmqttsubscriptionproperties.html</file>
            <file>qmqtttopicfilter-members.html</file>
            <file>qmqtttopicfilter.html</file>
            <file>qmqtttopicname-members.html</file>
            <file>qmqtttopicname.html</file>
            <file>qmqttunsubscriptionproperties-members.html</file>
            <file>qmqttunsubscriptionproperties.html</file>
            <file>qmqttuserproperties-members.html</file>
            <file>qmqttuserproperties.html</file>
            <file>qtmqtt-examples.html</file>
            <file>qtmqtt-index.html</file>
            <file>qtmqtt-module.html</file>
            <file>qtmqtt-overview.html</file>
            <file>qtmqtt-quickpublication-cmakelists-txt.html</file>
            <file>qtmqtt-quickpublication-example.html</file>
            <file>qtmqtt-quickpublication-main-cpp.html</file>
            <file>qtmqtt-quickpublication-main-qml.html</file>
            <file>qtmqtt-quickpublication-qmldir.html</file>
            <file>qtmqtt-quickpublication-qmlmqttclient-cpp.html</file>
            <file>qtmqtt-quickpublication-qmlmqttclient-h.html</file>
            <file>qtmqtt-quickpublication-quickpublication-pro.html</file>
            <file>qtmqtt-quicksubscription-cmakelists-txt.html</file>
            <file>qtmqtt-quicksubscription-example.html</file>
            <file>qtmqtt-quicksubscription-main-cpp.html</file>
            <file>qtmqtt-quicksubscription-main-qml.html</file>
            <file>qtmqtt-quicksubscription-qmldir.html</file>
            <file>qtmqtt-quicksubscription-qmlmqttclient-cpp.html</file>
            <file>qtmqtt-quicksubscription-qmlmqttclient-h.html</file>
            <file>qtmqtt-quicksubscription-quicksubscription-pro.html</file>
            <file>qtmqtt-simpleclient-cmakelists-txt.html</file>
            <file>qtmqtt-simpleclient-example.html</file>
            <file>qtmqtt-simpleclient-main-cpp.html</file>
            <file>qtmqtt-simpleclient-mainwindow-cpp.html</file>
            <file>qtmqtt-simpleclient-mainwindow-h.html</file>
            <file>qtmqtt-simpleclient-mainwindow-ui.html</file>
            <file>qtmqtt-simpleclient-simpleclient-pro.html</file>
            <file>qtmqtt-subscriptions-cmakelists-txt.html</file>
            <file>qtmqtt-subscriptions-example.html</file>
            <file>qtmqtt-subscriptions-main-cpp.html</file>
            <file>qtmqtt-subscriptions-mainwindow-cpp.html</file>
            <file>qtmqtt-subscriptions-mainwindow-h.html</file>
            <file>qtmqtt-subscriptions-mainwindow-ui.html</file>
            <file>qtmqtt-subscriptions-subscriptions-pro.html</file>
            <file>qtmqtt-subscriptions-subscriptionwindow-cpp.html</file>
            <file>qtmqtt-subscriptions-subscriptionwindow-h.html</file>
            <file>qtmqtt-subscriptions-subscriptionwindow-ui.html</file>
            <file>qtmqtt-websocketsubscription-clientsubscription-cpp.html</file>
            <file>qtmqtt-websocketsubscription-clientsubscription-h.html</file>
            <file>qtmqtt-websocketsubscription-cmakelists-txt.html</file>
            <file>qtmqtt-websocketsubscription-example.html</file>
            <file>qtmqtt-websocketsubscription-main-cpp.html</file>
            <file>qtmqtt-websocketsubscription-websocketiodevice-cpp.html</file>
            <file>qtmqtt-websocketsubscription-websocketiodevice-h.html</file>
            <file>qtmqtt-websocketsubscription-websocketsubscription-pro.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
