<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtgrpc.660</namespace>
    <virtualFolder>qtgrpc</virtualFolder>
    <metaData name="version" value="6.6.0"/>
    <filterSection>
        <toc>
            <section ref="qtgrpc-index.html" title="Qt GRPC">
                <section ref="" title="QML Types"/>
                <section ref="qtgrpc-examples.html" title="Examples">
                    <section ref="qtgrpc-chat-example.html" title="Chat"/>
                    <section ref="qtgrpc-magic8ball-example.html" title="Magic 8 Ball"/>
                </section>
                <section ref="qtgrpc-module.html" title="C++ Classes">
                    <section ref="qabstractgrpcchannel.html" title="QAbstractGrpcChannel Class Reference">
                        <section ref="qabstractgrpcchannel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstractgrpcclient.html" title="QAbstractGrpcClient Class Reference">
                        <section ref="qabstractgrpcclient-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgrpccalloptions.html" title="QGrpcCallOptions Class Reference">
                        <section ref="qgrpccalloptions-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgrpccallreply.html" title="QGrpcCallReply Class Reference">
                        <section ref="qgrpccallreply-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgrpcchannel.html" title="QGrpcChannel Class Reference">
                        <section ref="qgrpcchannel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgrpcchanneloptions.html" title="QGrpcChannelOptions Class Reference">
                        <section ref="qgrpcchanneloptions-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgrpchttp2channel.html" title="QGrpcHttp2Channel Class Reference">
                        <section ref="qgrpchttp2channel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgrpcoperation.html" title="QGrpcOperation Class Reference">
                        <section ref="qgrpcoperation-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgrpcstatus.html" title="QGrpcStatus Class Reference">
                        <section ref="qgrpcstatus-members.html" title="List of all members"/>
                    </section>
                    <section ref="qgrpcstream.html" title="QGrpcStream Class Reference">
                        <section ref="qgrpcstream-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="CMake Commands in Qt6 GRPC" id="CMake Commands in Qt6 GRPC" ref="cmake-commands-qtgrpc.html"/>
            <keyword name="QAbstractGrpcChannel" id="QAbstractGrpcChannel" ref="qabstractgrpcchannel.html"/>
            <keyword name="QAbstractGrpcClient" id="QAbstractGrpcClient" ref="qabstractgrpcclient.html"/>
            <keyword name="QGrpcCallOptions" id="QGrpcCallOptions" ref="qgrpccalloptions.html"/>
            <keyword name="QGrpcCallReply" id="QGrpcCallReply" ref="qgrpccallreply.html"/>
            <keyword name="QGrpcChannel" id="QGrpcChannel" ref="qgrpcchannel.html"/>
            <keyword name="QGrpcChannelOptions" id="QGrpcChannelOptions" ref="qgrpcchanneloptions.html"/>
            <keyword name="QGrpcHttp2Channel" id="QGrpcHttp2Channel" ref="qgrpchttp2channel.html"/>
            <keyword name="QGrpcOperation" id="QGrpcOperation" ref="qgrpcoperation.html"/>
            <keyword name="QGrpcStatus" id="QGrpcStatus" ref="qgrpcstatus.html"/>
            <keyword name="QGrpcStatus::Aborted" id="QGrpcStatus::Aborted" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::AlreadyExists" id="QGrpcStatus::AlreadyExists" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::Cancelled" id="QGrpcStatus::Cancelled" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::DataLoss" id="QGrpcStatus::DataLoss" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::DeadlineExceeded" id="QGrpcStatus::DeadlineExceeded" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::FailedPrecondition" id="QGrpcStatus::FailedPrecondition" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::Internal" id="QGrpcStatus::Internal" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::InvalidArgument" id="QGrpcStatus::InvalidArgument" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::NotFound" id="QGrpcStatus::NotFound" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::Ok" id="QGrpcStatus::Ok" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::OutOfRange" id="QGrpcStatus::OutOfRange" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::PermissionDenied" id="QGrpcStatus::PermissionDenied" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::ResourceExhausted" id="QGrpcStatus::ResourceExhausted" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::StatusCode" id="QGrpcStatus::StatusCode" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::Unauthenticated" id="QGrpcStatus::Unauthenticated" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::Unavailable" id="QGrpcStatus::Unavailable" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStatus::Unimplemented" id="QGrpcStatus::Unimplemented" ref="qgrpcstatus.html#StatusCode-enum"/>
            <keyword name="QGrpcStream" id="QGrpcStream" ref="qgrpcstream.html"/>
            <keyword name="Qt GRPC" id="Qt GRPC" ref="qtgrpc-index.html"/>
            <keyword name="Qt GRPC" id="Qt GRPC" ref="qtgrpc-index.html"/>
            <keyword name="Qt GRPC C++ Classes" id="Qt GRPC C++ Classes" ref="qtgrpc-module.html"/>
            <keyword name="Qt GRPC Examples" id="Qt GRPC Examples" ref="qtgrpc-examples.html"/>
            <keyword name="Qt GRPC Examples" id="Qt GRPC Examples" ref="qtgrpc-examples.html"/>
            <keyword name="The qtgrpcgen Tool" id="The qtgrpcgen Tool" ref="qtgrpcgen-qt-tool.html"/>
            <keyword name="The qtprotobufgen Tool" id="The qtprotobufgen Tool" ref="qtprotobufgen-qt-tool.html"/>
            <keyword name="abort" id="QGrpcCallReply::abort" ref="qgrpccallreply.html#abort"/>
            <keyword name="abort" id="QGrpcStream::abort" ref="qgrpcstream.html#abort"/>
            <keyword name="arg" id="QGrpcStream::arg" ref="qgrpcstream.html#arg"/>
            <keyword name="attachChannel" id="QAbstractGrpcClient::attachChannel" ref="qabstractgrpcclient.html#attachChannel"/>
            <keyword name="call" id="QAbstractGrpcChannel::call" ref="qabstractgrpcchannel.html#call"/>
            <keyword name="call" id="QAbstractGrpcClient::call" ref="qabstractgrpcclient.html#call"/>
            <keyword name="call" id="QGrpcChannel::call" ref="qgrpcchannel.html#call"/>
            <keyword name="call" id="QGrpcHttp2Channel::call" ref="qgrpchttp2channel.html#call"/>
            <keyword name="code" id="QGrpcStatus::code" ref="qgrpcstatus.html#code-prop"/>
            <keyword name="code" id="QGrpcStatus::code" ref="qgrpcstatus.html#code-prop"/>
            <keyword name="deadline" id="QGrpcCallOptions::deadline" ref="qgrpccalloptions.html#deadline"/>
            <keyword name="deadline" id="QGrpcChannelOptions::deadline" ref="qgrpcchanneloptions.html#deadline"/>
            <keyword name="errorOccurred" id="QGrpcOperation::errorOccurred" ref="qgrpcoperation.html#errorOccurred"/>
            <keyword name="finished" id="QGrpcOperation::finished" ref="qgrpcoperation.html#finished"/>
            <keyword name="host" id="QGrpcChannelOptions::host" ref="qgrpcchanneloptions.html#host"/>
            <keyword name="maxRetryAttempts" id="QGrpcCallOptions::maxRetryAttempts" ref="qgrpccalloptions.html#maxRetryAttempts"/>
            <keyword name="message" id="QGrpcStatus::message" ref="qgrpcstatus.html#message-prop"/>
            <keyword name="message" id="QGrpcStatus::message" ref="qgrpcstatus.html#message-prop"/>
            <keyword name="messageReceived" id="QGrpcStream::messageReceived" ref="qgrpcstream.html#messageReceived"/>
            <keyword name="metadata" id="QGrpcCallOptions::metadata" ref="qgrpccalloptions.html#metadata"/>
            <keyword name="metadata" id="QGrpcChannelOptions::metadata" ref="qgrpcchanneloptions.html#metadata"/>
            <keyword name="metadata" id="QGrpcOperation::metadata" ref="qgrpcoperation.html#metadata"/>
            <keyword name="method" id="QGrpcStream::method" ref="qgrpcstream.html#method"/>
            <keyword name="operator!=" id="operator!=" ref="qgrpcstatus.html#operator-not-eq"/>
            <keyword name="operator=" id="QGrpcCallOptions::operator=" ref="qgrpccalloptions.html#operator-eq"/>
            <keyword name="operator=" id="QGrpcChannelOptions::operator=" ref="qgrpcchanneloptions.html#operator-eq"/>
            <keyword name="operator=" id="QGrpcStatus::operator=" ref="qgrpcstatus.html#operator-eq"/>
            <keyword name="operator==" id="operator==" ref="qgrpcstatus.html#operator-eq-eq"/>
            <keyword name="qt_add_grpc" id="qt_add_grpc" ref="qt-add-grpc.html"/>
            <keyword name="read" id="QGrpcOperation::read" ref="qgrpcoperation.html#read"/>
            <keyword name="serializer" id="QAbstractGrpcChannel::serializer" ref="qabstractgrpcchannel.html#serializer"/>
            <keyword name="serializer" id="QGrpcChannel::serializer" ref="qgrpcchannel.html#serializer"/>
            <keyword name="serializer" id="QGrpcHttp2Channel::serializer" ref="qgrpchttp2channel.html#serializer"/>
            <keyword name="setData" id="QGrpcOperation::setData" ref="qgrpcoperation.html#setData"/>
            <keyword name="setMetadata" id="QGrpcOperation::setMetadata" ref="qgrpcoperation.html#setMetadata"/>
            <keyword name="sslConfiguration" id="QGrpcChannelOptions::sslConfiguration" ref="qgrpcchanneloptions.html#sslConfiguration"/>
            <keyword name="startStream" id="QAbstractGrpcChannel::startStream" ref="qabstractgrpcchannel.html#startStream"/>
            <keyword name="startStream" id="QAbstractGrpcClient::startStream" ref="qabstractgrpcclient.html#startStream"/>
            <keyword name="startStream" id="QGrpcChannel::startStream" ref="qgrpcchannel.html#startStream"/>
            <keyword name="startStream" id="QGrpcHttp2Channel::startStream" ref="qgrpchttp2channel.html#startStream"/>
            <keyword name="subscribe" id="QGrpcCallReply::subscribe" ref="qgrpccallreply.html#subscribe"/>
            <keyword name="updateData" id="QGrpcStream::updateData" ref="qgrpcstream.html#updateData"/>
            <keyword name="withDeadline" id="QGrpcCallOptions::withDeadline" ref="qgrpccalloptions.html#withDeadline"/>
            <keyword name="withDeadline" id="QGrpcChannelOptions::withDeadline" ref="qgrpcchanneloptions.html#withDeadline"/>
            <keyword name="withHost" id="QGrpcChannelOptions::withHost" ref="qgrpcchanneloptions.html#withHost"/>
            <keyword name="withMaxRetryAttempts" id="QGrpcCallOptions::withMaxRetryAttempts" ref="qgrpccalloptions.html#withMaxRetryAttempts"/>
            <keyword name="withMetadata" id="QGrpcCallOptions::withMetadata" ref="qgrpccalloptions.html#withMetadata"/>
            <keyword name="withMetadata" id="QGrpcChannelOptions::withMetadata" ref="qgrpcchanneloptions.html#withMetadata"/>
            <keyword name="withSslConfiguration" id="QGrpcChannelOptions::withSslConfiguration" ref="qgrpcchanneloptions.html#withSslConfiguration"/>
            <keyword name="~QGrpcCallOptions" id="QGrpcCallOptions::~QGrpcCallOptions" ref="qgrpccalloptions.html#dtor.QGrpcCallOptions"/>
            <keyword name="~QGrpcChannel" id="QGrpcChannel::~QGrpcChannel" ref="qgrpcchannel.html#dtor.QGrpcChannel"/>
            <keyword name="~QGrpcChannelOptions" id="QGrpcChannelOptions::~QGrpcChannelOptions" ref="qgrpcchanneloptions.html#dtor.QGrpcChannelOptions"/>
            <keyword name="~QGrpcHttp2Channel" id="QGrpcHttp2Channel::~QGrpcHttp2Channel" ref="qgrpchttp2channel.html#dtor.QGrpcHttp2Channel"/>
            <keyword name="~QGrpcStatus" id="QGrpcStatus::~QGrpcStatus" ref="qgrpcstatus.html#dtor.QGrpcStatus"/>
            <keyword name="~QGrpcStream" id="QGrpcStream::~QGrpcStream" ref="qgrpcstream.html#dtor.QGrpcStream"/>
        </keywords>
        <files>
            <file>cmake-commands-qtgrpc.html</file>
            <file>images/answer.webp</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/chatconversation.webp</file>
            <file>images/chatlogin.webp</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qabstractgrpcchannel-members.html</file>
            <file>qabstractgrpcchannel.html</file>
            <file>qabstractgrpcclient-members.html</file>
            <file>qabstractgrpcclient.html</file>
            <file>qgrpccalloptions-members.html</file>
            <file>qgrpccalloptions.html</file>
            <file>qgrpccallreply-members.html</file>
            <file>qgrpccallreply.html</file>
            <file>qgrpcchannel-members.html</file>
            <file>qgrpcchannel.html</file>
            <file>qgrpcchanneloptions-members.html</file>
            <file>qgrpcchanneloptions.html</file>
            <file>qgrpchttp2channel-members.html</file>
            <file>qgrpchttp2channel.html</file>
            <file>qgrpcoperation-members.html</file>
            <file>qgrpcoperation.html</file>
            <file>qgrpcstatus-members.html</file>
            <file>qgrpcstatus.html</file>
            <file>qgrpcstream-members.html</file>
            <file>qgrpcstream.html</file>
            <file>qt-add-grpc.html</file>
            <file>qtgrpc-chat-example.html</file>
            <file>qtgrpc-examples.html</file>
            <file>qtgrpc-index.html</file>
            <file>qtgrpc-magic8ball-example.html</file>
            <file>qtgrpc-module.html</file>
            <file>qtgrpcgen-qt-tool.html</file>
            <file>qtprotobufgen-qt-tool.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
