<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt GRPC Reference Documentation" version="6.6.0" project="QtGrpc" indexTitle="Qt GRPC">
    <namespace name="" status="active" access="public" module="qtgrpc">
        <page name="chat" href="qtgrpc-chat-example.html" status="active" location="chat.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/examples/grpc/doc/src/chat.qdoc" lineno="4" documented="true" groups="category Networking,qtgrpc-examples" subtype="example" title="Chat" fulltitle="Chat" subtitle="" brief="Using the Qt GRPC client API in the user applications">
            <page name="chat/client/ChatInputField.qml" href="qtgrpc-chat-client-chatinputfield-qml.html" status="active" subtype="file" title="" fulltitle="ChatInputField.qml Example File" subtitle="chat/client/ChatInputField.qml"/>
            <page name="chat/client/ChatView.qml" href="qtgrpc-chat-client-chatview-qml.html" status="active" subtype="file" title="" fulltitle="ChatView.qml Example File" subtitle="chat/client/ChatView.qml"/>
            <page name="chat/client/Main.qml" href="qtgrpc-chat-client-main-qml.html" status="active" subtype="file" title="" fulltitle="Main.qml Example File" subtitle="chat/client/Main.qml"/>
            <page name="chat/client/chatmessagemodel.cpp" href="qtgrpc-chat-client-chatmessagemodel-cpp.html" status="active" subtype="file" title="" fulltitle="chatmessagemodel.cpp Example File" subtitle="chat/client/chatmessagemodel.cpp"/>
            <page name="chat/client/chatmessagemodel.h" href="qtgrpc-chat-client-chatmessagemodel-h.html" status="active" subtype="file" title="" fulltitle="chatmessagemodel.h Example File" subtitle="chat/client/chatmessagemodel.h"/>
            <page name="chat/client/simplechatengine.cpp" href="qtgrpc-chat-client-simplechatengine-cpp.html" status="active" subtype="file" title="" fulltitle="simplechatengine.cpp Example File" subtitle="chat/client/simplechatengine.cpp"/>
            <page name="chat/client/simplechatengine.h" href="qtgrpc-chat-client-simplechatengine-h.html" status="active" subtype="file" title="" fulltitle="simplechatengine.h Example File" subtitle="chat/client/simplechatengine.h"/>
            <page name="chat/proto/simplechat.proto" href="qtgrpc-chat-proto-simplechat-proto.html" status="active" subtype="file" title="" fulltitle="simplechat.proto Example File" subtitle="chat/proto/simplechat.proto"/>
            <page name="chat/client/main.cpp" href="qtgrpc-chat-client-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="chat/client/main.cpp"/>
            <page name="chat/CMakeLists.txt" href="qtgrpc-chat-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="chat/CMakeLists.txt"/>
            <page name="chat/client/CMakeLists.txt" href="qtgrpc-chat-client-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="chat/client/CMakeLists.txt"/>
            <page name="chat/server/CMakeLists.txt" href="qtgrpc-chat-server-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="chat/server/CMakeLists.txt"/>
            <page name="chat/client/qt_logo_green_64x64px.png" href="qtgrpc-chat-client-qt-logo-green-64x64px-png.html" status="active" subtype="image" title="" fulltitle="qt_logo_green_64x64px.png Image File" subtitle="chat/client/qt_logo_green_64x64px.png"/>
        </page>
        <page name="magic8ball" href="qtgrpc-magic8ball-example.html" status="active" location="magic8ball.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/examples/grpc/doc/src/magic8ball.qdoc" lineno="4" documented="true" groups="category Networking,qtgrpc-examples" subtype="example" title="Magic 8 Ball" fulltitle="Magic 8 Ball" subtitle="" brief="Creating a HTTP2 connection between a Qt GRPC client and a C++ gRPC server">
            <page name="magic8ball/AnimatedAnswer.qml" href="qtgrpc-magic8ball-animatedanswer-qml.html" status="active" subtype="file" title="" fulltitle="AnimatedAnswer.qml Example File" subtitle="magic8ball/AnimatedAnswer.qml"/>
            <page name="magic8ball/MagicText.qml" href="qtgrpc-magic8ball-magictext-qml.html" status="active" subtype="file" title="" fulltitle="MagicText.qml Example File" subtitle="magic8ball/MagicText.qml"/>
            <page name="magic8ball/Main.qml" href="qtgrpc-magic8ball-main-qml.html" status="active" subtype="file" title="" fulltitle="Main.qml Example File" subtitle="magic8ball/Main.qml"/>
            <page name="magic8ball/ProgressDot.qml" href="qtgrpc-magic8ball-progressdot-qml.html" status="active" subtype="file" title="" fulltitle="ProgressDot.qml Example File" subtitle="magic8ball/ProgressDot.qml"/>
            <page name="magic8ball/WaitingAnimation.qml" href="qtgrpc-magic8ball-waitinganimation-qml.html" status="active" subtype="file" title="" fulltitle="WaitingAnimation.qml Example File" subtitle="magic8ball/WaitingAnimation.qml"/>
            <page name="magic8ball/clientservice.cpp" href="qtgrpc-magic8ball-clientservice-cpp.html" status="active" subtype="file" title="" fulltitle="clientservice.cpp Example File" subtitle="magic8ball/clientservice.cpp"/>
            <page name="magic8ball/clientservice.h" href="qtgrpc-magic8ball-clientservice-h.html" status="active" subtype="file" title="" fulltitle="clientservice.h Example File" subtitle="magic8ball/clientservice.h"/>
            <page name="magic8ball/grpc_server_example/serverrunner.cpp" href="qtgrpc-magic8ball-grpc-server-example-serverrunner-cpp.html" status="active" subtype="file" title="" fulltitle="serverrunner.cpp Example File" subtitle="magic8ball/grpc_server_example/serverrunner.cpp"/>
            <page name="magic8ball/grpc_server_example/serverrunner.h" href="qtgrpc-magic8ball-grpc-server-example-serverrunner-h.html" status="active" subtype="file" title="" fulltitle="serverrunner.h Example File" subtitle="magic8ball/grpc_server_example/serverrunner.h"/>
            <page name="magic8ball/proto/exampleservice.proto" href="qtgrpc-magic8ball-proto-exampleservice-proto.html" status="active" subtype="file" title="" fulltitle="exampleservice.proto Example File" subtitle="magic8ball/proto/exampleservice.proto"/>
            <page name="magic8ball/main.cpp" href="qtgrpc-magic8ball-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="magic8ball/main.cpp"/>
            <page name="magic8ball/CMakeLists.txt" href="qtgrpc-magic8ball-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="magic8ball/CMakeLists.txt"/>
            <page name="magic8ball/grpc_server_example/CMakeLists.txt" href="qtgrpc-magic8ball-grpc-server-example-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="magic8ball/grpc_server_example/CMakeLists.txt"/>
        </page>
        <class name="QAbstractGrpcChannel" href="qabstractgrpcchannel.html" status="active" access="public" location="qabstractgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcchannel.h" lineno="25" since="6.5" documented="true" module="QtGrpc" brief="Interface that represents common gRPC channel functionality">
            <function name="call" fullname="QAbstractGrpcChannel::call" href="qabstractgrpcchannel.html#call" status="active" access="public" location="qabstractgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcchannel.h" lineno="28" documented="true" meta="plain" virtual="pure" type="QGrpcStatus" signature="QGrpcStatus call(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, QByteArray &amp;ret, const QGrpcCallOptions &amp;options) = 0">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="args" default=""/>
                <parameter type="QByteArray &amp;" name="ret" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
            <function name="call" fullname="QAbstractGrpcChannel::call" href="qabstractgrpcchannel.html#call-1" status="active" access="public" location="qabstractgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcchannel.h" lineno="31" documented="true" meta="plain" virtual="pure" overload="true" overload-number="1" type="std::shared_ptr&lt;QGrpcCallReply&gt;" signature="std::shared_ptr&lt;QGrpcCallReply&gt; call(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, const QGrpcCallOptions &amp;options) = 0">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="args" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
            <function name="serializer" fullname="QAbstractGrpcChannel::serializer" href="qabstractgrpcchannel.html#serializer" status="active" access="public" location="qabstractgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcchannel.h" lineno="37" documented="true" meta="plain" virtual="pure" const="true" type="std::shared_ptr&lt;QAbstractProtobufSerializer&gt;" signature="std::shared_ptr&lt;QAbstractProtobufSerializer&gt; serializer() const = 0"/>
            <function name="startStream" fullname="QAbstractGrpcChannel::startStream" href="qabstractgrpcchannel.html#startStream" status="active" access="public" location="qabstractgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcchannel.h" lineno="34" documented="true" meta="plain" virtual="pure" type="std::shared_ptr&lt;QGrpcStream&gt;" signature="std::shared_ptr&lt;QGrpcStream&gt; startStream(QLatin1StringView method, QLatin1StringView service, QByteArrayView arg, const QGrpcCallOptions &amp;options) = 0">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="arg" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
        </class>
        <class name="QAbstractGrpcClient" href="qabstractgrpcclient.html" status="active" access="public" location="qabstractgrpcclient.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcclient.h" lineno="26" since="6.5" documented="true" bases="QObject" module="QtGrpc" brief="Bridge between gRPC clients and channels">
            <function name="attachChannel" fullname="QAbstractGrpcClient::attachChannel" href="qabstractgrpcclient.html#attachChannel" status="active" access="public" location="qabstractgrpcclient.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcclient.h" lineno="31" documented="true" meta="plain" type="void" signature="void attachChannel(const std::shared_ptr&lt;QAbstractGrpcChannel&gt; &amp;channel)">
                <parameter type="const std::shared_ptr&lt;QAbstractGrpcChannel&gt; &amp;" name="channel" default=""/>
            </function>
            <function name="call" fullname="QAbstractGrpcClient::call" href="qabstractgrpcclient.html#call" status="active" access="protected" location="qabstractgrpcclient.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcclient.h" lineno="41" documented="true" meta="plain" type="QGrpcStatus" signature="QGrpcStatus call(QLatin1StringView method, const QProtobufMessage &amp;arg, ReturnType &amp;ret, const QGrpcCallOptions &amp;options)">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="const QProtobufMessage &amp;" name="arg" default=""/>
                <parameter type="ReturnType &amp;" name="ret" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default=""/>
            </function>
            <function name="call" fullname="QAbstractGrpcClient::call" href="qabstractgrpcclient.html#call-1" status="active" access="protected" location="qabstractgrpcclient.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcclient.h" lineno="59" documented="true" meta="plain" overload="true" overload-number="1" type="std::shared_ptr&lt;QGrpcCallReply&gt;" signature="std::shared_ptr&lt;QGrpcCallReply&gt; call(QLatin1StringView method, const QProtobufMessage &amp;arg, const QGrpcCallOptions &amp;options)">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="const QProtobufMessage &amp;" name="arg" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default=""/>
            </function>
            <function name="serializer" fullname="QAbstractGrpcClient::serializer" href="qabstractgrpcclient.html#serializer" status="active" access="private" location="qabstractgrpcclient.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcclient.h" lineno="112" documented="true" meta="plain" const="true" type="std::shared_ptr&lt;QAbstractProtobufSerializer&gt;" signature="std::shared_ptr&lt;QAbstractProtobufSerializer&gt; serializer() const"/>
            <function name="startStream" fullname="QAbstractGrpcClient::startStream" href="qabstractgrpcclient.html#startStream" status="active" access="protected" location="qabstractgrpcclient.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qabstractgrpcclient.h" lineno="69" documented="true" meta="plain" type="std::shared_ptr&lt;QGrpcStream&gt;" signature="std::shared_ptr&lt;QGrpcStream&gt; startStream(QLatin1StringView method, const QProtobufMessage &amp;arg, const QGrpcCallOptions &amp;options)">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="const QProtobufMessage &amp;" name="arg" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default=""/>
            </function>
        </class>
        <class name="QGrpcCallOptions" href="qgrpccalloptions.html" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="19" since="6.5" documented="true" module="QtGrpc" brief="Storage class used by set additional call options">
            <function name="QGrpcCallOptions" fullname="QGrpcCallOptions::QGrpcCallOptions" href="qgrpccalloptions.html#QGrpcCallOptions" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="22" documented="true" meta="constructor" signature="QGrpcCallOptions()"/>
            <function name="QGrpcCallOptions" fullname="QGrpcCallOptions::QGrpcCallOptions" href="qgrpccalloptions.html#QGrpcCallOptions-1" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="25" documented="true" meta="copy-constructor" overload="true" overload-number="1" signature="QGrpcCallOptions(const QGrpcCallOptions &amp;other)">
                <parameter type="const QGrpcCallOptions &amp;" name="other" default=""/>
            </function>
            <function name="deadline" fullname="QGrpcCallOptions::deadline" href="qgrpccalloptions.html#deadline" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="32" documented="true" meta="plain" const="true" type="std::optional&lt;std::chrono::milliseconds&gt;" signature="std::optional&lt;std::chrono::milliseconds&gt; deadline() const"/>
            <function name="maxRetryAttempts" fullname="QGrpcCallOptions::maxRetryAttempts" href="qgrpccalloptions.html#maxRetryAttempts" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="33" documented="true" meta="plain" const="true" type="std::optional&lt;qint64&gt;" signature="std::optional&lt;qint64&gt; maxRetryAttempts() const"/>
            <function name="metadata" fullname="QGrpcCallOptions::metadata" href="qgrpccalloptions.html#metadata" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="34" documented="true" meta="plain" const="true" type="QGrpcMetadata" signature="QGrpcMetadata metadata() const"/>
            <function name="operator=" fullname="QGrpcCallOptions::operator=" href="qgrpccalloptions.html#operator-eq" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="26" documented="true" meta="copy-assign" type="QGrpcCallOptions &amp;" signature="QGrpcCallOptions &amp; operator=(const QGrpcCallOptions &amp;other)">
                <parameter type="const QGrpcCallOptions &amp;" name="other" default=""/>
            </function>
            <function name="withDeadline" fullname="QGrpcCallOptions::withDeadline" href="qgrpccalloptions.html#withDeadline" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="28" documented="true" meta="plain" type="QGrpcCallOptions &amp;" signature="QGrpcCallOptions &amp; withDeadline(std::chrono::milliseconds deadline)">
                <parameter type="std::chrono::milliseconds" name="deadline" default=""/>
            </function>
            <function name="withMaxRetryAttempts" fullname="QGrpcCallOptions::withMaxRetryAttempts" href="qgrpccalloptions.html#withMaxRetryAttempts" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="29" documented="true" meta="plain" type="QGrpcCallOptions &amp;" signature="QGrpcCallOptions &amp; withMaxRetryAttempts(qint64 maxRetryAttempts)">
                <parameter type="qint64" name="maxRetryAttempts" default=""/>
            </function>
            <function name="withMetadata" fullname="QGrpcCallOptions::withMetadata" href="qgrpccalloptions.html#withMetadata" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="30" documented="true" meta="plain" type="QGrpcCallOptions &amp;" signature="QGrpcCallOptions &amp; withMetadata(const QGrpcMetadata &amp;metadata)">
                <parameter type="const QGrpcMetadata &amp;" name="metadata" default=""/>
            </function>
            <function name="~QGrpcCallOptions" fullname="QGrpcCallOptions::~QGrpcCallOptions" href="qgrpccalloptions.html#dtor.QGrpcCallOptions" status="active" access="public" location="qgrpccalloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccalloptions.h" lineno="23" documented="true" meta="destructor" noexcept="true" signature="~QGrpcCallOptions()"/>
        </class>
        <class name="QGrpcCallReply" href="qgrpccallreply.html" status="active" access="public" location="qgrpccallreply.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccallreply.h" lineno="13" since="6.5" documented="true" bases="QGrpcOperation" module="QtGrpc" brief="Contains data for asynchronous call of gRPC client API">
            <function name="abort" fullname="QGrpcCallReply::abort" href="qgrpccallreply.html#abort" status="active" access="public" location="qgrpccallreply.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccallreply.h" lineno="21" documented="true" meta="plain" virtual="virtual" override="true" type="void" signature="void abort() override"/>
            <function name="subscribe" fullname="QGrpcCallReply::subscribe" href="qgrpccallreply.html#subscribe" status="active" access="public" location="qgrpccallreply.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccallreply.h" lineno="24" documented="true" meta="plain" type="void" signature="void subscribe(QObject *receiver, Func1 &amp;&amp;finishCallback, Func2 &amp;&amp;errorCallback, Qt::ConnectionType type)">
                <parameter type="QObject *" name="receiver" default=""/>
                <parameter type="Func1 &amp;&amp;" name="finishCallback" default=""/>
                <parameter type="Func2 &amp;&amp;" name="errorCallback" default=""/>
                <parameter type="Qt::ConnectionType" name="type" default="Qt::AutoConnection"/>
            </function>
            <function name="subscribe" fullname="QGrpcCallReply::subscribe" href="qgrpccallreply.html#subscribe-1" status="active" access="public" location="qgrpccallreply.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpccallreply.h" lineno="34" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void subscribe(QObject *receiver, Func1 &amp;&amp;finishCallback, Qt::ConnectionType type)">
                <parameter type="QObject *" name="receiver" default=""/>
                <parameter type="Func1 &amp;&amp;" name="finishCallback" default=""/>
                <parameter type="Qt::ConnectionType" name="type" default="Qt::AutoConnection"/>
            </function>
        </class>
        <class name="QGrpcChannel" href="qgrpcchannel.html" status="active" access="public" location="qgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchannel.h" lineno="18" since="6.5" documented="true" bases="QAbstractGrpcChannel" module="QtGrpc" brief="GRPC-cpp native api implementation of QAbstractGrpcChannel interface">
            <function name="QGrpcChannel" fullname="QGrpcChannel::QGrpcChannel" href="qgrpcchannel.html#QGrpcChannel" status="active" access="public" location="qgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchannel.h" lineno="27" documented="true" meta="constructor" explicit="true" signature="QGrpcChannel(const QGrpcChannelOptions &amp;options, QGrpcChannel::NativeGrpcChannelCredentials credentialsType)">
                <parameter type="const QGrpcChannelOptions &amp;" name="options" default=""/>
                <parameter type="QGrpcChannel::NativeGrpcChannelCredentials" name="credentialsType" default=""/>
            </function>
            <function name="call" fullname="QGrpcChannel::call" href="qgrpcchannel.html#call" status="active" access="public" location="qgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchannel.h" lineno="32" documented="true" meta="plain" virtual="virtual" override="true" type="QGrpcStatus" signature="QGrpcStatus call(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, QByteArray &amp;ret, const QGrpcCallOptions &amp;options) override">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="args" default=""/>
                <parameter type="QByteArray &amp;" name="ret" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
            <function name="call" fullname="QGrpcChannel::call" href="qgrpcchannel.html#call-1" status="active" access="public" location="qgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchannel.h" lineno="35" documented="true" meta="plain" virtual="virtual" override="true" overload="true" overload-number="1" type="std::shared_ptr&lt;QGrpcCallReply&gt;" signature="std::shared_ptr&lt;QGrpcCallReply&gt; call(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, const QGrpcCallOptions &amp;options) override">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="args" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
            <function name="serializer" fullname="QGrpcChannel::serializer" href="qgrpcchannel.html#serializer" status="active" access="public" location="qgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchannel.h" lineno="41" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="std::shared_ptr&lt;QAbstractProtobufSerializer&gt;" signature="std::shared_ptr&lt;QAbstractProtobufSerializer&gt; serializer() const override"/>
            <function name="startStream" fullname="QGrpcChannel::startStream" href="qgrpcchannel.html#startStream" status="active" access="public" location="qgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchannel.h" lineno="38" documented="true" meta="plain" virtual="virtual" override="true" type="std::shared_ptr&lt;QGrpcStream&gt;" signature="std::shared_ptr&lt;QGrpcStream&gt; startStream(QLatin1StringView method, QLatin1StringView service, QByteArrayView arg, const QGrpcCallOptions &amp;options) override">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="arg" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
            <function name="~QGrpcChannel" fullname="QGrpcChannel::~QGrpcChannel" href="qgrpcchannel.html#dtor.QGrpcChannel" status="active" access="public" location="qgrpcchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchannel.h" lineno="30" documented="true" meta="destructor" virtual="virtual" override="true" noexcept="true" signature="~QGrpcChannel() override"/>
        </class>
        <class name="QGrpcChannelOptions" href="qgrpcchanneloptions.html" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="24" since="6.5" documented="true" module="QtGrpc" brief="Storage class used to set additional channel options">
            <function name="QGrpcChannelOptions" fullname="QGrpcChannelOptions::QGrpcChannelOptions" href="qgrpcchanneloptions.html#QGrpcChannelOptions" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="27" documented="true" meta="constructor" explicit="true" signature="QGrpcChannelOptions(const QUrl &amp;host)">
                <parameter type="const QUrl &amp;" name="host" default=""/>
            </function>
            <function name="QGrpcChannelOptions" fullname="QGrpcChannelOptions::QGrpcChannelOptions" href="qgrpcchanneloptions.html#QGrpcChannelOptions-1" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="30" documented="true" meta="copy-constructor" overload="true" overload-number="1" signature="QGrpcChannelOptions(const QGrpcChannelOptions &amp;other)">
                <parameter type="const QGrpcChannelOptions &amp;" name="other" default=""/>
            </function>
            <function name="deadline" fullname="QGrpcChannelOptions::deadline" href="qgrpcchanneloptions.html#deadline" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="38" documented="true" meta="plain" const="true" type="std::optional&lt;std::chrono::milliseconds&gt;" signature="std::optional&lt;std::chrono::milliseconds&gt; deadline() const"/>
            <function name="host" fullname="QGrpcChannelOptions::host" href="qgrpcchanneloptions.html#host" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="37" documented="true" meta="plain" const="true" type="QUrl" signature="QUrl host() const"/>
            <function name="metadata" fullname="QGrpcChannelOptions::metadata" href="qgrpcchanneloptions.html#metadata" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="39" documented="true" meta="plain" const="true" type="QGrpcMetadata" signature="QGrpcMetadata metadata() const"/>
            <function name="operator=" fullname="QGrpcChannelOptions::operator=" href="qgrpcchanneloptions.html#operator-eq" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="31" documented="true" meta="copy-assign" type="QGrpcChannelOptions &amp;" signature="QGrpcChannelOptions &amp; operator=(const QGrpcChannelOptions &amp;other)">
                <parameter type="const QGrpcChannelOptions &amp;" name="other" default=""/>
            </function>
            <function name="sslConfiguration" fullname="QGrpcChannelOptions::sslConfiguration" href="qgrpcchanneloptions.html#sslConfiguration" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="43" documented="true" meta="plain" const="true" type="std::optional&lt;QSslConfiguration&gt;" signature="std::optional&lt;QSslConfiguration&gt; sslConfiguration() const"/>
            <function name="withDeadline" fullname="QGrpcChannelOptions::withDeadline" href="qgrpcchanneloptions.html#withDeadline" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="34" documented="true" meta="plain" type="QGrpcChannelOptions &amp;" signature="QGrpcChannelOptions &amp; withDeadline(std::chrono::milliseconds deadline)">
                <parameter type="std::chrono::milliseconds" name="deadline" default=""/>
            </function>
            <function name="withHost" fullname="QGrpcChannelOptions::withHost" href="qgrpcchanneloptions.html#withHost" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="33" documented="true" meta="plain" type="QGrpcChannelOptions &amp;" signature="QGrpcChannelOptions &amp; withHost(const QUrl &amp;host)">
                <parameter type="const QUrl &amp;" name="host" default=""/>
            </function>
            <function name="withMetadata" fullname="QGrpcChannelOptions::withMetadata" href="qgrpcchanneloptions.html#withMetadata" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="35" documented="true" meta="plain" type="QGrpcChannelOptions &amp;" signature="QGrpcChannelOptions &amp; withMetadata(const QGrpcMetadata &amp;metadata)">
                <parameter type="const QGrpcMetadata &amp;" name="metadata" default=""/>
            </function>
            <function name="withSslConfiguration" fullname="QGrpcChannelOptions::withSslConfiguration" href="qgrpcchanneloptions.html#withSslConfiguration" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="42" documented="true" meta="plain" type="QGrpcChannelOptions &amp;" signature="QGrpcChannelOptions &amp; withSslConfiguration(const QSslConfiguration &amp;sslConfiguration)">
                <parameter type="const QSslConfiguration &amp;" name="sslConfiguration" default=""/>
            </function>
            <function name="~QGrpcChannelOptions" fullname="QGrpcChannelOptions::~QGrpcChannelOptions" href="qgrpcchanneloptions.html#dtor.QGrpcChannelOptions" status="active" access="public" location="qgrpcchanneloptions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcchanneloptions.h" lineno="28" documented="true" meta="destructor" noexcept="true" signature="~QGrpcChannelOptions()"/>
        </class>
        <class name="QGrpcHttp2Channel" href="qgrpchttp2channel.html" status="active" access="public" location="qgrpchttp2channel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpchttp2channel.h" lineno="17" since="6.5" documented="true" bases="QAbstractGrpcChannel" module="QtGrpc" brief="HTTP/2 implementation of QAbstractGrpcChannel interface">
            <function name="QGrpcHttp2Channel" fullname="QGrpcHttp2Channel::QGrpcHttp2Channel" href="qgrpchttp2channel.html#QGrpcHttp2Channel" status="active" access="public" location="qgrpchttp2channel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpchttp2channel.h" lineno="20" documented="true" meta="constructor" explicit="true" signature="QGrpcHttp2Channel(const QGrpcChannelOptions &amp;options)">
                <parameter type="const QGrpcChannelOptions &amp;" name="options" default=""/>
            </function>
            <function name="call" fullname="QGrpcHttp2Channel::call" href="qgrpchttp2channel.html#call" status="active" access="public" location="qgrpchttp2channel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpchttp2channel.h" lineno="23" documented="true" meta="plain" virtual="virtual" override="true" type="QGrpcStatus" signature="QGrpcStatus call(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, QByteArray &amp;ret, const QGrpcCallOptions &amp;options) override">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="args" default=""/>
                <parameter type="QByteArray &amp;" name="ret" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
            <function name="call" fullname="QGrpcHttp2Channel::call" href="qgrpchttp2channel.html#call-1" status="active" access="public" location="qgrpchttp2channel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpchttp2channel.h" lineno="26" documented="true" meta="plain" virtual="virtual" override="true" overload="true" overload-number="1" type="std::shared_ptr&lt;QGrpcCallReply&gt;" signature="std::shared_ptr&lt;QGrpcCallReply&gt; call(QLatin1StringView method, QLatin1StringView service, QByteArrayView args, const QGrpcCallOptions &amp;options) override">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="args" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
            <function name="serializer" fullname="QGrpcHttp2Channel::serializer" href="qgrpchttp2channel.html#serializer" status="active" access="public" location="qgrpchttp2channel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpchttp2channel.h" lineno="32" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="std::shared_ptr&lt;QAbstractProtobufSerializer&gt;" signature="std::shared_ptr&lt;QAbstractProtobufSerializer&gt; serializer() const override"/>
            <function name="startStream" fullname="QGrpcHttp2Channel::startStream" href="qgrpchttp2channel.html#startStream" status="active" access="public" location="qgrpchttp2channel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpchttp2channel.h" lineno="29" documented="true" meta="plain" virtual="virtual" override="true" type="std::shared_ptr&lt;QGrpcStream&gt;" signature="std::shared_ptr&lt;QGrpcStream&gt; startStream(QLatin1StringView method, QLatin1StringView service, QByteArrayView arg, const QGrpcCallOptions &amp;options) override">
                <parameter type="QLatin1StringView" name="method" default=""/>
                <parameter type="QLatin1StringView" name="service" default=""/>
                <parameter type="QByteArrayView" name="arg" default=""/>
                <parameter type="const QGrpcCallOptions &amp;" name="options" default="QGrpcCallOptions()"/>
            </function>
            <function name="~QGrpcHttp2Channel" fullname="QGrpcHttp2Channel::~QGrpcHttp2Channel" href="qgrpchttp2channel.html#dtor.QGrpcHttp2Channel" status="active" access="public" location="qgrpchttp2channel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpchttp2channel.h" lineno="21" documented="true" meta="destructor" virtual="virtual" override="true" noexcept="true" signature="~QGrpcHttp2Channel() override"/>
        </class>
        <class name="QGrpcOperation" href="qgrpcoperation.html" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="17" since="6.5" documented="true" bases="QObject" module="QtGrpc" brief="Implements common logic to handle communication in Grpc channel">
            <function name="errorOccurred" fullname="QGrpcOperation::errorOccurred" href="qgrpcoperation.html#errorOccurred" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="41" documented="true" meta="signal" type="void" signature="void errorOccurred(const QGrpcStatus &amp;status)">
                <parameter type="const QGrpcStatus &amp;" name="status" default=""/>
            </function>
            <function name="finished" fullname="QGrpcOperation::finished" href="qgrpcoperation.html#finished" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="40" documented="true" meta="signal" type="void" signature="void finished()"/>
            <function name="metadata" fullname="QGrpcOperation::metadata" href="qgrpcoperation.html#metadata" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="38" documented="true" meta="plain" const="true" type="QGrpcMetadata" signature="QGrpcMetadata metadata() const"/>
            <function name="read" fullname="QGrpcOperation::read" href="qgrpcoperation.html#read" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="23" documented="true" meta="plain" const="true" type="T" signature="T read() const"/>
            <function name="setData" fullname="QGrpcOperation::setData" href="qgrpcoperation.html#setData" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="31" documented="true" meta="plain" type="void" signature="void setData(const QByteArray &amp;data)">
                <parameter type="const QByteArray &amp;" name="data" default=""/>
            </function>
            <function name="setData" fullname="QGrpcOperation::setData" href="qgrpcoperation.html#setData-1" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="32" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void setData(QByteArray &amp;&amp;data)">
                <parameter type="QByteArray &amp;&amp;" name="data" default=""/>
            </function>
            <function name="setMetadata" fullname="QGrpcOperation::setMetadata" href="qgrpcoperation.html#setMetadata" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="36" documented="true" meta="plain" type="void" signature="void setMetadata(const QGrpcMetadata &amp;metadata)">
                <parameter type="const QGrpcMetadata &amp;" name="metadata" default=""/>
            </function>
            <function name="setMetadata" fullname="QGrpcOperation::setMetadata" href="qgrpcoperation.html#setMetadata-1" status="active" access="public" location="qgrpcoperation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcoperation.h" lineno="37" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void setMetadata(QGrpcMetadata &amp;&amp;metadata)">
                <parameter type="QGrpcMetadata &amp;&amp;" name="metadata" default=""/>
            </function>
        </class>
        <class name="QGrpcStatus" href="qgrpcstatus.html" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="19" since="6.5" documented="true" module="QtGrpc" brief="Contains information about last gRPC operation">
            <function name="QGrpcStatus" fullname="QGrpcStatus::QGrpcStatus" href="qgrpcstatus.html#QGrpcStatus" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="48" documented="true" meta="constructor" signature="QGrpcStatus(QGrpcStatus::StatusCode code, const QString &amp;message)">
                <parameter type="QGrpcStatus::StatusCode" name="code" default="StatusCode::Ok"/>
                <parameter type="const QString &amp;" name="message" default="QString()"/>
            </function>
            <function name="QGrpcStatus" fullname="QGrpcStatus::QGrpcStatus" href="qgrpcstatus.html#QGrpcStatus-1" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="54" documented="true" meta="copy-constructor" overload="true" overload-number="1" signature="QGrpcStatus(const QGrpcStatus &amp;other)">
                <parameter type="const QGrpcStatus &amp;" name="other" default=""/>
            </function>
            <function name="QGrpcStatus" fullname="QGrpcStatus::QGrpcStatus" href="qgrpcstatus.html#QGrpcStatus-2" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="57" documented="true" meta="move-constructor" overload="true" overload-number="2" signature="QGrpcStatus(QGrpcStatus &amp;&amp;other)">
                <parameter type="QGrpcStatus &amp;&amp;" name="other" default=""/>
            </function>
            <function name="code" fullname="QGrpcStatus::code" href="qgrpcstatus.html#code-prop" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="51" meta="plain" const="true" associated-property="code" type="QGrpcStatus::StatusCode" signature="QGrpcStatus::StatusCode code() const"/>
            <function name="message" fullname="QGrpcStatus::message" href="qgrpcstatus.html#message-prop" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="52" meta="plain" const="true" associated-property="message" type="QString" signature="QString message() const"/>
            <function name="operator!=" href="qgrpcstatus.html#operator-not-eq" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="65" documented="true" related="0" meta="plain" type="bool" signature="bool operator!=(const QGrpcStatus &amp;lhs, QGrpcStatus::StatusCode code)">
                <parameter type="const QGrpcStatus &amp;" name="lhs" default=""/>
                <parameter type="QGrpcStatus::StatusCode" name="code" default=""/>
            </function>
            <function name="operator!=" href="qgrpcstatus.html#operator-not-eq-1" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="73" documented="true" related="1" meta="plain" overload="true" overload-number="1" type="bool" signature="bool operator!=(const QGrpcStatus &amp;lhs, const QGrpcStatus &amp;rhs)">
                <parameter type="const QGrpcStatus &amp;" name="lhs" default=""/>
                <parameter type="const QGrpcStatus &amp;" name="rhs" default=""/>
            </function>
            <function name="operator=" fullname="QGrpcStatus::operator=" href="qgrpcstatus.html#operator-eq" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="55" documented="true" meta="copy-assign" type="QGrpcStatus &amp;" signature="QGrpcStatus &amp; operator=(const QGrpcStatus &amp;other)">
                <parameter type="const QGrpcStatus &amp;" name="other" default=""/>
            </function>
            <function name="operator=" fullname="QGrpcStatus::operator=" href="qgrpcstatus.html#operator-eq-1" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="58" documented="true" meta="move-assign" overload="true" overload-number="1" type="QGrpcStatus &amp;" signature="QGrpcStatus &amp; operator=(QGrpcStatus &amp;&amp;other)">
                <parameter type="QGrpcStatus &amp;&amp;" name="other" default=""/>
            </function>
            <function name="operator==" href="qgrpcstatus.html#operator-eq-eq" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="61" documented="true" related="2" meta="plain" type="bool" signature="bool operator==(const QGrpcStatus &amp;lhs, QGrpcStatus::StatusCode code)">
                <parameter type="const QGrpcStatus &amp;" name="lhs" default=""/>
                <parameter type="QGrpcStatus::StatusCode" name="code" default=""/>
            </function>
            <function name="operator==" href="qgrpcstatus.html#operator-eq-eq-1" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="69" documented="true" related="3" meta="plain" overload="true" overload-number="1" type="bool" signature="bool operator==(const QGrpcStatus &amp;lhs, const QGrpcStatus &amp;rhs)">
                <parameter type="const QGrpcStatus &amp;" name="lhs" default=""/>
                <parameter type="const QGrpcStatus &amp;" name="rhs" default=""/>
            </function>
            <function name="~QGrpcStatus" fullname="QGrpcStatus::~QGrpcStatus" href="qgrpcstatus.html#dtor.QGrpcStatus" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="49" documented="true" meta="destructor" noexcept="true" signature="~QGrpcStatus()"/>
            <enum name="StatusCode" fullname="QGrpcStatus::StatusCode" href="qgrpcstatus.html#StatusCode-enum" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="26" documented="true">
                <value name="Ok" value="0"/>
                <value name="Cancelled" value="1"/>
                <value name="Unknown" value="2"/>
                <value name="InvalidArgument" value="3"/>
                <value name="DeadlineExceeded" value="4"/>
                <value name="NotFound" value="5"/>
                <value name="AlreadyExists" value="6"/>
                <value name="PermissionDenied" value="7"/>
                <value name="Unauthenticated" value="16"/>
                <value name="ResourceExhausted" value="8"/>
                <value name="FailedPrecondition" value="9"/>
                <value name="Aborted" value="10"/>
                <value name="OutOfRange" value="11"/>
                <value name="Unimplemented" value="12"/>
                <value name="Internal" value="13"/>
                <value name="Unavailable" value="14"/>
                <value name="DataLoss" value="15"/>
            </enum>
            <property name="code" fullname="QGrpcStatus::code" href="qgrpcstatus.html#code-prop" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="22" documented="true" writable="false" brief="QGrpcStatus::StatusCode received for prior gRPC call">
                <getter name="code"/>
            </property>
            <property name="message" fullname="QGrpcStatus::message" href="qgrpcstatus.html#message-prop" status="active" access="public" location="qgrpcstatus.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstatus.h" lineno="23" documented="true" writable="false" brief="Status message received for prior gRPC call">
                <getter name="message"/>
            </property>
        </class>
        <class name="QGrpcStream" href="qgrpcstream.html" status="active" access="public" location="qgrpcstream.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstream.h" lineno="20" since="6.5" documented="true" bases="QGrpcOperation" module="QtGrpc" brief="Implements logic to handle stream communication in the Grpc channel">
            <function name="abort" fullname="QGrpcStream::abort" href="qgrpcstream.html#abort" status="active" access="public" location="qgrpcstream.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstream.h" lineno="29" documented="true" meta="plain" virtual="virtual" override="true" type="void" signature="void abort() override"/>
            <function name="arg" fullname="QGrpcStream::arg" href="qgrpcstream.html#arg" status="active" access="public" location="qgrpcstream.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstream.h" lineno="32" documented="true" meta="plain" const="true" type="QByteArrayView" signature="QByteArrayView arg() const"/>
            <function name="messageReceived" fullname="QGrpcStream::messageReceived" href="qgrpcstream.html#messageReceived" status="active" access="public" location="qgrpcstream.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstream.h" lineno="36" documented="true" meta="signal" type="void" signature="void messageReceived()"/>
            <function name="method" fullname="QGrpcStream::method" href="qgrpcstream.html#method" status="active" access="public" location="qgrpcstream.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstream.h" lineno="31" documented="true" meta="plain" const="true" type="QLatin1StringView" signature="QLatin1StringView method() const"/>
            <function name="updateData" fullname="QGrpcStream::updateData" href="qgrpcstream.html#updateData" status="active" access="public" location="qgrpcstream.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstream.h" lineno="33" documented="true" meta="plain" type="void" signature="void updateData(const QByteArray &amp;data)">
                <parameter type="const QByteArray &amp;" name="data" default=""/>
            </function>
            <function name="~QGrpcStream" fullname="QGrpcStream::~QGrpcStream" href="qgrpcstream.html#dtor.QGrpcStream" status="active" access="public" location="qgrpcstream.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtGrpc/../../../../qtgrpc/src/grpc/qgrpcstream.h" lineno="27" documented="true" meta="destructor" virtual="virtual" override="true" noexcept="true" signature="~QGrpcStream() override"/>
        </class>
        <page name="qtgrpc-index.html" href="qtgrpc-index.html" status="active" location="qtgrpc-index.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/grpc/doc/qtgrpc-index.qdoc" lineno="3" documented="true" groups="frameworks-technologies" subtype="page" title="Qt GRPC" fulltitle="Qt GRPC" subtitle="" brief="Provides support for communicating with gRPC services">
            <keyword name="qt-grpc" title="Qt GRPC"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="module-prerequisites" title="Module prerequisites:" level="2"/>
            <contents name="class-documentation" title="Class Documentation" level="1"/>
            <contents name="cmake-api" title="CMake API" level="1"/>
            <contents name="licenses-and-trademarks" title="Licenses and Trademarks" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="qtgrpcgen-qt-tool.html" href="qtgrpcgen-qt-tool.html" status="active" location="qtgrpcgen.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/tools/doc/src/qtgrpcgen.qdoc" lineno="4" documented="true" subtype="page" title="The qtgrpcgen Tool" fulltitle="The qtgrpcgen Tool" subtitle="" brief="An overview of the qtgrpcgen tool and how to use it">
            <target name="cmake-commands-qtgrpc"/>
            <contents name="usage" title="Usage" level="1"/>
            <contents name="cmake" title="CMake" level="2"/>
            <contents name="running-qtgrpcgen-manually" title="Running qtgrpcgen manually" level="2"/>
            <contents name="options" title="Options" level="2"/>
        </page>
        <page name="qtprotobufgen-qt-tool.html" href="qtprotobufgen-qt-tool.html" status="active" location="qtprotobufgen.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/tools/doc/src/qtprotobufgen.qdoc" lineno="4" documented="true" groups="explanation" subtype="page" title="The qtprotobufgen Tool" fulltitle="The qtprotobufgen Tool" subtitle="" brief="An overview of the qtprotobufgen tool and how to use it">
            <target name="cmake-commands-qtprotobuf"/>
            <contents name="usage" title="Usage" level="1"/>
            <contents name="cmake" title="CMake" level="2"/>
            <contents name="qml-extended-protobuf-example" title="QML extended protobuf example:" level="2"/>
            <contents name="running-manually" title="Running manually" level="2"/>
            <contents name="options" title="Options" level="2"/>
        </page>
        <page name="qt_add_grpc.html" href="qt-add-grpc.html" status="active" location="qt_add_grpc.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/grpc/doc/src/qt_add_grpc.qdoc" lineno="4" documented="true" groups="cmake-commands-qtgrpc" subtype="page" title="qt_add_grpc" fulltitle="qt_add_grpc" subtitle="" brief="Generates Qt-based C++ services using a protobuf schema">
            <target name="qt-add-grpc" title="qt_add_grpc"/>
            <contents name="arguments" title="Arguments" level="1"/>
        </page>
        <group name="category Networking" href="category-networking.html" status="internal" seen="false" title=""/>
        <group name="cmake-commands-qtgrpc" href="cmake-commands-qtgrpc.html" status="active" location="cmake-commands.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/grpc/doc/src/cmake-commands.qdoc" lineno="4" documented="true" seen="true" title="CMake Commands in Qt6 GRPC"/>
        <group name="explanation" href="explanation.html" status="internal" seen="false" title=""/>
        <group name="frameworks-technologies" href="frameworks-technologies.html" status="internal" seen="false" title=""/>
        <group name="qtgrpc-examples" href="qtgrpc-examples.html" status="active" location="qtgrpc-module.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/grpc/doc/src/qtgrpc-module.qdoc" lineno="14" documented="true" seen="true" title="Qt GRPC Examples" brief="A collection of examples for Qt GRPC C++ Classes">
            <keyword name="qt-grpc-examples" title="Qt GRPC Examples"/>
        </group>
        <module name="Qt GRPC" href="qt-grpc-module.html" status="internal" seen="false" title=""/>
        <module name="QtGrpc" href="qtgrpc-module.html" status="active" location="qtgrpc-module.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/grpc/doc/src/qtgrpc-module.qdoc" lineno="3" since="6.5" documented="true" groups="frameworks-technologies" seen="true" title="Qt GRPC C++ Classes" brief="Qt GRPC module provides support for communicating with gRPC services"/>
        <module name="QtProtobuf" href="qtprotobuf-module.html" status="internal" seen="false" title=""/>
    </namespace>
</INDEX>
