<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtnfc.662</namespace>
    <virtualFolder>qtnfc</virtualFolder>
    <metaData name="version" value="6.6.2"/>
    <filterSection>
        <toc>
            <section ref="qtnfc-index.html" title="Qt NFC">
                <section ref="qtnfc-overview.html" title="Overviews">
                    <section ref="qtnfc-changes-qt6.html" title="Changes to Qt NFC"/>
                    <section ref="qtnfc-ndefeditor-example.html" title="NDEF Editor"/>
                    <section ref="qndeffilter.html" title="QNdefFilter Class Reference">
                        <section ref="qndeffilter-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfciconrecord.html" title="QNdefNfcIconRecord Class Reference">
                        <section ref="qndefnfciconrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtnfc-annotatedurl-example.html" title="Annotated URL"/>
                    <section ref="qtnfc-pcsc.html" title="PC/SC in Qt NFC"/>
                    <section ref="qndeffilter-record.html" title="QNdefFilter::Record Struct Reference"/>
                    <section ref="qndefmessage.html" title="QNdefMessage Class Reference">
                        <section ref="qndefmessage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfcsmartposterrecord.html" title="QNdefNfcSmartPosterRecord Class Reference">
                        <section ref="qndefnfcsmartposterrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfctextrecord.html" title="QNdefNfcTextRecord Class Reference">
                        <section ref="qndefnfctextrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfcurirecord.html" title="QNdefNfcUriRecord Class Reference">
                        <section ref="qndefnfcurirecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefrecord.html" title="QNdefRecord Class Reference">
                        <section ref="qndefrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldmanager.html" title="QNearFieldManager Class Reference">
                        <section ref="qnearfieldmanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldtarget.html" title="QNearFieldTarget Class Reference">
                        <section ref="qnearfieldtarget-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldtarget-requestid.html" title="QNearFieldTarget::RequestId Class Reference">
                        <section ref="qnearfieldtarget-requestid-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtnfc-index.html" title="Qt NFC"/>
                    <section ref="nfc-examples.html" title="Qt NFC Examples"/>
                    <section ref="qtnfc-overview.html" title="Qt NFC Overview"/>
                    <section ref="nfc-android.html" title="Qt NFC on Android"/>
                    <section ref="qtnfc-attribution-ndefeditor.html" title="Selected Material Icons"/>
                    <section ref="qtnfc-features.html" title="Supported NFC Features"/>
                    <section ref="qtnfc-module.html" title="Qt NFC C++ Classes"/>
                </section>
                <section ref="qtnfc-module.html" title="C++ Classes">
                    <section ref="qndeffilter.html" title="QNdefFilter Class Reference">
                        <section ref="qndeffilter-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefmessage.html" title="QNdefMessage Class Reference">
                        <section ref="qndefmessage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfciconrecord.html" title="QNdefNfcIconRecord Class Reference">
                        <section ref="qndefnfciconrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfcsmartposterrecord.html" title="QNdefNfcSmartPosterRecord Class Reference">
                        <section ref="qndefnfcsmartposterrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfctextrecord.html" title="QNdefNfcTextRecord Class Reference">
                        <section ref="qndefnfctextrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefnfcurirecord.html" title="QNdefNfcUriRecord Class Reference">
                        <section ref="qndefnfcurirecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qndefrecord.html" title="QNdefRecord Class Reference">
                        <section ref="qndefrecord-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldmanager.html" title="QNearFieldManager Class Reference">
                        <section ref="qnearfieldmanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldtarget.html" title="QNearFieldTarget Class Reference">
                        <section ref="qnearfieldtarget-members.html" title="List of all members"/>
                    </section>
                    <section ref="qnearfieldtarget-requestid.html" title="QNearFieldTarget::RequestId Class Reference">
                        <section ref="qnearfieldtarget-requestid-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="nfc-examples.html" title="Qt NFC Examples">
                    <section ref="qtnfc-annotatedurl-example.html" title="Annotated URL"/>
                    <section ref="qtnfc-ndefeditor-example.html" title="NDEF Editor"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Changes to Qt NFC" id="Changes to Qt NFC" ref="qtnfc-changes-qt6.html"/>
            <keyword name="PC/SC in Qt NFC" id="PC/SC in Qt NFC" ref="qtnfc-pcsc.html"/>
            <keyword name="QNdefFilter" id="QNdefFilter" ref="qndeffilter.html"/>
            <keyword name="QNdefMessage" id="QNdefMessage" ref="qndefmessage.html"/>
            <keyword name="QNdefNfcIconRecord" id="QNdefNfcIconRecord" ref="qndefnfciconrecord.html"/>
            <keyword name="QNdefNfcSmartPosterRecord" id="QNdefNfcSmartPosterRecord" ref="qndefnfcsmartposterrecord.html"/>
            <keyword name="QNdefNfcSmartPosterRecord::Action" id="QNdefNfcSmartPosterRecord::Action" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcSmartPosterRecord::DoAction" id="QNdefNfcSmartPosterRecord::DoAction" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcSmartPosterRecord::EditAction" id="QNdefNfcSmartPosterRecord::EditAction" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcSmartPosterRecord::SaveAction" id="QNdefNfcSmartPosterRecord::SaveAction" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcSmartPosterRecord::UnspecifiedAction" id="QNdefNfcSmartPosterRecord::UnspecifiedAction" ref="qndefnfcsmartposterrecord.html#Action-enum"/>
            <keyword name="QNdefNfcTextRecord" id="QNdefNfcTextRecord" ref="qndefnfctextrecord.html"/>
            <keyword name="QNdefNfcTextRecord::Encoding" id="QNdefNfcTextRecord::Encoding" ref="qndefnfctextrecord.html#Encoding-enum"/>
            <keyword name="QNdefNfcTextRecord::Utf16" id="QNdefNfcTextRecord::Utf16" ref="qndefnfctextrecord.html#Encoding-enum"/>
            <keyword name="QNdefNfcTextRecord::Utf8" id="QNdefNfcTextRecord::Utf8" ref="qndefnfctextrecord.html#Encoding-enum"/>
            <keyword name="QNdefNfcUriRecord" id="QNdefNfcUriRecord" ref="qndefnfcurirecord.html"/>
            <keyword name="QNdefRecord" id="QNdefRecord" ref="qndefrecord.html"/>
            <keyword name="QNdefRecord::Empty" id="QNdefRecord::Empty" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::ExternalRtd" id="QNdefRecord::ExternalRtd" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::Mime" id="QNdefRecord::Mime" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::NfcRtd" id="QNdefRecord::NfcRtd" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::TypeNameFormat" id="QNdefRecord::TypeNameFormat" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::Unknown" id="QNdefRecord::Unknown" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNdefRecord::Uri" id="QNdefRecord::Uri" ref="qndefrecord.html#TypeNameFormat-enum"/>
            <keyword name="QNearFieldManager" id="QNearFieldManager" ref="qnearfieldmanager.html"/>
            <keyword name="QNearFieldManager::AdapterState" id="QNearFieldManager::AdapterState" ref="qnearfieldmanager.html#AdapterState-enum"/>
            <keyword name="QNearFieldManager::Offline" id="QNearFieldManager::Offline" ref="qnearfieldmanager.html#AdapterState-enum"/>
            <keyword name="QNearFieldManager::Online" id="QNearFieldManager::Online" ref="qnearfieldmanager.html#AdapterState-enum"/>
            <keyword name="QNearFieldManager::TurningOff" id="QNearFieldManager::TurningOff" ref="qnearfieldmanager.html#AdapterState-enum"/>
            <keyword name="QNearFieldManager::TurningOn" id="QNearFieldManager::TurningOn" ref="qnearfieldmanager.html#AdapterState-enum"/>
            <keyword name="QNearFieldTarget" id="QNearFieldTarget" ref="qnearfieldtarget.html"/>
            <keyword name="QNearFieldTarget::AccessMethod" id="QNearFieldTarget::AccessMethod" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::AccessMethods" id="QNearFieldTarget::AccessMethods" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::AnyAccess" id="QNearFieldTarget::AnyAccess" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::ChecksumMismatchError" id="QNearFieldTarget::ChecksumMismatchError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::CommandError" id="QNearFieldTarget::CommandError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::ConnectionError" id="QNearFieldTarget::ConnectionError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::Error" id="QNearFieldTarget::Error" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::InvalidParametersError" id="QNearFieldTarget::InvalidParametersError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::MifareTag" id="QNearFieldTarget::MifareTag" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NdefAccess" id="QNearFieldTarget::NdefAccess" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::NdefReadError" id="QNearFieldTarget::NdefReadError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::NdefWriteError" id="QNearFieldTarget::NdefWriteError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType1" id="QNearFieldTarget::NfcTagType1" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType2" id="QNearFieldTarget::NfcTagType2" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType3" id="QNearFieldTarget::NfcTagType3" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType4" id="QNearFieldTarget::NfcTagType4" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType4A" id="QNearFieldTarget::NfcTagType4A" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NfcTagType4B" id="QNearFieldTarget::NfcTagType4B" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::NoError" id="QNearFieldTarget::NoError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::NoResponseError" id="QNearFieldTarget::NoResponseError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::ProprietaryTag" id="QNearFieldTarget::ProprietaryTag" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::TagTypeSpecificAccess" id="QNearFieldTarget::TagTypeSpecificAccess" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::TargetOutOfRangeError" id="QNearFieldTarget::TargetOutOfRangeError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::TimeoutError" id="QNearFieldTarget::TimeoutError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::Type" id="QNearFieldTarget::Type" ref="qnearfieldtarget.html#Type-enum"/>
            <keyword name="QNearFieldTarget::UnknownAccess" id="QNearFieldTarget::UnknownAccess" ref="qnearfieldtarget.html#AccessMethod-enum"/>
            <keyword name="QNearFieldTarget::UnknownError" id="QNearFieldTarget::UnknownError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="QNearFieldTarget::UnsupportedError" id="QNearFieldTarget::UnsupportedError" ref="qnearfieldtarget.html#Error-enum"/>
            <keyword name="Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD" id="Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD" ref="qndefrecord.html#Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD"/>
            <keyword name="Q_DECLARE_NDEF_RECORD" id="Q_DECLARE_NDEF_RECORD" ref="qndefrecord.html#Q_DECLARE_NDEF_RECORD"/>
            <keyword name="Qt NFC" id="Qt NFC" ref="qtnfc-index.html"/>
            <keyword name="Qt NFC C++ Classes" id="Qt NFC C++ Classes" ref="qtnfc-module.html"/>
            <keyword name="Qt NFC Examples" id="Qt NFC Examples" ref="nfc-examples.html"/>
            <keyword name="Qt NFC Overview" id="Qt NFC Overview" ref="qtnfc-overview.html"/>
            <keyword name="Qt NFC on Android" id="Qt NFC on Android" ref="nfc-android.html"/>
            <keyword name="Record" id="QNdefFilter::Record" ref="qndeffilter-record.html"/>
            <keyword name="RequestId" id="QNearFieldTarget::RequestId" ref="qnearfieldtarget-requestid.html"/>
            <keyword name="Selected Material Icons" id="Selected Material Icons" ref="qtnfc-attribution-ndefeditor.html"/>
            <keyword name="Supported NFC Features" id="Supported NFC Features" ref="qtnfc-features.html"/>
            <keyword name="accessMethods" id="QNearFieldTarget::accessMethods" ref="qnearfieldtarget.html#accessMethods"/>
            <keyword name="action" id="QNdefNfcSmartPosterRecord::action" ref="qndefnfcsmartposterrecord.html#action"/>
            <keyword name="adapterStateChanged" id="QNearFieldManager::adapterStateChanged" ref="qnearfieldmanager.html#adapterStateChanged"/>
            <keyword name="addIcon" id="QNdefNfcSmartPosterRecord::addIcon" ref="qndefnfcsmartposterrecord.html#addIcon"/>
            <keyword name="addTitle" id="QNdefNfcSmartPosterRecord::addTitle" ref="qndefnfcsmartposterrecord.html#addTitle"/>
            <keyword name="appendRecord" id="QNdefFilter::appendRecord" ref="qndeffilter.html#appendRecord"/>
            <keyword name="clear" id="QNdefFilter::clear" ref="qndeffilter.html#clear"/>
            <keyword name="clear" id="QNdefRecord::clear" ref="qndefrecord.html#clear"/>
            <keyword name="data" id="QNdefNfcIconRecord::data" ref="qndefnfciconrecord.html#data"/>
            <keyword name="disconnect" id="QNearFieldTarget::disconnect" ref="qnearfieldtarget.html#disconnect"/>
            <keyword name="disconnected" id="QNearFieldTarget::disconnected" ref="qnearfieldtarget.html#disconnected"/>
            <keyword name="encoding" id="QNdefNfcTextRecord::encoding" ref="qndefnfctextrecord.html#encoding"/>
            <keyword name="error" id="QNearFieldTarget::error" ref="qnearfieldtarget.html#error"/>
            <keyword name="fromByteArray" id="QNdefMessage::fromByteArray" ref="qndefmessage.html#fromByteArray"/>
            <keyword name="hasAction" id="QNdefNfcSmartPosterRecord::hasAction" ref="qndefnfcsmartposterrecord.html#hasAction"/>
            <keyword name="hasIcon" id="QNdefNfcSmartPosterRecord::hasIcon" ref="qndefnfcsmartposterrecord.html#hasIcon"/>
            <keyword name="hasNdefMessage" id="QNearFieldTarget::hasNdefMessage" ref="qnearfieldtarget.html#hasNdefMessage"/>
            <keyword name="hasSize" id="QNdefNfcSmartPosterRecord::hasSize" ref="qndefnfcsmartposterrecord.html#hasSize"/>
            <keyword name="hasTitle" id="QNdefNfcSmartPosterRecord::hasTitle" ref="qndefnfcsmartposterrecord.html#hasTitle"/>
            <keyword name="hasTypeInfo" id="QNdefNfcSmartPosterRecord::hasTypeInfo" ref="qndefnfcsmartposterrecord.html#hasTypeInfo"/>
            <keyword name="icon" id="QNdefNfcSmartPosterRecord::icon" ref="qndefnfcsmartposterrecord.html#icon"/>
            <keyword name="iconCount" id="QNdefNfcSmartPosterRecord::iconCount" ref="qndefnfcsmartposterrecord.html#iconCount"/>
            <keyword name="iconRecord" id="QNdefNfcSmartPosterRecord::iconRecord" ref="qndefnfcsmartposterrecord.html#iconRecord"/>
            <keyword name="iconRecords" id="QNdefNfcSmartPosterRecord::iconRecords" ref="qndefnfcsmartposterrecord.html#iconRecords"/>
            <keyword name="id" id="QNdefRecord::id" ref="qndefrecord.html#id"/>
            <keyword name="isEmpty" id="QNdefRecord::isEmpty" ref="qndefrecord.html#isEmpty"/>
            <keyword name="isEnabled" id="QNearFieldManager::isEnabled" ref="qnearfieldmanager.html#isEnabled"/>
            <keyword name="isRecordType" id="QNdefRecord::isRecordType" ref="qndefrecord.html#isRecordType"/>
            <keyword name="isSupported" id="QNearFieldManager::isSupported" ref="qnearfieldmanager.html#isSupported"/>
            <keyword name="isValid" id="RequestId::isValid" ref="qnearfieldtarget-requestid.html#isValid"/>
            <keyword name="locale" id="QNdefNfcTextRecord::locale" ref="qndefnfctextrecord.html#locale"/>
            <keyword name="match" id="QNdefFilter::match" ref="qndeffilter.html#match"/>
            <keyword name="maxCommandLength" id="QNearFieldTarget::maxCommandLength" ref="qnearfieldtarget.html#maxCommandLength"/>
            <keyword name="ndefMessageRead" id="QNearFieldTarget::ndefMessageRead" ref="qnearfieldtarget.html#ndefMessageRead"/>
            <keyword name="operator!=" id="QNdefRecord::operator!=" ref="qndefrecord.html#operator-not-eq"/>
            <keyword name="operator=" id="QNdefFilter::operator=" ref="qndeffilter.html#operator-eq"/>
            <keyword name="operator=" id="QNdefMessage::operator=" ref="qndefmessage.html#operator-eq"/>
            <keyword name="operator=" id="QNdefNfcSmartPosterRecord::operator=" ref="qndefnfcsmartposterrecord.html#operator-eq"/>
            <keyword name="operator=" id="QNdefRecord::operator=" ref="qndefrecord.html#operator-eq"/>
            <keyword name="operator=" id="RequestId::operator=" ref="qnearfieldtarget-requestid.html#operator-eq"/>
            <keyword name="operator==" id="QNdefMessage::operator==" ref="qndefmessage.html#operator-eq-eq"/>
            <keyword name="operator==" id="QNdefRecord::operator==" ref="qndefrecord.html#operator-eq-eq"/>
            <keyword name="orderMatch" id="QNdefFilter::orderMatch" ref="qndeffilter.html#orderMatch"/>
            <keyword name="payload" id="QNdefRecord::payload" ref="qndefrecord.html#payload"/>
            <keyword name="readNdefMessages" id="QNearFieldTarget::readNdefMessages" ref="qnearfieldtarget.html#readNdefMessages"/>
            <keyword name="recordAt" id="QNdefFilter::recordAt" ref="qndeffilter.html#recordAt"/>
            <keyword name="recordCount" id="QNdefFilter::recordCount" ref="qndeffilter.html#recordCount"/>
            <keyword name="refCount" id="RequestId::refCount" ref="qnearfieldtarget-requestid.html#refCount"/>
            <keyword name="removeIcon" id="QNdefNfcSmartPosterRecord::removeIcon" ref="qndefnfcsmartposterrecord.html#removeIcon"/>
            <keyword name="removeTitle" id="QNdefNfcSmartPosterRecord::removeTitle" ref="qndefnfcsmartposterrecord.html#removeTitle"/>
            <keyword name="requestCompleted" id="QNearFieldTarget::requestCompleted" ref="qnearfieldtarget.html#requestCompleted"/>
            <keyword name="requestResponse" id="QNearFieldTarget::requestResponse" ref="qnearfieldtarget.html#requestResponse"/>
            <keyword name="sendCommand" id="QNearFieldTarget::sendCommand" ref="qnearfieldtarget.html#sendCommand"/>
            <keyword name="setAction" id="QNdefNfcSmartPosterRecord::setAction" ref="qndefnfcsmartposterrecord.html#setAction"/>
            <keyword name="setData" id="QNdefNfcIconRecord::setData" ref="qndefnfciconrecord.html#setData"/>
            <keyword name="setEncoding" id="QNdefNfcTextRecord::setEncoding" ref="qndefnfctextrecord.html#setEncoding"/>
            <keyword name="setIcons" id="QNdefNfcSmartPosterRecord::setIcons" ref="qndefnfcsmartposterrecord.html#setIcons"/>
            <keyword name="setId" id="QNdefRecord::setId" ref="qndefrecord.html#setId"/>
            <keyword name="setLocale" id="QNdefNfcTextRecord::setLocale" ref="qndefnfctextrecord.html#setLocale"/>
            <keyword name="setOrderMatch" id="QNdefFilter::setOrderMatch" ref="qndeffilter.html#setOrderMatch"/>
            <keyword name="setPayload" id="QNdefRecord::setPayload" ref="qndefrecord.html#setPayload"/>
            <keyword name="setSize" id="QNdefNfcSmartPosterRecord::setSize" ref="qndefnfcsmartposterrecord.html#setSize"/>
            <keyword name="setText" id="QNdefNfcTextRecord::setText" ref="qndefnfctextrecord.html#setText"/>
            <keyword name="setTitles" id="QNdefNfcSmartPosterRecord::setTitles" ref="qndefnfcsmartposterrecord.html#setTitles"/>
            <keyword name="setType" id="QNdefRecord::setType" ref="qndefrecord.html#setType"/>
            <keyword name="setTypeInfo" id="QNdefNfcSmartPosterRecord::setTypeInfo" ref="qndefnfcsmartposterrecord.html#setTypeInfo"/>
            <keyword name="setTypeNameFormat" id="QNdefRecord::setTypeNameFormat" ref="qndefrecord.html#setTypeNameFormat"/>
            <keyword name="setUri" id="QNdefNfcSmartPosterRecord::setUri" ref="qndefnfcsmartposterrecord.html#setUri"/>
            <keyword name="setUri" id="QNdefNfcUriRecord::setUri" ref="qndefnfcurirecord.html#setUri"/>
            <keyword name="setUserInformation" id="QNearFieldManager::setUserInformation" ref="qnearfieldmanager.html#setUserInformation"/>
            <keyword name="size" id="QNdefNfcSmartPosterRecord::size" ref="qndefnfcsmartposterrecord.html#size"/>
            <keyword name="startTargetDetection" id="QNearFieldManager::startTargetDetection" ref="qnearfieldmanager.html#startTargetDetection"/>
            <keyword name="stopTargetDetection" id="QNearFieldManager::stopTargetDetection" ref="qnearfieldmanager.html#stopTargetDetection"/>
            <keyword name="targetDetected" id="QNearFieldManager::targetDetected" ref="qnearfieldmanager.html#targetDetected"/>
            <keyword name="targetDetectionStopped" id="QNearFieldManager::targetDetectionStopped" ref="qnearfieldmanager.html#targetDetectionStopped"/>
            <keyword name="targetLost" id="QNearFieldManager::targetLost" ref="qnearfieldmanager.html#targetLost"/>
            <keyword name="text" id="QNdefNfcTextRecord::text" ref="qndefnfctextrecord.html#text"/>
            <keyword name="title" id="QNdefNfcSmartPosterRecord::title" ref="qndefnfcsmartposterrecord.html#title"/>
            <keyword name="titleCount" id="QNdefNfcSmartPosterRecord::titleCount" ref="qndefnfcsmartposterrecord.html#titleCount"/>
            <keyword name="titleRecord" id="QNdefNfcSmartPosterRecord::titleRecord" ref="qndefnfcsmartposterrecord.html#titleRecord"/>
            <keyword name="titleRecords" id="QNdefNfcSmartPosterRecord::titleRecords" ref="qndefnfcsmartposterrecord.html#titleRecords"/>
            <keyword name="toByteArray" id="QNdefMessage::toByteArray" ref="qndefmessage.html#toByteArray"/>
            <keyword name="type" id="QNdefRecord::type" ref="qndefrecord.html#type"/>
            <keyword name="type" id="QNearFieldTarget::type" ref="qnearfieldtarget.html#type"/>
            <keyword name="typeInfo" id="QNdefNfcSmartPosterRecord::typeInfo" ref="qndefnfcsmartposterrecord.html#typeInfo"/>
            <keyword name="typeNameFormat" id="QNdefRecord::typeNameFormat" ref="qndefrecord.html#typeNameFormat"/>
            <keyword name="uid" id="QNearFieldTarget::uid" ref="qnearfieldtarget.html#uid"/>
            <keyword name="uri" id="QNdefNfcSmartPosterRecord::uri" ref="qndefnfcsmartposterrecord.html#uri"/>
            <keyword name="uri" id="QNdefNfcUriRecord::uri" ref="qndefnfcurirecord.html#uri"/>
            <keyword name="uriRecord" id="QNdefNfcSmartPosterRecord::uriRecord" ref="qndefnfcsmartposterrecord.html#uriRecord"/>
            <keyword name="waitForRequestCompleted" id="QNearFieldTarget::waitForRequestCompleted" ref="qnearfieldtarget.html#waitForRequestCompleted"/>
            <keyword name="writeNdefMessages" id="QNearFieldTarget::writeNdefMessages" ref="qnearfieldtarget.html#writeNdefMessages"/>
            <keyword name="~QNdefFilter" id="QNdefFilter::~QNdefFilter" ref="qndeffilter.html#dtor.QNdefFilter"/>
            <keyword name="~QNdefNfcSmartPosterRecord" id="QNdefNfcSmartPosterRecord::~QNdefNfcSmartPosterRecord" ref="qndefnfcsmartposterrecord.html#dtor.QNdefNfcSmartPosterRecord"/>
            <keyword name="~QNdefRecord" id="QNdefRecord::~QNdefRecord" ref="qndefrecord.html#dtor.QNdefRecord"/>
            <keyword name="~QNearFieldManager" id="QNearFieldManager::~QNearFieldManager" ref="qnearfieldmanager.html#dtor.QNearFieldManager"/>
            <keyword name="~QNearFieldTarget" id="QNearFieldTarget::~QNearFieldTarget" ref="qnearfieldtarget.html#dtor.QNearFieldTarget"/>
            <keyword name="~RequestId" id="RequestId::~RequestId" ref="qnearfieldtarget-requestid.html#dtor.RequestId"/>
        </keywords>
        <files>
            <file>images/annotatedurl.png</file>
            <file>images/annotatedurl2.png</file>
            <file>images/annotatedurl3.png</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/ndefeditor.png</file>
            <file>nfc-android.html</file>
            <file>nfc-examples.html</file>
            <file>qndeffilter-members.html</file>
            <file>qndeffilter-record.html</file>
            <file>qndeffilter.html</file>
            <file>qndefmessage-members.html</file>
            <file>qndefmessage.html</file>
            <file>qndefnfciconrecord-members.html</file>
            <file>qndefnfciconrecord.html</file>
            <file>qndefnfcsmartposterrecord-members.html</file>
            <file>qndefnfcsmartposterrecord.html</file>
            <file>qndefnfctextrecord-members.html</file>
            <file>qndefnfctextrecord.html</file>
            <file>qndefnfcurirecord-members.html</file>
            <file>qndefnfcurirecord.html</file>
            <file>qndefrecord-members.html</file>
            <file>qndefrecord.html</file>
            <file>qnearfieldmanager-members.html</file>
            <file>qnearfieldmanager.html</file>
            <file>qnearfieldtarget-members.html</file>
            <file>qnearfieldtarget-requestid-members.html</file>
            <file>qnearfieldtarget-requestid.html</file>
            <file>qnearfieldtarget.html</file>
            <file>qtnfc-annotatedurl-example.html</file>
            <file>qtnfc-attribution-ndefeditor.html</file>
            <file>qtnfc-changes-qt6.html</file>
            <file>qtnfc-features.html</file>
            <file>qtnfc-index.html</file>
            <file>qtnfc-module.html</file>
            <file>qtnfc-ndefeditor-example.html</file>
            <file>qtnfc-overview.html</file>
            <file>qtnfc-pcsc.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
