<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt NFC Reference Documentation" version="6.6.2" project="QtNfc" indexTitle="Qt NFC">
    <namespace name="" status="active" access="public" module="qtnfc">
        <function name="Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD" href="qndefrecord.html#Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD" status="active" access="public" documented="true" related="0" meta="macrowithparams" signature="Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD(className, typeNameFormat, type)">
            <parameter type="" name="className" default=""/>
            <parameter type="" name="typeNameFormat" default=""/>
            <parameter type="" name="type" default=""/>
        </function>
        <function name="Q_DECLARE_NDEF_RECORD" href="qndefrecord.html#Q_DECLARE_NDEF_RECORD" status="active" access="public" documented="true" related="1" meta="macrowithparams" signature="Q_DECLARE_NDEF_RECORD(className, typeNameFormat, type, initialPayload)">
            <parameter type="" name="className" default=""/>
            <parameter type="" name="typeNameFormat" default=""/>
            <parameter type="" name="type" default=""/>
            <parameter type="" name="initialPayload" default=""/>
        </function>
        <page name="annotatedurl" href="qtnfc-annotatedurl-example.html" status="active" location="annotatedurl.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/examples/nfc/annotatedurl/doc/src/annotatedurl.qdoc" lineno="4" documented="true" groups="category Connectivity" subtype="example" title="Annotated URL" fulltitle="Annotated URL" subtitle="" brief="Reads formatted NFC Data Exchange Format (NDEF) messages">
            <contents name="annotatedurl-class-definition" title="AnnotatedUrl Class Definition" level="1"/>
            <contents name="message-filtering" title="Message Filtering" level="1"/>
            <contents name="annotatedurl-handler-implementation" title="AnnotatedUrl Handler Implementation" level="1"/>
            <contents name="adapter-state-handling" title="Adapter State Handling" level="1"/>
            <contents name="automatic-application-startup" title="Automatic Application Startup" level="1"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="annotatedurl/annotatedurl.cpp" href="qtnfc-annotatedurl-annotatedurl-cpp.html" status="active" subtype="file" title="" fulltitle="annotatedurl.cpp Example File" subtitle="annotatedurl/annotatedurl.cpp"/>
            <page name="annotatedurl/annotatedurl.h" href="qtnfc-annotatedurl-annotatedurl-h.html" status="active" subtype="file" title="" fulltitle="annotatedurl.h Example File" subtitle="annotatedurl/annotatedurl.h"/>
            <page name="annotatedurl/mainwindow.cpp" href="qtnfc-annotatedurl-mainwindow-cpp.html" status="active" subtype="file" title="" fulltitle="mainwindow.cpp Example File" subtitle="annotatedurl/mainwindow.cpp"/>
            <page name="annotatedurl/mainwindow.h" href="qtnfc-annotatedurl-mainwindow-h.html" status="active" subtype="file" title="" fulltitle="mainwindow.h Example File" subtitle="annotatedurl/mainwindow.h"/>
            <page name="annotatedurl/android/AndroidManifest.xml" href="qtnfc-annotatedurl-android-androidmanifest-xml.html" status="active" subtype="file" title="" fulltitle="AndroidManifest.xml Example File" subtitle="annotatedurl/android/AndroidManifest.xml"/>
            <page name="annotatedurl/main.cpp" href="qtnfc-annotatedurl-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="annotatedurl/main.cpp"/>
            <page name="annotatedurl/CMakeLists.txt" href="qtnfc-annotatedurl-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="annotatedurl/CMakeLists.txt"/>
            <page name="annotatedurl/annotatedurl.pro" href="qtnfc-annotatedurl-annotatedurl-pro.html" status="active" subtype="file" title="" fulltitle="annotatedurl.pro Example File" subtitle="annotatedurl/annotatedurl.pro"/>
        </page>
        <page name="qtnfc-changes-qt6.html" href="qtnfc-changes-qt6.html" status="active" location="qt6-changes.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/doc/src/qt6-changes.qdoc" lineno="4" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt NFC" fulltitle="Changes to Qt NFC" subtitle="" brief="Migrate Qt NFC to Qt 6">
            <contents name="new-features-and-methods" title="New Features and Methods" level="1"/>
            <contents name="added-qndefrecord-clear" title="Added QNdefRecord::clear()" level="2"/>
            <contents name="added-qndeffilter-match" title="Added QNdefFilter::match()" level="2"/>
            <contents name="extended-qnearfieldtarget-type" title="Extended QNearFieldTarget::Type" level="2"/>
            <contents name="changes-in-the-features-and-methods" title="Changes in the Features and Methods" level="1"/>
            <contents name="renamed-qnearfieldmanager-isavailable" title="Renamed QNearFieldManager::isAvailable()" level="2"/>
            <contents name="added-access-method-argument-to-qnearfieldmanager-issupported" title="Added access method argument to QNearFieldManager::isSupported" level="2"/>
            <contents name="added-access-method-argument-to-qnearfieldmanager-starttargetdetection" title="Added access method argument to QNearFieldManager::startTargetDetection" level="2"/>
            <contents name="changed-qndefnfcsmartposterrecord-typeinfo-from-qbytearray-to-qstring" title="Changed QNdefNfcSmartPosterRecord::typeInfo from QByteArray to QString" level="2"/>
            <contents name="updated-return-type-of-qndeffilter-appendrecord" title="Updated return type of QNdefFilter::appendRecord" level="2"/>
            <contents name="removed-features-and-methods" title="Removed Features and Methods" level="1"/>
            <contents name="removed-qnearfieldtarget-url" title="Removed QNearFieldTarget::url" level="2"/>
            <contents name="removed-qnearfieldtarget-sendcommands" title="Removed QNearFieldTarget::sendCommands" level="2"/>
            <contents name="removed-qnearfieldtarget-keepconnection" title="Removed QNearFieldTarget::keepConnection" level="2"/>
            <contents name="removed-qnearfieldtarget-isprocessingcommand" title="Removed QNearFieldTarget::isProcessingCommand" level="2"/>
            <contents name="made-qnearfieldtarget-setresponseforrequest-private-api" title="Made QNearFieldTarget::setResponseForRequest private API" level="2"/>
            <contents name="removed-qnearfieldtarget-handleresponse" title="Removed QNearFieldTarget::handleResponse" level="2"/>
            <contents name="made-qnearfieldtarget-reporterror-private-api" title="Made QNearFieldTarget::reportError private API" level="2"/>
            <contents name="removed-qnearfieldtarget-ndefmessageswritten-signal" title="Removed QNearFieldTarget::ndefMessagesWritten signal" level="2"/>
            <contents name="removed-qnearfieldmanager-un-registerndefmessagehandler" title="Removed QNearFieldManager::(un)registerNdefMessageHandler" level="2"/>
            <contents name="removed-qnearfieldmanager-targetaccessmodes" title="Removed QNearFieldManager::TargetAccessModes" level="2"/>
            <contents name="removed-qnearfieldsharemanager-and-qnearfieldsharetarget" title="Removed QNearFieldShareManager and QNearFieldShareTarget" level="2"/>
            <contents name="removed-qml-api" title="Removed QML API" level="2"/>
        </page>
        <page name="ndefeditor" href="qtnfc-ndefeditor-example.html" status="active" location="ndefeditor.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/examples/nfc/ndefeditor/doc/src/ndefeditor.qdoc" lineno="4" documented="true" groups="category Connectivity" subtype="example" title="NDEF Editor" fulltitle="NDEF Editor" subtitle="" brief="Reads and writes NFC Data Exchange Format (NDEF) messages to NFC Forum Tags">
            <page name="ndefeditor/Main.qml" href="qtnfc-ndefeditor-main-qml.html" status="active" subtype="file" title="" fulltitle="Main.qml Example File" subtitle="ndefeditor/Main.qml"/>
            <page name="ndefeditor/MainWindow.qml" href="qtnfc-ndefeditor-mainwindow-qml.html" status="active" subtype="file" title="" fulltitle="MainWindow.qml Example File" subtitle="ndefeditor/MainWindow.qml"/>
            <page name="ndefeditor/NdefRecordDelegate.qml" href="qtnfc-ndefeditor-ndefrecorddelegate-qml.html" status="active" subtype="file" title="" fulltitle="NdefRecordDelegate.qml Example File" subtitle="ndefeditor/NdefRecordDelegate.qml"/>
            <page name="ndefeditor/ndefmessagemodel.cpp" href="qtnfc-ndefeditor-ndefmessagemodel-cpp.html" status="active" subtype="file" title="" fulltitle="ndefmessagemodel.cpp Example File" subtitle="ndefeditor/ndefmessagemodel.cpp"/>
            <page name="ndefeditor/ndefmessagemodel.h" href="qtnfc-ndefeditor-ndefmessagemodel-h.html" status="active" subtype="file" title="" fulltitle="ndefmessagemodel.h Example File" subtitle="ndefeditor/ndefmessagemodel.h"/>
            <page name="ndefeditor/nfcmanager.cpp" href="qtnfc-ndefeditor-nfcmanager-cpp.html" status="active" subtype="file" title="" fulltitle="nfcmanager.cpp Example File" subtitle="ndefeditor/nfcmanager.cpp"/>
            <page name="ndefeditor/nfcmanager.h" href="qtnfc-ndefeditor-nfcmanager-h.html" status="active" subtype="file" title="" fulltitle="nfcmanager.h Example File" subtitle="ndefeditor/nfcmanager.h"/>
            <page name="ndefeditor/nfctarget.cpp" href="qtnfc-ndefeditor-nfctarget-cpp.html" status="active" subtype="file" title="" fulltitle="nfctarget.cpp Example File" subtitle="ndefeditor/nfctarget.cpp"/>
            <page name="ndefeditor/nfctarget.h" href="qtnfc-ndefeditor-nfctarget-h.html" status="active" subtype="file" title="" fulltitle="nfctarget.h Example File" subtitle="ndefeditor/nfctarget.h"/>
            <page name="ndefeditor/main.cpp" href="qtnfc-ndefeditor-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="ndefeditor/main.cpp"/>
            <page name="ndefeditor/CMakeLists.txt" href="qtnfc-ndefeditor-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="ndefeditor/CMakeLists.txt"/>
            <page name="ndefeditor/ndefeditor.pro" href="qtnfc-ndefeditor-ndefeditor-pro.html" status="active" subtype="file" title="" fulltitle="ndefeditor.pro Example File" subtitle="ndefeditor/ndefeditor.pro"/>
            <page name="ndefeditor/qmldir" href="qtnfc-ndefeditor-qmldir.html" status="active" subtype="file" title="" fulltitle="qmldir Example File" subtitle="ndefeditor/qmldir"/>
            <page name="ndefeditor/icons/ndefeditor/20x20/add.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-add-png.html" status="active" subtype="image" title="" fulltitle="add.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20/add.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20/arrow_back.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-arrow-back-png.html" status="active" subtype="image" title="" fulltitle="arrow_back.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20/arrow_back.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20/file_download.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-file-download-png.html" status="active" subtype="image" title="" fulltitle="file_download.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20/file_download.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20/file_upload.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-file-upload-png.html" status="active" subtype="image" title="" fulltitle="file_upload.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20/file_upload.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20/link.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-link-png.html" status="active" subtype="image" title="" fulltitle="link.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20/link.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20/text_snippet.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-text-snippet-png.html" status="active" subtype="image" title="" fulltitle="text_snippet.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20/text_snippet.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@2/add.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-2-add-png.html" status="active" subtype="image" title="" fulltitle="add.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@2/add.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@2/arrow_back.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-2-arrow-back-png.html" status="active" subtype="image" title="" fulltitle="arrow_back.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@2/arrow_back.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@2/file_download.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-2-file-download-png.html" status="active" subtype="image" title="" fulltitle="file_download.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@2/file_download.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@2/file_upload.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-2-file-upload-png.html" status="active" subtype="image" title="" fulltitle="file_upload.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@2/file_upload.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@2/link.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-2-link-png.html" status="active" subtype="image" title="" fulltitle="link.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@2/link.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@2/text_snippet.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-2-text-snippet-png.html" status="active" subtype="image" title="" fulltitle="text_snippet.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@2/text_snippet.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@3/add.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-3-add-png.html" status="active" subtype="image" title="" fulltitle="add.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@3/add.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@3/arrow_back.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-3-arrow-back-png.html" status="active" subtype="image" title="" fulltitle="arrow_back.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@3/arrow_back.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@3/file_download.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-3-file-download-png.html" status="active" subtype="image" title="" fulltitle="file_download.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@3/file_download.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@3/file_upload.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-3-file-upload-png.html" status="active" subtype="image" title="" fulltitle="file_upload.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@3/file_upload.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@3/link.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-3-link-png.html" status="active" subtype="image" title="" fulltitle="link.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@3/link.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@3/text_snippet.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-3-text-snippet-png.html" status="active" subtype="image" title="" fulltitle="text_snippet.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@3/text_snippet.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@4/add.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-4-add-png.html" status="active" subtype="image" title="" fulltitle="add.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@4/add.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@4/arrow_back.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-4-arrow-back-png.html" status="active" subtype="image" title="" fulltitle="arrow_back.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@4/arrow_back.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@4/file_download.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-4-file-download-png.html" status="active" subtype="image" title="" fulltitle="file_download.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@4/file_download.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@4/file_upload.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-4-file-upload-png.html" status="active" subtype="image" title="" fulltitle="file_upload.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@4/file_upload.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@4/link.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-4-link-png.html" status="active" subtype="image" title="" fulltitle="link.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@4/link.png"/>
            <page name="ndefeditor/icons/ndefeditor/20x20@4/text_snippet.png" href="qtnfc-ndefeditor-icons-ndefeditor-20x20-4-text-snippet-png.html" status="active" subtype="image" title="" fulltitle="text_snippet.png Image File" subtitle="ndefeditor/icons/ndefeditor/20x20@4/text_snippet.png"/>
        </page>
        <page name="qtnfc-pcsc.html" href="qtnfc-pcsc.html" status="active" location="nfc-pcsc.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/doc/src/nfc-pcsc.qdoc" lineno="4" since="6.4" documented="true" groups="connectivity-nfc" subtype="page" title="PC/SC in Qt NFC" fulltitle="PC/SC in Qt NFC" subtitle="" brief="Notes on PC/SC support in Qt Nfc">
            <contents name="limitations" title="Limitations" level="1"/>
        </page>
        <class name="QNdefFilter" href="qndeffilter.html" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="16" documented="true" groups="connectivity-nfc" module="QtNfc" brief="Filter for matching NDEF messages">
            <contents name="matching-algorithms" title="Matching Algorithms" level="1"/>
            <contents name="unordered-matching" title="Unordered Matching" level="2"/>
            <contents name="ordered-matching" title="Ordered Matching" level="2"/>
            <contents name="handling-empty-type-in-filter-record" title="Handling Empty Type in Filter Record" level="2"/>
            <contents name="handling-extra-records-in-the-message" title="Handling Extra Records in the Message" level="2"/>
            <contents name="filter-examples" title="Filter Examples" level="2"/>
            <function name="QNdefFilter" fullname="QNdefFilter::QNdefFilter" href="qndeffilter.html#QNdefFilter" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="19" documented="true" meta="constructor" signature="QNdefFilter()"/>
            <function name="QNdefFilter" fullname="QNdefFilter::QNdefFilter" href="qndeffilter.html#QNdefFilter-1" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="20" documented="true" meta="copy-constructor" overload="true" overload-number="1" signature="QNdefFilter(const QNdefFilter &amp;other)">
                <parameter type="const QNdefFilter &amp;" name="other" default=""/>
            </function>
            <function name="appendRecord" fullname="QNdefFilter::appendRecord" href="qndeffilter.html#appendRecord" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="36" documented="true" meta="plain" type="bool" signature="bool appendRecord(unsigned int min, unsigned int max)">
                <parameter type="unsigned int" name="min" default="1"/>
                <parameter type="unsigned int" name="max" default="1"/>
            </function>
            <function name="appendRecord" fullname="QNdefFilter::appendRecord" href="qndeffilter.html#appendRecord-1" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="37" documented="true" meta="plain" overload="true" overload-number="1" type="bool" signature="bool appendRecord(QNdefRecord::TypeNameFormat typeNameFormat, const QByteArray &amp;type, unsigned int min, unsigned int max)">
                <parameter type="QNdefRecord::TypeNameFormat" name="typeNameFormat" default=""/>
                <parameter type="const QByteArray &amp;" name="type" default=""/>
                <parameter type="unsigned int" name="min" default="1"/>
                <parameter type="unsigned int" name="max" default="1"/>
            </function>
            <function name="appendRecord" fullname="QNdefFilter::appendRecord" href="qndeffilter.html#appendRecord-2" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="39" documented="true" meta="plain" overload="true" overload-number="2" type="bool" signature="bool appendRecord(const Record &amp;record)">
                <parameter type="const Record &amp;" name="record" default=""/>
            </function>
            <function name="clear" fullname="QNdefFilter::clear" href="qndeffilter.html#clear" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="23" documented="true" meta="plain" type="void" signature="void clear()"/>
            <function name="match" fullname="QNdefFilter::match" href="qndeffilter.html#match" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="46" documented="true" since="6.2" meta="plain" const="true" type="bool" signature="bool match(const QNdefMessage &amp;message) const">
                <parameter type="const QNdefMessage &amp;" name="message" default=""/>
            </function>
            <function name="operator=" fullname="QNdefFilter::operator=" href="qndeffilter.html#operator-eq" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="44" documented="true" meta="copy-assign" type="QNdefFilter &amp;" signature="QNdefFilter &amp; operator=(const QNdefFilter &amp;other)">
                <parameter type="const QNdefFilter &amp;" name="other" default=""/>
            </function>
            <function name="orderMatch" fullname="QNdefFilter::orderMatch" href="qndeffilter.html#orderMatch" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="26" documented="true" meta="plain" const="true" type="bool" signature="bool orderMatch() const"/>
            <function name="recordAt" fullname="QNdefFilter::recordAt" href="qndeffilter.html#recordAt" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="42" documented="true" meta="plain" const="true" type="Record" signature="Record recordAt(qsizetype i) const">
                <parameter type="qsizetype" name="i" default=""/>
            </function>
            <function name="recordCount" fullname="QNdefFilter::recordCount" href="qndeffilter.html#recordCount" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="41" documented="true" meta="plain" const="true" type="qsizetype" signature="qsizetype recordCount() const"/>
            <function name="setOrderMatch" fullname="QNdefFilter::setOrderMatch" href="qndeffilter.html#setOrderMatch" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="25" documented="true" meta="plain" type="void" signature="void setOrderMatch(bool on)">
                <parameter type="bool" name="on" default=""/>
            </function>
            <function name="~QNdefFilter" fullname="QNdefFilter::~QNdefFilter" href="qndeffilter.html#dtor.QNdefFilter" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="21" documented="true" meta="destructor" noexcept="true" signature="~QNdefFilter()"/>
            <struct name="Record" fullname="QNdefFilter::Record" href="qndeffilter-record.html" status="active" access="public" location="qndeffilter.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndeffilter.h" lineno="28" documented="true" groups="connectivity-nfc" module="QtNfc" brief="QNdefFilter::Record struct contains the information about a filter record"/>
        </class>
        <class name="QNdefMessage" href="qndefmessage.html" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="22" since="Qt 5.2" documented="true" groups="connectivity-nfc" bases="QList" module="QtNfc" brief="NFC NDEF message">
            <function name="QNdefMessage" fullname="QNdefMessage::QNdefMessage" href="qndefmessage.html#QNdefMessage" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="26" documented="true" meta="constructor" constexpr="true" noexcept="true" signature="QNdefMessage()"/>
            <function name="QNdefMessage" fullname="QNdefMessage::QNdefMessage" href="qndefmessage.html#QNdefMessage-1" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="28" documented="true" meta="constructor" explicit="true" overload="true" overload-number="1" signature="QNdefMessage(const QNdefRecord &amp;record)">
                <parameter type="const QNdefRecord &amp;" name="record" default=""/>
            </function>
            <function name="QNdefMessage" fullname="QNdefMessage::QNdefMessage" href="qndefmessage.html#QNdefMessage-2" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="30" documented="true" meta="copy-constructor" noexcept="true" overload="true" overload-number="2" signature="QNdefMessage(const QNdefMessage &amp;message)">
                <parameter type="const QNdefMessage &amp;" name="message" default=""/>
            </function>
            <function name="QNdefMessage" fullname="QNdefMessage::QNdefMessage" href="qndefmessage.html#QNdefMessage-3" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="32" documented="true" meta="constructor" overload="true" overload-number="3" signature="QNdefMessage(const QList&lt;QNdefRecord&gt; &amp;records)">
                <parameter type="const QList&lt;QNdefRecord&gt; &amp;" name="records" default=""/>
            </function>
            <function name="fromByteArray" fullname="QNdefMessage::fromByteArray" href="qndefmessage.html#fromByteArray" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="43" documented="true" meta="plain" static="true" type="QNdefMessage" signature="QNdefMessage fromByteArray(const QByteArray &amp;message)">
                <parameter type="const QByteArray &amp;" name="message" default=""/>
            </function>
            <function name="operator=" fullname="QNdefMessage::operator=" href="qndefmessage.html#operator-eq" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="35" documented="true" since="6.2" meta="copy-assign" noexcept="true" type="QNdefMessage &amp;" signature="QNdefMessage &amp; operator=(const QNdefMessage &amp;other)">
                <parameter type="const QNdefMessage &amp;" name="other" default=""/>
            </function>
            <function name="operator=" fullname="QNdefMessage::operator=" href="qndefmessage.html#operator-eq-1" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="37" documented="true" since="6.2" meta="move-assign" noexcept="true" overload="true" overload-number="1" type="QNdefMessage &amp;" signature="QNdefMessage &amp; operator=(QNdefMessage &amp;&amp;other)">
                <parameter type="QNdefMessage &amp;&amp;" name="other" default=""/>
            </function>
            <function name="operator==" fullname="QNdefMessage::operator==" href="qndefmessage.html#operator-eq-eq" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="39" documented="true" meta="plain" const="true" type="bool" signature="bool operator==(const QNdefMessage &amp;other) const">
                <parameter type="const QNdefMessage &amp;" name="other" default=""/>
            </function>
            <function name="toByteArray" fullname="QNdefMessage::toByteArray" href="qndefmessage.html#toByteArray" status="active" access="public" location="qndefmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefmessage.h" lineno="41" documented="true" meta="plain" const="true" type="QByteArray" signature="QByteArray toByteArray() const"/>
        </class>
        <class name="QNdefNfcIconRecord" href="qndefnfciconrecord.html" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="32" since="Qt 5.2" documented="true" groups="connectivity-nfc" bases="QNdefRecord" module="QtNfc" brief="NFC MIME record to hold an icon">
            <function name="QNdefNfcIconRecord" fullname="QNdefNfcIconRecord::QNdefNfcIconRecord" href="qndefnfciconrecord.html#QNdefNfcIconRecord" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="35" documented="true" meta="constructor" signature="QNdefNfcIconRecord()"/>
            <function name="QNdefNfcIconRecord" fullname="QNdefNfcIconRecord::QNdefNfcIconRecord" href="qndefnfciconrecord.html#QNdefNfcIconRecord-1" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="35" documented="true" meta="constructor" overload="true" overload-number="1" signature="QNdefNfcIconRecord(const QNdefRecord &amp;other)">
                <parameter type="const QNdefRecord &amp;" name="other" default=""/>
            </function>
            <function name="data" fullname="QNdefNfcIconRecord::data" href="qndefnfciconrecord.html#data" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="38" documented="true" meta="plain" const="true" type="QByteArray" signature="QByteArray data() const"/>
            <function name="setData" fullname="QNdefNfcIconRecord::setData" href="qndefnfciconrecord.html#setData" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="37" documented="true" meta="plain" type="void" signature="void setData(const QByteArray &amp;data)">
                <parameter type="const QByteArray &amp;" name="data" default=""/>
            </function>
        </class>
        <class name="QNdefNfcSmartPosterRecord" href="qndefnfcsmartposterrecord.html" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="41" since="Qt 5.2" documented="true" groups="connectivity-nfc" bases="QNdefRecord" module="QtNfc" brief="NFC RTD-SmartPoster">
            <function name="QNdefNfcSmartPosterRecord" fullname="QNdefNfcSmartPosterRecord::QNdefNfcSmartPosterRecord" href="qndefnfcsmartposterrecord.html#QNdefNfcSmartPosterRecord" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="51" documented="true" meta="constructor" signature="QNdefNfcSmartPosterRecord()"/>
            <function name="QNdefNfcSmartPosterRecord" fullname="QNdefNfcSmartPosterRecord::QNdefNfcSmartPosterRecord" href="qndefnfcsmartposterrecord.html#QNdefNfcSmartPosterRecord-1" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="52" documented="true" meta="constructor" overload="true" overload-number="1" signature="QNdefNfcSmartPosterRecord(const QNdefRecord &amp;other)">
                <parameter type="const QNdefRecord &amp;" name="other" default=""/>
            </function>
            <function name="QNdefNfcSmartPosterRecord" fullname="QNdefNfcSmartPosterRecord::QNdefNfcSmartPosterRecord" href="qndefnfcsmartposterrecord.html#QNdefNfcSmartPosterRecord-2" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="53" documented="true" meta="copy-constructor" overload="true" overload-number="2" signature="QNdefNfcSmartPosterRecord(const QNdefNfcSmartPosterRecord &amp;other)">
                <parameter type="const QNdefNfcSmartPosterRecord &amp;" name="other" default=""/>
            </function>
            <function name="action" fullname="QNdefNfcSmartPosterRecord::action" href="qndefnfcsmartposterrecord.html#action" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="81" documented="true" meta="plain" const="true" type="Action" signature="Action action() const"/>
            <function name="addIcon" fullname="QNdefNfcSmartPosterRecord::addIcon" href="qndefnfcsmartposterrecord.html#addIcon" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="90" documented="true" meta="plain" type="void" signature="void addIcon(const QNdefNfcIconRecord &amp;icon)">
                <parameter type="const QNdefNfcIconRecord &amp;" name="icon" default=""/>
            </function>
            <function name="addIcon" fullname="QNdefNfcSmartPosterRecord::addIcon" href="qndefnfcsmartposterrecord.html#addIcon-1" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="91" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void addIcon(const QByteArray &amp;type, const QByteArray &amp;data)">
                <parameter type="const QByteArray &amp;" name="type" default=""/>
                <parameter type="const QByteArray &amp;" name="data" default=""/>
            </function>
            <function name="addTitle" fullname="QNdefNfcSmartPosterRecord::addTitle" href="qndefnfcsmartposterrecord.html#addTitle" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="70" documented="true" meta="plain" type="bool" signature="bool addTitle(const QNdefNfcTextRecord &amp;text)">
                <parameter type="const QNdefNfcTextRecord &amp;" name="text" default=""/>
            </function>
            <function name="addTitle" fullname="QNdefNfcSmartPosterRecord::addTitle" href="qndefnfcsmartposterrecord.html#addTitle-1" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="71" documented="true" meta="plain" overload="true" overload-number="1" type="bool" signature="bool addTitle(const QString &amp;text, const QString &amp;locale, QNdefNfcTextRecord::Encoding encoding)">
                <parameter type="const QString &amp;" name="text" default=""/>
                <parameter type="const QString &amp;" name="locale" default=""/>
                <parameter type="QNdefNfcTextRecord::Encoding" name="encoding" default=""/>
            </function>
            <function name="hasAction" fullname="QNdefNfcSmartPosterRecord::hasAction" href="qndefnfcsmartposterrecord.html#hasAction" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="60" documented="true" meta="plain" const="true" type="bool" signature="bool hasAction() const"/>
            <function name="hasIcon" fullname="QNdefNfcSmartPosterRecord::hasIcon" href="qndefnfcsmartposterrecord.html#hasIcon" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="61" documented="true" meta="plain" const="true" type="bool" signature="bool hasIcon(const QByteArray &amp;mimetype) const">
                <parameter type="const QByteArray &amp;" name="mimetype" default="QByteArray()"/>
            </function>
            <function name="hasSize" fullname="QNdefNfcSmartPosterRecord::hasSize" href="qndefnfcsmartposterrecord.html#hasSize" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="62" documented="true" meta="plain" const="true" type="bool" signature="bool hasSize() const"/>
            <function name="hasTitle" fullname="QNdefNfcSmartPosterRecord::hasTitle" href="qndefnfcsmartposterrecord.html#hasTitle" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="59" documented="true" meta="plain" const="true" type="bool" signature="bool hasTitle(const QString &amp;locale) const">
                <parameter type="const QString &amp;" name="locale" default="QString()"/>
            </function>
            <function name="hasTypeInfo" fullname="QNdefNfcSmartPosterRecord::hasTypeInfo" href="qndefnfcsmartposterrecord.html#hasTypeInfo" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="63" documented="true" meta="plain" const="true" type="bool" signature="bool hasTypeInfo() const"/>
            <function name="icon" fullname="QNdefNfcSmartPosterRecord::icon" href="qndefnfcsmartposterrecord.html#icon" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="86" documented="true" meta="plain" const="true" type="QByteArray" signature="QByteArray icon(const QByteArray &amp;mimetype) const">
                <parameter type="const QByteArray &amp;" name="mimetype" default="QByteArray()"/>
            </function>
            <function name="iconCount" fullname="QNdefNfcSmartPosterRecord::iconCount" href="qndefnfcsmartposterrecord.html#iconCount" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="84" documented="true" meta="plain" const="true" type="qsizetype" signature="qsizetype iconCount() const"/>
            <function name="iconRecord" fullname="QNdefNfcSmartPosterRecord::iconRecord" href="qndefnfcsmartposterrecord.html#iconRecord" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="85" documented="true" meta="plain" const="true" type="QNdefNfcIconRecord" signature="QNdefNfcIconRecord iconRecord(qsizetype index) const">
                <parameter type="qsizetype" name="index" default=""/>
            </function>
            <function name="iconRecords" fullname="QNdefNfcSmartPosterRecord::iconRecords" href="qndefnfcsmartposterrecord.html#iconRecords" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="88" documented="true" meta="plain" const="true" type="QList&lt;QNdefNfcIconRecord&gt;" signature="QList&lt;QNdefNfcIconRecord&gt; iconRecords() const"/>
            <function name="operator=" fullname="QNdefNfcSmartPosterRecord::operator=" href="qndefnfcsmartposterrecord.html#operator-eq" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="54" documented="true" meta="copy-assign" type="QNdefNfcSmartPosterRecord &amp;" signature="QNdefNfcSmartPosterRecord &amp; operator=(const QNdefNfcSmartPosterRecord &amp;other)">
                <parameter type="const QNdefNfcSmartPosterRecord &amp;" name="other" default=""/>
            </function>
            <function name="removeIcon" fullname="QNdefNfcSmartPosterRecord::removeIcon" href="qndefnfcsmartposterrecord.html#removeIcon" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="92" documented="true" meta="plain" type="bool" signature="bool removeIcon(const QNdefNfcIconRecord &amp;icon)">
                <parameter type="const QNdefNfcIconRecord &amp;" name="icon" default=""/>
            </function>
            <function name="removeIcon" fullname="QNdefNfcSmartPosterRecord::removeIcon" href="qndefnfcsmartposterrecord.html#removeIcon-1" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="93" documented="true" meta="plain" overload="true" overload-number="1" type="bool" signature="bool removeIcon(const QByteArray &amp;type)">
                <parameter type="const QByteArray &amp;" name="type" default=""/>
            </function>
            <function name="removeTitle" fullname="QNdefNfcSmartPosterRecord::removeTitle" href="qndefnfcsmartposterrecord.html#removeTitle" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="72" documented="true" meta="plain" type="bool" signature="bool removeTitle(const QNdefNfcTextRecord &amp;text)">
                <parameter type="const QNdefNfcTextRecord &amp;" name="text" default=""/>
            </function>
            <function name="removeTitle" fullname="QNdefNfcSmartPosterRecord::removeTitle" href="qndefnfcsmartposterrecord.html#removeTitle-1" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="73" documented="true" meta="plain" overload="true" overload-number="1" type="bool" signature="bool removeTitle(const QString &amp;locale)">
                <parameter type="const QString &amp;" name="locale" default=""/>
            </function>
            <function name="setAction" fullname="QNdefNfcSmartPosterRecord::setAction" href="qndefnfcsmartposterrecord.html#setAction" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="82" documented="true" meta="plain" type="void" signature="void setAction(Action act)">
                <parameter type="Action" name="act" default=""/>
            </function>
            <function name="setIcons" fullname="QNdefNfcSmartPosterRecord::setIcons" href="qndefnfcsmartposterrecord.html#setIcons" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="94" documented="true" meta="plain" type="void" signature="void setIcons(const QList&lt;QNdefNfcIconRecord&gt; &amp;icons)">
                <parameter type="const QList&lt;QNdefNfcIconRecord&gt; &amp;" name="icons" default=""/>
            </function>
            <function name="setSize" fullname="QNdefNfcSmartPosterRecord::setSize" href="qndefnfcsmartposterrecord.html#setSize" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="97" documented="true" meta="plain" type="void" signature="void setSize(quint32 size)">
                <parameter type="quint32" name="size" default=""/>
            </function>
            <function name="setTitles" fullname="QNdefNfcSmartPosterRecord::setTitles" href="qndefnfcsmartposterrecord.html#setTitles" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="74" documented="true" meta="plain" type="void" signature="void setTitles(const QList&lt;QNdefNfcTextRecord&gt; &amp;titles)">
                <parameter type="const QList&lt;QNdefNfcTextRecord&gt; &amp;" name="titles" default=""/>
            </function>
            <function name="setTypeInfo" fullname="QNdefNfcSmartPosterRecord::setTypeInfo" href="qndefnfcsmartposterrecord.html#setTypeInfo" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="100" documented="true" meta="plain" type="void" signature="void setTypeInfo(const QString &amp;type)">
                <parameter type="const QString &amp;" name="type" default=""/>
            </function>
            <function name="setUri" fullname="QNdefNfcSmartPosterRecord::setUri" href="qndefnfcsmartposterrecord.html#setUri" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="78" documented="true" meta="plain" type="void" signature="void setUri(const QNdefNfcUriRecord &amp;url)">
                <parameter type="const QNdefNfcUriRecord &amp;" name="url" default=""/>
            </function>
            <function name="setUri" fullname="QNdefNfcSmartPosterRecord::setUri" href="qndefnfcsmartposterrecord.html#setUri-1" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="79" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void setUri(const QUrl &amp;url)">
                <parameter type="const QUrl &amp;" name="url" default=""/>
            </function>
            <function name="size" fullname="QNdefNfcSmartPosterRecord::size" href="qndefnfcsmartposterrecord.html#size" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="96" documented="true" meta="plain" const="true" type="quint32" signature="quint32 size() const"/>
            <function name="title" fullname="QNdefNfcSmartPosterRecord::title" href="qndefnfcsmartposterrecord.html#title" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="67" documented="true" meta="plain" const="true" type="QString" signature="QString title(const QString &amp;locale) const">
                <parameter type="const QString &amp;" name="locale" default="QString()"/>
            </function>
            <function name="titleCount" fullname="QNdefNfcSmartPosterRecord::titleCount" href="qndefnfcsmartposterrecord.html#titleCount" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="65" documented="true" meta="plain" const="true" type="qsizetype" signature="qsizetype titleCount() const"/>
            <function name="titleRecord" fullname="QNdefNfcSmartPosterRecord::titleRecord" href="qndefnfcsmartposterrecord.html#titleRecord" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="66" documented="true" meta="plain" const="true" type="QNdefNfcTextRecord" signature="QNdefNfcTextRecord titleRecord(qsizetype index) const">
                <parameter type="qsizetype" name="index" default=""/>
            </function>
            <function name="titleRecords" fullname="QNdefNfcSmartPosterRecord::titleRecords" href="qndefnfcsmartposterrecord.html#titleRecords" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="68" documented="true" meta="plain" const="true" type="QList&lt;QNdefNfcTextRecord&gt;" signature="QList&lt;QNdefNfcTextRecord&gt; titleRecords() const"/>
            <function name="typeInfo" fullname="QNdefNfcSmartPosterRecord::typeInfo" href="qndefnfcsmartposterrecord.html#typeInfo" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="99" documented="true" meta="plain" const="true" type="QString" signature="QString typeInfo() const"/>
            <function name="uri" fullname="QNdefNfcSmartPosterRecord::uri" href="qndefnfcsmartposterrecord.html#uri" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="76" documented="true" meta="plain" const="true" type="QUrl" signature="QUrl uri() const"/>
            <function name="uriRecord" fullname="QNdefNfcSmartPosterRecord::uriRecord" href="qndefnfcsmartposterrecord.html#uriRecord" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="77" documented="true" meta="plain" const="true" type="QNdefNfcUriRecord" signature="QNdefNfcUriRecord uriRecord() const"/>
            <function name="~QNdefNfcSmartPosterRecord" fullname="QNdefNfcSmartPosterRecord::~QNdefNfcSmartPosterRecord" href="qndefnfcsmartposterrecord.html#dtor.QNdefNfcSmartPosterRecord" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="55" documented="true" meta="destructor" noexcept="true" signature="~QNdefNfcSmartPosterRecord()"/>
            <enum name="Action" fullname="QNdefNfcSmartPosterRecord::Action" href="qndefnfcsmartposterrecord.html#Action-enum" status="active" access="public" location="qndefnfcsmartposterrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcsmartposterrecord.h" lineno="44" documented="true">
                <value name="UnspecifiedAction" value="-1"/>
                <value name="DoAction" value="0"/>
                <value name="SaveAction" value="1"/>
                <value name="EditAction" value="2"/>
            </enum>
        </class>
        <class name="QNdefNfcTextRecord" href="qndefnfctextrecord.html" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="12" documented="true" groups="connectivity-nfc" bases="QNdefRecord" module="QtNfc" brief="NFC RTD-Text">
            <function name="QNdefNfcTextRecord" fullname="QNdefNfcTextRecord::QNdefNfcTextRecord" href="qndefnfctextrecord.html#QNdefNfcTextRecord" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="18" documented="true" meta="constructor" signature="QNdefNfcTextRecord()"/>
            <function name="QNdefNfcTextRecord" fullname="QNdefNfcTextRecord::QNdefNfcTextRecord" href="qndefnfctextrecord.html#QNdefNfcTextRecord-1" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="19" documented="true" meta="constructor" overload="true" overload-number="1" signature="QNdefNfcTextRecord(const QNdefRecord &amp;other)">
                <parameter type="const QNdefRecord &amp;" name="other" default=""/>
            </function>
            <function name="encoding" fullname="QNdefNfcTextRecord::encoding" href="qndefnfctextrecord.html#encoding" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="33" documented="true" meta="plain" const="true" type="Encoding" signature="Encoding encoding() const"/>
            <function name="locale" fullname="QNdefNfcTextRecord::locale" href="qndefnfctextrecord.html#locale" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="22" documented="true" meta="plain" const="true" type="QString" signature="QString locale() const"/>
            <function name="setEncoding" fullname="QNdefNfcTextRecord::setEncoding" href="qndefnfctextrecord.html#setEncoding" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="34" documented="true" meta="plain" type="void" signature="void setEncoding(Encoding encoding)">
                <parameter type="Encoding" name="encoding" default=""/>
            </function>
            <function name="setLocale" fullname="QNdefNfcTextRecord::setLocale" href="qndefnfctextrecord.html#setLocale" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="23" documented="true" meta="plain" type="void" signature="void setLocale(const QString &amp;locale)">
                <parameter type="const QString &amp;" name="locale" default=""/>
            </function>
            <function name="setText" fullname="QNdefNfcTextRecord::setText" href="qndefnfctextrecord.html#setText" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="26" documented="true" meta="plain" type="void" signature="void setText(const QString text)">
                <parameter type="const QString" name="text" default=""/>
            </function>
            <function name="text" fullname="QNdefNfcTextRecord::text" href="qndefnfctextrecord.html#text" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="25" documented="true" meta="plain" const="true" type="QString" signature="QString text() const"/>
            <enum name="Encoding" fullname="QNdefNfcTextRecord::Encoding" href="qndefnfctextrecord.html#Encoding-enum" status="active" access="public" location="qndefnfctextrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfctextrecord.h" lineno="28" documented="true">
                <value name="Utf8" value="0"/>
                <value name="Utf16" value="1"/>
            </enum>
        </class>
        <class name="QNdefNfcUriRecord" href="qndefnfcurirecord.html" status="active" access="public" location="qndefnfcurirecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcurirecord.h" lineno="14" documented="true" groups="connectivity-nfc" bases="QNdefRecord" module="QtNfc" brief="NFC RTD-URI">
            <function name="QNdefNfcUriRecord" fullname="QNdefNfcUriRecord::QNdefNfcUriRecord" href="qndefnfcurirecord.html#QNdefNfcUriRecord" status="active" access="public" location="qndefnfcurirecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcurirecord.h" lineno="20" documented="true" meta="constructor" signature="QNdefNfcUriRecord()"/>
            <function name="QNdefNfcUriRecord" fullname="QNdefNfcUriRecord::QNdefNfcUriRecord" href="qndefnfcurirecord.html#QNdefNfcUriRecord-1" status="active" access="public" location="qndefnfcurirecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcurirecord.h" lineno="21" documented="true" meta="constructor" overload="true" overload-number="1" signature="QNdefNfcUriRecord(const QNdefRecord &amp;other)">
                <parameter type="const QNdefRecord &amp;" name="other" default=""/>
            </function>
            <function name="setUri" fullname="QNdefNfcUriRecord::setUri" href="qndefnfcurirecord.html#setUri" status="active" access="public" location="qndefnfcurirecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcurirecord.h" lineno="25" documented="true" meta="plain" type="void" signature="void setUri(const QUrl &amp;uri)">
                <parameter type="const QUrl &amp;" name="uri" default=""/>
            </function>
            <function name="uri" fullname="QNdefNfcUriRecord::uri" href="qndefnfcurirecord.html#uri" status="active" access="public" location="qndefnfcurirecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefnfcurirecord.h" lineno="24" documented="true" meta="plain" const="true" type="QUrl" signature="QUrl uri() const"/>
        </class>
        <class name="QNdefRecord" href="qndefrecord.html" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="15" documented="true" groups="connectivity-nfc" module="QtNfc" brief="NFC NDEF record">
            <contents name="creating-specialized-ndef-record-classes" title="Creating Specialized NDEF Record Classes" level="1"/>
            <function name="QNdefRecord" fullname="QNdefRecord::QNdefRecord" href="qndefrecord.html#QNdefRecord" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="27" documented="true" meta="constructor" signature="QNdefRecord()"/>
            <function name="QNdefRecord" fullname="QNdefRecord::QNdefRecord" href="qndefrecord.html#QNdefRecord-1" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="30" documented="true" meta="copy-constructor" overload="true" overload-number="1" signature="QNdefRecord(const QNdefRecord &amp;other)">
                <parameter type="const QNdefRecord &amp;" name="other" default=""/>
            </function>
            <function name="Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD" href="qndefrecord.html#Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD" status="active" access="public" documented="true" related="0" meta="macrowithparams" signature="Q_DECLARE_ISRECORDTYPE_FOR_NDEF_RECORD(className, typeNameFormat, type)">
                <parameter type="" name="className" default=""/>
                <parameter type="" name="typeNameFormat" default=""/>
                <parameter type="" name="type" default=""/>
            </function>
            <function name="Q_DECLARE_NDEF_RECORD" href="qndefrecord.html#Q_DECLARE_NDEF_RECORD" status="active" access="public" documented="true" related="1" meta="macrowithparams" signature="Q_DECLARE_NDEF_RECORD(className, typeNameFormat, type, initialPayload)">
                <parameter type="" name="className" default=""/>
                <parameter type="" name="typeNameFormat" default=""/>
                <parameter type="" name="type" default=""/>
                <parameter type="" name="initialPayload" default=""/>
            </function>
            <function name="clear" fullname="QNdefRecord::clear" href="qndefrecord.html#clear" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="57" documented="true" since="6.2" meta="plain" type="void" signature="void clear()"/>
            <function name="id" fullname="QNdefRecord::id" href="qndefrecord.html#id" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="40" documented="true" meta="plain" const="true" type="QByteArray" signature="QByteArray id() const"/>
            <function name="isEmpty" fullname="QNdefRecord::isEmpty" href="qndefrecord.html#isEmpty" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="45" documented="true" meta="plain" const="true" type="bool" signature="bool isEmpty() const"/>
            <function name="isRecordType" fullname="QNdefRecord::isRecordType" href="qndefrecord.html#isRecordType" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="48" documented="true" meta="plain" const="true" type="bool" signature="bool isRecordType() const"/>
            <function name="operator!=" fullname="QNdefRecord::operator!=" href="qndefrecord.html#operator-not-eq" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="55" documented="true" meta="plain" const="true" type="bool" signature="bool operator!=(const QNdefRecord &amp;other) const">
                <parameter type="const QNdefRecord &amp;" name="other" default=""/>
            </function>
            <function name="operator=" fullname="QNdefRecord::operator=" href="qndefrecord.html#operator-eq" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="31" documented="true" meta="copy-assign" type="QNdefRecord &amp;" signature="QNdefRecord &amp; operator=(const QNdefRecord &amp;other)">
                <parameter type="const QNdefRecord &amp;" name="other" default=""/>
            </function>
            <function name="operator==" fullname="QNdefRecord::operator==" href="qndefrecord.html#operator-eq-eq" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="54" documented="true" meta="plain" const="true" type="bool" signature="bool operator==(const QNdefRecord &amp;other) const">
                <parameter type="const QNdefRecord &amp;" name="other" default=""/>
            </function>
            <function name="payload" fullname="QNdefRecord::payload" href="qndefrecord.html#payload" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="43" documented="true" meta="plain" const="true" type="QByteArray" signature="QByteArray payload() const"/>
            <function name="setId" fullname="QNdefRecord::setId" href="qndefrecord.html#setId" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="39" documented="true" meta="plain" type="void" signature="void setId(const QByteArray &amp;id)">
                <parameter type="const QByteArray &amp;" name="id" default=""/>
            </function>
            <function name="setPayload" fullname="QNdefRecord::setPayload" href="qndefrecord.html#setPayload" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="42" documented="true" meta="plain" type="void" signature="void setPayload(const QByteArray &amp;payload)">
                <parameter type="const QByteArray &amp;" name="payload" default=""/>
            </function>
            <function name="setType" fullname="QNdefRecord::setType" href="qndefrecord.html#setType" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="36" documented="true" meta="plain" type="void" signature="void setType(const QByteArray &amp;type)">
                <parameter type="const QByteArray &amp;" name="type" default=""/>
            </function>
            <function name="setTypeNameFormat" fullname="QNdefRecord::setTypeNameFormat" href="qndefrecord.html#setTypeNameFormat" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="33" documented="true" meta="plain" type="void" signature="void setTypeNameFormat(TypeNameFormat typeNameFormat)">
                <parameter type="TypeNameFormat" name="typeNameFormat" default=""/>
            </function>
            <function name="type" fullname="QNdefRecord::type" href="qndefrecord.html#type" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="37" documented="true" meta="plain" const="true" type="QByteArray" signature="QByteArray type() const"/>
            <function name="typeNameFormat" fullname="QNdefRecord::typeNameFormat" href="qndefrecord.html#typeNameFormat" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="34" documented="true" meta="plain" const="true" type="TypeNameFormat" signature="TypeNameFormat typeNameFormat() const"/>
            <function name="~QNdefRecord" fullname="QNdefRecord::~QNdefRecord" href="qndefrecord.html#dtor.QNdefRecord" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="28" documented="true" meta="destructor" noexcept="true" signature="~QNdefRecord()"/>
            <enum name="TypeNameFormat" fullname="QNdefRecord::TypeNameFormat" href="qndefrecord.html#TypeNameFormat-enum" status="active" access="public" location="qndefrecord.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qndefrecord.h" lineno="18" documented="true">
                <value name="Empty" value="0x00"/>
                <value name="NfcRtd" value="0x01"/>
                <value name="Mime" value="0x02"/>
                <value name="Uri" value="0x03"/>
                <value name="ExternalRtd" value="0x04"/>
                <value name="Unknown" value="0x05"/>
            </enum>
        </class>
        <class name="QNearFieldManager" href="qnearfieldmanager.html" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="16" documented="true" groups="connectivity-nfc" bases="QObject" module="QtNfc" brief="Access to notifications for NFC events">
            <function name="QNearFieldManager" fullname="QNearFieldManager::QNearFieldManager" href="qnearfieldmanager.html#QNearFieldManager" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="31" documented="true" meta="constructor" explicit="true" signature="QNearFieldManager(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="adapterStateChanged" fullname="QNearFieldManager::adapterStateChanged" href="qnearfieldmanager.html#adapterStateChanged" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="45" documented="true" meta="signal" type="void" signature="void adapterStateChanged(QNearFieldManager::AdapterState state)">
                <parameter type="QNearFieldManager::AdapterState" name="state" default=""/>
            </function>
            <function name="isEnabled" fullname="QNearFieldManager::isEnabled" href="qnearfieldmanager.html#isEnabled" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="35" documented="true" since="6.2" meta="plain" const="true" type="bool" signature="bool isEnabled() const"/>
            <function name="isSupported" fullname="QNearFieldManager::isSupported" href="qnearfieldmanager.html#isSupported" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="36" documented="true" meta="plain" const="true" type="bool" signature="bool isSupported(QNearFieldTarget::AccessMethod accessMethod) const">
                <parameter type="QNearFieldTarget::AccessMethod" name="accessMethod" default="QNearFieldTarget::AnyAccess"/>
            </function>
            <function name="setUserInformation" fullname="QNearFieldManager::setUserInformation" href="qnearfieldmanager.html#setUserInformation" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="42" documented="true" since="6.2" meta="plain" type="void" signature="void setUserInformation(const QString &amp;message)">
                <parameter type="const QString &amp;" name="message" default=""/>
            </function>
            <function name="startTargetDetection" fullname="QNearFieldManager::startTargetDetection" href="qnearfieldmanager.html#startTargetDetection" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="39" documented="true" meta="plain" type="bool" signature="bool startTargetDetection(QNearFieldTarget::AccessMethod accessMethod)">
                <parameter type="QNearFieldTarget::AccessMethod" name="accessMethod" default=""/>
            </function>
            <function name="stopTargetDetection" fullname="QNearFieldManager::stopTargetDetection" href="qnearfieldmanager.html#stopTargetDetection" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="40" documented="true" meta="plain" type="void" signature="void stopTargetDetection(const QString &amp;errorMessage)">
                <parameter type="const QString &amp;" name="errorMessage" default="QString()"/>
            </function>
            <function name="targetDetected" fullname="QNearFieldManager::targetDetected" href="qnearfieldmanager.html#targetDetected" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="47" documented="true" meta="signal" type="void" signature="void targetDetected(QNearFieldTarget *target)">
                <parameter type="QNearFieldTarget *" name="target" default=""/>
            </function>
            <function name="targetDetectionStopped" fullname="QNearFieldManager::targetDetectionStopped" href="qnearfieldmanager.html#targetDetectionStopped" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="46" documented="true" since="6.2" meta="signal" type="void" signature="void targetDetectionStopped()"/>
            <function name="targetLost" fullname="QNearFieldManager::targetLost" href="qnearfieldmanager.html#targetLost" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="48" documented="true" meta="signal" type="void" signature="void targetLost(QNearFieldTarget *target)">
                <parameter type="QNearFieldTarget *" name="target" default=""/>
            </function>
            <function name="~QNearFieldManager" fullname="QNearFieldManager::~QNearFieldManager" href="qnearfieldmanager.html#dtor.QNearFieldManager" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="33" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QNearFieldManager()"/>
            <enum name="AdapterState" fullname="QNearFieldManager::AdapterState" href="qnearfieldmanager.html#AdapterState-enum" status="active" access="public" location="qnearfieldmanager.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldmanager.h" lineno="23" documented="true" scoped="true">
                <value name="Offline" value="1"/>
                <value name="TurningOn" value="2"/>
                <value name="Online" value="3"/>
                <value name="TurningOff" value="4"/>
            </enum>
        </class>
        <class name="QNearFieldTarget" href="qnearfieldtarget.html" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="21" documented="true" groups="connectivity-nfc" bases="QObject" module="QtNfc" brief="Interface for communicating with a target device">
            <function name="QNearFieldTarget" fullname="QNearFieldTarget::QNearFieldTarget" href="qnearfieldtarget.html#QNearFieldTarget" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="87" documented="true" meta="constructor" explicit="true" signature="QNearFieldTarget(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="accessMethods" fullname="QNearFieldTarget::accessMethods" href="qnearfieldtarget.html#accessMethods" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="92" documented="true" meta="plain" const="true" type="AccessMethods" signature="AccessMethods accessMethods() const"/>
            <function name="disconnect" fullname="QNearFieldTarget::disconnect" href="qnearfieldtarget.html#disconnect" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="94" documented="true" meta="plain" type="bool" signature="bool disconnect()"/>
            <function name="disconnected" fullname="QNearFieldTarget::disconnected" href="qnearfieldtarget.html#disconnected" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="109" documented="true" meta="signal" type="void" signature="void disconnected()"/>
            <function name="error" fullname="QNearFieldTarget::error" href="qnearfieldtarget.html#error" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="115" documented="true" meta="signal" type="void" signature="void error(QNearFieldTarget::Error error, const QNearFieldTarget::RequestId &amp;id)">
                <parameter type="QNearFieldTarget::Error" name="error" default=""/>
                <parameter type="const QNearFieldTarget::RequestId &amp;" name="id" default=""/>
            </function>
            <function name="hasNdefMessage" fullname="QNearFieldTarget::hasNdefMessage" href="qnearfieldtarget.html#hasNdefMessage" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="97" documented="true" meta="plain" type="bool" signature="bool hasNdefMessage()"/>
            <function name="maxCommandLength" fullname="QNearFieldTarget::maxCommandLength" href="qnearfieldtarget.html#maxCommandLength" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="102" documented="true" meta="plain" const="true" type="int" signature="int maxCommandLength() const"/>
            <function name="ndefMessageRead" fullname="QNearFieldTarget::ndefMessageRead" href="qnearfieldtarget.html#ndefMessageRead" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="111" documented="true" meta="signal" type="void" signature="void ndefMessageRead(const QNdefMessage &amp;message)">
                <parameter type="const QNdefMessage &amp;" name="message" default=""/>
            </function>
            <function name="readNdefMessages" fullname="QNearFieldTarget::readNdefMessages" href="qnearfieldtarget.html#readNdefMessages" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="98" documented="true" meta="plain" type="RequestId" signature="RequestId readNdefMessages()"/>
            <function name="requestCompleted" fullname="QNearFieldTarget::requestCompleted" href="qnearfieldtarget.html#requestCompleted" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="113" documented="true" meta="signal" type="void" signature="void requestCompleted(const QNearFieldTarget::RequestId &amp;id)">
                <parameter type="const QNearFieldTarget::RequestId &amp;" name="id" default=""/>
            </function>
            <function name="requestResponse" fullname="QNearFieldTarget::requestResponse" href="qnearfieldtarget.html#requestResponse" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="106" documented="true" meta="plain" const="true" type="QVariant" signature="QVariant requestResponse(const RequestId &amp;id) const">
                <parameter type="const RequestId &amp;" name="id" default=""/>
            </function>
            <function name="sendCommand" fullname="QNearFieldTarget::sendCommand" href="qnearfieldtarget.html#sendCommand" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="103" documented="true" meta="plain" type="RequestId" signature="RequestId sendCommand(const QByteArray &amp;command)">
                <parameter type="const QByteArray &amp;" name="command" default=""/>
            </function>
            <function name="type" fullname="QNearFieldTarget::type" href="qnearfieldtarget.html#type" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="91" documented="true" meta="plain" const="true" type="Type" signature="Type type() const"/>
            <function name="uid" fullname="QNearFieldTarget::uid" href="qnearfieldtarget.html#uid" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="90" documented="true" meta="plain" const="true" type="QByteArray" signature="QByteArray uid() const"/>
            <function name="waitForRequestCompleted" fullname="QNearFieldTarget::waitForRequestCompleted" href="qnearfieldtarget.html#waitForRequestCompleted" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="105" documented="true" meta="plain" type="bool" signature="bool waitForRequestCompleted(const RequestId &amp;id, int msecs)">
                <parameter type="const RequestId &amp;" name="id" default=""/>
                <parameter type="int" name="msecs" default="5000"/>
            </function>
            <function name="writeNdefMessages" fullname="QNearFieldTarget::writeNdefMessages" href="qnearfieldtarget.html#writeNdefMessages" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="99" documented="true" meta="plain" type="RequestId" signature="RequestId writeNdefMessages(const QList&lt;QNdefMessage&gt; &amp;messages)">
                <parameter type="const QList&lt;QNdefMessage&gt; &amp;" name="messages" default=""/>
            </function>
            <function name="~QNearFieldTarget" fullname="QNearFieldTarget::~QNearFieldTarget" href="qnearfieldtarget.html#dtor.QNearFieldTarget" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="88" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QNearFieldTarget()"/>
            <class name="RequestId" fullname="QNearFieldTarget::RequestId" href="qnearfieldtarget-requestid.html" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="67" documented="true" module="QtNfc" brief="A request id handle">
                <function name="RequestId" fullname="QNearFieldTarget::RequestId::RequestId" href="qnearfieldtarget-requestid.html#RequestId" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="70" documented="true" meta="constructor" signature="RequestId()"/>
                <function name="RequestId" fullname="QNearFieldTarget::RequestId::RequestId" href="qnearfieldtarget-requestid.html#RequestId-1" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="71" documented="true" meta="copy-constructor" overload="true" overload-number="1" signature="RequestId(const RequestId &amp;other)">
                    <parameter type="const RequestId &amp;" name="other" default=""/>
                </function>
                <function name="isValid" fullname="QNearFieldTarget::RequestId::isValid" href="qnearfieldtarget-requestid.html#isValid" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="75" documented="true" meta="plain" const="true" type="bool" signature="bool isValid() const"/>
                <function name="operator=" fullname="QNearFieldTarget::RequestId::operator=" href="qnearfieldtarget-requestid.html#operator-eq" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="82" documented="true" meta="copy-assign" type="RequestId &amp;" signature="RequestId &amp; operator=(const RequestId &amp;other)">
                    <parameter type="const RequestId &amp;" name="other" default=""/>
                </function>
                <function name="refCount" fullname="QNearFieldTarget::RequestId::refCount" href="qnearfieldtarget-requestid.html#refCount" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="77" documented="true" meta="plain" const="true" type="int" signature="int refCount() const"/>
                <function name="~RequestId" fullname="QNearFieldTarget::RequestId::~RequestId" href="qnearfieldtarget-requestid.html#dtor.RequestId" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="73" documented="true" meta="destructor" noexcept="true" signature="~RequestId()"/>
            </class>
            <enum name="AccessMethod" fullname="QNearFieldTarget::AccessMethod" href="qnearfieldtarget.html#AccessMethod-enum" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="41" documented="true" typedef="QNearFieldTarget::AccessMethods">
                <value name="UnknownAccess" value="0x00"/>
                <value name="NdefAccess" value="0x01"/>
                <value name="TagTypeSpecificAccess" value="0x02"/>
                <value name="AnyAccess" value="0xff"/>
            </enum>
            <enum name="Error" fullname="QNearFieldTarget::Error" href="qnearfieldtarget.html#Error-enum" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="50" documented="true">
                <value name="NoError" value="0"/>
                <value name="UnknownError" value="1"/>
                <value name="UnsupportedError" value="2"/>
                <value name="TargetOutOfRangeError" value="3"/>
                <value name="NoResponseError" value="4"/>
                <value name="ChecksumMismatchError" value="5"/>
                <value name="InvalidParametersError" value="6"/>
                <value name="ConnectionError" value="7"/>
                <value name="NdefReadError" value="8"/>
                <value name="NdefWriteError" value="9"/>
                <value name="CommandError" value="10"/>
                <value name="TimeoutError" value="11"/>
            </enum>
            <enum name="Type" fullname="QNearFieldTarget::Type" href="qnearfieldtarget.html#Type-enum" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="29" documented="true">
                <value name="ProprietaryTag" value="0"/>
                <value name="NfcTagType1" value="1"/>
                <value name="NfcTagType2" value="2"/>
                <value name="NfcTagType3" value="3"/>
                <value name="NfcTagType4" value="4"/>
                <value name="NfcTagType4A" value="5"/>
                <value name="NfcTagType4B" value="6"/>
                <value name="MifareTag" value="7"/>
            </enum>
            <typedef name="AccessMethods" fullname="QNearFieldTarget::AccessMethods" href="qnearfieldtarget.html#AccessMethod-enum" status="active" access="public" location="qnearfieldtarget.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/qnearfieldtarget.h" lineno="48" enum="QNearFieldTarget::AccessMethod"/>
        </class>
        <page name="qtnfc-index.html" href="qtnfc-index.html" status="active" location="nfc-index.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/doc/src/nfc-index.qdoc" lineno="5" documented="true" groups="technology-apis" subtype="page" title="Qt NFC" fulltitle="Qt NFC" subtitle="" brief="Enables connectivity between NFC enabled devices">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
            <contents name="articles-and-guides" title="Articles and Guides" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="module-evolution" title="Module Evolution" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <page name="nfc-examples.html" href="nfc-examples.html" status="active" location="examples.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/doc/src/examples.qdoc" lineno="4" documented="true" subtype="page" title="Qt NFC Examples" fulltitle="Qt NFC Examples" subtitle="" brief="Examples for the Qt NFC module">
            <contents name="c-examples" title="C++ Examples" level="2"/>
        </page>
        <page name="qtnfc-overview.html" href="qtnfc-overview.html" status="active" location="nfc-overview.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/doc/src/nfc-overview.qdoc" lineno="5" documented="true" groups="explanations-networkingandconnectivity,technology-apis" subtype="page" title="Qt NFC Overview" fulltitle="Qt NFC Overview" subtitle="" brief="Provides access to NFC enabled devices">
            <contents name="c-overview" title="C++ Overview" level="1"/>
            <contents name="detecting-nfc-tags" title="Detecting NFC Tags" level="2"/>
            <contents name="connecting-nfc-tags" title="Connecting NFC Tags" level="2"/>
            <contents name="reading-and-writing-ndef-messages" title="Reading and Writing NDEF Messages" level="2"/>
        </page>
        <page name="nfc-android.html" href="nfc-android.html" status="active" location="nfc-android.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/doc/src/nfc-android.qdoc" lineno="5" documented="true" groups="connectivity-nfc" subtype="page" title="Qt NFC on Android" fulltitle="Qt NFC on Android" subtitle="" brief="Notes on Nfc for Android">
            <contents name="automatically-launching-ndef-message-handlers-on-android" title="Automatically Launching NDEF Message Handlers on Android" level="1"/>
            <contents name="supported-tag-types" title="Supported Tag Types" level="2"/>
        </page>
        <page name="qtnfc-attribution-ndefeditor.html" href="qtnfc-attribution-ndefeditor.html" status="active" location="codeattributions.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtconnectivity/src/nfc/codeattributions.qdoc" lineno="1" documented="true" groups="attributions-examples,attributions-qtnfc-examples" subtype="page" title="Selected Material Icons" fulltitle="Selected Material Icons" subtitle="" brief="Apache License Version 2.0">
            <target name="ndefeditor"/>
        </page>
        <page name="qtnfc-features.html" href="qtnfc-features.html" status="active" location="nfc-features.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/doc/src/nfc-features.qdoc" lineno="4" documented="true" groups="connectivity-nfc" subtype="page" title="Supported NFC Features" fulltitle="Supported NFC Features" subtitle="" brief="Summary of supported NFC features on different platforms"/>
        <group name="attributions-examples" href="attributions-examples.html" status="internal" seen="false" title=""/>
        <group name="attributions-qtnfc-examples" href="attributions-qtnfc-examples.html" status="internal" seen="false" title=""/>
        <group name="category Connectivity" href="category-connectivity.html" status="internal" seen="false" title=""/>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="connectivity-nfc" href="connectivity-nfc.html" status="internal" seen="false" title=""/>
        <group name="explanations-networkingandconnectivity" href="explanations-networkingandconnectivity.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="technology-apis" href="technology-apis.html" status="internal" seen="false" title=""/>
        <module name="QtNfc" href="qtnfc-module.html" status="active" location="nfc-cpp.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtconnectivity/src/nfc/doc/src/nfc-cpp.qdoc" lineno="4" documented="true" groups="modules" seen="true" title="Qt NFC C++ Classes" brief="An API for accessing NFC Forum Tags">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
        </module>
    </namespace>
</INDEX>
