<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt WebChannel Reference Documentation" version="6.6.2" project="QtWebChannel" indexTitle="Qt WebChannel">
    <namespace name="" status="active" access="public" module="qtwebchannel">
        <page name="qtwebchannel-changes-qt6.html" href="qtwebchannel-changes-qt6.html" status="active" location="qt6-changes.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/doc/src/qt6-changes.qdoc" lineno="4" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt WebChannel" fulltitle="Changes to Qt WebChannel" subtitle="" brief="Migrate Qt WebChannel to Qt 6"/>
        <class name="QWebChannel" href="qwebchannel.html" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="18" documented="true" bases="QObject" module="QtWebChannel" brief="Exposes QObjects to remote HTML clients">
            <function name="QWebChannel" fullname="QWebChannel::QWebChannel" href="qwebchannel.html#QWebChannel-1" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="27" documented="true" meta="constructor" explicit="true" overload="true" overload-number="1" signature="QWebChannel(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="bindableBlockUpdates" fullname="QWebChannel::bindableBlockUpdates" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="37" meta="plain" associated-property="blockUpdates" type="QBindable&lt;bool&gt;" signature="QBindable&lt;bool&gt; bindableBlockUpdates()"/>
            <function name="bindablePropertyUpdateInterval" fullname="QWebChannel::bindablePropertyUpdateInterval" href="qwebchannel.html#propertyUpdateInterval-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="41" meta="plain" associated-property="propertyUpdateInterval" type="QBindable&lt;int&gt;" signature="QBindable&lt;int&gt; bindablePropertyUpdateInterval()"/>
            <function name="blockUpdates" fullname="QWebChannel::blockUpdates" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="35" meta="plain" const="true" associated-property="blockUpdates" type="bool" signature="bool blockUpdates() const"/>
            <function name="blockUpdatesChanged" fullname="QWebChannel::blockUpdatesChanged" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="44" meta="signal" associated-property="blockUpdates" type="void" signature="void blockUpdatesChanged(bool block)">
                <parameter type="bool" name="block" default=""/>
            </function>
            <function name="connectTo" fullname="QWebChannel::connectTo" href="qwebchannel.html#connectTo" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="47" documented="true" meta="slot" type="void" signature="void connectTo(QWebChannelAbstractTransport *transport)">
                <parameter type="QWebChannelAbstractTransport *" name="transport" default=""/>
            </function>
            <function name="deregisterObject" fullname="QWebChannel::deregisterObject" href="qwebchannel.html#deregisterObject" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="33" documented="true" meta="plain" type="void" signature="void deregisterObject(QObject *object)">
                <parameter type="QObject *" name="object" default=""/>
            </function>
            <function name="disconnectFrom" fullname="QWebChannel::disconnectFrom" href="qwebchannel.html#disconnectFrom" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="48" documented="true" meta="slot" type="void" signature="void disconnectFrom(QWebChannelAbstractTransport *transport)">
                <parameter type="QWebChannelAbstractTransport *" name="transport" default=""/>
            </function>
            <function name="propertyUpdateInterval" fullname="QWebChannel::propertyUpdateInterval" href="qwebchannel.html#propertyUpdateInterval-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="39" meta="plain" const="true" associated-property="propertyUpdateInterval" type="int" signature="int propertyUpdateInterval() const"/>
            <function name="registerObject" fullname="QWebChannel::registerObject" href="qwebchannel.html#registerObject" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="32" documented="true" meta="plain" type="void" signature="void registerObject(const QString &amp;id, QObject *object)">
                <parameter type="const QString &amp;" name="id" default=""/>
                <parameter type="QObject *" name="object" default=""/>
            </function>
            <function name="registerObjects" fullname="QWebChannel::registerObjects" href="qwebchannel.html#registerObjects" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="30" documented="true" meta="plain" type="void" signature="void registerObjects(const QHash&lt;QString, QObject *&gt; &amp;objects)">
                <parameter type="const QHash&lt;QString, QObject *&gt; &amp;" name="objects" default=""/>
            </function>
            <function name="registeredObjects" fullname="QWebChannel::registeredObjects" href="qwebchannel.html#registeredObjects" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="31" documented="true" meta="plain" const="true" type="QHash&lt;QString, QObject *&gt;" signature="QHash&lt;QString, QObject *&gt; registeredObjects() const"/>
            <function name="setBlockUpdates" fullname="QWebChannel::setBlockUpdates" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="36" meta="plain" associated-property="blockUpdates" type="void" signature="void setBlockUpdates(bool block)">
                <parameter type="bool" name="block" default=""/>
            </function>
            <function name="setPropertyUpdateInterval" fullname="QWebChannel::setPropertyUpdateInterval" href="qwebchannel.html#propertyUpdateInterval-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="40" meta="plain" associated-property="propertyUpdateInterval" type="void" signature="void setPropertyUpdateInterval(int ms)">
                <parameter type="int" name="ms" default=""/>
            </function>
            <function name="~QWebChannel" fullname="QWebChannel::~QWebChannel" href="qwebchannel.html#dtor.QWebChannel" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="28" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QWebChannel()"/>
            <property name="blockUpdates" fullname="QWebChannel::blockUpdates" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="22" documented="true" bindable="true" brief="When set to true, updates are blocked and remote clients will not be notified about property changes">
                <getter name="blockUpdates"/>
                <setter name="setBlockUpdates"/>
                <notifier name="blockUpdatesChanged"/>
                <bindable name="bindableBlockUpdates"/>
            </property>
            <property name="propertyUpdateInterval" fullname="QWebChannel::propertyUpdateInterval" href="qwebchannel.html#propertyUpdateInterval-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannel.h" lineno="24" documented="true" bindable="true" brief="Property update interval">
                <getter name="propertyUpdateInterval"/>
                <setter name="setPropertyUpdateInterval"/>
                <bindable name="bindablePropertyUpdateInterval"/>
            </property>
        </class>
        <class name="QWebChannelAbstractTransport" href="qwebchannelabstracttransport.html" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="13" documented="true" bases="QObject" module="QtWebChannel" brief="Communication channel between the C++ QWebChannel server and a HTML/JS client">
            <function name="QWebChannelAbstractTransport" fullname="QWebChannelAbstractTransport::QWebChannelAbstractTransport" href="qwebchannelabstracttransport.html#QWebChannelAbstractTransport" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="17" documented="true" meta="constructor" explicit="true" signature="QWebChannelAbstractTransport(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="messageReceived" fullname="QWebChannelAbstractTransport::messageReceived" href="qwebchannelabstracttransport.html#messageReceived" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="24" documented="true" meta="signal" type="void" signature="void messageReceived(const QJsonObject &amp;message, QWebChannelAbstractTransport *transport)">
                <parameter type="const QJsonObject &amp;" name="message" default=""/>
                <parameter type="QWebChannelAbstractTransport *" name="transport" default=""/>
            </function>
            <function name="sendMessage" fullname="QWebChannelAbstractTransport::sendMessage" href="qwebchannelabstracttransport.html#sendMessage" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="21" documented="true" meta="slot" virtual="pure" type="void" signature="void sendMessage(const QJsonObject &amp;message) = 0">
                <parameter type="const QJsonObject &amp;" name="message" default=""/>
            </function>
            <function name="~QWebChannelAbstractTransport" fullname="QWebChannelAbstractTransport::~QWebChannelAbstractTransport" href="qwebchannelabstracttransport.html#dtor.QWebChannelAbstractTransport" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="18" documented="true" meta="destructor" virtual="virtual" override="true" noexcept="true" signature="~QWebChannelAbstractTransport() override"/>
        </class>
        <page name="qtwebchannel-index.html" href="qtwebchannel-index.html" status="active" location="index.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/doc/src/index.qdoc" lineno="4" documented="true" subtype="page" title="Qt WebChannel" fulltitle="Qt WebChannel" subtitle="" brief="Bridges the gap between Qt applications and HTML/JavaScript">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="qml-api" title="QML API" level="2"/>
            <contents name="c-api" title="C++ API" level="2"/>
            <contents name="building-with-cmake" title="Building with CMake" level="3"/>
            <contents name="building-with-qmake" title="Building with qmake" level="3"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <page name="qtwebchannel-javascript.html" href="qtwebchannel-javascript.html" status="active" location="javascript.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/doc/src/javascript.qdoc" lineno="4" documented="true" subtype="page" title="Qt WebChannel JavaScript API" fulltitle="Qt WebChannel JavaScript API" subtitle="" brief="This page explains how to use the JavaScript QWebChannel API in HTML clients">
            <contents name="setting-up-the-javascript-api" title="Setting up the JavaScript API" level="1"/>
            <contents name="interacting-with-qobjects" title="Interacting with QObjects" level="1"/>
            <contents name="overloaded-methods-and-signals" title="Overloaded methods and signals" level="2"/>
        </page>
        <page name="chatclient-html" href="qtwebchannel-chatclient-html-example.html" status="active" location="chatclient-html.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/examples/webchannel/chatclient-html/doc/src/chatclient-html.qdoc" lineno="4" documented="true" groups="category Web Technologies,qtwebchannel-examples" subtype="example" title="Qt WebChannel ChatClient HTML Example" fulltitle="Qt WebChannel ChatClient HTML Example" subtitle="" brief="A HTML/JavaScript client that communicates over a WebSocket with a QWebChannel server">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="implementing-a-web-channel-client" title="Implementing a Web Channel Client" level="1"/>
            <page name="chatclient-html/chatclient.html" href="qtwebchannel-chatclient-html-chatclient-html.html" status="active" subtype="file" title="" fulltitle="chatclient.html Example File" subtitle="chatclient-html/chatclient.html"/>
            <page name="chatclient-html/chatclient-html.pro" href="qtwebchannel-chatclient-html-chatclient-html-pro.html" status="active" subtype="file" title="" fulltitle="chatclient-html.pro Example File" subtitle="chatclient-html/chatclient-html.pro"/>
        </page>
        <page name="chatclient-qml" href="qtwebchannel-chatclient-qml-example.html" status="active" location="chatclient-qml.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/examples/webchannel/chatclient-qml/doc/src/chatclient-qml.qdoc" lineno="4" documented="true" groups="category Web Technologies,qtwebchannel-examples" subtype="example" title="Qt WebChannel ChatClient QML Application" fulltitle="Qt WebChannel ChatClient QML Application" subtitle="" brief="A QML client that communicates over a WebSocket with a QWebChannel server">
            <contents name="implementing-a-web-channel-client-in-qml" title="Implementing a Web Channel Client in QML" level="1"/>
            <page name="chatclient-qml/LoginForm.ui.qml" href="qtwebchannel-chatclient-qml-loginform-ui-qml.html" status="active" subtype="file" title="" fulltitle="LoginForm.ui.qml Example File" subtitle="chatclient-qml/LoginForm.ui.qml"/>
            <page name="chatclient-qml/MainForm.ui.qml" href="qtwebchannel-chatclient-qml-mainform-ui-qml.html" status="active" subtype="file" title="" fulltitle="MainForm.ui.qml Example File" subtitle="chatclient-qml/MainForm.ui.qml"/>
            <page name="chatclient-qml/qmlchatclient.qml" href="qtwebchannel-chatclient-qml-qmlchatclient-qml.html" status="active" subtype="file" title="" fulltitle="qmlchatclient.qml Example File" subtitle="chatclient-qml/qmlchatclient.qml"/>
            <page name="chatclient-qml/main.cpp" href="qtwebchannel-chatclient-qml-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="chatclient-qml/main.cpp"/>
            <page name="chatclient-qml/CMakeLists.txt" href="qtwebchannel-chatclient-qml-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="chatclient-qml/CMakeLists.txt"/>
            <page name="chatclient-qml/chatclient-qml.pro" href="qtwebchannel-chatclient-qml-chatclient-qml-pro.html" status="active" subtype="file" title="" fulltitle="chatclient-qml.pro Example File" subtitle="chatclient-qml/chatclient-qml.pro"/>
            <page name="chatclient-qml/chatclient-qml.qmlproject" href="qtwebchannel-chatclient-qml-chatclient-qml-qmlproject.html" status="active" subtype="file" title="" fulltitle="chatclient-qml.qmlproject Example File" subtitle="chatclient-qml/chatclient-qml.qmlproject"/>
        </page>
        <page name="chatserver-cpp" href="qtwebchannel-chatserver-cpp-example.html" status="active" location="chatserver-cpp.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/examples/webchannel/chatserver-cpp/doc/src/chatserver-cpp.qdoc" lineno="4" documented="true" groups="category Web Technologies,qtwebchannel-examples" subtype="example" title="Qt WebChannel ChatServer Example" fulltitle="Qt WebChannel ChatServer Example" subtitle="" brief="A simple chat server implemented using the QWebChannel C++ API">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="implementing-a-chat-server" title="Implementing a Chat Server" level="1"/>
            <page name="chatserver-cpp/chatserver.cpp" href="qtwebchannel-chatserver-cpp-chatserver-cpp.html" status="active" subtype="file" title="" fulltitle="chatserver.cpp Example File" subtitle="chatserver-cpp/chatserver.cpp"/>
            <page name="chatserver-cpp/chatserver.h" href="qtwebchannel-chatserver-cpp-chatserver-h.html" status="active" subtype="file" title="" fulltitle="chatserver.h Example File" subtitle="chatserver-cpp/chatserver.h"/>
            <page name="chatserver-cpp/main.cpp" href="qtwebchannel-chatserver-cpp-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="chatserver-cpp/main.cpp"/>
            <page name="chatserver-cpp/CMakeLists.txt" href="qtwebchannel-chatserver-cpp-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="chatserver-cpp/CMakeLists.txt"/>
            <page name="chatserver-cpp/chatserver-cpp.pro" href="qtwebchannel-chatserver-cpp-chatserver-cpp-pro.html" status="active" subtype="file" title="" fulltitle="chatserver-cpp.pro Example File" subtitle="chatserver-cpp/chatserver-cpp.pro"/>
        </page>
        <page name="standalone" href="qtwebchannel-standalone-example.html" status="active" location="standalone.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/examples/webchannel/standalone/doc/src/standalone.qdoc" lineno="4" documented="true" groups="category Web Technologies,qtwebchannel-examples" subtype="example" title="Qt WebChannel Standalone Example" fulltitle="Qt WebChannel Standalone Example" subtitle="" brief="A simple chat between a server and a remote client running in a browser">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="communicating-with-a-remote-client" title="Communicating with a Remote Client" level="1"/>
            <page name="standalone/core.h" href="qtwebchannel-standalone-core-h.html" status="active" subtype="file" title="" fulltitle="core.h Example File" subtitle="standalone/core.h"/>
            <page name="standalone/dialog.cpp" href="qtwebchannel-standalone-dialog-cpp.html" status="active" subtype="file" title="" fulltitle="dialog.cpp Example File" subtitle="standalone/dialog.cpp"/>
            <page name="standalone/dialog.h" href="qtwebchannel-standalone-dialog-h.html" status="active" subtype="file" title="" fulltitle="dialog.h Example File" subtitle="standalone/dialog.h"/>
            <page name="standalone/dialog.ui" href="qtwebchannel-standalone-dialog-ui.html" status="active" subtype="file" title="" fulltitle="dialog.ui Example File" subtitle="standalone/dialog.ui"/>
            <page name="standalone/index.html" href="qtwebchannel-standalone-index-html.html" status="active" subtype="file" title="" fulltitle="index.html Example File" subtitle="standalone/index.html"/>
            <page name="standalone/main.cpp" href="qtwebchannel-standalone-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="standalone/main.cpp"/>
            <page name="standalone/CMakeLists.txt" href="qtwebchannel-standalone-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="standalone/CMakeLists.txt"/>
            <page name="standalone/standalone.pro" href="qtwebchannel-standalone-standalone-pro.html" status="active" subtype="file" title="" fulltitle="standalone.pro Example File" subtitle="standalone/standalone.pro"/>
        </page>
        <qmlclass name="WebChannel" qml-module-name="QtWebChannel" fullname="QtWebChannel.WebChannel" href="qml-qtwebchannel-webchannel.html" status="active" access="public" documented="true" groups="webchannel-qml" title="WebChannel" fulltitle="WebChannel" subtitle="" brief="QML interface to QWebChannel">
            <function name="connectTo" fullname="QtWebChannel.WebChannel.connectTo" href="qml-qtwebchannel-webchannel.html#connectTo-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="QWebChannelAbstractTransport" name="transport" default=""/>
            </function>
            <function name="disconnectFrom" fullname="QtWebChannel.WebChannel.disconnectFrom" href="qml-qtwebchannel-webchannel.html#disconnectFrom-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="QWebChannelAbstractTransport" name="transport" default=""/>
            </function>
            <function name="registerObjects" fullname="QtWebChannel.WebChannel.registerObjects" href="qml-qtwebchannel-webchannel.html#registerObjects-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="QVariantMap" name="objects" default=""/>
            </function>
            <qmlproperty name="id" fullname="QtWebChannel.WebChannel.id" href="qml-qtwebchannel-webchannel.html#id-attached-prop" status="active" access="public" documented="true" type="QString" attached="true" writable="true" brief="Identifier under which an object, registered to a WebChannel, is known to remote clients"/>
            <qmlproperty name="registeredObjects" fullname="QtWebChannel.WebChannel.registeredObjects" href="qml-qtwebchannel-webchannel.html#registeredObjects-prop" status="active" access="public" documented="true" type="QQmlListProperty&lt;QObject&gt;" attached="false" writable="false" brief="A list of objects which should be accessible to remote clients"/>
            <qmlproperty name="transports" fullname="QtWebChannel.WebChannel.transports" href="qml-qtwebchannel-webchannel.html#transports-prop" status="active" access="public" documented="true" type="QQmlListProperty&lt;QObject&gt;" attached="false" writable="false"/>
        </qmlclass>
        <group name="category Web Technologies" href="category-web-technologies.html" status="internal" seen="false" title=""/>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="qtwebchannel-examples" href="qtwebchannel-examples.html" status="active" location="examples.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/doc/src/examples.qdoc" lineno="4" documented="true" seen="true" title="Qt WebChannel Examples" brief="List of Qt WebChannel examples"/>
        <group name="webchannel-qml" href="webchannel-qml.html" status="internal" seen="false" title=""/>
        <module name="QtWebChannel" href="qtwebchannel-module.html" status="active" location="module.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/doc/src/module.qdoc" lineno="4" documented="true" groups="modules" seen="true" title="Qt WebChannel C++ Classes" brief="List of C++ classes that provide the Qt WebChannel functionality"/>
        <qmlmodule name="QtWebChannel" qml-module-name="QtWebChannel" qml-module-version="1.6" href="qtwebchannel-qmlmodule.html" status="active" location="module.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebchannel/src/webchannel/doc/src/module.qdoc" lineno="26" documented="true" seen="true" title="Qt WebChannel QML Types" brief="List of QML types that provide WebChannel functionality"/>
    </namespace>
</INDEX>
