<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Protobuf Reference Documentation" version="6.6.0" project="QtProtobuf" indexTitle="Qt Protobuf">
    <namespace name="" status="active" access="public" module="qtprotobuf">
        <function name="Q_DECLARE_PROTOBUF_SERIALIZERS" href="qabstractprotobufserializer.html#Q_DECLARE_PROTOBUF_SERIALIZERS" status="active" access="public" location="qprotobufobject.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/qprotobufobject.qdoc" lineno="4" documented="true" related="0" meta="macrowithparams" signature="Q_DECLARE_PROTOBUF_SERIALIZERS(Type)">
            <parameter type="" name="Type" default=""/>
        </function>
        <function name="Q_PROTOBUF_OBJECT" href="qabstractprotobufserializer.html#Q_PROTOBUF_OBJECT" status="active" access="public" location="qprotobufobject.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/qprotobufobject.qdoc" lineno="14" documented="true" related="1" meta="macrowithoutparams" signature="Q_PROTOBUF_OBJECT"/>
        <function name="qRegisterProtobufEnumType" href="qprotobufserializer.html#qRegisterProtobufEnumType" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="339" documented="true" related="2" meta="plain" type="void" signature="void qRegisterProtobufEnumType()"/>
        <function name="qRegisterProtobufMapType" href="qprotobufserializer.html#qRegisterProtobufMapType" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="330" documented="true" related="3" meta="plain" type="void" signature="void qRegisterProtobufMapType()"/>
        <function name="qRegisterProtobufType" href="qprotobufserializer.html#qRegisterProtobufType" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="317" documented="true" related="4" meta="plain" type="void" signature="void qRegisterProtobufType()"/>
        <function name="qRegisterProtobufTypes" href="qtprotobuf.html#qRegisterProtobufTypes" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="209" documented="true" related="5" meta="plain" type="void" signature="void qRegisterProtobufTypes()"/>
        <class threadsafety="reentrant" name="QAbstractProtobufSerializer" href="qabstractprotobufserializer.html" status="active" access="public" location="qabstractprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qabstractprotobufserializer.h" lineno="16" since="6.5" documented="true" module="QtProtobuf" brief="Interface that represents basic functions for serialization/deserialization">
            <function name="Q_DECLARE_PROTOBUF_SERIALIZERS" href="qabstractprotobufserializer.html#Q_DECLARE_PROTOBUF_SERIALIZERS" status="active" access="public" location="qprotobufobject.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/qprotobufobject.qdoc" lineno="4" documented="true" related="0" meta="macrowithparams" signature="Q_DECLARE_PROTOBUF_SERIALIZERS(Type)">
                <parameter type="" name="Type" default=""/>
            </function>
            <function name="Q_PROTOBUF_OBJECT" href="qabstractprotobufserializer.html#Q_PROTOBUF_OBJECT" status="active" access="public" location="qprotobufobject.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/qprotobufobject.qdoc" lineno="14" documented="true" related="1" meta="macrowithoutparams" signature="Q_PROTOBUF_OBJECT"/>
            <function name="deserialize" fullname="QAbstractProtobufSerializer::deserialize" href="qabstractprotobufserializer.html#deserialize" status="active" access="public" location="qabstractprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qabstractprotobufserializer.h" lineno="36" documented="true" meta="plain" const="true" type="bool" signature="bool deserialize(T *object, QByteArrayView data) const">
                <parameter type="T *" name="object" default=""/>
                <parameter type="QByteArrayView" name="data" default=""/>
            </function>
            <function name="deserializeMessage" fullname="QAbstractProtobufSerializer::deserializeMessage" href="qabstractprotobufserializer.html#deserializeMessage" status="active" access="protected" location="qabstractprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qabstractprotobufserializer.h" lineno="62" documented="true" meta="plain" virtual="pure" const="true" type="bool" signature="bool deserializeMessage(QProtobufMessage *message, const QtProtobufPrivate::QProtobufPropertyOrdering &amp;ordering, QByteArrayView data) const = 0">
                <parameter type="QProtobufMessage *" name="message" default=""/>
                <parameter type="const QtProtobufPrivate::QProtobufPropertyOrdering &amp;" name="ordering" default=""/>
                <parameter type="QByteArrayView" name="data" default=""/>
            </function>
            <function name="serialize" fullname="QAbstractProtobufSerializer::serialize" href="qabstractprotobufserializer.html#serialize" status="active" access="public" location="qabstractprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qabstractprotobufserializer.h" lineno="28" documented="true" meta="plain" const="true" type="QByteArray" signature="QByteArray serialize(const QProtobufMessage *message) const">
                <parameter type="const QProtobufMessage *" name="message" default=""/>
            </function>
            <function name="serializeMessage" fullname="QAbstractProtobufSerializer::serializeMessage" href="qabstractprotobufserializer.html#serializeMessage" status="active" access="protected" location="qabstractprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qabstractprotobufserializer.h" lineno="60" documented="true" meta="plain" virtual="pure" const="true" type="QByteArray" signature="QByteArray serializeMessage(const QProtobufMessage *message, const QtProtobufPrivate::QProtobufPropertyOrdering &amp;ordering) const = 0">
                <parameter type="const QProtobufMessage *" name="message" default=""/>
                <parameter type="const QtProtobufPrivate::QProtobufPropertyOrdering &amp;" name="ordering" default=""/>
            </function>
            <function name="~QAbstractProtobufSerializer" fullname="QAbstractProtobufSerializer::~QAbstractProtobufSerializer" href="qabstractprotobufserializer.html#dtor.QAbstractProtobufSerializer" status="active" access="public" location="qabstractprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qabstractprotobufserializer.h" lineno="50" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QAbstractProtobufSerializer()"/>
            <enum name="DeserializationError" fullname="QAbstractProtobufSerializer::DeserializationError" href="qabstractprotobufserializer.html#DeserializationError-enum" status="active" access="public" location="qabstractprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qabstractprotobufserializer.h" lineno="20" documented="true">
                <value name="NoError" value="0"/>
                <value name="InvalidHeaderError" value="1"/>
                <value name="NoDeserializerError" value="2"/>
                <value name="UnexpectedEndOfStreamError" value="3"/>
            </enum>
        </class>
        <class name="QProtobufMessage" href="qprotobufmessage.html" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="25" since="6.5" documented="true" module="QtProtobuf" brief="Base class for all protobuf messages">
            <function name="constructByName" fullname="QProtobufMessage::constructByName" href="qprotobufmessage.html#constructByName" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="34" documented="true" meta="plain" static="true" type="QProtobufMessagePointer" signature="QProtobufMessagePointer constructByName(const QString &amp;messageType)">
                <parameter type="const QString &amp;" name="messageType" default=""/>
            </function>
            <function name="property" fullname="QProtobufMessage::property" href="qprotobufmessage.html#property" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="29" documented="true" meta="plain" const="true" type="QVariant" signature="QVariant property(QAnyStringView propertyName) const">
                <parameter type="QAnyStringView" name="propertyName" default=""/>
            </function>
            <function name="setProperty" fullname="QProtobufMessage::setProperty" href="qprotobufmessage.html#setProperty" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="30" documented="true" meta="plain" type="bool" signature="bool setProperty(QAnyStringView propertyName, const QVariant &amp;value)">
                <parameter type="QAnyStringView" name="propertyName" default=""/>
                <parameter type="const QVariant &amp;" name="value" default=""/>
            </function>
            <function name="setProperty" fullname="QProtobufMessage::setProperty" href="qprotobufmessage.html#setProperty-1" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="31" documented="true" since="6.6" meta="plain" overload="true" overload-number="1" type="bool" signature="bool setProperty(QAnyStringView propertyName, QVariant &amp;&amp;value)">
                <parameter type="QAnyStringView" name="propertyName" default=""/>
                <parameter type="QVariant &amp;&amp;" name="value" default=""/>
            </function>
            <typedef name="QProtobufMessagePointer" href="qprotobufmessage.html#QProtobufMessagePointer-typedef" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="18" related="6" documented="true" aliasedtype="std::unique_ptr&lt;QProtobufMessage, QProtobufMessageDeleter&gt;"/>
        </class>
        <struct name="QProtobufMessageDeleter" href="qprotobufmessagedeleter.html" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="15" since="6.5" documented="true" module="QtProtobuf" brief="Calls the destructor of the child class of a QProtobufMessage">
            <function name="operator()" fullname="QProtobufMessageDeleter::operator()" href="qprotobufmessagedeleter.html#operator-28-29" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="16" documented="true" meta="plain" noexcept="true" type="void" signature="void operator()(QProtobufMessage *ptr)">
                <parameter type="QProtobufMessage *" name="ptr" default=""/>
            </function>
        </struct>
        <class threadsafety="reentrant" name="QProtobufSerializer" href="qprotobufserializer.html" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="28" since="6.5" documented="true" bases="QAbstractProtobufSerializer" module="QtProtobuf" brief="Interface that represents basic functions for serialization/deserialization">
            <function name="QProtobufSerializer" fullname="QProtobufSerializer::QProtobufSerializer" href="qprotobufserializer.html#QProtobufSerializer-2" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="32" documented="true" meta="constructor" overload="true" overload-number="2" signature="QProtobufSerializer()"/>
            <function name="deserializationError" fullname="QProtobufSerializer::deserializationError" href="qprotobufserializer.html#deserializationError" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="35" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="QProtobufSerializer::DeserializationError" signature="QProtobufSerializer::DeserializationError deserializationError() const override"/>
            <function name="deserializationErrorString" fullname="QProtobufSerializer::deserializationErrorString" href="qprotobufserializer.html#deserializationErrorString" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="36" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="QString" signature="QString deserializationErrorString() const override"/>
            <function name="deserializeMessage" fullname="QProtobufSerializer::deserializeMessage" href="qprotobufserializer.html#deserializeMessage" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="41" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="bool" signature="bool deserializeMessage(QProtobufMessage *message, const QtProtobufPrivate::QProtobufPropertyOrdering &amp;ordering, QByteArrayView data) const override">
                <parameter type="QProtobufMessage *" name="message" default=""/>
                <parameter type="const QtProtobufPrivate::QProtobufPropertyOrdering &amp;" name="ordering" default=""/>
                <parameter type="QByteArrayView" name="data" default=""/>
            </function>
            <function name="qRegisterProtobufEnumType" href="qprotobufserializer.html#qRegisterProtobufEnumType" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="339" documented="true" related="2" meta="plain" type="void" signature="void qRegisterProtobufEnumType()"/>
            <function name="qRegisterProtobufMapType" href="qprotobufserializer.html#qRegisterProtobufMapType" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="330" documented="true" related="3" meta="plain" type="void" signature="void qRegisterProtobufMapType()"/>
            <function name="qRegisterProtobufType" href="qprotobufserializer.html#qRegisterProtobufType" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="317" documented="true" related="4" meta="plain" type="void" signature="void qRegisterProtobufType()"/>
            <function name="serializeMessage" fullname="QProtobufSerializer::serializeMessage" href="qprotobufserializer.html#serializeMessage" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="39" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="QByteArray" signature="QByteArray serializeMessage(const QProtobufMessage *message, const QtProtobufPrivate::QProtobufPropertyOrdering &amp;ordering) const override">
                <parameter type="const QProtobufMessage *" name="message" default=""/>
                <parameter type="const QtProtobufPrivate::QProtobufPropertyOrdering &amp;" name="ordering" default=""/>
            </function>
            <function name="~QProtobufSerializer" fullname="QProtobufSerializer::~QProtobufSerializer" href="qprotobufserializer.html#dtor.QProtobufSerializer" status="active" access="public" location="qprotobufserializer.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufserializer.h" lineno="33" documented="true" meta="destructor" virtual="virtual" override="true" noexcept="true" signature="~QProtobufSerializer() override"/>
        </class>
        <page name="qtprotobuf-index.html" href="qtprotobuf-index.html" status="active" location="qtprotobuf.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/doc/src/qtprotobuf.qdoc" lineno="4" documented="true" groups="frameworks-technologies" subtype="page" title="Qt Protobuf" fulltitle="Qt Protobuf" subtitle="">
            <keyword name="protobuf" title="Protobuf"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="what-are-protocol-buffers" title="What are protocol buffers?" level="2"/>
            <contents name="which-problems-do-protocol-buffers-solve" title="Which problems do protocol buffers solve?" level="2"/>
            <contents name="what-are-the-benefits-of-using-qt-protobuf" title="What are the benefits of using Qt Protobuf?" level="2"/>
            <contents name="incoming-features" title="Incoming features" level="2"/>
            <contents name="using-qt-protobuf" title="Using Qt Protobuf" level="1"/>
            <contents name="cmake-api" title="CMake API" level="1"/>
            <contents name="qml-types-support" title="QML-types support" level="1"/>
            <contents name="protobuf-message-duplicates" title="Protobuf message duplicates" level="2"/>
            <contents name="qml-keywords-handling" title="QML keywords handling" level="2"/>
            <contents name="class-documentation" title="Class Documentation" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <namespace name="QtProtobuf" href="qtprotobuf.html" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="97" since="6.5" documented="true" module="QtProtobuf" brief="Contains type aliases and classes needed to support QtProtobuf">
            <function name="qRegisterProtobufTypes" href="qtprotobuf.html#qRegisterProtobufTypes" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="209" documented="true" related="5" meta="plain" type="void" signature="void qRegisterProtobufTypes()"/>
            <function name="repeatedValueCompare" fullname="QtProtobuf::repeatedValueCompare" href="qtprotobuf.html#repeatedValueCompare" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="173" meta="plain" type="bool" signature="bool repeatedValueCompare(const QList&lt;T&gt; &amp;a, const QList&lt;T&gt; &amp;b)">
                <parameter type="const QList&lt;T&gt; &amp;" name="a" default=""/>
                <parameter type="const QList&lt;T&gt; &amp;" name="b" default=""/>
            </function>
            <function name="repeatedValueCompare" fullname="QtProtobuf::repeatedValueCompare" href="qtprotobuf.html#repeatedValueCompare-1" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="179" meta="plain" overload="true" overload-number="1" type="bool" signature="bool repeatedValueCompare(const QHash&lt;K, V&gt; &amp;a, const QHash&lt;K, V&gt; &amp;b)">
                <parameter type="const QHash&lt;K, V&gt; &amp;" name="a" default=""/>
                <parameter type="const QHash&lt;K, V&gt; &amp;" name="b" default=""/>
            </function>
            <enum name="WireTypes" fullname="QtProtobuf::WireTypes" href="qtprotobuf.html#WireTypes-enum" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="102" documented="true" scoped="true">
                <value name="Unknown" value="-1"/>
                <value name="Varint" value="0"/>
                <value name="Fixed64" value="1"/>
                <value name="LengthDelimited" value="2"/>
                <value name="StartGroup" value="3"/>
                <value name="EndGroup" value="4"/>
                <value name="Fixed32" value="5"/>
            </enum>
            <typedef name="boolList" fullname="QtProtobuf::boolList" href="qtprotobuf.html#boolList-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="163" documented="true" aliasedtype="QList&lt;bool&gt;"/>
            <typedef name="doubleList" fullname="QtProtobuf::doubleList" href="qtprotobuf.html#doubleList-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="162" documented="true" aliasedtype="QList&lt;double&gt;"/>
            <typedef name="fixed32" fullname="QtProtobuf::fixed32" href="qtprotobuf.html#fixed32-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="146" documented="true" aliasedtype="TransparentWrapper&lt;uint32_t, struct fixed_tag&gt;"/>
            <typedef name="fixed32List" fullname="QtProtobuf::fixed32List" href="qtprotobuf.html#fixed32List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="157" documented="true" aliasedtype="QList&lt;fixed32&gt;"/>
            <typedef name="fixed64" fullname="QtProtobuf::fixed64" href="qtprotobuf.html#fixed64-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="147" documented="true" aliasedtype="TransparentWrapper&lt;uint64_t, struct fixed_tag&gt;"/>
            <typedef name="fixed64List" fullname="QtProtobuf::fixed64List" href="qtprotobuf.html#fixed64List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="158" documented="true" aliasedtype="QList&lt;fixed64&gt;"/>
            <typedef name="floatList" fullname="QtProtobuf::floatList" href="qtprotobuf.html#floatList-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="161" documented="true" aliasedtype="QList&lt;float&gt;"/>
            <typedef name="int32" fullname="QtProtobuf::int32" href="qtprotobuf.html#int32-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="140" documented="true" aliasedtype="TransparentWrapper&lt;int32_t, struct int_tag&gt;"/>
            <typedef name="int32List" fullname="QtProtobuf::int32List" href="qtprotobuf.html#int32List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="151" documented="true" aliasedtype="QList&lt;int32&gt;"/>
            <typedef name="int64" fullname="QtProtobuf::int64" href="qtprotobuf.html#int64-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="141" documented="true" aliasedtype="TransparentWrapper&lt;int64_t, struct int_tag&gt;"/>
            <typedef name="int64List" fullname="QtProtobuf::int64List" href="qtprotobuf.html#int64List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="152" documented="true" aliasedtype="QList&lt;int64&gt;"/>
            <typedef name="sfixed32" fullname="QtProtobuf::sfixed32" href="qtprotobuf.html#sfixed32-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="148" documented="true" aliasedtype="TransparentWrapper&lt;int32_t, struct fixed_tag&gt;"/>
            <typedef name="sfixed32List" fullname="QtProtobuf::sfixed32List" href="qtprotobuf.html#sfixed32List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="159" documented="true" aliasedtype="QList&lt;sfixed32&gt;"/>
            <typedef name="sfixed64" fullname="QtProtobuf::sfixed64" href="qtprotobuf.html#sfixed64-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="149" documented="true" aliasedtype="TransparentWrapper&lt;int64_t, struct fixed_tag&gt;"/>
            <typedef name="sfixed64List" fullname="QtProtobuf::sfixed64List" href="qtprotobuf.html#sfixed64List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="160" documented="true" aliasedtype="QList&lt;sfixed64&gt;"/>
            <typedef name="sint32" fullname="QtProtobuf::sint32" href="qtprotobuf.html#sint32-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="144" documented="true" aliasedtype="int32_t"/>
            <typedef name="sint32List" fullname="QtProtobuf::sint32List" href="qtprotobuf.html#sint32List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="155" documented="true" aliasedtype="QList&lt;sint32&gt;"/>
            <typedef name="sint64" fullname="QtProtobuf::sint64" href="qtprotobuf.html#sint64-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="145" documented="true" aliasedtype="int64_t"/>
            <typedef name="sint64List" fullname="QtProtobuf::sint64List" href="qtprotobuf.html#sint64List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="156" documented="true" aliasedtype="QList&lt;sint64&gt;"/>
            <typedef name="uint32" fullname="QtProtobuf::uint32" href="qtprotobuf.html#uint32-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="142" documented="true" aliasedtype="uint32_t"/>
            <typedef name="uint32List" fullname="QtProtobuf::uint32List" href="qtprotobuf.html#uint32List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="153" documented="true" aliasedtype="QList&lt;uint32&gt;"/>
            <typedef name="uint64" fullname="QtProtobuf::uint64" href="qtprotobuf.html#uint64-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="143" documented="true" aliasedtype="uint64_t"/>
            <typedef name="uint64List" fullname="QtProtobuf::uint64List" href="qtprotobuf.html#uint64List-typedef" status="active" access="public" location="qtprotobuftypes.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qtprotobuftypes.h" lineno="154" documented="true" aliasedtype="QList&lt;uint64&gt;"/>
        </namespace>
        <page name="sensors" href="qtprotobuf-sensors-example.html" status="active" location="sensors.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/examples/protobuf/sensors/doc/sensors.qdoc" lineno="4" documented="true" groups="category Networking,qtprotobuf-examples" subtype="example" title="Sensors" fulltitle="Sensors" subtitle="" brief="Sensors example shows how two applications can communicate by sending protobuf messages using UDP sockets">
            <page name="sensors/sensors.proto" href="qtprotobuf-sensors-sensors-proto.html" status="active" subtype="file" title="" fulltitle="sensors.proto Example File" subtitle="sensors/sensors.proto"/>
            <page name="sensors/tlv.proto" href="qtprotobuf-sensors-tlv-proto.html" status="active" subtype="file" title="" fulltitle="tlv.proto Example File" subtitle="sensors/tlv.proto"/>
            <page name="sensors/client/clientconsole.cpp" href="qtprotobuf-sensors-client-clientconsole-cpp.html" status="active" subtype="file" title="" fulltitle="clientconsole.cpp Example File" subtitle="sensors/client/clientconsole.cpp"/>
            <page name="sensors/client/clientconsole.h" href="qtprotobuf-sensors-client-clientconsole-h.html" status="active" subtype="file" title="" fulltitle="clientconsole.h Example File" subtitle="sensors/client/clientconsole.h"/>
            <page name="sensors/client/clientconsole.ui" href="qtprotobuf-sensors-client-clientconsole-ui.html" status="active" subtype="file" title="" fulltitle="clientconsole.ui Example File" subtitle="sensors/client/clientconsole.ui"/>
            <page name="sensors/client/sensorclient.cpp" href="qtprotobuf-sensors-client-sensorclient-cpp.html" status="active" subtype="file" title="" fulltitle="sensorclient.cpp Example File" subtitle="sensors/client/sensorclient.cpp"/>
            <page name="sensors/client/sensorclient.h" href="qtprotobuf-sensors-client-sensorclient-h.html" status="active" subtype="file" title="" fulltitle="sensorclient.h Example File" subtitle="sensors/client/sensorclient.h"/>
            <page name="sensors/emulator/emulatorconsole.cpp" href="qtprotobuf-sensors-emulator-emulatorconsole-cpp.html" status="active" subtype="file" title="" fulltitle="emulatorconsole.cpp Example File" subtitle="sensors/emulator/emulatorconsole.cpp"/>
            <page name="sensors/emulator/emulatorconsole.h" href="qtprotobuf-sensors-emulator-emulatorconsole-h.html" status="active" subtype="file" title="" fulltitle="emulatorconsole.h Example File" subtitle="sensors/emulator/emulatorconsole.h"/>
            <page name="sensors/emulator/emulatorconsole.ui" href="qtprotobuf-sensors-emulator-emulatorconsole-ui.html" status="active" subtype="file" title="" fulltitle="emulatorconsole.ui Example File" subtitle="sensors/emulator/emulatorconsole.ui"/>
            <page name="sensors/emulator/sensoremulator.cpp" href="qtprotobuf-sensors-emulator-sensoremulator-cpp.html" status="active" subtype="file" title="" fulltitle="sensoremulator.cpp Example File" subtitle="sensors/emulator/sensoremulator.cpp"/>
            <page name="sensors/emulator/sensoremulator.h" href="qtprotobuf-sensors-emulator-sensoremulator-h.html" status="active" subtype="file" title="" fulltitle="sensoremulator.h Example File" subtitle="sensors/emulator/sensoremulator.h"/>
            <page name="sensors/client/main.cpp" href="qtprotobuf-sensors-client-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sensors/client/main.cpp"/>
            <page name="sensors/CMakeLists.txt" href="qtprotobuf-sensors-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="sensors/CMakeLists.txt"/>
            <page name="sensors/client/CMakeLists.txt" href="qtprotobuf-sensors-client-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="sensors/client/CMakeLists.txt"/>
            <page name="sensors/emulator/CMakeLists.txt" href="qtprotobuf-sensors-emulator-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="sensors/emulator/CMakeLists.txt"/>
        </page>
        <page name="qtgrpcgen-qt-tool.html" href="qtgrpcgen-qt-tool.html" status="active" location="qtgrpcgen.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/tools/doc/src/qtgrpcgen.qdoc" lineno="4" documented="true" subtype="page" title="The qtgrpcgen Tool" fulltitle="The qtgrpcgen Tool" subtitle="" brief="An overview of the qtgrpcgen tool and how to use it">
            <target name="cmake-commands-qtgrpc"/>
            <contents name="usage" title="Usage" level="1"/>
            <contents name="cmake" title="CMake" level="2"/>
            <contents name="running-qtgrpcgen-manually" title="Running qtgrpcgen manually" level="2"/>
            <contents name="options" title="Options" level="2"/>
        </page>
        <page name="qtprotobufgen-qt-tool.html" href="qtprotobufgen-qt-tool.html" status="active" location="qtprotobufgen.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/tools/doc/src/qtprotobufgen.qdoc" lineno="4" documented="true" groups="explanation" subtype="page" title="The qtprotobufgen Tool" fulltitle="The qtprotobufgen Tool" subtitle="" brief="An overview of the qtprotobufgen tool and how to use it">
            <target name="cmake-commands-qtprotobuf"/>
            <contents name="usage" title="Usage" level="1"/>
            <contents name="cmake" title="CMake" level="2"/>
            <contents name="qml-extended-protobuf-example" title="QML extended protobuf example:" level="2"/>
            <contents name="running-manually" title="Running manually" level="2"/>
            <contents name="options" title="Options" level="2"/>
        </page>
        <page name="qt_add_protobuf.html" href="qt-add-protobuf.html" status="active" location="qt_add_protobuf.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/doc/src/qt_add_protobuf.qdoc" lineno="4" documented="true" groups="cmake-commands-qtprotobuf" subtype="page" title="qt_add_protobuf" fulltitle="qt_add_protobuf" subtitle="" brief="Generates Qt-based C++ source code using a protobuf schema">
            <target name="qt6-add-protobuf" title="qt6_add_protobuf"/>
            <contents name="arguments" title="Arguments" level="1"/>
            <contents name="resolving-dependencies-between-protobuf-targets" title="Resolving dependencies between protobuf targets" level="1"/>
            <contents name="example" title="Example" level="1"/>
            <contents name="qml-extended-protobuf-example" title="QML extended protobuf example:" level="2"/>
        </page>
        <typedef name="QProtobufMessagePointer" href="qprotobufmessage.html#QProtobufMessagePointer-typedef" status="active" access="public" location="qprotobufmessage.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtProtobuf/../../../../qtgrpc/src/protobuf/qprotobufmessage.h" lineno="18" related="6" documented="true" aliasedtype="std::unique_ptr&lt;QProtobufMessage, QProtobufMessageDeleter&gt;"/>
        <group name="category Networking" href="category-networking.html" status="internal" seen="false" title=""/>
        <group name="cmake-commands-qtprotobuf" href="cmake-commands-qtprotobuf.html" status="active" location="cmake-commands.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/doc/src/cmake-commands.qdoc" lineno="4" documented="true" seen="true" title="CMake Commands in Qt6 Protobuf">
            <contents name="qml-extended-protobuf-example" title="QML extended protobuf example:" level="2"/>
        </group>
        <group name="explanation" href="explanation.html" status="internal" seen="false" title=""/>
        <group name="frameworks-technologies" href="frameworks-technologies.html" status="internal" seen="false" title=""/>
        <group name="qtprotobuf-examples" href="qtprotobuf-examples.html" status="active" location="qtprotobuf.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/doc/src/qtprotobuf.qdoc" lineno="242" documented="true" seen="true" title="Qt Protobuf Examples" brief="A collection of examples for Qt Protobuf">
            <keyword name="qt-protobuf-examples" title="Qt Protobuf Examples"/>
        </group>
        <module name="Qt GRPC" href="qt-grpc-module.html" status="internal" seen="false" title=""/>
        <module name="QtProtobuf" href="qtprotobuf-module.html" status="active" location="qtprotobuf.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtgrpc/src/protobuf/doc/src/qtprotobuf.qdoc" lineno="233" since="6.5" documented="true" seen="true" title="Qt Protobuf C++ Classes" brief="Provides protocol buffers support in Qt"/>
    </namespace>
</INDEX>
