<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtprotobuf.660</namespace>
    <virtualFolder>qtprotobuf</virtualFolder>
    <metaData name="version" value="6.6.0"/>
    <filterSection>
        <toc>
            <section ref="qtprotobuf-index.html" title="Qt Protobuf">
                <section ref="" title="QML Types"/>
                <section ref="" title="Examples">
                    <section ref="qtprotobuf-sensors-example.html" title="Sensors"/>
                </section>
                <section ref="qtprotobuf-module.html" title="C++ Classes">
                    <section ref="qabstractprotobufserializer.html" title="QAbstractProtobufSerializer Class Reference">
                        <section ref="qabstractprotobufserializer-members.html" title="List of all members"/>
                    </section>
                    <section ref="qprotobufmessage.html" title="QProtobufMessage Class Reference">
                        <section ref="qprotobufmessage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qprotobufserializer.html" title="QProtobufSerializer Class Reference">
                        <section ref="qprotobufserializer-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="CMake Commands in Qt6 Protobuf" id="CMake Commands in Qt6 Protobuf" ref="cmake-commands-qtprotobuf.html"/>
            <keyword name="Protobuf" id="Protobuf" ref="qtprotobuf-index.html"/>
            <keyword name="QAbstractProtobufSerializer" id="QAbstractProtobufSerializer" ref="qabstractprotobufserializer.html"/>
            <keyword name="QAbstractProtobufSerializer::DeserializationError" id="QAbstractProtobufSerializer::DeserializationError" ref="qabstractprotobufserializer.html#DeserializationError-enum"/>
            <keyword name="QAbstractProtobufSerializer::InvalidHeaderError" id="QAbstractProtobufSerializer::InvalidHeaderError" ref="qabstractprotobufserializer.html#DeserializationError-enum"/>
            <keyword name="QAbstractProtobufSerializer::NoDeserializerError" id="QAbstractProtobufSerializer::NoDeserializerError" ref="qabstractprotobufserializer.html#DeserializationError-enum"/>
            <keyword name="QAbstractProtobufSerializer::NoError" id="QAbstractProtobufSerializer::NoError" ref="qabstractprotobufserializer.html#DeserializationError-enum"/>
            <keyword name="QAbstractProtobufSerializer::UnexpectedEndOfStreamError" id="QAbstractProtobufSerializer::UnexpectedEndOfStreamError" ref="qabstractprotobufserializer.html#DeserializationError-enum"/>
            <keyword name="QProtobufMessage" id="QProtobufMessage" ref="qprotobufmessage.html"/>
            <keyword name="QProtobufMessage::QProtobufMessagePointer" id="QProtobufMessagePointer" ref="qprotobufmessage.html#QProtobufMessagePointer-typedef"/>
            <keyword name="QProtobufMessageDeleter" id="QProtobufMessageDeleter" ref="qprotobufmessagedeleter.html"/>
            <keyword name="QProtobufSerializer" id="QProtobufSerializer" ref="qprotobufserializer.html"/>
            <keyword name="Q_DECLARE_PROTOBUF_SERIALIZERS" id="Q_DECLARE_PROTOBUF_SERIALIZERS" ref="qabstractprotobufserializer.html#Q_DECLARE_PROTOBUF_SERIALIZERS"/>
            <keyword name="Q_PROTOBUF_OBJECT" id="Q_PROTOBUF_OBJECT" ref="qabstractprotobufserializer.html#Q_PROTOBUF_OBJECT"/>
            <keyword name="Qt Protobuf" id="Qt Protobuf" ref="qtprotobuf-index.html"/>
            <keyword name="Qt Protobuf C++ Classes" id="Qt Protobuf C++ Classes" ref="qtprotobuf-module.html"/>
            <keyword name="Qt Protobuf Examples" id="Qt Protobuf Examples" ref="qtprotobuf-examples.html"/>
            <keyword name="Qt Protobuf Examples" id="Qt Protobuf Examples" ref="qtprotobuf-examples.html"/>
            <keyword name="QtProtobuf" id="QtProtobuf" ref="qtprotobuf.html"/>
            <keyword name="QtProtobuf::EndGroup" id="QtProtobuf::EndGroup" ref="qtprotobuf.html#WireTypes-enum"/>
            <keyword name="QtProtobuf::Fixed32" id="QtProtobuf::Fixed32" ref="qtprotobuf.html#WireTypes-enum"/>
            <keyword name="QtProtobuf::Fixed64" id="QtProtobuf::Fixed64" ref="qtprotobuf.html#WireTypes-enum"/>
            <keyword name="QtProtobuf::LengthDelimited" id="QtProtobuf::LengthDelimited" ref="qtprotobuf.html#WireTypes-enum"/>
            <keyword name="QtProtobuf::StartGroup" id="QtProtobuf::StartGroup" ref="qtprotobuf.html#WireTypes-enum"/>
            <keyword name="QtProtobuf::Unknown" id="QtProtobuf::Unknown" ref="qtprotobuf.html#WireTypes-enum"/>
            <keyword name="QtProtobuf::Varint" id="QtProtobuf::Varint" ref="qtprotobuf.html#WireTypes-enum"/>
            <keyword name="QtProtobuf::WireTypes" id="QtProtobuf::WireTypes" ref="qtprotobuf.html#WireTypes-enum"/>
            <keyword name="QtProtobuf::boolList" id="QtProtobuf::boolList" ref="qtprotobuf.html#boolList-typedef"/>
            <keyword name="QtProtobuf::doubleList" id="QtProtobuf::doubleList" ref="qtprotobuf.html#doubleList-typedef"/>
            <keyword name="QtProtobuf::fixed32" id="QtProtobuf::fixed32" ref="qtprotobuf.html#fixed32-typedef"/>
            <keyword name="QtProtobuf::fixed32List" id="QtProtobuf::fixed32List" ref="qtprotobuf.html#fixed32List-typedef"/>
            <keyword name="QtProtobuf::fixed64" id="QtProtobuf::fixed64" ref="qtprotobuf.html#fixed64-typedef"/>
            <keyword name="QtProtobuf::fixed64List" id="QtProtobuf::fixed64List" ref="qtprotobuf.html#fixed64List-typedef"/>
            <keyword name="QtProtobuf::floatList" id="QtProtobuf::floatList" ref="qtprotobuf.html#floatList-typedef"/>
            <keyword name="QtProtobuf::int32" id="QtProtobuf::int32" ref="qtprotobuf.html#int32-typedef"/>
            <keyword name="QtProtobuf::int32List" id="QtProtobuf::int32List" ref="qtprotobuf.html#int32List-typedef"/>
            <keyword name="QtProtobuf::int64" id="QtProtobuf::int64" ref="qtprotobuf.html#int64-typedef"/>
            <keyword name="QtProtobuf::int64List" id="QtProtobuf::int64List" ref="qtprotobuf.html#int64List-typedef"/>
            <keyword name="QtProtobuf::sfixed32" id="QtProtobuf::sfixed32" ref="qtprotobuf.html#sfixed32-typedef"/>
            <keyword name="QtProtobuf::sfixed32List" id="QtProtobuf::sfixed32List" ref="qtprotobuf.html#sfixed32List-typedef"/>
            <keyword name="QtProtobuf::sfixed64" id="QtProtobuf::sfixed64" ref="qtprotobuf.html#sfixed64-typedef"/>
            <keyword name="QtProtobuf::sfixed64List" id="QtProtobuf::sfixed64List" ref="qtprotobuf.html#sfixed64List-typedef"/>
            <keyword name="QtProtobuf::sint32" id="QtProtobuf::sint32" ref="qtprotobuf.html#sint32-typedef"/>
            <keyword name="QtProtobuf::sint32List" id="QtProtobuf::sint32List" ref="qtprotobuf.html#sint32List-typedef"/>
            <keyword name="QtProtobuf::sint64" id="QtProtobuf::sint64" ref="qtprotobuf.html#sint64-typedef"/>
            <keyword name="QtProtobuf::sint64List" id="QtProtobuf::sint64List" ref="qtprotobuf.html#sint64List-typedef"/>
            <keyword name="QtProtobuf::uint32" id="QtProtobuf::uint32" ref="qtprotobuf.html#uint32-typedef"/>
            <keyword name="QtProtobuf::uint32List" id="QtProtobuf::uint32List" ref="qtprotobuf.html#uint32List-typedef"/>
            <keyword name="QtProtobuf::uint64" id="QtProtobuf::uint64" ref="qtprotobuf.html#uint64-typedef"/>
            <keyword name="QtProtobuf::uint64List" id="QtProtobuf::uint64List" ref="qtprotobuf.html#uint64List-typedef"/>
            <keyword name="The qtgrpcgen Tool" id="The qtgrpcgen Tool" ref="qtgrpcgen-qt-tool.html"/>
            <keyword name="The qtprotobufgen Tool" id="The qtprotobufgen Tool" ref="qtprotobufgen-qt-tool.html"/>
            <keyword name="constructByName" id="QProtobufMessage::constructByName" ref="qprotobufmessage.html#constructByName"/>
            <keyword name="deserializationError" id="QProtobufSerializer::deserializationError" ref="qprotobufserializer.html#deserializationError"/>
            <keyword name="deserializationErrorString" id="QProtobufSerializer::deserializationErrorString" ref="qprotobufserializer.html#deserializationErrorString"/>
            <keyword name="deserialize" id="QAbstractProtobufSerializer::deserialize" ref="qabstractprotobufserializer.html#deserialize"/>
            <keyword name="deserializeMessage" id="QAbstractProtobufSerializer::deserializeMessage" ref="qabstractprotobufserializer.html#deserializeMessage"/>
            <keyword name="deserializeMessage" id="QProtobufSerializer::deserializeMessage" ref="qprotobufserializer.html#deserializeMessage"/>
            <keyword name="operator()" id="QProtobufMessageDeleter::operator()" ref="qprotobufmessagedeleter.html#operator-28-29"/>
            <keyword name="property" id="QProtobufMessage::property" ref="qprotobufmessage.html#property"/>
            <keyword name="qRegisterProtobufEnumType" id="qRegisterProtobufEnumType" ref="qprotobufserializer.html#qRegisterProtobufEnumType"/>
            <keyword name="qRegisterProtobufMapType" id="qRegisterProtobufMapType" ref="qprotobufserializer.html#qRegisterProtobufMapType"/>
            <keyword name="qRegisterProtobufType" id="qRegisterProtobufType" ref="qprotobufserializer.html#qRegisterProtobufType"/>
            <keyword name="qRegisterProtobufTypes" id="qRegisterProtobufTypes" ref="qtprotobuf.html#qRegisterProtobufTypes"/>
            <keyword name="qt_add_protobuf" id="qt_add_protobuf" ref="qt-add-protobuf.html"/>
            <keyword name="repeatedValueCompare" id="QtProtobuf::repeatedValueCompare" ref="qtprotobuf.html#repeatedValueCompare"/>
            <keyword name="serialize" id="QAbstractProtobufSerializer::serialize" ref="qabstractprotobufserializer.html#serialize"/>
            <keyword name="serializeMessage" id="QAbstractProtobufSerializer::serializeMessage" ref="qabstractprotobufserializer.html#serializeMessage"/>
            <keyword name="serializeMessage" id="QProtobufSerializer::serializeMessage" ref="qprotobufserializer.html#serializeMessage"/>
            <keyword name="setProperty" id="QProtobufMessage::setProperty" ref="qprotobufmessage.html#setProperty"/>
            <keyword name="~QAbstractProtobufSerializer" id="QAbstractProtobufSerializer::~QAbstractProtobufSerializer" ref="qabstractprotobufserializer.html#dtor.QAbstractProtobufSerializer"/>
            <keyword name="~QProtobufSerializer" id="QProtobufSerializer::~QProtobufSerializer" ref="qprotobufserializer.html#dtor.QProtobufSerializer"/>
        </keywords>
        <files>
            <file>cmake-commands-qtprotobuf.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/client.webp</file>
            <file>images/emulator.webp</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qabstractprotobufserializer-members.html</file>
            <file>qabstractprotobufserializer.html</file>
            <file>qprotobufmessage-members.html</file>
            <file>qprotobufmessage.html</file>
            <file>qprotobufmessagedeleter-members.html</file>
            <file>qprotobufmessagedeleter.html</file>
            <file>qprotobufserializer-members.html</file>
            <file>qprotobufserializer.html</file>
            <file>qt-add-protobuf.html</file>
            <file>qtgrpcgen-qt-tool.html</file>
            <file>qtprotobuf-examples.html</file>
            <file>qtprotobuf-index.html</file>
            <file>qtprotobuf-module.html</file>
            <file>qtprotobuf-sensors-example.html</file>
            <file>qtprotobuf.html</file>
            <file>qtprotobufgen-qt-tool.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
