<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtcore5.662</namespace>
    <virtualFolder>qtcore5compat</virtualFolder>
    <metaData name="version" value="6.6.2"/>
    <filterSection>
        <toc>
            <section ref="qtcore5-index.html" title="Qt 5 Core Compatibility APIs">
                <section ref="qtcore5compat-module.html" title="C++ Classes">
                    <section ref="qlinkedlist.html" title="QLinkedList Class Reference">
                        <section ref="qlinkedlist-members.html" title="List of all members"/>
                    </section>
                    <section ref="qlinkedlist-const-iterator.html" title="QLinkedList::const_iterator Class Reference">
                        <section ref="qlinkedlist-const-iterator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qlinkedlist-iterator.html" title="QLinkedList::iterator Class Reference">
                        <section ref="qlinkedlist-iterator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qlinkedlistiterator.html" title="QLinkedListIterator Class Reference">
                        <section ref="qlinkedlistiterator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmutablelinkedlistiterator.html" title="QMutableLinkedListIterator Class Reference">
                        <section ref="qmutablelinkedlistiterator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qregexp.html" title="QRegExp Class Reference">
                        <section ref="qregexp-members.html" title="List of all members"/>
                    </section>
                    <section ref="qstringref.html" title="QStringRef Class Reference">
                        <section ref="qstringref-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtextcodec.html" title="QTextCodec Class Reference">
                        <section ref="qtextcodec-members.html" title="List of all members"/>
                        <section ref="qtextcodec-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qtextdecoder.html" title="QTextDecoder Class Reference">
                        <section ref="qtextdecoder-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtextencoder.html" title="QTextEncoder Class Reference">
                        <section ref="qtextencoder-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlattributes.html" title="QXmlAttributes Class Reference">
                        <section ref="qxmlattributes-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlcontenthandler.html" title="QXmlContentHandler Class Reference">
                        <section ref="qxmlcontenthandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmldtdhandler.html" title="QXmlDTDHandler Class Reference">
                        <section ref="qxmldtdhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmldeclhandler.html" title="QXmlDeclHandler Class Reference">
                        <section ref="qxmldeclhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmldefaulthandler.html" title="QXmlDefaultHandler Class Reference">
                        <section ref="qxmldefaulthandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlentityresolver.html" title="QXmlEntityResolver Class Reference">
                        <section ref="qxmlentityresolver-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlerrorhandler.html" title="QXmlErrorHandler Class Reference">
                        <section ref="qxmlerrorhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlinputsource.html" title="QXmlInputSource Class Reference">
                        <section ref="qxmlinputsource-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmllexicalhandler.html" title="QXmlLexicalHandler Class Reference">
                        <section ref="qxmllexicalhandler-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmllocator.html" title="QXmlLocator Class Reference">
                        <section ref="qxmllocator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlnamespacesupport.html" title="QXmlNamespaceSupport Class Reference">
                        <section ref="qxmlnamespacesupport-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlparseexception.html" title="QXmlParseException Class Reference">
                        <section ref="qxmlparseexception-members.html" title="List of all members"/>
                    </section>
                    <section ref="qxmlreader.html" title="QXmlReader Class Reference">
                        <section ref="qxmlreader-members.html" title="List of all members"/>
                        <section ref="qxmlreader-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qxmlsimplereader.html" title="QXmlSimpleReader Class Reference">
                        <section ref="qxmlsimplereader-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Big5 Text Codec" id="Big5 Text Codec" ref="codec-big5.html"/>
            <keyword name="Big5-HKSCS Text Codec" id="Big5-HKSCS Text Codec" ref="codec-big5hkscs.html"/>
            <keyword name="DTDHandler" id="QXmlReader::DTDHandler" ref="qxmlreader.html#DTDHandler"/>
            <keyword name="DTDHandler" id="QXmlSimpleReader::DTDHandler" ref="qxmlsimplereader.html#DTDHandler"/>
            <keyword name="EUC-JP Text Codec" id="EUC-JP Text Codec" ref="codec-eucjp.html"/>
            <keyword name="EUC-KR Text Codec" id="EUC-KR Text Codec" ref="codec-euckr.html"/>
            <keyword name="GBK Text Codec" id="GBK Text Codec" ref="codec-gbk.html"/>
            <keyword name="ISO 2022-JP (JIS) Text Codec" id="ISO 2022-JP (JIS) Text Codec" ref="codecs-jis.html"/>
            <keyword name="QBinaryJson" id="QBinaryJson" ref="qbinaryjson.html"/>
            <keyword name="QBinaryJson::BypassValidation" id="QBinaryJson::BypassValidation" ref="qbinaryjson.html#DataValidation-enum"/>
            <keyword name="QBinaryJson::DataValidation" id="QBinaryJson::DataValidation" ref="qbinaryjson.html#DataValidation-enum"/>
            <keyword name="QBinaryJson::Validate" id="QBinaryJson::Validate" ref="qbinaryjson.html#DataValidation-enum"/>
            <keyword name="QLinkedList" id="QLinkedList" ref="qlinkedlist.html"/>
            <keyword name="QLinkedList::ConstIterator" id="QLinkedList::ConstIterator" ref="qlinkedlist.html#ConstIterator-typedef"/>
            <keyword name="QLinkedList::Iterator" id="QLinkedList::Iterator" ref="qlinkedlist.html#Iterator-typedef"/>
            <keyword name="QLinkedList::const_pointer" id="QLinkedList::const_pointer" ref="qlinkedlist.html#const_pointer-typedef"/>
            <keyword name="QLinkedList::const_reference" id="QLinkedList::const_reference" ref="qlinkedlist.html#const_reference-typedef"/>
            <keyword name="QLinkedList::const_reverse_iterator" id="QLinkedList::const_reverse_iterator" ref="qlinkedlist.html#const_reverse_iterator-typedef"/>
            <keyword name="QLinkedList::difference_type" id="QLinkedList::difference_type" ref="qlinkedlist.html#difference_type-typedef"/>
            <keyword name="QLinkedList::pointer" id="QLinkedList::pointer" ref="qlinkedlist.html#pointer-typedef"/>
            <keyword name="QLinkedList::reference" id="QLinkedList::reference" ref="qlinkedlist.html#reference-typedef"/>
            <keyword name="QLinkedList::reverse_iterator" id="QLinkedList::reverse_iterator" ref="qlinkedlist.html#reverse_iterator-typedef"/>
            <keyword name="QLinkedList::size_type" id="QLinkedList::size_type" ref="qlinkedlist.html#size_type-typedef"/>
            <keyword name="QLinkedList::value_type" id="QLinkedList::value_type" ref="qlinkedlist.html#value_type-typedef"/>
            <keyword name="QLinkedListIterator" id="QLinkedListIterator" ref="qlinkedlistiterator.html"/>
            <keyword name="QMutableLinkedListIterator" id="QMutableLinkedListIterator" ref="qmutablelinkedlistiterator.html"/>
            <keyword name="QRegExp" id="QRegExp" ref="qregexp.html"/>
            <keyword name="QRegExp::CaretAtOffset" id="QRegExp::CaretAtOffset" ref="qregexp.html#CaretMode-enum"/>
            <keyword name="QRegExp::CaretAtZero" id="QRegExp::CaretAtZero" ref="qregexp.html#CaretMode-enum"/>
            <keyword name="QRegExp::CaretMode" id="QRegExp::CaretMode" ref="qregexp.html#CaretMode-enum"/>
            <keyword name="QRegExp::CaretWontMatch" id="QRegExp::CaretWontMatch" ref="qregexp.html#CaretMode-enum"/>
            <keyword name="QRegExp::FixedString" id="QRegExp::FixedString" ref="qregexp.html#PatternSyntax-enum"/>
            <keyword name="QRegExp::PatternSyntax" id="QRegExp::PatternSyntax" ref="qregexp.html#PatternSyntax-enum"/>
            <keyword name="QRegExp::RegExp" id="QRegExp::RegExp" ref="qregexp.html#PatternSyntax-enum"/>
            <keyword name="QRegExp::RegExp2" id="QRegExp::RegExp2" ref="qregexp.html#PatternSyntax-enum"/>
            <keyword name="QRegExp::W3CXmlSchema11" id="QRegExp::W3CXmlSchema11" ref="qregexp.html#PatternSyntax-enum"/>
            <keyword name="QRegExp::Wildcard" id="QRegExp::Wildcard" ref="qregexp.html#PatternSyntax-enum"/>
            <keyword name="QRegExp::WildcardUnix" id="QRegExp::WildcardUnix" ref="qregexp.html#PatternSyntax-enum"/>
            <keyword name="QStringRef" id="QStringRef" ref="qstringref.html"/>
            <keyword name="QStringRef::const_iterator" id="QStringRef::const_iterator" ref="qstringref.html#const_iterator-typedef"/>
            <keyword name="QStringRef::const_reverse_iterator" id="QStringRef::const_reverse_iterator" ref="qstringref.html#const_reverse_iterator-typedef"/>
            <keyword name="QTextCodec" id="QTextCodec" ref="qtextcodec.html"/>
            <keyword name="QTextCodec::ConversionFlags" id="QTextCodec::ConversionFlags" ref="qtextcodec.html#ConversionFlags-typedef"/>
            <keyword name="QTextCodec::ConverterState" id="QTextCodec::ConverterState" ref="qtextcodec.html#ConverterState-typedef"/>
            <keyword name="QTextDecoder" id="QTextDecoder" ref="qtextdecoder.html"/>
            <keyword name="QTextEncoder" id="QTextEncoder" ref="qtextencoder.html"/>
            <keyword name="QXmlAttributes" id="QXmlAttributes" ref="qxmlattributes.html"/>
            <keyword name="QXmlContentHandler" id="QXmlContentHandler" ref="qxmlcontenthandler.html"/>
            <keyword name="QXmlDTDHandler" id="QXmlDTDHandler" ref="qxmldtdhandler.html"/>
            <keyword name="QXmlDeclHandler" id="QXmlDeclHandler" ref="qxmldeclhandler.html"/>
            <keyword name="QXmlDefaultHandler" id="QXmlDefaultHandler" ref="qxmldefaulthandler.html"/>
            <keyword name="QXmlEntityResolver" id="QXmlEntityResolver" ref="qxmlentityresolver.html"/>
            <keyword name="QXmlErrorHandler" id="QXmlErrorHandler" ref="qxmlerrorhandler.html"/>
            <keyword name="QXmlInputSource" id="QXmlInputSource" ref="qxmlinputsource.html"/>
            <keyword name="QXmlLexicalHandler" id="QXmlLexicalHandler" ref="qxmllexicalhandler.html"/>
            <keyword name="QXmlLocator" id="QXmlLocator" ref="qxmllocator.html"/>
            <keyword name="QXmlNamespaceSupport" id="QXmlNamespaceSupport" ref="qxmlnamespacesupport.html"/>
            <keyword name="QXmlParseException" id="QXmlParseException" ref="qxmlparseexception.html"/>
            <keyword name="QXmlReader" id="QXmlReader" ref="qxmlreader.html"/>
            <keyword name="QXmlSimpleReader" id="QXmlSimpleReader" ref="qxmlsimplereader.html"/>
            <keyword name="Qt 5 Core Compatibility APIs" id="Qt 5 Core Compatibility APIs" ref="qtcore5-index.html"/>
            <keyword name="Qt 5 Core Compatibility C++ Classes" id="Qt 5 Core Compatibility C++ Classes" ref="qtcore5compat-module.html"/>
            <keyword name="Shift-JIS Text Codec" id="Shift-JIS Text Codec" ref="codec-sjis.html"/>
            <keyword name="TSCII Text Codec" id="TSCII Text Codec" ref="codec-tscii.html"/>
            <keyword name="Text Codec: EUC-JP" id="Text Codec: EUC-JP" ref="qtcore5compat-attribution-qeucjpcodec.html"/>
            <keyword name="Text Codec: EUC-KR" id="Text Codec: EUC-KR" ref="qtcore5compat-attribution-qeuckrcodec.html"/>
            <keyword name="Text Codec: GBK" id="Text Codec: GBK" ref="qtcore5compat-attribution-qbkcodec.html"/>
            <keyword name="Text Codec: ISO 2022-JP (JIS)" id="Text Codec: ISO 2022-JP (JIS)" ref="qtcore5compat-attribution-qjiscodec.html"/>
            <keyword name="Text Codec: Shift-JIS" id="Text Codec: Shift-JIS" ref="qtcore5compat-attribution-qsjiscodec.html"/>
            <keyword name="Text Codec: TSCII" id="Text Codec: TSCII" ref="qtcore5compat-attribution-qtsciicodec.html"/>
            <keyword name="Text Codecs: Big5, Big5-HKSCS" id="Text Codecs: Big5, Big5-HKSCS" ref="qtcore5compat-attribution-qbig5codecs.html"/>
            <keyword name="aliases" id="QTextCodec::aliases" ref="qtextcodec.html#aliases"/>
            <keyword name="append" id="QLinkedList::append" ref="qlinkedlist.html#append"/>
            <keyword name="append" id="QXmlAttributes::append" ref="qxmlattributes.html#append"/>
            <keyword name="appendTo" id="QStringRef::appendTo" ref="qstringref.html#appendTo"/>
            <keyword name="at" id="QStringRef::at" ref="qstringref.html#at"/>
            <keyword name="attributeDecl" id="QXmlDeclHandler::attributeDecl" ref="qxmldeclhandler.html#attributeDecl"/>
            <keyword name="attributeDecl" id="QXmlDefaultHandler::attributeDecl" ref="qxmldefaulthandler.html#attributeDecl"/>
            <keyword name="availableCodecs" id="QTextCodec::availableCodecs" ref="qtextcodec.html#availableCodecs"/>
            <keyword name="availableMibs" id="QTextCodec::availableMibs" ref="qtextcodec.html#availableMibs"/>
            <keyword name="back" id="QLinkedList::back" ref="qlinkedlist.html#back"/>
            <keyword name="back" id="QStringRef::back" ref="qstringref.html#back"/>
            <keyword name="begin" id="QLinkedList::begin" ref="qlinkedlist.html#begin"/>
            <keyword name="begin" id="QStringRef::begin" ref="qstringref.html#begin"/>
            <keyword name="canEncode" id="QTextCodec::canEncode" ref="qtextcodec.html#canEncode"/>
            <keyword name="cap" id="QRegExp::cap" ref="qregexp.html#cap"/>
            <keyword name="captureCount" id="QRegExp::captureCount" ref="qregexp.html#captureCount"/>
            <keyword name="capturedTexts" id="QRegExp::capturedTexts" ref="qregexp.html#capturedTexts"/>
            <keyword name="caseSensitivity" id="QRegExp::caseSensitivity" ref="qregexp.html#caseSensitivity"/>
            <keyword name="cbegin" id="QLinkedList::cbegin" ref="qlinkedlist.html#cbegin"/>
            <keyword name="cbegin" id="QStringRef::cbegin" ref="qstringref.html#cbegin"/>
            <keyword name="cend" id="QLinkedList::cend" ref="qlinkedlist.html#cend"/>
            <keyword name="cend" id="QStringRef::cend" ref="qstringref.html#cend"/>
            <keyword name="characters" id="QXmlContentHandler::characters" ref="qxmlcontenthandler.html#characters"/>
            <keyword name="characters" id="QXmlDefaultHandler::characters" ref="qxmldefaulthandler.html#characters"/>
            <keyword name="chop" id="QStringRef::chop" ref="qstringref.html#chop"/>
            <keyword name="chopped" id="QStringRef::chopped" ref="qstringref.html#chopped"/>
            <keyword name="clear" id="QLinkedList::clear" ref="qlinkedlist.html#clear"/>
            <keyword name="clear" id="QStringRef::clear" ref="qstringref.html#clear"/>
            <keyword name="clear" id="QXmlAttributes::clear" ref="qxmlattributes.html#clear"/>
            <keyword name="codecForHtml" id="QTextCodec::codecForHtml" ref="qtextcodec.html#codecForHtml"/>
            <keyword name="codecForLocale" id="QTextCodec::codecForLocale" ref="qtextcodec.html#codecForLocale"/>
            <keyword name="codecForMib" id="QTextCodec::codecForMib" ref="qtextcodec.html#codecForMib"/>
            <keyword name="codecForName" id="QTextCodec::codecForName" ref="qtextcodec.html#codecForName"/>
            <keyword name="codecForTr" id="QTextCodec::codecForTr" ref="qtextcodec-obsolete.html#codecForTr"/>
            <keyword name="codecForUtfText" id="QTextCodec::codecForUtfText" ref="qtextcodec.html#codecForUtfText"/>
            <keyword name="columnNumber" id="QXmlLocator::columnNumber" ref="qxmllocator.html#columnNumber"/>
            <keyword name="columnNumber" id="QXmlParseException::columnNumber" ref="qxmlparseexception.html#columnNumber"/>
            <keyword name="comment" id="QXmlDefaultHandler::comment" ref="qxmldefaulthandler.html#comment"/>
            <keyword name="comment" id="QXmlLexicalHandler::comment" ref="qxmllexicalhandler.html#comment"/>
            <keyword name="compare" id="QStringRef::compare" ref="qstringref.html#compare"/>
            <keyword name="constBegin" id="QLinkedList::constBegin" ref="qlinkedlist.html#constBegin"/>
            <keyword name="constBegin" id="QStringRef::constBegin" ref="qstringref.html#constBegin"/>
            <keyword name="constData" id="QStringRef::constData" ref="qstringref.html#constData"/>
            <keyword name="constEnd" id="QLinkedList::constEnd" ref="qlinkedlist.html#constEnd"/>
            <keyword name="constEnd" id="QStringRef::constEnd" ref="qstringref.html#constEnd"/>
            <keyword name="const_iterator" id="QLinkedList::const_iterator" ref="qlinkedlist-const-iterator.html"/>
            <keyword name="contains" id="QLinkedList::contains" ref="qlinkedlist.html#contains"/>
            <keyword name="contains" id="QStringRef::contains" ref="qstringref.html#contains"/>
            <keyword name="contentHandler" id="QXmlReader::contentHandler" ref="qxmlreader.html#contentHandler"/>
            <keyword name="contentHandler" id="QXmlSimpleReader::contentHandler" ref="qxmlsimplereader.html#contentHandler"/>
            <keyword name="convertFromUnicode" id="QTextCodec::convertFromUnicode" ref="qtextcodec.html#convertFromUnicode"/>
            <keyword name="convertToUnicode" id="QTextCodec::convertToUnicode" ref="qtextcodec.html#convertToUnicode"/>
            <keyword name="count" id="QLinkedList::count" ref="qlinkedlist.html#count"/>
            <keyword name="count" id="QStringRef::count" ref="qstringref.html#count"/>
            <keyword name="count" id="QXmlAttributes::count" ref="qxmlattributes.html#count"/>
            <keyword name="countIn" id="QRegExp::countIn" ref="qregexp.html#countIn"/>
            <keyword name="crbegin" id="QLinkedList::crbegin" ref="qlinkedlist.html#crbegin"/>
            <keyword name="crbegin" id="QStringRef::crbegin" ref="qstringref.html#crbegin"/>
            <keyword name="crend" id="QLinkedList::crend" ref="qlinkedlist.html#crend"/>
            <keyword name="crend" id="QStringRef::crend" ref="qstringref.html#crend"/>
            <keyword name="data" id="QStringRef::data" ref="qstringref.html#data"/>
            <keyword name="data" id="QXmlInputSource::data" ref="qxmlinputsource.html#data"/>
            <keyword name="declHandler" id="QXmlReader::declHandler" ref="qxmlreader.html#declHandler"/>
            <keyword name="declHandler" id="QXmlSimpleReader::declHandler" ref="qxmlsimplereader.html#declHandler"/>
            <keyword name="empty" id="QLinkedList::empty" ref="qlinkedlist.html#empty"/>
            <keyword name="end" id="QLinkedList::end" ref="qlinkedlist.html#end"/>
            <keyword name="end" id="QStringRef::end" ref="qstringref.html#end"/>
            <keyword name="endCDATA" id="QXmlDefaultHandler::endCDATA" ref="qxmldefaulthandler.html#endCDATA"/>
            <keyword name="endCDATA" id="QXmlLexicalHandler::endCDATA" ref="qxmllexicalhandler.html#endCDATA"/>
            <keyword name="endDTD" id="QXmlDefaultHandler::endDTD" ref="qxmldefaulthandler.html#endDTD"/>
            <keyword name="endDTD" id="QXmlLexicalHandler::endDTD" ref="qxmllexicalhandler.html#endDTD"/>
            <keyword name="endDocument" id="QXmlContentHandler::endDocument" ref="qxmlcontenthandler.html#endDocument"/>
            <keyword name="endDocument" id="QXmlDefaultHandler::endDocument" ref="qxmldefaulthandler.html#endDocument"/>
            <keyword name="endElement" id="QXmlContentHandler::endElement" ref="qxmlcontenthandler.html#endElement"/>
            <keyword name="endElement" id="QXmlDefaultHandler::endElement" ref="qxmldefaulthandler.html#endElement"/>
            <keyword name="endEntity" id="QXmlDefaultHandler::endEntity" ref="qxmldefaulthandler.html#endEntity"/>
            <keyword name="endEntity" id="QXmlLexicalHandler::endEntity" ref="qxmllexicalhandler.html#endEntity"/>
            <keyword name="endPrefixMapping" id="QXmlContentHandler::endPrefixMapping" ref="qxmlcontenthandler.html#endPrefixMapping"/>
            <keyword name="endPrefixMapping" id="QXmlDefaultHandler::endPrefixMapping" ref="qxmldefaulthandler.html#endPrefixMapping"/>
            <keyword name="endsWith" id="QLinkedList::endsWith" ref="qlinkedlist.html#endsWith"/>
            <keyword name="endsWith" id="QStringRef::endsWith" ref="qstringref.html#endsWith"/>
            <keyword name="entityResolver" id="QXmlReader::entityResolver" ref="qxmlreader.html#entityResolver"/>
            <keyword name="entityResolver" id="QXmlSimpleReader::entityResolver" ref="qxmlsimplereader.html#entityResolver"/>
            <keyword name="erase" id="QLinkedList::erase" ref="qlinkedlist.html#erase"/>
            <keyword name="error" id="QXmlDefaultHandler::error" ref="qxmldefaulthandler.html#error"/>
            <keyword name="error" id="QXmlErrorHandler::error" ref="qxmlerrorhandler.html#error"/>
            <keyword name="errorHandler" id="QXmlReader::errorHandler" ref="qxmlreader.html#errorHandler"/>
            <keyword name="errorHandler" id="QXmlSimpleReader::errorHandler" ref="qxmlsimplereader.html#errorHandler"/>
            <keyword name="errorString" id="QRegExp::errorString" ref="qregexp.html#errorString"/>
            <keyword name="errorString" id="QXmlContentHandler::errorString" ref="qxmlcontenthandler.html#errorString"/>
            <keyword name="errorString" id="QXmlDeclHandler::errorString" ref="qxmldeclhandler.html#errorString"/>
            <keyword name="errorString" id="QXmlDefaultHandler::errorString" ref="qxmldefaulthandler.html#errorString"/>
            <keyword name="errorString" id="QXmlDTDHandler::errorString" ref="qxmldtdhandler.html#errorString"/>
            <keyword name="errorString" id="QXmlEntityResolver::errorString" ref="qxmlentityresolver.html#errorString"/>
            <keyword name="errorString" id="QXmlErrorHandler::errorString" ref="qxmlerrorhandler.html#errorString"/>
            <keyword name="errorString" id="QXmlLexicalHandler::errorString" ref="qxmllexicalhandler.html#errorString"/>
            <keyword name="escape" id="QRegExp::escape" ref="qregexp.html#escape"/>
            <keyword name="exactMatch" id="QRegExp::exactMatch" ref="qregexp.html#exactMatch"/>
            <keyword name="externalEntityDecl" id="QXmlDeclHandler::externalEntityDecl" ref="qxmldeclhandler.html#externalEntityDecl"/>
            <keyword name="externalEntityDecl" id="QXmlDefaultHandler::externalEntityDecl" ref="qxmldefaulthandler.html#externalEntityDecl"/>
            <keyword name="fatalError" id="QXmlDefaultHandler::fatalError" ref="qxmldefaulthandler.html#fatalError"/>
            <keyword name="fatalError" id="QXmlErrorHandler::fatalError" ref="qxmlerrorhandler.html#fatalError"/>
            <keyword name="feature" id="QXmlReader::feature" ref="qxmlreader.html#feature"/>
            <keyword name="feature" id="QXmlSimpleReader::feature" ref="qxmlsimplereader.html#feature"/>
            <keyword name="fetchData" id="QXmlInputSource::fetchData" ref="qxmlinputsource.html#fetchData"/>
            <keyword name="filterList" id="QRegExp::filterList" ref="qregexp.html#filterList"/>
            <keyword name="findNext" id="QLinkedListIterator::findNext" ref="qlinkedlistiterator.html#findNext"/>
            <keyword name="findNext" id="QMutableLinkedListIterator::findNext" ref="qmutablelinkedlistiterator.html#findNext"/>
            <keyword name="findPrevious" id="QLinkedListIterator::findPrevious" ref="qlinkedlistiterator.html#findPrevious"/>
            <keyword name="findPrevious" id="QMutableLinkedListIterator::findPrevious" ref="qmutablelinkedlistiterator.html#findPrevious"/>
            <keyword name="first" id="QLinkedList::first" ref="qlinkedlist.html#first"/>
            <keyword name="fromBinaryData" id="QBinaryJson::fromBinaryData" ref="qbinaryjson.html#fromBinaryData"/>
            <keyword name="fromRawData" id="QBinaryJson::fromRawData" ref="qbinaryjson.html#fromRawData"/>
            <keyword name="fromRawData" id="QXmlInputSource::fromRawData" ref="qxmlinputsource.html#fromRawData"/>
            <keyword name="fromStdList" id="QLinkedList::fromStdList" ref="qlinkedlist.html#fromStdList"/>
            <keyword name="fromUnicode" id="QTextCodec::fromUnicode" ref="qtextcodec.html#fromUnicode"/>
            <keyword name="fromUnicode" id="QTextEncoder::fromUnicode" ref="qtextencoder.html#fromUnicode"/>
            <keyword name="front" id="QLinkedList::front" ref="qlinkedlist.html#front"/>
            <keyword name="front" id="QStringRef::front" ref="qstringref.html#front"/>
            <keyword name="hasFeature" id="QXmlReader::hasFeature" ref="qxmlreader.html#hasFeature"/>
            <keyword name="hasFeature" id="QXmlSimpleReader::hasFeature" ref="qxmlsimplereader.html#hasFeature"/>
            <keyword name="hasNext" id="QLinkedListIterator::hasNext" ref="qlinkedlistiterator.html#hasNext"/>
            <keyword name="hasNext" id="QMutableLinkedListIterator::hasNext" ref="qmutablelinkedlistiterator.html#hasNext"/>
            <keyword name="hasPrevious" id="QLinkedListIterator::hasPrevious" ref="qlinkedlistiterator.html#hasPrevious"/>
            <keyword name="hasPrevious" id="QMutableLinkedListIterator::hasPrevious" ref="qmutablelinkedlistiterator.html#hasPrevious"/>
            <keyword name="hasProperty" id="QXmlReader::hasProperty" ref="qxmlreader.html#hasProperty"/>
            <keyword name="hasProperty" id="QXmlSimpleReader::hasProperty" ref="qxmlsimplereader.html#hasProperty"/>
            <keyword name="ignorableWhitespace" id="QXmlContentHandler::ignorableWhitespace" ref="qxmlcontenthandler.html#ignorableWhitespace"/>
            <keyword name="ignorableWhitespace" id="QXmlDefaultHandler::ignorableWhitespace" ref="qxmldefaulthandler.html#ignorableWhitespace"/>
            <keyword name="index" id="QXmlAttributes::index" ref="qxmlattributes.html#index"/>
            <keyword name="indexIn" id="QRegExp::indexIn" ref="qregexp.html#indexIn"/>
            <keyword name="indexOf" id="QStringRef::indexOf" ref="qstringref.html#indexOf"/>
            <keyword name="insert" id="QLinkedList::insert" ref="qlinkedlist.html#insert"/>
            <keyword name="insert" id="QMutableLinkedListIterator::insert" ref="qmutablelinkedlistiterator.html#insert"/>
            <keyword name="internalEntityDecl" id="QXmlDeclHandler::internalEntityDecl" ref="qxmldeclhandler.html#internalEntityDecl"/>
            <keyword name="internalEntityDecl" id="QXmlDefaultHandler::internalEntityDecl" ref="qxmldefaulthandler.html#internalEntityDecl"/>
            <keyword name="isEmpty" id="QLinkedList::isEmpty" ref="qlinkedlist.html#isEmpty"/>
            <keyword name="isEmpty" id="QRegExp::isEmpty" ref="qregexp.html#isEmpty"/>
            <keyword name="isEmpty" id="QStringRef::isEmpty" ref="qstringref.html#isEmpty"/>
            <keyword name="isMinimal" id="QRegExp::isMinimal" ref="qregexp.html#isMinimal"/>
            <keyword name="isNull" id="QStringRef::isNull" ref="qstringref.html#isNull"/>
            <keyword name="isRightToLeft" id="QStringRef::isRightToLeft" ref="qstringref.html#isRightToLeft"/>
            <keyword name="isValid" id="QRegExp::isValid" ref="qregexp.html#isValid"/>
            <keyword name="iterator" id="QLinkedList::iterator" ref="qlinkedlist-iterator.html"/>
            <keyword name="last" id="QLinkedList::last" ref="qlinkedlist.html#last"/>
            <keyword name="lastIndexIn" id="QRegExp::lastIndexIn" ref="qregexp.html#lastIndexIn"/>
            <keyword name="lastIndexOf" id="QStringRef::lastIndexOf" ref="qstringref.html#lastIndexOf"/>
            <keyword name="left" id="QStringRef::left" ref="qstringref.html#left"/>
            <keyword name="length" id="QStringRef::length" ref="qstringref.html#length"/>
            <keyword name="length" id="QXmlAttributes::length" ref="qxmlattributes.html#length"/>
            <keyword name="lexicalHandler" id="QXmlReader::lexicalHandler" ref="qxmlreader.html#lexicalHandler"/>
            <keyword name="lexicalHandler" id="QXmlSimpleReader::lexicalHandler" ref="qxmlsimplereader.html#lexicalHandler"/>
            <keyword name="lineNumber" id="QXmlLocator::lineNumber" ref="qxmllocator.html#lineNumber"/>
            <keyword name="lineNumber" id="QXmlParseException::lineNumber" ref="qxmlparseexception.html#lineNumber"/>
            <keyword name="localName" id="QXmlAttributes::localName" ref="qxmlattributes.html#localName"/>
            <keyword name="localeAwareCompare" id="QStringRef::localeAwareCompare" ref="qstringref.html#localeAwareCompare"/>
            <keyword name="makeDecoder" id="QTextCodec::makeDecoder" ref="qtextcodec.html#makeDecoder"/>
            <keyword name="makeEncoder" id="QTextCodec::makeEncoder" ref="qtextcodec.html#makeEncoder"/>
            <keyword name="matchedLength" id="QRegExp::matchedLength" ref="qregexp.html#matchedLength"/>
            <keyword name="message" id="QXmlParseException::message" ref="qxmlparseexception.html#message"/>
            <keyword name="mibEnum" id="QTextCodec::mibEnum" ref="qtextcodec.html#mibEnum"/>
            <keyword name="mid" id="QStringRef::mid" ref="qstringref.html#mid"/>
            <keyword name="name" id="QTextCodec::name" ref="qtextcodec.html#name"/>
            <keyword name="next" id="QLinkedListIterator::next" ref="qlinkedlistiterator.html#next"/>
            <keyword name="next" id="QMutableLinkedListIterator::next" ref="qmutablelinkedlistiterator.html#next"/>
            <keyword name="next" id="QXmlInputSource::next" ref="qxmlinputsource.html#next"/>
            <keyword name="notationDecl" id="QXmlDefaultHandler::notationDecl" ref="qxmldefaulthandler.html#notationDecl"/>
            <keyword name="notationDecl" id="QXmlDTDHandler::notationDecl" ref="qxmldtdhandler.html#notationDecl"/>
            <keyword name="operator QVariant" id="QRegExp::operator QVariant" ref="qregexp.html#operator-QVariant"/>
            <keyword name="operator!=" id="const_iterator::operator!=" ref="qlinkedlist-const-iterator.html#operator-not-eq"/>
            <keyword name="operator!=" id="iterator::operator!=" ref="qlinkedlist-iterator.html#operator-not-eq"/>
            <keyword name="operator!=" id="QLinkedList::operator!=" ref="qlinkedlist.html#operator-not-eq"/>
            <keyword name="operator!=" id="QRegExp::operator!=" ref="qregexp.html#operator-not-eq"/>
            <keyword name="operator*" id="const_iterator::operator*" ref="qlinkedlist-const-iterator.html#operator-2a"/>
            <keyword name="operator*" id="iterator::operator*" ref="qlinkedlist-iterator.html#operator-2a"/>
            <keyword name="operator+" id="const_iterator::operator+" ref="qlinkedlist-const-iterator.html#operator-2b"/>
            <keyword name="operator+" id="iterator::operator+" ref="qlinkedlist-iterator.html#operator-2b"/>
            <keyword name="operator+" id="QLinkedList::operator+" ref="qlinkedlist.html#operator-2b"/>
            <keyword name="operator++" id="const_iterator::operator++" ref="qlinkedlist-const-iterator.html#operator-2b-2b"/>
            <keyword name="operator++" id="iterator::operator++" ref="qlinkedlist-iterator.html#operator-2b-2b"/>
            <keyword name="operator+=" id="const_iterator::operator+=" ref="qlinkedlist-const-iterator.html#operator-2b-eq"/>
            <keyword name="operator+=" id="iterator::operator+=" ref="qlinkedlist-iterator.html#operator-2b-eq"/>
            <keyword name="operator+=" id="QLinkedList::operator+=" ref="qlinkedlist.html#operator-2b-eq"/>
            <keyword name="operator-" id="const_iterator::operator-" ref="qlinkedlist-const-iterator.html#operator-"/>
            <keyword name="operator-" id="iterator::operator-" ref="qlinkedlist-iterator.html#operator-"/>
            <keyword name="operator--" id="const_iterator::operator--" ref="qlinkedlist-const-iterator.html#operator--"/>
            <keyword name="operator--" id="iterator::operator--" ref="qlinkedlist-iterator.html#operator--"/>
            <keyword name="operator-=" id="const_iterator::operator-=" ref="qlinkedlist-const-iterator.html#operator--eq"/>
            <keyword name="operator-=" id="iterator::operator-=" ref="qlinkedlist-iterator.html#operator--eq"/>
            <keyword name="operator-&gt;" id="const_iterator::operator-&gt;" ref="qlinkedlist-const-iterator.html#operator--gt"/>
            <keyword name="operator-&gt;" id="iterator::operator-&gt;" ref="qlinkedlist-iterator.html#operator--gt"/>
            <keyword name="operator&lt;&lt;" id="QLinkedList::operator&lt;&lt;" ref="qlinkedlist.html#operator-lt-lt"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qregexp.html#operator-lt-lt"/>
            <keyword name="operator=" id="QLinkedList::operator=" ref="qlinkedlist.html#operator-eq"/>
            <keyword name="operator=" id="QLinkedListIterator::operator=" ref="qlinkedlistiterator.html#operator-eq"/>
            <keyword name="operator=" id="QMutableLinkedListIterator::operator=" ref="qmutablelinkedlistiterator.html#operator-eq"/>
            <keyword name="operator=" id="QRegExp::operator=" ref="qregexp.html#operator-eq"/>
            <keyword name="operator=" id="QStringRef::operator=" ref="qstringref.html#operator-eq"/>
            <keyword name="operator==" id="const_iterator::operator==" ref="qlinkedlist-const-iterator.html#operator-eq-eq"/>
            <keyword name="operator==" id="iterator::operator==" ref="qlinkedlist-iterator.html#operator-eq-eq"/>
            <keyword name="operator==" id="QLinkedList::operator==" ref="qlinkedlist.html#operator-eq-eq"/>
            <keyword name="operator==" id="QRegExp::operator==" ref="qregexp.html#operator-eq-eq"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qlinkedlist.html#operator-gt-gt"/>
            <keyword name="operator&gt;&gt;" id="operator&gt;&gt;" ref="qregexp.html#operator-gt-gt"/>
            <keyword name="operator[]" id="QStringRef::operator[]" ref="qstringref.html#operator-5b-5d"/>
            <keyword name="parse" id="QXmlReader::parse" ref="qxmlreader-obsolete.html#parse"/>
            <keyword name="parse" id="QXmlSimpleReader::parse" ref="qxmlsimplereader.html#parse"/>
            <keyword name="parseContinue" id="QXmlSimpleReader::parseContinue" ref="qxmlsimplereader.html#parseContinue"/>
            <keyword name="pattern" id="QRegExp::pattern" ref="qregexp.html#pattern"/>
            <keyword name="patternSyntax" id="QRegExp::patternSyntax" ref="qregexp.html#patternSyntax"/>
            <keyword name="peekNext" id="QLinkedListIterator::peekNext" ref="qlinkedlistiterator.html#peekNext"/>
            <keyword name="peekNext" id="QMutableLinkedListIterator::peekNext" ref="qmutablelinkedlistiterator.html#peekNext"/>
            <keyword name="peekPrevious" id="QLinkedListIterator::peekPrevious" ref="qlinkedlistiterator.html#peekPrevious"/>
            <keyword name="peekPrevious" id="QMutableLinkedListIterator::peekPrevious" ref="qmutablelinkedlistiterator.html#peekPrevious"/>
            <keyword name="popContext" id="QXmlNamespaceSupport::popContext" ref="qxmlnamespacesupport.html#popContext"/>
            <keyword name="pop_back" id="QLinkedList::pop_back" ref="qlinkedlist.html#pop_back"/>
            <keyword name="pop_front" id="QLinkedList::pop_front" ref="qlinkedlist.html#pop_front"/>
            <keyword name="pos" id="QRegExp::pos" ref="qregexp.html#pos"/>
            <keyword name="position" id="QStringRef::position" ref="qstringref.html#position"/>
            <keyword name="prefix" id="QXmlNamespaceSupport::prefix" ref="qxmlnamespacesupport.html#prefix"/>
            <keyword name="prefixes" id="QXmlNamespaceSupport::prefixes" ref="qxmlnamespacesupport.html#prefixes"/>
            <keyword name="prepend" id="QLinkedList::prepend" ref="qlinkedlist.html#prepend"/>
            <keyword name="previous" id="QLinkedListIterator::previous" ref="qlinkedlistiterator.html#previous"/>
            <keyword name="previous" id="QMutableLinkedListIterator::previous" ref="qmutablelinkedlistiterator.html#previous"/>
            <keyword name="processName" id="QXmlNamespaceSupport::processName" ref="qxmlnamespacesupport.html#processName"/>
            <keyword name="processingInstruction" id="QXmlContentHandler::processingInstruction" ref="qxmlcontenthandler.html#processingInstruction"/>
            <keyword name="processingInstruction" id="QXmlDefaultHandler::processingInstruction" ref="qxmldefaulthandler.html#processingInstruction"/>
            <keyword name="property" id="QXmlReader::property" ref="qxmlreader.html#property"/>
            <keyword name="property" id="QXmlSimpleReader::property" ref="qxmlsimplereader.html#property"/>
            <keyword name="publicId" id="QXmlParseException::publicId" ref="qxmlparseexception.html#publicId"/>
            <keyword name="pushContext" id="QXmlNamespaceSupport::pushContext" ref="qxmlnamespacesupport.html#pushContext"/>
            <keyword name="push_back" id="QLinkedList::push_back" ref="qlinkedlist.html#push_back"/>
            <keyword name="push_front" id="QLinkedList::push_front" ref="qlinkedlist.html#push_front"/>
            <keyword name="qHash" id="qHash" ref="qhash-qtcore5compat-proxy.html#qHash"/>
            <keyword name="qHash" id="qHash" ref="qregexp.html#qHash"/>
            <keyword name="qName" id="QXmlAttributes::qName" ref="qxmlattributes.html#qName"/>
            <keyword name="rbegin" id="QLinkedList::rbegin" ref="qlinkedlist.html#rbegin"/>
            <keyword name="rbegin" id="QStringRef::rbegin" ref="qstringref.html#rbegin"/>
            <keyword name="remove" id="QMutableLinkedListIterator::remove" ref="qmutablelinkedlistiterator.html#remove"/>
            <keyword name="removeAll" id="QLinkedList::removeAll" ref="qlinkedlist.html#removeAll"/>
            <keyword name="removeFirst" id="QLinkedList::removeFirst" ref="qlinkedlist.html#removeFirst"/>
            <keyword name="removeIn" id="QRegExp::removeIn" ref="qregexp.html#removeIn"/>
            <keyword name="removeLast" id="QLinkedList::removeLast" ref="qlinkedlist.html#removeLast"/>
            <keyword name="removeOne" id="QLinkedList::removeOne" ref="qlinkedlist.html#removeOne"/>
            <keyword name="rend" id="QLinkedList::rend" ref="qlinkedlist.html#rend"/>
            <keyword name="rend" id="QStringRef::rend" ref="qstringref.html#rend"/>
            <keyword name="replaceIn" id="QRegExp::replaceIn" ref="qregexp.html#replaceIn"/>
            <keyword name="reset" id="QXmlInputSource::reset" ref="qxmlinputsource.html#reset"/>
            <keyword name="reset" id="QXmlNamespaceSupport::reset" ref="qxmlnamespacesupport.html#reset"/>
            <keyword name="resolveEntity" id="QXmlDefaultHandler::resolveEntity" ref="qxmldefaulthandler.html#resolveEntity"/>
            <keyword name="resolveEntity" id="QXmlEntityResolver::resolveEntity" ref="qxmlentityresolver.html#resolveEntity"/>
            <keyword name="right" id="QStringRef::right" ref="qstringref.html#right"/>
            <keyword name="setCaseSensitivity" id="QRegExp::setCaseSensitivity" ref="qregexp.html#setCaseSensitivity"/>
            <keyword name="setCodecForLocale" id="QTextCodec::setCodecForLocale" ref="qtextcodec.html#setCodecForLocale"/>
            <keyword name="setContentHandler" id="QXmlReader::setContentHandler" ref="qxmlreader.html#setContentHandler"/>
            <keyword name="setContentHandler" id="QXmlSimpleReader::setContentHandler" ref="qxmlsimplereader.html#setContentHandler"/>
            <keyword name="setDTDHandler" id="QXmlReader::setDTDHandler" ref="qxmlreader.html#setDTDHandler"/>
            <keyword name="setDTDHandler" id="QXmlSimpleReader::setDTDHandler" ref="qxmlsimplereader.html#setDTDHandler"/>
            <keyword name="setData" id="QXmlInputSource::setData" ref="qxmlinputsource.html#setData"/>
            <keyword name="setDeclHandler" id="QXmlReader::setDeclHandler" ref="qxmlreader.html#setDeclHandler"/>
            <keyword name="setDeclHandler" id="QXmlSimpleReader::setDeclHandler" ref="qxmlsimplereader.html#setDeclHandler"/>
            <keyword name="setDocumentLocator" id="QXmlContentHandler::setDocumentLocator" ref="qxmlcontenthandler.html#setDocumentLocator"/>
            <keyword name="setDocumentLocator" id="QXmlDefaultHandler::setDocumentLocator" ref="qxmldefaulthandler.html#setDocumentLocator"/>
            <keyword name="setEntityResolver" id="QXmlReader::setEntityResolver" ref="qxmlreader.html#setEntityResolver"/>
            <keyword name="setEntityResolver" id="QXmlSimpleReader::setEntityResolver" ref="qxmlsimplereader.html#setEntityResolver"/>
            <keyword name="setErrorHandler" id="QXmlReader::setErrorHandler" ref="qxmlreader.html#setErrorHandler"/>
            <keyword name="setErrorHandler" id="QXmlSimpleReader::setErrorHandler" ref="qxmlsimplereader.html#setErrorHandler"/>
            <keyword name="setFeature" id="QXmlReader::setFeature" ref="qxmlreader.html#setFeature"/>
            <keyword name="setFeature" id="QXmlSimpleReader::setFeature" ref="qxmlsimplereader.html#setFeature"/>
            <keyword name="setLexicalHandler" id="QXmlReader::setLexicalHandler" ref="qxmlreader.html#setLexicalHandler"/>
            <keyword name="setLexicalHandler" id="QXmlSimpleReader::setLexicalHandler" ref="qxmlsimplereader.html#setLexicalHandler"/>
            <keyword name="setMinimal" id="QRegExp::setMinimal" ref="qregexp.html#setMinimal"/>
            <keyword name="setPattern" id="QRegExp::setPattern" ref="qregexp.html#setPattern"/>
            <keyword name="setPatternSyntax" id="QRegExp::setPatternSyntax" ref="qregexp.html#setPatternSyntax"/>
            <keyword name="setPrefix" id="QXmlNamespaceSupport::setPrefix" ref="qxmlnamespacesupport.html#setPrefix"/>
            <keyword name="setProperty" id="QXmlReader::setProperty" ref="qxmlreader.html#setProperty"/>
            <keyword name="setProperty" id="QXmlSimpleReader::setProperty" ref="qxmlsimplereader.html#setProperty"/>
            <keyword name="setValue" id="QMutableLinkedListIterator::setValue" ref="qmutablelinkedlistiterator.html#setValue"/>
            <keyword name="size" id="QLinkedList::size" ref="qlinkedlist.html#size"/>
            <keyword name="size" id="QStringRef::size" ref="qstringref.html#size"/>
            <keyword name="skippedEntity" id="QXmlContentHandler::skippedEntity" ref="qxmlcontenthandler.html#skippedEntity"/>
            <keyword name="skippedEntity" id="QXmlDefaultHandler::skippedEntity" ref="qxmldefaulthandler.html#skippedEntity"/>
            <keyword name="split" id="QStringRef::split" ref="qstringref.html#split"/>
            <keyword name="splitName" id="QXmlNamespaceSupport::splitName" ref="qxmlnamespacesupport.html#splitName"/>
            <keyword name="splitString" id="QRegExp::splitString" ref="qregexp.html#splitString"/>
            <keyword name="startCDATA" id="QXmlDefaultHandler::startCDATA" ref="qxmldefaulthandler.html#startCDATA"/>
            <keyword name="startCDATA" id="QXmlLexicalHandler::startCDATA" ref="qxmllexicalhandler.html#startCDATA"/>
            <keyword name="startDTD" id="QXmlDefaultHandler::startDTD" ref="qxmldefaulthandler.html#startDTD"/>
            <keyword name="startDTD" id="QXmlLexicalHandler::startDTD" ref="qxmllexicalhandler.html#startDTD"/>
            <keyword name="startDocument" id="QXmlContentHandler::startDocument" ref="qxmlcontenthandler.html#startDocument"/>
            <keyword name="startDocument" id="QXmlDefaultHandler::startDocument" ref="qxmldefaulthandler.html#startDocument"/>
            <keyword name="startElement" id="QXmlContentHandler::startElement" ref="qxmlcontenthandler.html#startElement"/>
            <keyword name="startElement" id="QXmlDefaultHandler::startElement" ref="qxmldefaulthandler.html#startElement"/>
            <keyword name="startEntity" id="QXmlDefaultHandler::startEntity" ref="qxmldefaulthandler.html#startEntity"/>
            <keyword name="startEntity" id="QXmlLexicalHandler::startEntity" ref="qxmllexicalhandler.html#startEntity"/>
            <keyword name="startPrefixMapping" id="QXmlContentHandler::startPrefixMapping" ref="qxmlcontenthandler.html#startPrefixMapping"/>
            <keyword name="startPrefixMapping" id="QXmlDefaultHandler::startPrefixMapping" ref="qxmldefaulthandler.html#startPrefixMapping"/>
            <keyword name="startsWith" id="QLinkedList::startsWith" ref="qlinkedlist.html#startsWith"/>
            <keyword name="startsWith" id="QStringRef::startsWith" ref="qstringref.html#startsWith"/>
            <keyword name="string" id="QStringRef::string" ref="qstringref.html#string"/>
            <keyword name="swap" id="QLinkedList::swap" ref="qlinkedlist.html#swap"/>
            <keyword name="swap" id="QRegExp::swap" ref="qregexp.html#swap"/>
            <keyword name="swap" id="QXmlAttributes::swap" ref="qxmlattributes.html#swap"/>
            <keyword name="systemId" id="QXmlParseException::systemId" ref="qxmlparseexception.html#systemId"/>
            <keyword name="takeFirst" id="QLinkedList::takeFirst" ref="qlinkedlist.html#takeFirst"/>
            <keyword name="takeLast" id="QLinkedList::takeLast" ref="qlinkedlist.html#takeLast"/>
            <keyword name="toBack" id="QLinkedListIterator::toBack" ref="qlinkedlistiterator.html#toBack"/>
            <keyword name="toBack" id="QMutableLinkedListIterator::toBack" ref="qmutablelinkedlistiterator.html#toBack"/>
            <keyword name="toBinaryData" id="QBinaryJson::toBinaryData" ref="qbinaryjson.html#toBinaryData"/>
            <keyword name="toDouble" id="QStringRef::toDouble" ref="qstringref.html#toDouble"/>
            <keyword name="toFloat" id="QStringRef::toFloat" ref="qstringref.html#toFloat"/>
            <keyword name="toFront" id="QLinkedListIterator::toFront" ref="qlinkedlistiterator.html#toFront"/>
            <keyword name="toFront" id="QMutableLinkedListIterator::toFront" ref="qmutablelinkedlistiterator.html#toFront"/>
            <keyword name="toInt" id="QStringRef::toInt" ref="qstringref.html#toInt"/>
            <keyword name="toLatin1" id="QStringRef::toLatin1" ref="qstringref.html#toLatin1"/>
            <keyword name="toLocal8Bit" id="QStringRef::toLocal8Bit" ref="qstringref.html#toLocal8Bit"/>
            <keyword name="toLong" id="QStringRef::toLong" ref="qstringref.html#toLong"/>
            <keyword name="toLongLong" id="QStringRef::toLongLong" ref="qstringref.html#toLongLong"/>
            <keyword name="toRawData" id="QBinaryJson::toRawData" ref="qbinaryjson.html#toRawData"/>
            <keyword name="toShort" id="QStringRef::toShort" ref="qstringref.html#toShort"/>
            <keyword name="toStdList" id="QLinkedList::toStdList" ref="qlinkedlist.html#toStdList"/>
            <keyword name="toString" id="QStringRef::toString" ref="qstringref.html#toString"/>
            <keyword name="toUInt" id="QStringRef::toUInt" ref="qstringref.html#toUInt"/>
            <keyword name="toULong" id="QStringRef::toULong" ref="qstringref.html#toULong"/>
            <keyword name="toULongLong" id="QStringRef::toULongLong" ref="qstringref.html#toULongLong"/>
            <keyword name="toUShort" id="QStringRef::toUShort" ref="qstringref.html#toUShort"/>
            <keyword name="toUcs4" id="QStringRef::toUcs4" ref="qstringref.html#toUcs4"/>
            <keyword name="toUnicode" id="QTextCodec::toUnicode" ref="qtextcodec.html#toUnicode"/>
            <keyword name="toUnicode" id="QTextDecoder::toUnicode" ref="qtextdecoder.html#toUnicode"/>
            <keyword name="toUtf8" id="QStringRef::toUtf8" ref="qstringref.html#toUtf8"/>
            <keyword name="trimmed" id="QStringRef::trimmed" ref="qstringref.html#trimmed"/>
            <keyword name="truncate" id="QStringRef::truncate" ref="qstringref.html#truncate"/>
            <keyword name="type" id="QXmlAttributes::type" ref="qxmlattributes.html#type"/>
            <keyword name="unicode" id="QStringRef::unicode" ref="qstringref.html#unicode"/>
            <keyword name="unparsedEntityDecl" id="QXmlDefaultHandler::unparsedEntityDecl" ref="qxmldefaulthandler.html#unparsedEntityDecl"/>
            <keyword name="unparsedEntityDecl" id="QXmlDTDHandler::unparsedEntityDecl" ref="qxmldtdhandler.html#unparsedEntityDecl"/>
            <keyword name="uri" id="QXmlAttributes::uri" ref="qxmlattributes.html#uri"/>
            <keyword name="uri" id="QXmlNamespaceSupport::uri" ref="qxmlnamespacesupport.html#uri"/>
            <keyword name="value" id="QMutableLinkedListIterator::value" ref="qmutablelinkedlistiterator.html#value"/>
            <keyword name="value" id="QXmlAttributes::value" ref="qxmlattributes.html#value"/>
            <keyword name="warning" id="QXmlDefaultHandler::warning" ref="qxmldefaulthandler.html#warning"/>
            <keyword name="warning" id="QXmlErrorHandler::warning" ref="qxmlerrorhandler.html#warning"/>
            <keyword name="~QLinkedList" id="QLinkedList::~QLinkedList" ref="qlinkedlist.html#dtor.QLinkedList"/>
            <keyword name="~QRegExp" id="QRegExp::~QRegExp" ref="qregexp.html#dtor.QRegExp"/>
            <keyword name="~QStringRef" id="QStringRef::~QStringRef" ref="qstringref.html#dtor.QStringRef"/>
            <keyword name="~QTextCodec" id="QTextCodec::~QTextCodec" ref="qtextcodec.html#dtor.QTextCodec"/>
            <keyword name="~QTextDecoder" id="QTextDecoder::~QTextDecoder" ref="qtextdecoder.html#dtor.QTextDecoder"/>
            <keyword name="~QTextEncoder" id="QTextEncoder::~QTextEncoder" ref="qtextencoder.html#dtor.QTextEncoder"/>
            <keyword name="~QXmlAttributes" id="QXmlAttributes::~QXmlAttributes" ref="qxmlattributes.html#dtor.QXmlAttributes"/>
            <keyword name="~QXmlContentHandler" id="QXmlContentHandler::~QXmlContentHandler" ref="qxmlcontenthandler.html#dtor.QXmlContentHandler"/>
            <keyword name="~QXmlDTDHandler" id="QXmlDTDHandler::~QXmlDTDHandler" ref="qxmldtdhandler.html#dtor.QXmlDTDHandler"/>
            <keyword name="~QXmlDeclHandler" id="QXmlDeclHandler::~QXmlDeclHandler" ref="qxmldeclhandler.html#dtor.QXmlDeclHandler"/>
            <keyword name="~QXmlDefaultHandler" id="QXmlDefaultHandler::~QXmlDefaultHandler" ref="qxmldefaulthandler.html#dtor.QXmlDefaultHandler"/>
            <keyword name="~QXmlEntityResolver" id="QXmlEntityResolver::~QXmlEntityResolver" ref="qxmlentityresolver.html#dtor.QXmlEntityResolver"/>
            <keyword name="~QXmlErrorHandler" id="QXmlErrorHandler::~QXmlErrorHandler" ref="qxmlerrorhandler.html#dtor.QXmlErrorHandler"/>
            <keyword name="~QXmlInputSource" id="QXmlInputSource::~QXmlInputSource" ref="qxmlinputsource.html#dtor.QXmlInputSource"/>
            <keyword name="~QXmlLexicalHandler" id="QXmlLexicalHandler::~QXmlLexicalHandler" ref="qxmllexicalhandler.html#dtor.QXmlLexicalHandler"/>
            <keyword name="~QXmlLocator" id="QXmlLocator::~QXmlLocator" ref="qxmllocator.html#dtor.QXmlLocator"/>
            <keyword name="~QXmlNamespaceSupport" id="QXmlNamespaceSupport::~QXmlNamespaceSupport" ref="qxmlnamespacesupport.html#dtor.QXmlNamespaceSupport"/>
            <keyword name="~QXmlParseException" id="QXmlParseException::~QXmlParseException" ref="qxmlparseexception.html#dtor.QXmlParseException"/>
            <keyword name="~QXmlReader" id="QXmlReader::~QXmlReader" ref="qxmlreader.html#dtor.QXmlReader"/>
            <keyword name="~QXmlSimpleReader" id="QXmlSimpleReader::~QXmlSimpleReader" ref="qxmlsimplereader.html#dtor.QXmlSimpleReader"/>
        </keywords>
        <files>
            <file>codec-big5.html</file>
            <file>codec-big5hkscs.html</file>
            <file>codec-eucjp.html</file>
            <file>codec-euckr.html</file>
            <file>codec-gbk.html</file>
            <file>codec-sjis.html</file>
            <file>codec-tscii.html</file>
            <file>codecs-jis.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/javaiterators1.png</file>
            <file>images/logo.png</file>
            <file>qbinaryjson.html</file>
            <file>qhash-qtcore5compat-proxy.html</file>
            <file>qlinkedlist-const-iterator-members.html</file>
            <file>qlinkedlist-const-iterator.html</file>
            <file>qlinkedlist-iterator-members.html</file>
            <file>qlinkedlist-iterator.html</file>
            <file>qlinkedlist-members.html</file>
            <file>qlinkedlist.html</file>
            <file>qlinkedlistiterator-members.html</file>
            <file>qlinkedlistiterator.html</file>
            <file>qmutablelinkedlistiterator-members.html</file>
            <file>qmutablelinkedlistiterator.html</file>
            <file>qregexp-members.html</file>
            <file>qregexp.html</file>
            <file>qstringref-members.html</file>
            <file>qstringref.html</file>
            <file>qtcore5-index.html</file>
            <file>qtcore5compat-attribution-qbig5codecs.html</file>
            <file>qtcore5compat-attribution-qbkcodec.html</file>
            <file>qtcore5compat-attribution-qeucjpcodec.html</file>
            <file>qtcore5compat-attribution-qeuckrcodec.html</file>
            <file>qtcore5compat-attribution-qjiscodec.html</file>
            <file>qtcore5compat-attribution-qsjiscodec.html</file>
            <file>qtcore5compat-attribution-qtsciicodec.html</file>
            <file>qtcore5compat-module.html</file>
            <file>qtextcodec-members.html</file>
            <file>qtextcodec-obsolete.html</file>
            <file>qtextcodec.html</file>
            <file>qtextdecoder-members.html</file>
            <file>qtextdecoder.html</file>
            <file>qtextencoder-members.html</file>
            <file>qtextencoder.html</file>
            <file>qxmlattributes-members.html</file>
            <file>qxmlattributes.html</file>
            <file>qxmlcontenthandler-members.html</file>
            <file>qxmlcontenthandler.html</file>
            <file>qxmldeclhandler-members.html</file>
            <file>qxmldeclhandler.html</file>
            <file>qxmldefaulthandler-members.html</file>
            <file>qxmldefaulthandler.html</file>
            <file>qxmldtdhandler-members.html</file>
            <file>qxmldtdhandler.html</file>
            <file>qxmlentityresolver-members.html</file>
            <file>qxmlentityresolver.html</file>
            <file>qxmlerrorhandler-members.html</file>
            <file>qxmlerrorhandler.html</file>
            <file>qxmlinputsource-members.html</file>
            <file>qxmlinputsource.html</file>
            <file>qxmllexicalhandler-members.html</file>
            <file>qxmllexicalhandler.html</file>
            <file>qxmllocator-members.html</file>
            <file>qxmllocator.html</file>
            <file>qxmlnamespacesupport-members.html</file>
            <file>qxmlnamespacesupport.html</file>
            <file>qxmlparseexception-members.html</file>
            <file>qxmlparseexception.html</file>
            <file>qxmlreader-members.html</file>
            <file>qxmlreader-obsolete.html</file>
            <file>qxmlreader.html</file>
            <file>qxmlsimplereader-members.html</file>
            <file>qxmlsimplereader.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
