<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquickeffectmaker.662</namespace>
    <virtualFolder>qtquickeffectmaker</virtualFolder>
    <metaData name="version" value="6.6.2"/>
    <customFilter name="QtQuickEffectMaker 6.6.2">
        <filterAttribute>6.6.2</filterAttribute>
        <filterAttribute>qtquickeffectmaker</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>6.6.2</filterAttribute>
        <filterAttribute>qtquickeffectmaker</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtquickeffectmaker-index.html" title="Qt Quick Effect Maker">
                <section ref="qtquickeffectmaker-index.html" title="Qt Quick Effect Maker">
                    <section ref="qqem-installing.html" title="Installing Qt Quick Effect Maker"/>
                    <section ref="qqem-creating-blur-effect.html" title="Creating a blur effect"/>
                    <section ref="qqem-porting-shadertoy.html" title="Porting Shadertoy effects to Qt Quick Effect Maker"/>
                    <section ref="qtquickeffectmaker-wiggly-example.html" title="Wiggly"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="About Qt Quick Effect Maker" id="About Qt Quick Effect Maker" ref="qqem-concept.html"/>
            <keyword name="All topics" id="All topics" ref="qqem-toc.html"/>
            <keyword name="Creating a blur effect" id="Creating a blur effect" ref="qqem-creating-blur-effect.html"/>
            <keyword name="Creating your first effect" id="Creating your first effect" ref="qqem-create-first-effect.html"/>
            <keyword name="Installing Qt Quick Effect Maker" id="Installing Qt Quick Effect Maker" ref="qqem-installing.html"/>
            <keyword name="Porting Shadertoy effects to Qt Quick Effect Maker" id="Porting Shadertoy effects to Qt Quick Effect Maker" ref="qqem-porting-shadertoy.html"/>
            <keyword name="Qt Quick Effect Maker" id="Qt Quick Effect Maker" ref="qtquickeffectmaker-index.html"/>
            <keyword name="Qt Quick Effect Maker examples" id="Qt Quick Effect Maker examples" ref="quickeffectmaker-examples.html"/>
            <keyword name="Troubleshooting" id="Troubleshooting" ref="qqem-troubleshooting.html"/>
        </keywords>
        <files>
            <file>images/add-custom-node.webp</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/blur-effect-nodes.png</file>
            <file>images/blur-effect-step-1.webp</file>
            <file>images/blur-effect-step-2.webp</file>
            <file>images/blur-effect-step-3.webp</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/effect-item-borders-icon.png</file>
            <file>images/effect-item-padding-dialog.png</file>
            <file>images/effect-maker-export.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/qqem-online-installer.webp</file>
            <file>images/qqem-start.webp</file>
            <file>images/vert-tab.png</file>
            <file>images/wiggly-example.png</file>
            <file>images/wiggly-ledscreen.png</file>
            <file>images/wiggly-qqem.png</file>
            <file>images/wiggly-settings.png</file>
            <file>images/wiggly-sourceitem.png</file>
            <file>qqem-concept.html</file>
            <file>qqem-create-first-effect.html</file>
            <file>qqem-creating-blur-effect.html</file>
            <file>qqem-installing.html</file>
            <file>qqem-porting-shadertoy.html</file>
            <file>qqem-toc.html</file>
            <file>qqem-troubleshooting.html</file>
            <file>qtquickeffectmaker-index.html</file>
            <file>qtquickeffectmaker-wiggly-cmakelists-txt.html</file>
            <file>qtquickeffectmaker-wiggly-example.html</file>
            <file>qtquickeffectmaker-wiggly-main-cpp.html</file>
            <file>qtquickeffectmaker-wiggly-main-qml.html</file>
            <file>qtquickeffectmaker-wiggly-qml-qrc.html</file>
            <file>qtquickeffectmaker-wiggly-wiggly-pro.html</file>
            <file>qtquickeffectmaker-wiggly-wigglyeffect-wigglyeffect-qml.html</file>
            <file>quickeffectmaker-examples.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
