<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtpdf.662</namespace>
    <virtualFolder>qtpdf</virtualFolder>
    <metaData name="version" value="6.6.2"/>
    <filterSection>
        <toc>
            <section ref="qtpdf-index.html" title="Qt PDF">
                <section ref="qtpdf-module.html" title="C++ Classes">
                    <section ref="qpdfbookmarkmodel.html" title="QPdfBookmarkModel Class Reference">
                        <section ref="qpdfbookmarkmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdfdocument.html" title="QPdfDocument Class Reference">
                        <section ref="qpdfdocument-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdfdocumentrenderoptions.html" title="QPdfDocumentRenderOptions Class Reference">
                        <section ref="qpdfdocumentrenderoptions-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdflink.html" title="QPdfLink Class Reference">
                        <section ref="qpdflink-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdflinkmodel.html" title="QPdfLinkModel Class Reference">
                        <section ref="qpdflinkmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdfpagenavigator.html" title="QPdfPageNavigator Class Reference">
                        <section ref="qpdfpagenavigator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdfpagerenderer.html" title="QPdfPageRenderer Class Reference">
                        <section ref="qpdfpagerenderer-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdfpageselector.html" title="QPdfPageSelector Class Reference">
                        <section ref="qpdfpageselector-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdfsearchmodel.html" title="QPdfSearchModel Class Reference">
                        <section ref="qpdfsearchmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdfselection.html" title="QPdfSelection Class Reference">
                        <section ref="qpdfselection-members.html" title="List of all members"/>
                    </section>
                    <section ref="qpdfview.html" title="QPdfView Class Reference">
                        <section ref="qpdfview-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtquick-pdf-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtquick-pdf-pdfbookmarkmodel.html" title="PdfBookmarkModel Type Reference">
                        <section ref="qml-qtquick-pdf-pdfbookmarkmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfdocument.html" title="PdfDocument Type Reference">
                        <section ref="qml-qtquick-pdf-pdfdocument-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdflinkdelegate.html" title="PdfLinkDelegate Type Reference">
                        <section ref="qml-qtquick-pdf-pdflinkdelegate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdflinkmodel.html" title="PdfLinkModel Type Reference">
                        <section ref="qml-qtquick-pdf-pdflinkmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfmultipageview.html" title="PdfMultiPageView Type Reference">
                        <section ref="qml-qtquick-pdf-pdfmultipageview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfpageimage.html" title="PdfPageImage Type Reference">
                        <section ref="qml-qtquick-pdf-pdfpageimage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfpagenavigator.html" title="PdfPageNavigator Type Reference">
                        <section ref="qml-qtquick-pdf-pdfpagenavigator-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfpageview.html" title="PdfPageView Type Reference">
                        <section ref="qml-qtquick-pdf-pdfpageview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfscrollablepageview.html" title="PdfScrollablePageView Type Reference">
                        <section ref="qml-qtquick-pdf-pdfscrollablepageview-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfsearchmodel.html" title="PdfSearchModel Type Reference">
                        <section ref="qml-qtquick-pdf-pdfsearchmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfselection.html" title="PdfSelection Type Reference">
                        <section ref="qml-qtquick-pdf-pdfselection-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-pdf-pdfstyle.html" title="PdfStyle Type Reference">
                        <section ref="qml-qtquick-pdf-pdfstyle-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtpdf-examples.html" title="Examples">
                    <section ref="qtpdf-multipage-example.html" title="PDF Multipage Viewer Example"/>
                    <section ref="qtpdf-pdfviewer-example.html" title="PDF Viewer Widget Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Abseil" id="Abseil" ref="qtpdf-3rdparty-abseil.html"/>
            <keyword name="FreeType" id="FreeType" ref="qtpdf-3rdparty-freetype.html"/>
            <keyword name="PDFium" id="PDFium" ref="qtpdf-3rdparty-pdfium.html"/>
            <keyword name="PdfBookmarkModel" id="QML.PdfBookmarkModel" ref="qml-qtquick-pdf-pdfbookmarkmodel.html"/>
            <keyword name="PdfBookmarkModel" id="QML.QtQuick.Pdf.PdfBookmarkModel" ref="qml-qtquick-pdf-pdfbookmarkmodel.html"/>
            <keyword name="PdfDocument" id="QML.PdfDocument" ref="qml-qtquick-pdf-pdfdocument.html"/>
            <keyword name="PdfDocument" id="QML.QtQuick.Pdf.PdfDocument" ref="qml-qtquick-pdf-pdfdocument.html"/>
            <keyword name="PdfLinkDelegate" id="QML.PdfLinkDelegate" ref="qml-qtquick-pdf-pdflinkdelegate.html"/>
            <keyword name="PdfLinkDelegate" id="QML.QtQuick.Pdf.PdfLinkDelegate" ref="qml-qtquick-pdf-pdflinkdelegate.html"/>
            <keyword name="PdfLinkModel" id="QML.PdfLinkModel" ref="qml-qtquick-pdf-pdflinkmodel.html"/>
            <keyword name="PdfLinkModel" id="QML.QtQuick.Pdf.PdfLinkModel" ref="qml-qtquick-pdf-pdflinkmodel.html"/>
            <keyword name="PdfMultiPageView" id="QML.PdfMultiPageView" ref="qml-qtquick-pdf-pdfmultipageview.html"/>
            <keyword name="PdfMultiPageView" id="QML.QtQuick.Pdf.PdfMultiPageView" ref="qml-qtquick-pdf-pdfmultipageview.html"/>
            <keyword name="PdfPageImage" id="QML.PdfPageImage" ref="qml-qtquick-pdf-pdfpageimage.html"/>
            <keyword name="PdfPageImage" id="QML.QtQuick.Pdf.PdfPageImage" ref="qml-qtquick-pdf-pdfpageimage.html"/>
            <keyword name="PdfPageNavigator" id="QML.PdfPageNavigator" ref="qml-qtquick-pdf-pdfpagenavigator.html"/>
            <keyword name="PdfPageNavigator" id="QML.QtQuick.Pdf.PdfPageNavigator" ref="qml-qtquick-pdf-pdfpagenavigator.html"/>
            <keyword name="PdfPageView" id="QML.PdfPageView" ref="qml-qtquick-pdf-pdfpageview.html"/>
            <keyword name="PdfPageView" id="QML.QtQuick.Pdf.PdfPageView" ref="qml-qtquick-pdf-pdfpageview.html"/>
            <keyword name="PdfScrollablePageView" id="QML.PdfScrollablePageView" ref="qml-qtquick-pdf-pdfscrollablepageview.html"/>
            <keyword name="PdfScrollablePageView" id="QML.QtQuick.Pdf.PdfScrollablePageView" ref="qml-qtquick-pdf-pdfscrollablepageview.html"/>
            <keyword name="PdfSearchModel" id="QML.PdfSearchModel" ref="qml-qtquick-pdf-pdfsearchmodel.html"/>
            <keyword name="PdfSearchModel" id="QML.QtQuick.Pdf.PdfSearchModel" ref="qml-qtquick-pdf-pdfsearchmodel.html"/>
            <keyword name="PdfSelection" id="QML.PdfSelection" ref="qml-qtquick-pdf-pdfselection.html"/>
            <keyword name="PdfSelection" id="QML.QtQuick.Pdf.PdfSelection" ref="qml-qtquick-pdf-pdfselection.html"/>
            <keyword name="PdfStyle" id="QML.PdfStyle" ref="qml-qtquick-pdf-pdfstyle.html"/>
            <keyword name="PdfStyle" id="QML.QtQuick.Pdf.PdfStyle" ref="qml-qtquick-pdf-pdfstyle.html"/>
            <keyword name="QPdfBookmarkModel" id="QPdfBookmarkModel" ref="qpdfbookmarkmodel.html"/>
            <keyword name="QPdfBookmarkModel::Level" id="QPdfBookmarkModel::Level" ref="qpdfbookmarkmodel.html#Role-enum"/>
            <keyword name="QPdfBookmarkModel::Location" id="QPdfBookmarkModel::Location" ref="qpdfbookmarkmodel.html#Role-enum"/>
            <keyword name="QPdfBookmarkModel::Page" id="QPdfBookmarkModel::Page" ref="qpdfbookmarkmodel.html#Role-enum"/>
            <keyword name="QPdfBookmarkModel::Role" id="QPdfBookmarkModel::Role" ref="qpdfbookmarkmodel.html#Role-enum"/>
            <keyword name="QPdfBookmarkModel::Title" id="QPdfBookmarkModel::Title" ref="qpdfbookmarkmodel.html#Role-enum"/>
            <keyword name="QPdfBookmarkModel::Zoom" id="QPdfBookmarkModel::Zoom" ref="qpdfbookmarkmodel.html#Role-enum"/>
            <keyword name="QPdfDocument" id="QPdfDocument" ref="qpdfdocument.html"/>
            <keyword name="QPdfDocument::Author" id="QPdfDocument::Author" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::CreationDate" id="QPdfDocument::CreationDate" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::Creator" id="QPdfDocument::Creator" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::DataNotYetAvailable" id="QPdfDocument::DataNotYetAvailable" ref="qpdfdocument.html#Error-enum"/>
            <keyword name="QPdfDocument::Error" id="QPdfDocument::Error" ref="qpdfdocument.html#Error-enum"/>
            <keyword name="QPdfDocument::Error" id="QPdfDocument::Error" ref="qpdfdocument.html#Status-enum"/>
            <keyword name="QPdfDocument::FileNotFound" id="QPdfDocument::FileNotFound" ref="qpdfdocument.html#Error-enum"/>
            <keyword name="QPdfDocument::IncorrectPassword" id="QPdfDocument::IncorrectPassword" ref="qpdfdocument.html#Error-enum"/>
            <keyword name="QPdfDocument::InvalidFileFormat" id="QPdfDocument::InvalidFileFormat" ref="qpdfdocument.html#Error-enum"/>
            <keyword name="QPdfDocument::Keywords" id="QPdfDocument::Keywords" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::Label" id="QPdfDocument::Label" ref="qpdfdocument.html#PageModelRole-enum"/>
            <keyword name="QPdfDocument::Loading" id="QPdfDocument::Loading" ref="qpdfdocument.html#Status-enum"/>
            <keyword name="QPdfDocument::MetaDataField" id="QPdfDocument::MetaDataField" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::ModificationDate" id="QPdfDocument::ModificationDate" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::None" id="QPdfDocument::None" ref="qpdfdocument.html#Error-enum"/>
            <keyword name="QPdfDocument::Null" id="QPdfDocument::Null" ref="qpdfdocument.html#Status-enum"/>
            <keyword name="QPdfDocument::PageModelRole" id="QPdfDocument::PageModelRole" ref="qpdfdocument.html#PageModelRole-enum"/>
            <keyword name="QPdfDocument::PointSize" id="QPdfDocument::PointSize" ref="qpdfdocument.html#PageModelRole-enum"/>
            <keyword name="QPdfDocument::Producer" id="QPdfDocument::Producer" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::Ready" id="QPdfDocument::Ready" ref="qpdfdocument.html#Status-enum"/>
            <keyword name="QPdfDocument::Status" id="QPdfDocument::Status" ref="qpdfdocument.html#Status-enum"/>
            <keyword name="QPdfDocument::Subject" id="QPdfDocument::Subject" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::Title" id="QPdfDocument::Title" ref="qpdfdocument.html#MetaDataField-enum"/>
            <keyword name="QPdfDocument::Unknown" id="QPdfDocument::Unknown" ref="qpdfdocument.html#Error-enum"/>
            <keyword name="QPdfDocument::Unloading" id="QPdfDocument::Unloading" ref="qpdfdocument.html#Status-enum"/>
            <keyword name="QPdfDocument::UnsupportedSecurityScheme" id="QPdfDocument::UnsupportedSecurityScheme" ref="qpdfdocument.html#Error-enum"/>
            <keyword name="QPdfDocumentRenderOptions" id="QPdfDocumentRenderOptions" ref="qpdfdocumentrenderoptions.html"/>
            <keyword name="QPdfDocumentRenderOptions::Annotations" id="QPdfDocumentRenderOptions::Annotations" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::Clockwise180" id="QPdfDocumentRenderOptions::Clockwise180" ref="qpdfdocumentrenderoptions.html#Rotation-enum"/>
            <keyword name="QPdfDocumentRenderOptions::Clockwise270" id="QPdfDocumentRenderOptions::Clockwise270" ref="qpdfdocumentrenderoptions.html#Rotation-enum"/>
            <keyword name="QPdfDocumentRenderOptions::Clockwise90" id="QPdfDocumentRenderOptions::Clockwise90" ref="qpdfdocumentrenderoptions.html#Rotation-enum"/>
            <keyword name="QPdfDocumentRenderOptions::ForceHalftone" id="QPdfDocumentRenderOptions::ForceHalftone" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::Grayscale" id="QPdfDocumentRenderOptions::Grayscale" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::ImageAliased" id="QPdfDocumentRenderOptions::ImageAliased" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::None" id="QPdfDocumentRenderOptions::None" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::None" id="QPdfDocumentRenderOptions::None" ref="qpdfdocumentrenderoptions.html#Rotation-enum"/>
            <keyword name="QPdfDocumentRenderOptions::OptimizedForLcd" id="QPdfDocumentRenderOptions::OptimizedForLcd" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::PathAliased" id="QPdfDocumentRenderOptions::PathAliased" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::RenderFlag" id="QPdfDocumentRenderOptions::RenderFlag" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::RenderFlags" id="QPdfDocumentRenderOptions::RenderFlags" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfDocumentRenderOptions::Rotation" id="QPdfDocumentRenderOptions::Rotation" ref="qpdfdocumentrenderoptions.html#Rotation-enum"/>
            <keyword name="QPdfDocumentRenderOptions::TextAliased" id="QPdfDocumentRenderOptions::TextAliased" ref="qpdfdocumentrenderoptions.html#RenderFlag-enum"/>
            <keyword name="QPdfLink" id="QPdfLink" ref="qpdflink.html"/>
            <keyword name="QPdfLinkModel" id="QPdfLinkModel" ref="qpdflinkmodel.html"/>
            <keyword name="QPdfLinkModel::Link" id="QPdfLinkModel::Link" ref="qpdflinkmodel.html#Role-enum"/>
            <keyword name="QPdfLinkModel::Location" id="QPdfLinkModel::Location" ref="qpdflinkmodel.html#Role-enum"/>
            <keyword name="QPdfLinkModel::Page" id="QPdfLinkModel::Page" ref="qpdflinkmodel.html#Role-enum"/>
            <keyword name="QPdfLinkModel::Rectangle" id="QPdfLinkModel::Rectangle" ref="qpdflinkmodel.html#Role-enum"/>
            <keyword name="QPdfLinkModel::Role" id="QPdfLinkModel::Role" ref="qpdflinkmodel.html#Role-enum"/>
            <keyword name="QPdfLinkModel::Url" id="QPdfLinkModel::Url" ref="qpdflinkmodel.html#Role-enum"/>
            <keyword name="QPdfLinkModel::Zoom" id="QPdfLinkModel::Zoom" ref="qpdflinkmodel.html#Role-enum"/>
            <keyword name="QPdfPageNavigator" id="QPdfPageNavigator" ref="qpdfpagenavigator.html"/>
            <keyword name="QPdfPageRenderer" id="QPdfPageRenderer" ref="qpdfpagerenderer.html"/>
            <keyword name="QPdfPageRenderer::MultiThreaded" id="QPdfPageRenderer::MultiThreaded" ref="qpdfpagerenderer.html#RenderMode-enum"/>
            <keyword name="QPdfPageRenderer::RenderMode" id="QPdfPageRenderer::RenderMode" ref="qpdfpagerenderer.html#RenderMode-enum"/>
            <keyword name="QPdfPageRenderer::SingleThreaded" id="QPdfPageRenderer::SingleThreaded" ref="qpdfpagerenderer.html#RenderMode-enum"/>
            <keyword name="QPdfPageSelector" id="QPdfPageSelector" ref="qpdfpageselector.html"/>
            <keyword name="QPdfSearchModel" id="QPdfSearchModel" ref="qpdfsearchmodel.html"/>
            <keyword name="QPdfSearchModel::ContextAfter" id="QPdfSearchModel::ContextAfter" ref="qpdfsearchmodel.html#Role-enum"/>
            <keyword name="QPdfSearchModel::ContextBefore" id="QPdfSearchModel::ContextBefore" ref="qpdfsearchmodel.html#Role-enum"/>
            <keyword name="QPdfSearchModel::IndexOnPage" id="QPdfSearchModel::IndexOnPage" ref="qpdfsearchmodel.html#Role-enum"/>
            <keyword name="QPdfSearchModel::Location" id="QPdfSearchModel::Location" ref="qpdfsearchmodel.html#Role-enum"/>
            <keyword name="QPdfSearchModel::Page" id="QPdfSearchModel::Page" ref="qpdfsearchmodel.html#Role-enum"/>
            <keyword name="QPdfSearchModel::Role" id="QPdfSearchModel::Role" ref="qpdfsearchmodel.html#Role-enum"/>
            <keyword name="QPdfSelection" id="QPdfSelection" ref="qpdfselection.html"/>
            <keyword name="QPdfView" id="QPdfView" ref="qpdfview.html"/>
            <keyword name="QPdfView::Custom" id="QPdfView::Custom" ref="qpdfview.html#ZoomMode-enum"/>
            <keyword name="QPdfView::FitInView" id="QPdfView::FitInView" ref="qpdfview.html#ZoomMode-enum"/>
            <keyword name="QPdfView::FitToWidth" id="QPdfView::FitToWidth" ref="qpdfview.html#ZoomMode-enum"/>
            <keyword name="QPdfView::MultiPage" id="QPdfView::MultiPage" ref="qpdfview.html#PageMode-enum"/>
            <keyword name="QPdfView::PageMode" id="QPdfView::PageMode" ref="qpdfview.html#PageMode-enum"/>
            <keyword name="QPdfView::SinglePage" id="QPdfView::SinglePage" ref="qpdfview.html#PageMode-enum"/>
            <keyword name="QPdfView::ZoomMode" id="QPdfView::ZoomMode" ref="qpdfview.html#ZoomMode-enum"/>
            <keyword name="Qt PDF" id="Qt PDF" ref="qtpdf-index.html"/>
            <keyword name="Qt PDF C++ Classes" id="Qt PDF C++ Classes" ref="qtpdf-module.html"/>
            <keyword name="Qt PDF Examples" id="Qt PDF Examples" ref="qtpdf-examples.html"/>
            <keyword name="Qt PDF Licensing" id="Qt PDF Licensing" ref="qtpdf-licensing.html"/>
            <keyword name="Qt PDF Platform Notes" id="Qt PDF Platform Notes" ref="qtpdf-platformnotes.html"/>
            <keyword name="QtQuick.Pdf" id="QML.Pdf.QtQuick" ref="qtquick-pdf-qmlmodule.html"/>
            <keyword name="The Chromium Project" id="The Chromium Project" ref="qtpdf-3rdparty-the-chromium-project.html"/>
            <keyword name="author" id="PdfDocument::author" ref="qml-qtquick-pdf-pdfdocument.html#author-prop"/>
            <keyword name="back" id="PdfMultiPageView::back" ref="qml-qtquick-pdf-pdfmultipageview.html#back-method"/>
            <keyword name="back" id="PdfPageNavigator::back" ref="qml-qtquick-pdf-pdfpagenavigator.html#back-method"/>
            <keyword name="back" id="PdfPageView::back" ref="qml-qtquick-pdf-pdfpageview.html#back-method"/>
            <keyword name="back" id="PdfScrollablePageView::back" ref="qml-qtquick-pdf-pdfscrollablepageview.html#back-method"/>
            <keyword name="back" id="QPdfPageNavigator::back" ref="qpdfpagenavigator.html#back"/>
            <keyword name="backAvailable" id="PdfPageNavigator::backAvailable" ref="qml-qtquick-pdf-pdfpagenavigator.html#backAvailable-prop"/>
            <keyword name="backAvailable" id="QPdfPageNavigator::backAvailable" ref="qpdfpagenavigator.html#backAvailable-prop"/>
            <keyword name="backAvailable" id="QPdfPageNavigator::backAvailable" ref="qpdfpagenavigator.html#backAvailable-prop"/>
            <keyword name="backAvailableChanged" id="QPdfPageNavigator::backAvailableChanged" ref="qpdfpagenavigator.html#backAvailable-prop"/>
            <keyword name="backEnabled" id="PdfMultiPageView::backEnabled" ref="qml-qtquick-pdf-pdfmultipageview.html#backEnabled-prop"/>
            <keyword name="backEnabled" id="PdfPageView::backEnabled" ref="qml-qtquick-pdf-pdfpageview.html#backEnabled-prop"/>
            <keyword name="backEnabled" id="PdfScrollablePageView::backEnabled" ref="qml-qtquick-pdf-pdfscrollablepageview.html#backEnabled-prop"/>
            <keyword name="boundingPolygonsOnPage" id="PdfSearchModel::boundingPolygonsOnPage" ref="qml-qtquick-pdf-pdfsearchmodel.html#boundingPolygonsOnPage-method"/>
            <keyword name="boundingRectangle" id="QPdfSelection::boundingRectangle" ref="qpdfselection.html#boundingRectangle-prop"/>
            <keyword name="boundingRectangle" id="QPdfSelection::boundingRectangle" ref="qpdfselection.html#boundingRectangle-prop"/>
            <keyword name="bounds" id="QPdfSelection::bounds" ref="qpdfselection.html#bounds-prop"/>
            <keyword name="bounds" id="QPdfSelection::bounds" ref="qpdfselection.html#bounds-prop"/>
            <keyword name="clear" id="PdfSelection::clear" ref="qml-qtquick-pdf-pdfselection.html#clear-method"/>
            <keyword name="clear" id="QPdfPageNavigator::clear" ref="qpdfpagenavigator.html#clear"/>
            <keyword name="close" id="QPdfDocument::close" ref="qpdfdocument.html#close"/>
            <keyword name="columnCount" id="QPdfBookmarkModel::columnCount" ref="qpdfbookmarkmodel.html#columnCount"/>
            <keyword name="contextAfter" id="QPdfLink::contextAfter" ref="qpdflink.html#contextAfter-prop"/>
            <keyword name="contextAfter" id="QPdfLink::contextAfter" ref="qpdflink.html#contextAfter-prop"/>
            <keyword name="contextBefore" id="QPdfLink::contextBefore" ref="qpdflink.html#contextBefore-prop"/>
            <keyword name="contextBefore" id="QPdfLink::contextBefore" ref="qpdflink.html#contextBefore-prop"/>
            <keyword name="contextMenuRequested" id="PdfLinkDelegate::contextMenuRequested" ref="qml-qtquick-pdf-pdflinkdelegate.html#contextMenuRequested-signal"/>
            <keyword name="copySelectionToClipboard" id="PdfMultiPageView::copySelectionToClipboard" ref="qml-qtquick-pdf-pdfmultipageview.html#copySelectionToClipboard-method"/>
            <keyword name="copySelectionToClipboard" id="PdfPageView::copySelectionToClipboard" ref="qml-qtquick-pdf-pdfpageview.html#copySelectionToClipboard-method"/>
            <keyword name="copySelectionToClipboard" id="PdfScrollablePageView::copySelectionToClipboard" ref="qml-qtquick-pdf-pdfscrollablepageview.html#copySelectionToClipboard-method"/>
            <keyword name="copyToClipboard" id="PdfSelection::copyToClipboard" ref="qml-qtquick-pdf-pdfselection.html#copyToClipboard-method"/>
            <keyword name="copyToClipboard" id="QPdfLink::copyToClipboard" ref="qpdflink.html#copyToClipboard"/>
            <keyword name="copyToClipboard" id="QPdfSelection::copyToClipboard" ref="qpdfselection.html#copyToClipboard"/>
            <keyword name="creationDate" id="PdfDocument::creationDate" ref="qml-qtquick-pdf-pdfdocument.html#creationDate-prop"/>
            <keyword name="creator" id="PdfDocument::creator" ref="qml-qtquick-pdf-pdfdocument.html#creator-prop"/>
            <keyword name="currentLocation" id="PdfPageNavigator::currentLocation" ref="qml-qtquick-pdf-pdfpagenavigator.html#currentLocation-prop"/>
            <keyword name="currentLocation" id="QPdfPageNavigator::currentLocation" ref="qpdfpagenavigator.html#currentLocation-prop"/>
            <keyword name="currentLocation" id="QPdfPageNavigator::currentLocation" ref="qpdfpagenavigator.html#currentLocation-prop"/>
            <keyword name="currentLocationChanged" id="QPdfPageNavigator::currentLocationChanged" ref="qpdfpagenavigator.html#currentLocation-prop"/>
            <keyword name="currentPage" id="PdfMultiPageView::currentPage" ref="qml-qtquick-pdf-pdfmultipageview.html#currentPage-prop"/>
            <keyword name="currentPage" id="PdfPageNavigator::currentPage" ref="qml-qtquick-pdf-pdfpagenavigator.html#currentPage-prop"/>
            <keyword name="currentPage" id="PdfPageView::currentPage" ref="qml-qtquick-pdf-pdfpageview.html#currentPage-prop"/>
            <keyword name="currentPage" id="PdfScrollablePageView::currentPage" ref="qml-qtquick-pdf-pdfscrollablepageview.html#currentPage-prop"/>
            <keyword name="currentPage" id="PdfSearchModel::currentPage" ref="qml-qtquick-pdf-pdfsearchmodel.html#currentPage-prop"/>
            <keyword name="currentPage" id="QPdfPageNavigator::currentPage" ref="qpdfpagenavigator.html#currentPage-prop"/>
            <keyword name="currentPage" id="QPdfPageNavigator::currentPage" ref="qpdfpagenavigator.html#currentPage-prop"/>
            <keyword name="currentPage" id="QPdfPageSelector::currentPage" ref="qpdfpageselector.html#currentPage-prop"/>
            <keyword name="currentPage" id="QPdfPageSelector::currentPage" ref="qpdfpageselector.html#currentPage-prop"/>
            <keyword name="currentPageBoundingPolygons" id="PdfSearchModel::currentPageBoundingPolygons" ref="qml-qtquick-pdf-pdfsearchmodel.html#currentPageBoundingPolygons-prop"/>
            <keyword name="currentPageChanged" id="QPdfPageNavigator::currentPageChanged" ref="qpdfpagenavigator.html#currentPage-prop"/>
            <keyword name="currentPageChanged" id="QPdfPageSelector::currentPageChanged" ref="qpdfpageselector.html#currentPage-prop"/>
            <keyword name="currentPageLabel" id="QPdfPageSelector::currentPageLabel" ref="qpdfpageselector.html#currentPageLabel-prop"/>
            <keyword name="currentPageLabelChanged" id="QPdfPageSelector::currentPageLabelChanged" ref="qpdfpageselector.html#currentPageLabel-prop"/>
            <keyword name="currentPageRenderingStatus" id="PdfMultiPageView::currentPageRenderingStatus" ref="qml-qtquick-pdf-pdfmultipageview.html#currentPageRenderingStatus-prop"/>
            <keyword name="currentResult" id="PdfSearchModel::currentResult" ref="qml-qtquick-pdf-pdfsearchmodel.html#currentResult-prop"/>
            <keyword name="currentResultBoundingPolygons" id="PdfSearchModel::currentResultBoundingPolygons" ref="qml-qtquick-pdf-pdfsearchmodel.html#currentResultBoundingPolygons-prop"/>
            <keyword name="currentResultBoundingRect" id="PdfSearchModel::currentResultBoundingRect" ref="qml-qtquick-pdf-pdfsearchmodel.html#currentResultBoundingRect-prop"/>
            <keyword name="currentResultLink" id="PdfSearchModel::currentResultLink" ref="qml-qtquick-pdf-pdfsearchmodel.html#currentResultLink-prop"/>
            <keyword name="currentSearchResultIndex" id="QPdfView::currentSearchResultIndex" ref="qpdfview.html#currentSearchResultIndex-prop"/>
            <keyword name="currentSearchResultIndex" id="QPdfView::currentSearchResultIndex" ref="qpdfview.html#currentSearchResultIndex-prop"/>
            <keyword name="currentSearchResultIndexChanged" id="QPdfView::currentSearchResultIndexChanged" ref="qpdfview.html#currentSearchResultIndex-prop"/>
            <keyword name="currentSearchResultStrokeColor" id="PdfStyle::currentSearchResultStrokeColor" ref="qml-qtquick-pdf-pdfstyle.html#currentSearchResultStrokeColor-prop"/>
            <keyword name="currentSearchResultStrokeWidth" id="PdfStyle::currentSearchResultStrokeWidth" ref="qml-qtquick-pdf-pdfstyle.html#currentSearchResultStrokeWidth-prop"/>
            <keyword name="currentZoom" id="PdfPageNavigator::currentZoom" ref="qml-qtquick-pdf-pdfpagenavigator.html#currentZoom-prop"/>
            <keyword name="currentZoom" id="QPdfPageNavigator::currentZoom" ref="qpdfpagenavigator.html#currentZoom-prop"/>
            <keyword name="currentZoom" id="QPdfPageNavigator::currentZoom" ref="qpdfpagenavigator.html#currentZoom-prop"/>
            <keyword name="currentZoomChanged" id="QPdfPageNavigator::currentZoomChanged" ref="qpdfpagenavigator.html#currentZoom-prop"/>
            <keyword name="data" id="QPdfBookmarkModel::data" ref="qpdfbookmarkmodel.html#data"/>
            <keyword name="data" id="QPdfLinkModel::data" ref="qpdflinkmodel.html#data"/>
            <keyword name="data" id="QPdfSearchModel::data" ref="qpdfsearchmodel.html#data"/>
            <keyword name="document" id="PdfBookmarkModel::document" ref="qml-qtquick-pdf-pdfbookmarkmodel.html#document-prop"/>
            <keyword name="document" id="PdfLinkModel::document" ref="qml-qtquick-pdf-pdflinkmodel.html#document-prop"/>
            <keyword name="document" id="PdfMultiPageView::document" ref="qml-qtquick-pdf-pdfmultipageview.html#document-prop"/>
            <keyword name="document" id="PdfPageImage::document" ref="qml-qtquick-pdf-pdfpageimage.html#document-prop"/>
            <keyword name="document" id="PdfPageView::document" ref="qml-qtquick-pdf-pdfpageview.html#document-prop"/>
            <keyword name="document" id="PdfScrollablePageView::document" ref="qml-qtquick-pdf-pdfscrollablepageview.html#document-prop"/>
            <keyword name="document" id="PdfSelection::document" ref="qml-qtquick-pdf-pdfselection.html#document-prop"/>
            <keyword name="document" id="QPdfBookmarkModel::document" ref="qpdfbookmarkmodel.html#document-prop"/>
            <keyword name="document" id="QPdfBookmarkModel::document" ref="qpdfbookmarkmodel.html#document-prop"/>
            <keyword name="document" id="QPdfLinkModel::document" ref="qpdflinkmodel.html#document-prop"/>
            <keyword name="document" id="QPdfLinkModel::document" ref="qpdflinkmodel.html#document-prop"/>
            <keyword name="document" id="QPdfPageRenderer::document" ref="qpdfpagerenderer.html#document"/>
            <keyword name="document" id="QPdfPageRenderer::document" ref="qpdfpagerenderer.html#document-prop"/>
            <keyword name="document" id="QPdfPageSelector::document" ref="qpdfpageselector.html#document-prop"/>
            <keyword name="document" id="QPdfPageSelector::document" ref="qpdfpageselector.html#document-prop"/>
            <keyword name="document" id="QPdfSearchModel::document" ref="qpdfsearchmodel.html#document-prop"/>
            <keyword name="document" id="QPdfSearchModel::document" ref="qpdfsearchmodel.html#document-prop"/>
            <keyword name="document" id="QPdfView::document" ref="qpdfview.html#document-prop"/>
            <keyword name="document" id="QPdfView::document" ref="qpdfview.html#document-prop"/>
            <keyword name="documentChanged" id="QPdfBookmarkModel::documentChanged" ref="qpdfbookmarkmodel.html#document-prop"/>
            <keyword name="documentChanged" id="QPdfLinkModel::documentChanged" ref="qpdflinkmodel.html#document-prop"/>
            <keyword name="documentChanged" id="QPdfPageRenderer::documentChanged" ref="qpdfpagerenderer.html#document-prop"/>
            <keyword name="documentChanged" id="QPdfPageSelector::documentChanged" ref="qpdfpageselector.html#document-prop"/>
            <keyword name="documentChanged" id="QPdfSearchModel::documentChanged" ref="qpdfsearchmodel.html#document-prop"/>
            <keyword name="documentChanged" id="QPdfView::documentChanged" ref="qpdfview.html#document-prop"/>
            <keyword name="documentMargins" id="QPdfView::documentMargins" ref="qpdfview.html#documentMargins-prop"/>
            <keyword name="documentMargins" id="QPdfView::documentMargins" ref="qpdfview.html#documentMargins-prop"/>
            <keyword name="documentMarginsChanged" id="QPdfView::documentMarginsChanged" ref="qpdfview.html#documentMargins-prop"/>
            <keyword name="endIndex" id="QPdfSelection::endIndex" ref="qpdfselection.html#endIndex-prop"/>
            <keyword name="endIndex" id="QPdfSelection::endIndex" ref="qpdfselection.html#endIndex-prop"/>
            <keyword name="error" id="PdfDocument::error" ref="qml-qtquick-pdf-pdfdocument.html#error-prop"/>
            <keyword name="error" id="QPdfDocument::error" ref="qpdfdocument.html#error"/>
            <keyword name="forward" id="PdfMultiPageView::forward" ref="qml-qtquick-pdf-pdfmultipageview.html#forward-method"/>
            <keyword name="forward" id="PdfPageNavigator::forward" ref="qml-qtquick-pdf-pdfpagenavigator.html#forward-method"/>
            <keyword name="forward" id="PdfPageView::forward" ref="qml-qtquick-pdf-pdfpageview.html#forward-method"/>
            <keyword name="forward" id="PdfScrollablePageView::forward" ref="qml-qtquick-pdf-pdfscrollablepageview.html#forward-method"/>
            <keyword name="forward" id="QPdfPageNavigator::forward" ref="qpdfpagenavigator.html#forward"/>
            <keyword name="forwardAvailable" id="PdfPageNavigator::forwardAvailable" ref="qml-qtquick-pdf-pdfpagenavigator.html#forwardAvailable-prop"/>
            <keyword name="forwardAvailable" id="QPdfPageNavigator::forwardAvailable" ref="qpdfpagenavigator.html#forwardAvailable-prop"/>
            <keyword name="forwardAvailable" id="QPdfPageNavigator::forwardAvailable" ref="qpdfpagenavigator.html#forwardAvailable-prop"/>
            <keyword name="forwardAvailableChanged" id="QPdfPageNavigator::forwardAvailableChanged" ref="qpdfpagenavigator.html#forwardAvailable-prop"/>
            <keyword name="forwardEnabled" id="PdfMultiPageView::forwardEnabled" ref="qml-qtquick-pdf-pdfmultipageview.html#forwardEnabled-prop"/>
            <keyword name="forwardEnabled" id="PdfPageView::forwardEnabled" ref="qml-qtquick-pdf-pdfpageview.html#forwardEnabled-prop"/>
            <keyword name="forwardEnabled" id="PdfScrollablePageView::forwardEnabled" ref="qml-qtquick-pdf-pdfscrollablepageview.html#forwardEnabled-prop"/>
            <keyword name="from" id="PdfSelection::from" ref="qml-qtquick-pdf-pdfselection.html#from-prop"/>
            <keyword name="geometry" id="PdfSelection::geometry" ref="qml-qtquick-pdf-pdfselection.html#geometry-prop"/>
            <keyword name="getAllText" id="QPdfDocument::getAllText" ref="qpdfdocument.html#getAllText"/>
            <keyword name="getSelection" id="QPdfDocument::getSelection" ref="qpdfdocument.html#getSelection"/>
            <keyword name="getSelectionAtIndex" id="QPdfDocument::getSelectionAtIndex" ref="qpdfdocument.html#getSelectionAtIndex"/>
            <keyword name="goToLocation" id="PdfMultiPageView::goToLocation" ref="qml-qtquick-pdf-pdfmultipageview.html#goToLocation-method"/>
            <keyword name="goToLocation" id="PdfPageView::goToLocation" ref="qml-qtquick-pdf-pdfpageview.html#goToLocation-method"/>
            <keyword name="goToLocation" id="PdfScrollablePageView::goToLocation" ref="qml-qtquick-pdf-pdfscrollablepageview.html#goToLocation-method"/>
            <keyword name="goToPage" id="PdfMultiPageView::goToPage" ref="qml-qtquick-pdf-pdfmultipageview.html#goToPage-method"/>
            <keyword name="goToPage" id="PdfPageView::goToPage" ref="qml-qtquick-pdf-pdfpageview.html#goToPage-method"/>
            <keyword name="goToPage" id="PdfScrollablePageView::goToPage" ref="qml-qtquick-pdf-pdfscrollablepageview.html#goToPage-method"/>
            <keyword name="harfbuzz-ng" id="harfbuzz-ng" ref="qtpdf-3rdparty-harfbuzz-ng.html"/>
            <keyword name="hold" id="PdfSelection::hold" ref="qml-qtquick-pdf-pdfselection.html#hold-prop"/>
            <keyword name="icu" id="icu" ref="qtpdf-3rdparty-icu.html"/>
            <keyword name="index" id="QPdfBookmarkModel::index" ref="qpdfbookmarkmodel.html#index"/>
            <keyword name="isValid" id="QPdfLink::isValid" ref="qpdflink.html#valid-prop"/>
            <keyword name="isValid" id="QPdfSelection::isValid" ref="qpdfselection.html#valid-prop"/>
            <keyword name="jump" id="PdfPageNavigator::jump" ref="qml-qtquick-pdf-pdfpagenavigator.html#jump-method"/>
            <keyword name="jump" id="QPdfPageNavigator::jump" ref="qpdfpagenavigator.html#jump"/>
            <keyword name="jumped" id="PdfPageNavigator::jumped" ref="qml-qtquick-pdf-pdfpagenavigator.html#jumped-signal"/>
            <keyword name="jumped" id="QPdfPageNavigator::jumped" ref="qpdfpagenavigator.html#jumped"/>
            <keyword name="keywords" id="PdfDocument::keywords" ref="qml-qtquick-pdf-pdfdocument.html#keywords-prop"/>
            <keyword name="libjpeg-turbo" id="libjpeg-turbo" ref="qtpdf-3rdparty-libjpeg-turbo.html"/>
            <keyword name="libpng" id="libpng" ref="qtpdf-3rdparty-libpng.html"/>
            <keyword name="linkAt" id="QPdfLinkModel::linkAt" ref="qpdflinkmodel.html#linkAt"/>
            <keyword name="load" id="QPdfDocument::load" ref="qpdfdocument.html#load"/>
            <keyword name="location" id="QPdfLink::location" ref="qpdflink.html#location-prop"/>
            <keyword name="location" id="QPdfLink::location" ref="qpdflink.html#location-prop"/>
            <keyword name="maxPageHeight" id="PdfDocument::maxPageHeight" ref="qml-qtquick-pdf-pdfdocument.html#maxPageHeight-prop"/>
            <keyword name="maxPageWidth" id="PdfDocument::maxPageWidth" ref="qml-qtquick-pdf-pdfdocument.html#maxPageWidth-prop"/>
            <keyword name="metaData" id="QPdfDocument::metaData" ref="qpdfdocument.html#metaData"/>
            <keyword name="modificationDate" id="PdfDocument::modificationDate" ref="qml-qtquick-pdf-pdfdocument.html#modificationDate-prop"/>
            <keyword name="page" id="PdfLinkModel::page" ref="qml-qtquick-pdf-pdflinkmodel.html#page-prop"/>
            <keyword name="page" id="PdfSelection::page" ref="qml-qtquick-pdf-pdfselection.html#page-prop"/>
            <keyword name="page" id="QPdfLink::page" ref="qpdflink.html#page-prop"/>
            <keyword name="page" id="QPdfLink::page" ref="qpdflink.html#page-prop"/>
            <keyword name="page" id="QPdfLinkModel::page" ref="qpdflinkmodel.html#page-prop"/>
            <keyword name="page" id="QPdfLinkModel::page" ref="qpdflinkmodel.html#page-prop"/>
            <keyword name="pageChanged" id="QPdfLinkModel::pageChanged" ref="qpdflinkmodel.html#page-prop"/>
            <keyword name="pageCount" id="PdfDocument::pageCount" ref="qml-qtquick-pdf-pdfdocument.html#pageCount-prop"/>
            <keyword name="pageCount" id="QPdfDocument::pageCount" ref="qpdfdocument.html#pageCount-prop"/>
            <keyword name="pageCount" id="QPdfDocument::pageCount" ref="qpdfdocument.html#pageCount-prop"/>
            <keyword name="pageCountChanged" id="QPdfDocument::pageCountChanged" ref="qpdfdocument.html#pageCount-prop"/>
            <keyword name="pageIndexForLabel" id="QPdfDocument::pageIndexForLabel" ref="qpdfdocument.html#pageIndexForLabel"/>
            <keyword name="pageLabel" id="QPdfDocument::pageLabel" ref="qpdfdocument.html#pageLabel"/>
            <keyword name="pageMode" id="QPdfView::pageMode" ref="qpdfview.html#pageMode-prop"/>
            <keyword name="pageMode" id="QPdfView::pageMode" ref="qpdfview.html#pageMode-prop"/>
            <keyword name="pageModeChanged" id="QPdfView::pageModeChanged" ref="qpdfview.html#pageMode-prop"/>
            <keyword name="pageModel" id="QPdfDocument::pageModel" ref="qpdfdocument.html#pageModel-prop"/>
            <keyword name="pageModel" id="QPdfDocument::pageModel" ref="qpdfdocument.html#pageModel-prop"/>
            <keyword name="pageModelChanged" id="QPdfDocument::pageModelChanged" ref="qpdfdocument.html#pageModel-prop"/>
            <keyword name="pageNavigator" id="QPdfView::pageNavigator" ref="qpdfview.html#pageNavigator"/>
            <keyword name="pagePointSize" id="PdfDocument::pagePointSize" ref="qml-qtquick-pdf-pdfdocument.html#pagePointSize-method"/>
            <keyword name="pagePointSize" id="QPdfDocument::pagePointSize" ref="qpdfdocument.html#pagePointSize"/>
            <keyword name="pageRotation" id="PdfMultiPageView::pageRotation" ref="qml-qtquick-pdf-pdfmultipageview.html#pageRotation-prop"/>
            <keyword name="pageRotation" id="PdfScrollablePageView::pageRotation" ref="qml-qtquick-pdf-pdfscrollablepageview.html#pageRotation-prop"/>
            <keyword name="pageSearchResultsColor" id="PdfStyle::pageSearchResultsColor" ref="qml-qtquick-pdf-pdfstyle.html#pageSearchResultsColor-prop"/>
            <keyword name="pageSpacing" id="QPdfView::pageSpacing" ref="qpdfview.html#pageSpacing-prop"/>
            <keyword name="pageSpacing" id="QPdfView::pageSpacing" ref="qpdfview.html#pageSpacing-prop"/>
            <keyword name="pageSpacingChanged" id="QPdfView::pageSpacingChanged" ref="qpdfview.html#pageSpacing-prop"/>
            <keyword name="parent" id="QPdfBookmarkModel::parent" ref="qpdfbookmarkmodel.html#parent"/>
            <keyword name="password" id="PdfDocument::password" ref="qml-qtquick-pdf-pdfdocument.html#password-prop"/>
            <keyword name="password" id="QPdfDocument::password" ref="qpdfdocument.html#password-prop"/>
            <keyword name="password" id="QPdfDocument::password" ref="qpdfdocument.html#password-prop"/>
            <keyword name="passwordChanged" id="QPdfDocument::passwordChanged" ref="qpdfdocument.html#password-prop"/>
            <keyword name="passwordRequired" id="PdfDocument::passwordRequired" ref="qml-qtquick-pdf-pdfdocument.html#passwordRequired-signal"/>
            <keyword name="producer" id="PdfDocument::producer" ref="qml-qtquick-pdf-pdfdocument.html#producer-prop"/>
            <keyword name="rectangles" id="QPdfLink::rectangles" ref="qpdflink.html#rectangles-prop"/>
            <keyword name="rectangles" id="QPdfLink::rectangles" ref="qpdflink.html#rectangles-prop"/>
            <keyword name="render" id="QPdfDocument::render" ref="qpdfdocument.html#render"/>
            <keyword name="renderFlags" id="QPdfDocumentRenderOptions::renderFlags" ref="qpdfdocumentrenderoptions.html#renderFlags"/>
            <keyword name="renderMode" id="QPdfPageRenderer::renderMode" ref="qpdfpagerenderer.html#renderMode"/>
            <keyword name="renderMode" id="QPdfPageRenderer::renderMode" ref="qpdfpagerenderer.html#renderMode-prop"/>
            <keyword name="renderModeChanged" id="QPdfPageRenderer::renderModeChanged" ref="qpdfpagerenderer.html#renderMode-prop"/>
            <keyword name="renderScale" id="PdfMultiPageView::renderScale" ref="qml-qtquick-pdf-pdfmultipageview.html#renderScale-prop"/>
            <keyword name="renderScale" id="PdfPageView::renderScale" ref="qml-qtquick-pdf-pdfpageview.html#renderScale-prop"/>
            <keyword name="renderScale" id="PdfScrollablePageView::renderScale" ref="qml-qtquick-pdf-pdfscrollablepageview.html#renderScale-prop"/>
            <keyword name="renderScale" id="PdfSelection::renderScale" ref="qml-qtquick-pdf-pdfselection.html#renderScale-prop"/>
            <keyword name="requestPage" id="QPdfPageRenderer::requestPage" ref="qpdfpagerenderer.html#requestPage"/>
            <keyword name="resetScale" id="PdfMultiPageView::resetScale" ref="qml-qtquick-pdf-pdfmultipageview.html#resetScale-method"/>
            <keyword name="resetScale" id="PdfPageView::resetScale" ref="qml-qtquick-pdf-pdfpageview.html#resetScale-method"/>
            <keyword name="resetScale" id="PdfScrollablePageView::resetScale" ref="qml-qtquick-pdf-pdfscrollablepageview.html#resetScale-method"/>
            <keyword name="resultAtIndex" id="QPdfSearchModel::resultAtIndex" ref="qpdfsearchmodel.html#resultAtIndex"/>
            <keyword name="resultsOnPage" id="QPdfSearchModel::resultsOnPage" ref="qpdfsearchmodel.html#resultsOnPage"/>
            <keyword name="roleNames" id="QPdfBookmarkModel::roleNames" ref="qpdfbookmarkmodel.html#roleNames"/>
            <keyword name="roleNames" id="QPdfSearchModel::roleNames" ref="qpdfsearchmodel.html#roleNames"/>
            <keyword name="rotation" id="QPdfDocumentRenderOptions::rotation" ref="qpdfdocumentrenderoptions.html#rotation"/>
            <keyword name="rowCount" id="QPdfBookmarkModel::rowCount" ref="qpdfbookmarkmodel.html#rowCount"/>
            <keyword name="rowCount" id="QPdfLinkModel::rowCount" ref="qpdflinkmodel.html#rowCount"/>
            <keyword name="rowCount" id="QPdfSearchModel::rowCount" ref="qpdfsearchmodel.html#rowCount"/>
            <keyword name="scaleToPage" id="PdfMultiPageView::scaleToPage" ref="qml-qtquick-pdf-pdfmultipageview.html#scaleToPage-method"/>
            <keyword name="scaleToPage" id="PdfPageView::scaleToPage" ref="qml-qtquick-pdf-pdfpageview.html#scaleToPage-method"/>
            <keyword name="scaleToPage" id="PdfScrollablePageView::scaleToPage" ref="qml-qtquick-pdf-pdfscrollablepageview.html#scaleToPage-method"/>
            <keyword name="scaleToWidth" id="PdfMultiPageView::scaleToWidth" ref="qml-qtquick-pdf-pdfmultipageview.html#scaleToWidth-method"/>
            <keyword name="scaleToWidth" id="PdfPageView::scaleToWidth" ref="qml-qtquick-pdf-pdfpageview.html#scaleToWidth-method"/>
            <keyword name="scaleToWidth" id="PdfScrollablePageView::scaleToWidth" ref="qml-qtquick-pdf-pdfscrollablepageview.html#scaleToWidth-method"/>
            <keyword name="scaledClipRect" id="QPdfDocumentRenderOptions::scaledClipRect" ref="qpdfdocumentrenderoptions.html#scaledClipRect"/>
            <keyword name="scaledSize" id="QPdfDocumentRenderOptions::scaledSize" ref="qpdfdocumentrenderoptions.html#scaledSize"/>
            <keyword name="searchBack" id="PdfMultiPageView::searchBack" ref="qml-qtquick-pdf-pdfmultipageview.html#searchBack-method"/>
            <keyword name="searchBack" id="PdfPageView::searchBack" ref="qml-qtquick-pdf-pdfpageview.html#searchBack-method"/>
            <keyword name="searchBack" id="PdfScrollablePageView::searchBack" ref="qml-qtquick-pdf-pdfscrollablepageview.html#searchBack-method"/>
            <keyword name="searchForward" id="PdfMultiPageView::searchForward" ref="qml-qtquick-pdf-pdfmultipageview.html#searchForward-method"/>
            <keyword name="searchForward" id="PdfPageView::searchForward" ref="qml-qtquick-pdf-pdfpageview.html#searchForward-method"/>
            <keyword name="searchForward" id="PdfScrollablePageView::searchForward" ref="qml-qtquick-pdf-pdfscrollablepageview.html#searchForward-method"/>
            <keyword name="searchModel" id="PdfMultiPageView::searchModel" ref="qml-qtquick-pdf-pdfmultipageview.html#searchModel-prop"/>
            <keyword name="searchModel" id="PdfPageView::searchModel" ref="qml-qtquick-pdf-pdfpageview.html#searchModel-prop"/>
            <keyword name="searchModel" id="PdfScrollablePageView::searchModel" ref="qml-qtquick-pdf-pdfscrollablepageview.html#searchModel-prop"/>
            <keyword name="searchModel" id="QPdfView::searchModel" ref="qpdfview.html#searchModel-prop"/>
            <keyword name="searchModel" id="QPdfView::searchModel" ref="qpdfview.html#searchModel-prop"/>
            <keyword name="searchModelChanged" id="QPdfView::searchModelChanged" ref="qpdfview.html#searchModel-prop"/>
            <keyword name="searchString" id="PdfMultiPageView::searchString" ref="qml-qtquick-pdf-pdfmultipageview.html#searchString-prop"/>
            <keyword name="searchString" id="PdfPageView::searchString" ref="qml-qtquick-pdf-pdfpageview.html#searchString-prop"/>
            <keyword name="searchString" id="PdfScrollablePageView::searchString" ref="qml-qtquick-pdf-pdfscrollablepageview.html#searchString-prop"/>
            <keyword name="searchString" id="PdfSearchModel::searchString" ref="qml-qtquick-pdf-pdfsearchmodel.html#searchString-prop"/>
            <keyword name="searchString" id="QPdfSearchModel::searchString" ref="qpdfsearchmodel.html#searchString-prop"/>
            <keyword name="searchString" id="QPdfSearchModel::searchString" ref="qpdfsearchmodel.html#searchString-prop"/>
            <keyword name="searchStringChanged" id="QPdfSearchModel::searchStringChanged" ref="qpdfsearchmodel.html#searchString-prop"/>
            <keyword name="selectAll" id="PdfMultiPageView::selectAll" ref="qml-qtquick-pdf-pdfmultipageview.html#selectAll-method"/>
            <keyword name="selectAll" id="PdfPageView::selectAll" ref="qml-qtquick-pdf-pdfpageview.html#selectAll-method"/>
            <keyword name="selectAll" id="PdfScrollablePageView::selectAll" ref="qml-qtquick-pdf-pdfscrollablepageview.html#selectAll-method"/>
            <keyword name="selectAll" id="PdfSelection::selectAll" ref="qml-qtquick-pdf-pdfselection.html#selectAll-method"/>
            <keyword name="selectedText" id="PdfMultiPageView::selectedText" ref="qml-qtquick-pdf-pdfmultipageview.html#selectedText-prop"/>
            <keyword name="selectedText" id="PdfPageView::selectedText" ref="qml-qtquick-pdf-pdfpageview.html#selectedText-prop"/>
            <keyword name="selectedText" id="PdfScrollablePageView::selectedText" ref="qml-qtquick-pdf-pdfscrollablepageview.html#selectedText-prop"/>
            <keyword name="selectionColor" id="PdfStyle::selectionColor" ref="qml-qtquick-pdf-pdfstyle.html#selectionColor-prop"/>
            <keyword name="setCurrentPage" id="QPdfPageSelector::setCurrentPage" ref="qpdfpageselector.html#currentPage-prop"/>
            <keyword name="setCurrentSearchResultIndex" id="QPdfView::setCurrentSearchResultIndex" ref="qpdfview.html#currentSearchResultIndex-prop"/>
            <keyword name="setDocument" id="QPdfBookmarkModel::setDocument" ref="qpdfbookmarkmodel.html#document-prop"/>
            <keyword name="setDocument" id="QPdfLinkModel::setDocument" ref="qpdflinkmodel.html#document-prop"/>
            <keyword name="setDocument" id="QPdfPageRenderer::setDocument" ref="qpdfpagerenderer.html#setDocument"/>
            <keyword name="setDocument" id="QPdfPageSelector::setDocument" ref="qpdfpageselector.html#document-prop"/>
            <keyword name="setDocument" id="QPdfSearchModel::setDocument" ref="qpdfsearchmodel.html#document-prop"/>
            <keyword name="setDocument" id="QPdfView::setDocument" ref="qpdfview.html#document-prop"/>
            <keyword name="setDocumentMargins" id="QPdfView::setDocumentMargins" ref="qpdfview.html#documentMargins-prop"/>
            <keyword name="setPage" id="QPdfLinkModel::setPage" ref="qpdflinkmodel.html#page-prop"/>
            <keyword name="setPageMode" id="QPdfView::setPageMode" ref="qpdfview.html#pageMode-prop"/>
            <keyword name="setPageSpacing" id="QPdfView::setPageSpacing" ref="qpdfview.html#pageSpacing-prop"/>
            <keyword name="setPassword" id="QPdfDocument::setPassword" ref="qpdfdocument.html#password-prop"/>
            <keyword name="setRenderFlags" id="QPdfDocumentRenderOptions::setRenderFlags" ref="qpdfdocumentrenderoptions.html#setRenderFlags"/>
            <keyword name="setRenderMode" id="QPdfPageRenderer::setRenderMode" ref="qpdfpagerenderer.html#setRenderMode"/>
            <keyword name="setRotation" id="QPdfDocumentRenderOptions::setRotation" ref="qpdfdocumentrenderoptions.html#setRotation"/>
            <keyword name="setScaledClipRect" id="QPdfDocumentRenderOptions::setScaledClipRect" ref="qpdfdocumentrenderoptions.html#setScaledClipRect"/>
            <keyword name="setScaledSize" id="QPdfDocumentRenderOptions::setScaledSize" ref="qpdfdocumentrenderoptions.html#setScaledSize"/>
            <keyword name="setSearchModel" id="QPdfView::setSearchModel" ref="qpdfview.html#searchModel-prop"/>
            <keyword name="setSearchString" id="QPdfSearchModel::setSearchString" ref="qpdfsearchmodel.html#searchString-prop"/>
            <keyword name="setZoomFactor" id="QPdfView::setZoomFactor" ref="qpdfview.html#zoomFactor-prop"/>
            <keyword name="setZoomMode" id="QPdfView::setZoomMode" ref="qpdfview.html#zoomMode-prop"/>
            <keyword name="source" id="PdfDocument::source" ref="qml-qtquick-pdf-pdfdocument.html#source-prop"/>
            <keyword name="sourceSize" id="PdfPageView::sourceSize" ref="qml-qtquick-pdf-pdfpageview.html#sourceSize-prop"/>
            <keyword name="sourceSize" id="PdfScrollablePageView::sourceSize" ref="qml-qtquick-pdf-pdfscrollablepageview.html#sourceSize-prop"/>
            <keyword name="startIndex" id="QPdfSelection::startIndex" ref="qpdfselection.html#startIndex-prop"/>
            <keyword name="startIndex" id="QPdfSelection::startIndex" ref="qpdfselection.html#startIndex-prop"/>
            <keyword name="status" id="PdfDocument::status" ref="qml-qtquick-pdf-pdfdocument.html#status-prop"/>
            <keyword name="status" id="PdfPageView::status" ref="qml-qtquick-pdf-pdfpageview.html#status-prop"/>
            <keyword name="status" id="PdfScrollablePageView::status" ref="qml-qtquick-pdf-pdfscrollablepageview.html#status-prop"/>
            <keyword name="status" id="QPdfDocument::status" ref="qpdfdocument.html#status-prop"/>
            <keyword name="status" id="QPdfDocument::status" ref="qpdfdocument.html#status-prop"/>
            <keyword name="statusChanged" id="QPdfDocument::statusChanged" ref="qpdfdocument.html#status-prop"/>
            <keyword name="string" id="PdfSelection::string" ref="qml-qtquick-pdf-pdfselection.html#string-prop"/>
            <keyword name="subject" id="PdfDocument::subject" ref="qml-qtquick-pdf-pdfdocument.html#subject-prop"/>
            <keyword name="tapped" id="PdfLinkDelegate::tapped" ref="qml-qtquick-pdf-pdflinkdelegate.html#tapped-signal"/>
            <keyword name="text" id="QPdfSelection::text" ref="qpdfselection.html#text-prop"/>
            <keyword name="text" id="QPdfSelection::text" ref="qpdfselection.html#text-prop"/>
            <keyword name="title" id="PdfDocument::title" ref="qml-qtquick-pdf-pdfdocument.html#title-prop"/>
            <keyword name="to" id="PdfSelection::to" ref="qml-qtquick-pdf-pdfselection.html#to-prop"/>
            <keyword name="toString" id="QPdfLink::toString" ref="qpdflink.html#toString"/>
            <keyword name="update" id="PdfPageNavigator::update" ref="qml-qtquick-pdf-pdfpagenavigator.html#update-method"/>
            <keyword name="update" id="QPdfPageNavigator::update" ref="qpdfpagenavigator.html#update"/>
            <keyword name="url" id="QPdfLink::url" ref="qpdflink.html#url-prop"/>
            <keyword name="url" id="QPdfLink::url" ref="qpdflink.html#url-prop"/>
            <keyword name="valid" id="QPdfLink::valid" ref="qpdflink.html#valid-prop"/>
            <keyword name="valid" id="QPdfSelection::valid" ref="qpdfselection.html#valid-prop"/>
            <keyword name="zlib" id="zlib" ref="qtpdf-3rdparty-zlib.html"/>
            <keyword name="zoom" id="QPdfLink::zoom" ref="qpdflink.html#zoom-prop"/>
            <keyword name="zoom" id="QPdfLink::zoom" ref="qpdflink.html#zoom-prop"/>
            <keyword name="zoomEnabled" id="PdfPageView::zoomEnabled" ref="qml-qtquick-pdf-pdfpageview.html#zoomEnabled-prop"/>
            <keyword name="zoomFactor" id="QPdfView::zoomFactor" ref="qpdfview.html#zoomFactor-prop"/>
            <keyword name="zoomFactor" id="QPdfView::zoomFactor" ref="qpdfview.html#zoomFactor-prop"/>
            <keyword name="zoomFactorChanged" id="QPdfView::zoomFactorChanged" ref="qpdfview.html#zoomFactor-prop"/>
            <keyword name="zoomMode" id="QPdfView::zoomMode" ref="qpdfview.html#zoomMode-prop"/>
            <keyword name="zoomMode" id="QPdfView::zoomMode" ref="qpdfview.html#zoomMode-prop"/>
            <keyword name="zoomModeChanged" id="QPdfView::zoomModeChanged" ref="qpdfview.html#zoomMode-prop"/>
            <keyword name="~QPdfBookmarkModel" id="QPdfBookmarkModel::~QPdfBookmarkModel" ref="qpdfbookmarkmodel.html#dtor.QPdfBookmarkModel"/>
            <keyword name="~QPdfDocument" id="QPdfDocument::~QPdfDocument" ref="qpdfdocument.html#dtor.QPdfDocument"/>
            <keyword name="~QPdfLinkModel" id="QPdfLinkModel::~QPdfLinkModel" ref="qpdflinkmodel.html#dtor.QPdfLinkModel"/>
            <keyword name="~QPdfPageNavigator" id="QPdfPageNavigator::~QPdfPageNavigator" ref="qpdfpagenavigator.html#dtor.QPdfPageNavigator"/>
            <keyword name="~QPdfPageRenderer" id="QPdfPageRenderer::~QPdfPageRenderer" ref="qpdfpagerenderer.html#dtor.QPdfPageRenderer"/>
            <keyword name="~QPdfPageSelector" id="QPdfPageSelector::~QPdfPageSelector" ref="qpdfpageselector.html#dtor.QPdfPageSelector"/>
            <keyword name="~QPdfSearchModel" id="QPdfSearchModel::~QPdfSearchModel" ref="qpdfsearchmodel.html#dtor.QPdfSearchModel"/>
            <keyword name="~QPdfView" id="QPdfView::~QPdfView" ref="qpdfview.html#dtor.QPdfView"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/multipageviewer.png</file>
            <file>images/pdfviewer.png</file>
            <file>images/search-results.png</file>
            <file>images/wrapping-search-result.png</file>
            <file>qml-qtquick-pdf-pdfbookmarkmodel-members.html</file>
            <file>qml-qtquick-pdf-pdfbookmarkmodel.html</file>
            <file>qml-qtquick-pdf-pdfdocument-members.html</file>
            <file>qml-qtquick-pdf-pdfdocument.html</file>
            <file>qml-qtquick-pdf-pdflinkdelegate-members.html</file>
            <file>qml-qtquick-pdf-pdflinkdelegate.html</file>
            <file>qml-qtquick-pdf-pdflinkmodel-members.html</file>
            <file>qml-qtquick-pdf-pdflinkmodel.html</file>
            <file>qml-qtquick-pdf-pdfmultipageview-members.html</file>
            <file>qml-qtquick-pdf-pdfmultipageview.html</file>
            <file>qml-qtquick-pdf-pdfpageimage-members.html</file>
            <file>qml-qtquick-pdf-pdfpageimage.html</file>
            <file>qml-qtquick-pdf-pdfpagenavigator-members.html</file>
            <file>qml-qtquick-pdf-pdfpagenavigator.html</file>
            <file>qml-qtquick-pdf-pdfpageview-members.html</file>
            <file>qml-qtquick-pdf-pdfpageview.html</file>
            <file>qml-qtquick-pdf-pdfscrollablepageview-members.html</file>
            <file>qml-qtquick-pdf-pdfscrollablepageview.html</file>
            <file>qml-qtquick-pdf-pdfsearchmodel-members.html</file>
            <file>qml-qtquick-pdf-pdfsearchmodel.html</file>
            <file>qml-qtquick-pdf-pdfselection-members.html</file>
            <file>qml-qtquick-pdf-pdfselection.html</file>
            <file>qml-qtquick-pdf-pdfstyle-members.html</file>
            <file>qml-qtquick-pdf-pdfstyle.html</file>
            <file>qpdfbookmarkmodel-members.html</file>
            <file>qpdfbookmarkmodel.html</file>
            <file>qpdfdocument-members.html</file>
            <file>qpdfdocument.html</file>
            <file>qpdfdocumentrenderoptions-members.html</file>
            <file>qpdfdocumentrenderoptions.html</file>
            <file>qpdflink-members.html</file>
            <file>qpdflink.html</file>
            <file>qpdflinkmodel-members.html</file>
            <file>qpdflinkmodel.html</file>
            <file>qpdfpagenavigator-members.html</file>
            <file>qpdfpagenavigator.html</file>
            <file>qpdfpagerenderer-members.html</file>
            <file>qpdfpagerenderer.html</file>
            <file>qpdfpageselector-members.html</file>
            <file>qpdfpageselector.html</file>
            <file>qpdfsearchmodel-members.html</file>
            <file>qpdfsearchmodel.html</file>
            <file>qpdfselection-members.html</file>
            <file>qpdfselection.html</file>
            <file>qpdfview-members.html</file>
            <file>qpdfview.html</file>
            <file>qtpdf-3rdparty-abseil.html</file>
            <file>qtpdf-3rdparty-freetype.html</file>
            <file>qtpdf-3rdparty-harfbuzz-ng.html</file>
            <file>qtpdf-3rdparty-icu.html</file>
            <file>qtpdf-3rdparty-libjpeg-turbo.html</file>
            <file>qtpdf-3rdparty-libpng.html</file>
            <file>qtpdf-3rdparty-pdfium.html</file>
            <file>qtpdf-3rdparty-the-chromium-project.html</file>
            <file>qtpdf-3rdparty-zlib.html</file>
            <file>qtpdf-examples.html</file>
            <file>qtpdf-index.html</file>
            <file>qtpdf-licensing.html</file>
            <file>qtpdf-module.html</file>
            <file>qtpdf-multipage-example.html</file>
            <file>qtpdf-pdfviewer-example.html</file>
            <file>qtpdf-platformnotes.html</file>
            <file>qtquick-pdf-qmlmodule.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
