<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtstatemachine.662</namespace>
    <virtualFolder>qtstatemachine</virtualFolder>
    <metaData name="version" value="6.6.2"/>
    <filterSection>
        <toc>
            <section ref="index.html" title="Qt StateMachine">
                <section ref="qtstatemachine-module.html" title="C++ Classes">
                    <section ref="qabstractstate.html" title="QAbstractState Class Reference">
                        <section ref="qabstractstate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qabstracttransition.html" title="QAbstractTransition Class Reference">
                        <section ref="qabstracttransition-members.html" title="List of all members"/>
                    </section>
                    <section ref="qeventtransition.html" title="QEventTransition Class Reference">
                        <section ref="qeventtransition-members.html" title="List of all members"/>
                    </section>
                    <section ref="qfinalstate.html" title="QFinalState Class Reference">
                        <section ref="qfinalstate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhistorystate.html" title="QHistoryState Class Reference">
                        <section ref="qhistorystate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qkeyeventtransition.html" title="QKeyEventTransition Class Reference">
                        <section ref="qkeyeventtransition-members.html" title="List of all members"/>
                    </section>
                    <section ref="qmouseeventtransition.html" title="QMouseEventTransition Class Reference">
                        <section ref="qmouseeventtransition-members.html" title="List of all members"/>
                    </section>
                    <section ref="qsignaltransition.html" title="QSignalTransition Class Reference">
                        <section ref="qsignaltransition-members.html" title="List of all members"/>
                    </section>
                    <section ref="qstate.html" title="QState Class Reference">
                        <section ref="qstate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qstatemachine.html" title="QStateMachine Class Reference">
                        <section ref="qstatemachine-members.html" title="List of all members"/>
                        <section ref="qstatemachine-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qstatemachine-signalevent.html" title="QStateMachine::SignalEvent Class Reference">
                        <section ref="qstatemachine-signalevent-members.html" title="List of all members"/>
                    </section>
                    <section ref="qstatemachine-wrappedevent.html" title="QStateMachine::WrappedEvent Class Reference">
                        <section ref="qstatemachine-wrappedevent-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtqml-statemachine-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtqml-statemachine-finalstate.html" title="FinalState Type Reference">
                        <section ref="qml-qtqml-statemachine-finalstate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-statemachine-historystate.html" title="HistoryState Type Reference">
                        <section ref="qml-qtqml-statemachine-historystate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-statemachine-qabstractstate.html" title="QAbstractState Type Reference">
                        <section ref="qml-qtqml-statemachine-qabstractstate-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-statemachine-qabstracttransition.html" title="QAbstractTransition Type Reference">
                        <section ref="qml-qtqml-statemachine-qabstracttransition-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-statemachine-qsignaltransition.html" title="QSignalTransition Type Reference">
                        <section ref="qml-qtqml-statemachine-qsignaltransition-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-statemachine-signaltransition.html" title="SignalTransition Type Reference">
                        <section ref="qml-qtqml-statemachine-signaltransition-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-statemachine-state.html" title="State Type Reference">
                        <section ref="qml-qtqml-statemachine-state-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-statemachine-statemachine.html" title="StateMachine Type Reference">
                        <section ref="qml-qtqml-statemachine-statemachine-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-statemachine-timeouttransition.html" title="TimeoutTransition Type Reference">
                        <section ref="qml-qtqml-statemachine-timeouttransition-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="examples-qtstatemachine.html" title="Examples">
                    <section ref="qtstatemachine-moveblocks-example.html" title="Move Blocks"/>
                    <section ref="qtstatemachine-pingpong-example.html" title="Ping Pong States"/>
                    <section ref="qtstatemachine-rogue-example.html" title="Rogue"/>
                    <section ref="qtstatemachine-trafficlight-example.html" title="Traffic Light"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Changes to Qt State Machine" id="Changes to Qt State Machine" ref="qtstatemachine-changes-qt6.html"/>
            <keyword name="FinalState" id="QML.FinalState" ref="qml-qtqml-statemachine-finalstate.html"/>
            <keyword name="FinalState" id="QML.QtQml.StateMachine6.FinalState" ref="qml-qtqml-statemachine-finalstate.html"/>
            <keyword name="HistoryState" id="QML.HistoryState" ref="qml-qtqml-statemachine-historystate.html"/>
            <keyword name="HistoryState" id="QML.QtQml.StateMachine6.HistoryState" ref="qml-qtqml-statemachine-historystate.html"/>
            <keyword name="QAbstractState" id="QAbstractState" ref="qabstractstate.html"/>
            <keyword name="QAbstractState" id="QML.QAbstractState" ref="qml-qtqml-statemachine-qabstractstate.html"/>
            <keyword name="QAbstractState" id="QML.QtQml.StateMachine6.QAbstractState" ref="qml-qtqml-statemachine-qabstractstate.html"/>
            <keyword name="QAbstractTransition" id="QAbstractTransition" ref="qabstracttransition.html"/>
            <keyword name="QAbstractTransition" id="QML.QAbstractTransition" ref="qml-qtqml-statemachine-qabstracttransition.html"/>
            <keyword name="QAbstractTransition" id="QML.QtQml.StateMachine6.QAbstractTransition" ref="qml-qtqml-statemachine-qabstracttransition.html"/>
            <keyword name="QAbstractTransition::ExternalTransition" id="QAbstractTransition::ExternalTransition" ref="qabstracttransition.html#TransitionType-enum"/>
            <keyword name="QAbstractTransition::InternalTransition" id="QAbstractTransition::InternalTransition" ref="qabstracttransition.html#TransitionType-enum"/>
            <keyword name="QAbstractTransition::TransitionType" id="QAbstractTransition::TransitionType" ref="qabstracttransition.html#TransitionType-enum"/>
            <keyword name="QEventTransition" id="QEventTransition" ref="qeventtransition.html"/>
            <keyword name="QFinalState" id="QFinalState" ref="qfinalstate.html"/>
            <keyword name="QHistoryState" id="QHistoryState" ref="qhistorystate.html"/>
            <keyword name="QHistoryState::DeepHistory" id="QHistoryState::DeepHistory" ref="qhistorystate.html#HistoryType-enum"/>
            <keyword name="QHistoryState::HistoryType" id="QHistoryState::HistoryType" ref="qhistorystate.html#HistoryType-enum"/>
            <keyword name="QHistoryState::ShallowHistory" id="QHistoryState::ShallowHistory" ref="qhistorystate.html#HistoryType-enum"/>
            <keyword name="QKeyEventTransition" id="QKeyEventTransition" ref="qkeyeventtransition.html"/>
            <keyword name="QMouseEventTransition" id="QMouseEventTransition" ref="qmouseeventtransition.html"/>
            <keyword name="QSignalTransition" id="QML.QSignalTransition" ref="qml-qtqml-statemachine-qsignaltransition.html"/>
            <keyword name="QSignalTransition" id="QML.QtQml.StateMachine6.QSignalTransition" ref="qml-qtqml-statemachine-qsignaltransition.html"/>
            <keyword name="QSignalTransition" id="QSignalTransition" ref="qsignaltransition.html"/>
            <keyword name="QState" id="QState" ref="qstate.html"/>
            <keyword name="QState::ChildMode" id="QState::ChildMode" ref="qstate.html#ChildMode-enum"/>
            <keyword name="QState::DontRestoreProperties" id="QState::DontRestoreProperties" ref="qstate.html#RestorePolicy-enum"/>
            <keyword name="QState::ExclusiveStates" id="QState::ExclusiveStates" ref="qstate.html#ChildMode-enum"/>
            <keyword name="QState::ParallelStates" id="QState::ParallelStates" ref="qstate.html#ChildMode-enum"/>
            <keyword name="QState::RestorePolicy" id="QState::RestorePolicy" ref="qstate.html#RestorePolicy-enum"/>
            <keyword name="QState::RestoreProperties" id="QState::RestoreProperties" ref="qstate.html#RestorePolicy-enum"/>
            <keyword name="QStateMachine" id="QStateMachine" ref="qstatemachine.html"/>
            <keyword name="QStateMachine::Error" id="QStateMachine::Error" ref="qstatemachine.html#Error-enum"/>
            <keyword name="QStateMachine::EventPriority" id="QStateMachine::EventPriority" ref="qstatemachine.html#EventPriority-enum"/>
            <keyword name="QStateMachine::HighPriority" id="QStateMachine::HighPriority" ref="qstatemachine.html#EventPriority-enum"/>
            <keyword name="QStateMachine::NoCommonAncestorForTransitionError" id="QStateMachine::NoCommonAncestorForTransitionError" ref="qstatemachine.html#Error-enum"/>
            <keyword name="QStateMachine::NoDefaultStateInHistoryStateError" id="QStateMachine::NoDefaultStateInHistoryStateError" ref="qstatemachine.html#Error-enum"/>
            <keyword name="QStateMachine::NoError" id="QStateMachine::NoError" ref="qstatemachine.html#Error-enum"/>
            <keyword name="QStateMachine::NoInitialStateError" id="QStateMachine::NoInitialStateError" ref="qstatemachine.html#Error-enum"/>
            <keyword name="QStateMachine::NormalPriority" id="QStateMachine::NormalPriority" ref="qstatemachine.html#EventPriority-enum"/>
            <keyword name="QStateMachine::StateMachineChildModeSetToParallelError" id="QStateMachine::StateMachineChildModeSetToParallelError" ref="qstatemachine.html#Error-enum"/>
            <keyword name="Qt State Machine" id="Qt State Machine" ref="qtstatemachine-index.html"/>
            <keyword name="Qt State Machine C++ Classes" id="Qt State Machine C++ Classes" ref="qtstatemachine-module.html"/>
            <keyword name="Qt State Machine C++ Guide" id="Qt State Machine C++ Guide" ref="qtstatemachine-cpp-guide.html"/>
            <keyword name="Qt State Machine Examples" id="Qt State Machine Examples" ref="examples-qtstatemachine.html"/>
            <keyword name="Qt State Machine Overview" id="Qt State Machine Overview" ref="qtstatemachine-overview.html"/>
            <keyword name="Qt State Machine QML Guide" id="Qt State Machine QML Guide" ref="qmlstatemachine-qml-guide.html"/>
            <keyword name="QtQml.StateMachine" id="QML.StateMachine.QtQml" ref="qtqml-statemachine-qmlmodule.html"/>
            <keyword name="SignalEvent" id="QStateMachine::SignalEvent" ref="qstatemachine-signalevent.html"/>
            <keyword name="SignalTransition" id="QML.SignalTransition" ref="qml-qtqml-statemachine-signaltransition.html"/>
            <keyword name="SignalTransition" id="QML.QtQml.StateMachine6.SignalTransition" ref="qml-qtqml-statemachine-signaltransition.html"/>
            <keyword name="State" id="QML.State" ref="qml-qtqml-statemachine-state.html"/>
            <keyword name="State" id="QML.QtQml.StateMachine6.State" ref="qml-qtqml-statemachine-state.html"/>
            <keyword name="StateMachine" id="QML.StateMachine" ref="qml-qtqml-statemachine-statemachine.html"/>
            <keyword name="StateMachine" id="QML.QtQml.StateMachine6.StateMachine" ref="qml-qtqml-statemachine-statemachine.html"/>
            <keyword name="TimeoutTransition" id="QML.TimeoutTransition" ref="qml-qtqml-statemachine-timeouttransition.html"/>
            <keyword name="TimeoutTransition" id="QML.QtQml.StateMachine6.TimeoutTransition" ref="qml-qtqml-statemachine-timeouttransition.html"/>
            <keyword name="WrappedEvent" id="QStateMachine::WrappedEvent" ref="qstatemachine-wrappedevent.html"/>
            <keyword name="active" id="QAbstractState::active" ref="qabstractstate.html#active"/>
            <keyword name="active" id="QAbstractState::active" ref="qabstractstate.html#active-prop"/>
            <keyword name="active" id="QAbstractState::active" ref="qml-qtqml-statemachine-qabstractstate.html#active-prop"/>
            <keyword name="activeChanged" id="QAbstractState::activeChanged" ref="qabstractstate.html#activeChanged"/>
            <keyword name="addAnimation" id="QAbstractTransition::addAnimation" ref="qabstracttransition.html#addAnimation"/>
            <keyword name="addDefaultAnimation" id="QStateMachine::addDefaultAnimation" ref="qstatemachine.html#addDefaultAnimation"/>
            <keyword name="addState" id="QStateMachine::addState" ref="qstatemachine.html#addState"/>
            <keyword name="addTransition" id="QState::addTransition" ref="qstate.html#addTransition"/>
            <keyword name="animated" id="QStateMachine::animated" ref="qstatemachine.html#animated-prop"/>
            <keyword name="animations" id="QAbstractTransition::animations" ref="qabstracttransition.html#animations"/>
            <keyword name="arguments" id="SignalEvent::arguments" ref="qstatemachine-signalevent.html#arguments"/>
            <keyword name="assignProperty" id="QState::assignProperty" ref="qstate.html#assignProperty"/>
            <keyword name="bindableActive" id="QAbstractState::bindableActive" ref="qabstractstate.html#active-prop"/>
            <keyword name="bindableAnimated" id="QStateMachine::bindableAnimated" ref="qstatemachine.html#animated-prop"/>
            <keyword name="bindableButton" id="QMouseEventTransition::bindableButton" ref="qmouseeventtransition.html#button-prop"/>
            <keyword name="bindableChildMode" id="QState::bindableChildMode" ref="qstate.html#childMode-prop"/>
            <keyword name="bindableDefaultTransition" id="QHistoryState::bindableDefaultTransition" ref="qhistorystate.html#defaultTransition-prop"/>
            <keyword name="bindableErrorState" id="QState::bindableErrorState" ref="qstate.html#errorState-prop"/>
            <keyword name="bindableErrorString" id="QStateMachine::bindableErrorString" ref="qstatemachine.html#errorString-prop"/>
            <keyword name="bindableEventSource" id="QEventTransition::bindableEventSource" ref="qeventtransition.html#eventSource-prop"/>
            <keyword name="bindableEventType" id="QEventTransition::bindableEventType" ref="qeventtransition.html#eventType-prop"/>
            <keyword name="bindableGlobalRestorePolicy" id="QStateMachine::bindableGlobalRestorePolicy" ref="qstatemachine.html#globalRestorePolicy-prop"/>
            <keyword name="bindableHistoryType" id="QHistoryState::bindableHistoryType" ref="qhistorystate.html#historyType-prop"/>
            <keyword name="bindableInitialState" id="QState::bindableInitialState" ref="qstate.html#initialState-prop"/>
            <keyword name="bindableKey" id="QKeyEventTransition::bindableKey" ref="qkeyeventtransition.html#key-prop"/>
            <keyword name="bindableModifierMask" id="QKeyEventTransition::bindableModifierMask" ref="qkeyeventtransition.html#modifierMask-prop"/>
            <keyword name="bindableModifierMask" id="QMouseEventTransition::bindableModifierMask" ref="qmouseeventtransition.html#modifierMask-prop"/>
            <keyword name="bindableSenderObject" id="QSignalTransition::bindableSenderObject" ref="qsignaltransition.html#senderObject-prop"/>
            <keyword name="bindableSignal" id="QSignalTransition::bindableSignal" ref="qsignaltransition.html#signal-prop"/>
            <keyword name="bindableTransitionType" id="QAbstractTransition::bindableTransitionType" ref="qabstracttransition.html#transitionType-prop"/>
            <keyword name="button" id="QMouseEventTransition::button" ref="qmouseeventtransition.html#button"/>
            <keyword name="button" id="QMouseEventTransition::button" ref="qmouseeventtransition.html#button-prop"/>
            <keyword name="cancelDelayedEvent" id="QStateMachine::cancelDelayedEvent" ref="qstatemachine.html#cancelDelayedEvent"/>
            <keyword name="childMode" id="State::childMode" ref="qml-qtqml-statemachine-state.html#childMode-prop"/>
            <keyword name="childMode" id="QState::childMode" ref="qstate.html#childMode"/>
            <keyword name="childMode" id="QState::childMode" ref="qstate.html#childMode-prop"/>
            <keyword name="childModeChanged" id="QState::childModeChanged" ref="qstate.html#childModeChanged"/>
            <keyword name="clearError" id="QStateMachine::clearError" ref="qstatemachine.html#clearError"/>
            <keyword name="configuration" id="QStateMachine::configuration" ref="qstatemachine.html#configuration"/>
            <keyword name="defaultAnimations" id="QStateMachine::defaultAnimations" ref="qstatemachine.html#defaultAnimations"/>
            <keyword name="defaultState" id="QHistoryState::defaultState" ref="qhistorystate.html#defaultState"/>
            <keyword name="defaultState" id="QHistoryState::defaultState" ref="qhistorystate.html#defaultState-prop"/>
            <keyword name="defaultState" id="HistoryState::defaultState" ref="qml-qtqml-statemachine-historystate.html#defaultState-prop"/>
            <keyword name="defaultStateChanged" id="QHistoryState::defaultStateChanged" ref="qhistorystate.html#defaultStateChanged"/>
            <keyword name="defaultTransition" id="QHistoryState::defaultTransition" ref="qhistorystate.html#defaultTransition"/>
            <keyword name="defaultTransition" id="QHistoryState::defaultTransition" ref="qhistorystate.html#defaultTransition-prop"/>
            <keyword name="defaultTransitionChanged" id="QHistoryState::defaultTransitionChanged" ref="qhistorystate.html#defaultTransitionChanged"/>
            <keyword name="entered" id="QAbstractState::entered" ref="qabstractstate.html#entered"/>
            <keyword name="entered" id="QAbstractState::entered" ref="qml-qtqml-statemachine-qabstractstate.html#entered-signal"/>
            <keyword name="error" id="QStateMachine::error" ref="qstatemachine.html#error"/>
            <keyword name="errorState" id="State::errorState" ref="qml-qtqml-statemachine-state.html#errorState-prop"/>
            <keyword name="errorState" id="QState::errorState" ref="qstate.html#errorState"/>
            <keyword name="errorState" id="QState::errorState" ref="qstate.html#errorState-prop"/>
            <keyword name="errorStateChanged" id="QState::errorStateChanged" ref="qstate.html#errorStateChanged"/>
            <keyword name="errorString" id="StateMachine::errorString" ref="qml-qtqml-statemachine-statemachine.html#errorString-prop"/>
            <keyword name="errorString" id="QStateMachine::errorString" ref="qstatemachine.html#errorString"/>
            <keyword name="errorString" id="QStateMachine::errorString" ref="qstatemachine.html#errorString-prop"/>
            <keyword name="event" id="QAbstractState::event" ref="qabstractstate.html#event"/>
            <keyword name="event" id="QAbstractTransition::event" ref="qabstracttransition.html#event"/>
            <keyword name="event" id="QEventTransition::event" ref="qeventtransition.html#event"/>
            <keyword name="event" id="QFinalState::event" ref="qfinalstate.html#event"/>
            <keyword name="event" id="QHistoryState::event" ref="qhistorystate.html#event"/>
            <keyword name="event" id="QSignalTransition::event" ref="qsignaltransition.html#event"/>
            <keyword name="event" id="QState::event" ref="qstate.html#event"/>
            <keyword name="event" id="WrappedEvent::event" ref="qstatemachine-wrappedevent.html#event"/>
            <keyword name="event" id="QStateMachine::event" ref="qstatemachine.html#event"/>
            <keyword name="eventFilter" id="QStateMachine::eventFilter" ref="qstatemachine.html#eventFilter"/>
            <keyword name="eventSource" id="QEventTransition::eventSource" ref="qeventtransition.html#eventSource"/>
            <keyword name="eventSource" id="QEventTransition::eventSource" ref="qeventtransition.html#eventSource-prop"/>
            <keyword name="eventTest" id="QAbstractTransition::eventTest" ref="qabstracttransition.html#eventTest"/>
            <keyword name="eventTest" id="QEventTransition::eventTest" ref="qeventtransition.html#eventTest"/>
            <keyword name="eventTest" id="QKeyEventTransition::eventTest" ref="qkeyeventtransition.html#eventTest"/>
            <keyword name="eventTest" id="QMouseEventTransition::eventTest" ref="qmouseeventtransition.html#eventTest"/>
            <keyword name="eventTest" id="QSignalTransition::eventTest" ref="qsignaltransition.html#eventTest"/>
            <keyword name="eventType" id="QEventTransition::eventType" ref="qeventtransition.html#eventType"/>
            <keyword name="eventType" id="QEventTransition::eventType" ref="qeventtransition.html#eventType-prop"/>
            <keyword name="exited" id="QAbstractState::exited" ref="qabstractstate.html#exited"/>
            <keyword name="exited" id="QAbstractState::exited" ref="qml-qtqml-statemachine-qabstractstate.html#exited-signal"/>
            <keyword name="finished" id="State::finished" ref="qml-qtqml-statemachine-state.html#finished-signal"/>
            <keyword name="finished" id="QState::finished" ref="qstate.html#finished"/>
            <keyword name="globalRestorePolicy" id="StateMachine::globalRestorePolicy" ref="qml-qtqml-statemachine-statemachine.html#globalRestorePolicy-prop"/>
            <keyword name="globalRestorePolicy" id="QStateMachine::globalRestorePolicy" ref="qstatemachine.html#globalRestorePolicy"/>
            <keyword name="globalRestorePolicy" id="QStateMachine::globalRestorePolicy" ref="qstatemachine.html#globalRestorePolicy-prop"/>
            <keyword name="guard" id="SignalTransition::guard" ref="qml-qtqml-statemachine-signaltransition.html#guard-prop"/>
            <keyword name="historyType" id="QHistoryState::historyType" ref="qhistorystate.html#historyType"/>
            <keyword name="historyType" id="QHistoryState::historyType" ref="qhistorystate.html#historyType-prop"/>
            <keyword name="historyType" id="HistoryState::historyType" ref="qml-qtqml-statemachine-historystate.html#historyType-prop"/>
            <keyword name="historyTypeChanged" id="QHistoryState::historyTypeChanged" ref="qhistorystate.html#historyTypeChanged"/>
            <keyword name="hitTestPath" id="QMouseEventTransition::hitTestPath" ref="qmouseeventtransition.html#hitTestPath"/>
            <keyword name="initialState" id="State::initialState" ref="qml-qtqml-statemachine-state.html#initialState-prop"/>
            <keyword name="initialState" id="QState::initialState" ref="qstate.html#initialState"/>
            <keyword name="initialState" id="QState::initialState" ref="qstate.html#initialState-prop"/>
            <keyword name="initialStateChanged" id="QState::initialStateChanged" ref="qstate.html#initialStateChanged"/>
            <keyword name="isAnimated" id="QStateMachine::isAnimated" ref="qstatemachine.html#isAnimated"/>
            <keyword name="isRunning" id="QStateMachine::isRunning" ref="qstatemachine.html#running-prop"/>
            <keyword name="key" id="QKeyEventTransition::key" ref="qkeyeventtransition.html#key"/>
            <keyword name="key" id="QKeyEventTransition::key" ref="qkeyeventtransition.html#key-prop"/>
            <keyword name="machine" id="QAbstractState::machine" ref="qabstractstate.html#machine"/>
            <keyword name="machine" id="QAbstractTransition::machine" ref="qabstracttransition.html#machine"/>
            <keyword name="modifierMask" id="QKeyEventTransition::modifierMask" ref="qkeyeventtransition.html#modifierMask"/>
            <keyword name="modifierMask" id="QKeyEventTransition::modifierMask" ref="qkeyeventtransition.html#modifierMask-prop"/>
            <keyword name="modifierMask" id="QMouseEventTransition::modifierMask" ref="qmouseeventtransition.html#modifierMask"/>
            <keyword name="modifierMask" id="QMouseEventTransition::modifierMask" ref="qmouseeventtransition.html#modifierMask-prop"/>
            <keyword name="object" id="WrappedEvent::object" ref="qstatemachine-wrappedevent.html#object"/>
            <keyword name="onEntry" id="QAbstractState::onEntry" ref="qabstractstate.html#onEntry"/>
            <keyword name="onEntry" id="QFinalState::onEntry" ref="qfinalstate.html#onEntry"/>
            <keyword name="onEntry" id="QHistoryState::onEntry" ref="qhistorystate.html#onEntry"/>
            <keyword name="onEntry" id="QState::onEntry" ref="qstate.html#onEntry"/>
            <keyword name="onEntry" id="QStateMachine::onEntry" ref="qstatemachine.html#onEntry"/>
            <keyword name="onExit" id="QAbstractState::onExit" ref="qabstractstate.html#onExit"/>
            <keyword name="onExit" id="QFinalState::onExit" ref="qfinalstate.html#onExit"/>
            <keyword name="onExit" id="QHistoryState::onExit" ref="qhistorystate.html#onExit"/>
            <keyword name="onExit" id="QState::onExit" ref="qstate.html#onExit"/>
            <keyword name="onExit" id="QStateMachine::onExit" ref="qstatemachine.html#onExit"/>
            <keyword name="onTransition" id="QAbstractTransition::onTransition" ref="qabstracttransition.html#onTransition"/>
            <keyword name="onTransition" id="QEventTransition::onTransition" ref="qeventtransition.html#onTransition"/>
            <keyword name="onTransition" id="QKeyEventTransition::onTransition" ref="qkeyeventtransition.html#onTransition"/>
            <keyword name="onTransition" id="QMouseEventTransition::onTransition" ref="qmouseeventtransition.html#onTransition"/>
            <keyword name="onTransition" id="QSignalTransition::onTransition" ref="qsignaltransition.html#onTransition"/>
            <keyword name="parentState" id="QAbstractState::parentState" ref="qabstractstate.html#parentState"/>
            <keyword name="postDelayedEvent" id="QStateMachine::postDelayedEvent" ref="qstatemachine.html#postDelayedEvent"/>
            <keyword name="postEvent" id="QStateMachine::postEvent" ref="qstatemachine.html#postEvent"/>
            <keyword name="propertiesAssigned" id="QState::propertiesAssigned" ref="qstate.html#propertiesAssigned"/>
            <keyword name="removeAnimation" id="QAbstractTransition::removeAnimation" ref="qabstracttransition.html#removeAnimation"/>
            <keyword name="removeDefaultAnimation" id="QStateMachine::removeDefaultAnimation" ref="qstatemachine.html#removeDefaultAnimation"/>
            <keyword name="removeState" id="QStateMachine::removeState" ref="qstatemachine.html#removeState"/>
            <keyword name="removeTransition" id="QState::removeTransition" ref="qstate.html#removeTransition"/>
            <keyword name="running" id="StateMachine::running" ref="qml-qtqml-statemachine-statemachine.html#running-prop"/>
            <keyword name="running" id="QStateMachine::running" ref="qstatemachine.html#running-prop"/>
            <keyword name="runningChanged" id="QStateMachine::runningChanged" ref="qstatemachine.html#runningChanged"/>
            <keyword name="sender" id="SignalEvent::sender" ref="qstatemachine-signalevent.html#sender"/>
            <keyword name="senderObject" id="QSignalTransition::senderObject" ref="qml-qtqml-statemachine-qsignaltransition.html#senderObject-prop"/>
            <keyword name="senderObject" id="QSignalTransition::senderObject" ref="qsignaltransition.html#senderObject"/>
            <keyword name="senderObject" id="QSignalTransition::senderObject" ref="qsignaltransition.html#senderObject-prop"/>
            <keyword name="senderObjectChanged" id="QSignalTransition::senderObjectChanged" ref="qsignaltransition.html#senderObjectChanged"/>
            <keyword name="setAnimated" id="QStateMachine::setAnimated" ref="qstatemachine.html#setAnimated"/>
            <keyword name="setButton" id="QMouseEventTransition::setButton" ref="qmouseeventtransition.html#setButton"/>
            <keyword name="setChildMode" id="QState::setChildMode" ref="qstate.html#setChildMode"/>
            <keyword name="setDefaultState" id="QHistoryState::setDefaultState" ref="qhistorystate.html#setDefaultState"/>
            <keyword name="setDefaultTransition" id="QHistoryState::setDefaultTransition" ref="qhistorystate.html#setDefaultTransition"/>
            <keyword name="setErrorState" id="QState::setErrorState" ref="qstate.html#setErrorState"/>
            <keyword name="setEventSource" id="QEventTransition::setEventSource" ref="qeventtransition.html#setEventSource"/>
            <keyword name="setEventType" id="QEventTransition::setEventType" ref="qeventtransition.html#setEventType"/>
            <keyword name="setGlobalRestorePolicy" id="QStateMachine::setGlobalRestorePolicy" ref="qstatemachine.html#setGlobalRestorePolicy"/>
            <keyword name="setHistoryType" id="QHistoryState::setHistoryType" ref="qhistorystate.html#setHistoryType"/>
            <keyword name="setHitTestPath" id="QMouseEventTransition::setHitTestPath" ref="qmouseeventtransition.html#setHitTestPath"/>
            <keyword name="setInitialState" id="QState::setInitialState" ref="qstate.html#setInitialState"/>
            <keyword name="setKey" id="QKeyEventTransition::setKey" ref="qkeyeventtransition.html#setKey"/>
            <keyword name="setModifierMask" id="QKeyEventTransition::setModifierMask" ref="qkeyeventtransition.html#setModifierMask"/>
            <keyword name="setModifierMask" id="QMouseEventTransition::setModifierMask" ref="qmouseeventtransition.html#setModifierMask"/>
            <keyword name="setRunning" id="QStateMachine::setRunning" ref="qstatemachine.html#running-prop"/>
            <keyword name="setSenderObject" id="QSignalTransition::setSenderObject" ref="qsignaltransition.html#setSenderObject"/>
            <keyword name="setSignal" id="QSignalTransition::setSignal" ref="qsignaltransition.html#setSignal"/>
            <keyword name="setTargetState" id="QAbstractTransition::setTargetState" ref="qabstracttransition.html#setTargetState"/>
            <keyword name="setTargetStates" id="QAbstractTransition::setTargetStates" ref="qabstracttransition.html#setTargetStates"/>
            <keyword name="setTransitionType" id="QAbstractTransition::setTransitionType" ref="qabstracttransition.html#setTransitionType"/>
            <keyword name="signal" id="QSignalTransition::signal" ref="qml-qtqml-statemachine-qsignaltransition.html#signal-prop"/>
            <keyword name="signal" id="SignalTransition::signal" ref="qml-qtqml-statemachine-signaltransition.html#signal-prop"/>
            <keyword name="signal" id="QSignalTransition::signal" ref="qsignaltransition.html#signal"/>
            <keyword name="signal" id="QSignalTransition::signal" ref="qsignaltransition.html#signal-prop"/>
            <keyword name="signalChanged" id="QSignalTransition::signalChanged" ref="qsignaltransition.html#signalChanged"/>
            <keyword name="signalIndex" id="SignalEvent::signalIndex" ref="qstatemachine-signalevent.html#signalIndex"/>
            <keyword name="sourceState" id="QAbstractTransition::sourceState" ref="qabstracttransition.html#sourceState"/>
            <keyword name="sourceState" id="QAbstractTransition::sourceState" ref="qabstracttransition.html#sourceState-prop"/>
            <keyword name="sourceState" id="QAbstractTransition::sourceState" ref="qml-qtqml-statemachine-qabstracttransition.html#sourceState-prop"/>
            <keyword name="start" id="StateMachine::start" ref="qml-qtqml-statemachine-statemachine.html#start-method"/>
            <keyword name="start" id="QStateMachine::start" ref="qstatemachine.html#start"/>
            <keyword name="started" id="StateMachine::started" ref="qml-qtqml-statemachine-statemachine.html#started-signal"/>
            <keyword name="started" id="QStateMachine::started" ref="qstatemachine.html#started"/>
            <keyword name="stop" id="StateMachine::stop" ref="qml-qtqml-statemachine-statemachine.html#stop-method"/>
            <keyword name="stop" id="QStateMachine::stop" ref="qstatemachine.html#stop"/>
            <keyword name="stopped" id="StateMachine::stopped" ref="qml-qtqml-statemachine-statemachine.html#stopped-signal"/>
            <keyword name="stopped" id="QStateMachine::stopped" ref="qstatemachine.html#stopped"/>
            <keyword name="targetState" id="QAbstractTransition::targetState" ref="qabstracttransition.html#targetState"/>
            <keyword name="targetState" id="QAbstractTransition::targetState" ref="qabstracttransition.html#targetState-prop"/>
            <keyword name="targetState" id="QAbstractTransition::targetState" ref="qml-qtqml-statemachine-qabstracttransition.html#targetState-prop"/>
            <keyword name="targetStateChanged" id="QAbstractTransition::targetStateChanged" ref="qabstracttransition.html#targetStateChanged"/>
            <keyword name="targetStates" id="QAbstractTransition::targetStates" ref="qabstracttransition.html#targetStates"/>
            <keyword name="targetStates" id="QAbstractTransition::targetStates" ref="qabstracttransition.html#targetStates-prop"/>
            <keyword name="targetStates" id="QAbstractTransition::targetStates" ref="qml-qtqml-statemachine-qabstracttransition.html#targetStates-prop"/>
            <keyword name="targetStatesChanged" id="QAbstractTransition::targetStatesChanged" ref="qabstracttransition.html#targetStatesChanged"/>
            <keyword name="timeout" id="TimeoutTransition::timeout" ref="qml-qtqml-statemachine-timeouttransition.html#timeout-prop"/>
            <keyword name="transitionType" id="QAbstractTransition::transitionType" ref="qabstracttransition.html#transitionType"/>
            <keyword name="transitionType" id="QAbstractTransition::transitionType" ref="qabstracttransition.html#transitionType-prop"/>
            <keyword name="transitions" id="QState::transitions" ref="qstate.html#transitions"/>
            <keyword name="triggered" id="QAbstractTransition::triggered" ref="qabstracttransition.html#triggered"/>
            <keyword name="triggered" id="QAbstractTransition::triggered" ref="qml-qtqml-statemachine-qabstracttransition.html#triggered-signal"/>
            <keyword name="~QAbstractState" id="QAbstractState::~QAbstractState" ref="qabstractstate.html#dtor.QAbstractState"/>
            <keyword name="~QAbstractTransition" id="QAbstractTransition::~QAbstractTransition" ref="qabstracttransition.html#dtor.QAbstractTransition"/>
            <keyword name="~QEventTransition" id="QEventTransition::~QEventTransition" ref="qeventtransition.html#dtor.QEventTransition"/>
            <keyword name="~QFinalState" id="QFinalState::~QFinalState" ref="qfinalstate.html#dtor.QFinalState"/>
            <keyword name="~QHistoryState" id="QHistoryState::~QHistoryState" ref="qhistorystate.html#dtor.QHistoryState"/>
            <keyword name="~QKeyEventTransition" id="QKeyEventTransition::~QKeyEventTransition" ref="qkeyeventtransition.html#dtor.QKeyEventTransition"/>
            <keyword name="~QMouseEventTransition" id="QMouseEventTransition::~QMouseEventTransition" ref="qmouseeventtransition.html#dtor.QMouseEventTransition"/>
            <keyword name="~QSignalTransition" id="QSignalTransition::~QSignalTransition" ref="qsignaltransition.html#dtor.QSignalTransition"/>
            <keyword name="~QState" id="QState::~QState" ref="qstate.html#dtor.QState"/>
            <keyword name="~QStateMachine" id="QStateMachine::~QStateMachine" ref="qstatemachine.html#dtor.QStateMachine"/>
            <keyword name="~SignalEvent" id="SignalEvent::~SignalEvent" ref="qstatemachine-signalevent.html#dtor.SignalEvent"/>
            <keyword name="~WrappedEvent" id="WrappedEvent::~WrappedEvent" ref="qstatemachine-wrappedevent.html#dtor.WrappedEvent"/>
        </keywords>
        <files>
            <file>examples-qtstatemachine.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/move-blocks-chart.png</file>
            <file>images/moveblocks-example.png</file>
            <file>images/pingpong-example.png</file>
            <file>images/rogue-example.png</file>
            <file>images/rogue-statechart.png</file>
            <file>images/statemachine-button-history.png</file>
            <file>images/statemachine-button-nested.png</file>
            <file>images/statemachine-button.png</file>
            <file>images/statemachine-customevents.png</file>
            <file>images/statemachine-customevents2.png</file>
            <file>images/statemachine-finished.png</file>
            <file>images/statemachine-nonparallel.png</file>
            <file>images/statemachine-parallel.png</file>
            <file>images/trafficlight-example.png</file>
            <file>images/trafficlight-example1.png</file>
            <file>images/trafficlight-example2.png</file>
            <file>qabstractstate-members.html</file>
            <file>qabstractstate.html</file>
            <file>qabstracttransition-members.html</file>
            <file>qabstracttransition.html</file>
            <file>qeventtransition-members.html</file>
            <file>qeventtransition.html</file>
            <file>qfinalstate-members.html</file>
            <file>qfinalstate.html</file>
            <file>qhistorystate-members.html</file>
            <file>qhistorystate.html</file>
            <file>qkeyeventtransition-members.html</file>
            <file>qkeyeventtransition.html</file>
            <file>qml-qtqml-statemachine-finalstate-members.html</file>
            <file>qml-qtqml-statemachine-finalstate.html</file>
            <file>qml-qtqml-statemachine-historystate-members.html</file>
            <file>qml-qtqml-statemachine-historystate.html</file>
            <file>qml-qtqml-statemachine-qabstractstate-members.html</file>
            <file>qml-qtqml-statemachine-qabstractstate.html</file>
            <file>qml-qtqml-statemachine-qabstracttransition-members.html</file>
            <file>qml-qtqml-statemachine-qabstracttransition.html</file>
            <file>qml-qtqml-statemachine-qsignaltransition-members.html</file>
            <file>qml-qtqml-statemachine-qsignaltransition.html</file>
            <file>qml-qtqml-statemachine-signaltransition-members.html</file>
            <file>qml-qtqml-statemachine-signaltransition.html</file>
            <file>qml-qtqml-statemachine-state-members.html</file>
            <file>qml-qtqml-statemachine-state.html</file>
            <file>qml-qtqml-statemachine-statemachine-members.html</file>
            <file>qml-qtqml-statemachine-statemachine.html</file>
            <file>qml-qtqml-statemachine-timeouttransition-members.html</file>
            <file>qml-qtqml-statemachine-timeouttransition.html</file>
            <file>qmlstatemachine-qml-guide.html</file>
            <file>qmouseeventtransition-members.html</file>
            <file>qmouseeventtransition.html</file>
            <file>qsignaltransition-members.html</file>
            <file>qsignaltransition.html</file>
            <file>qstate-members.html</file>
            <file>qstate.html</file>
            <file>qstatemachine-members.html</file>
            <file>qstatemachine-obsolete.html</file>
            <file>qstatemachine-signalevent-members.html</file>
            <file>qstatemachine-signalevent.html</file>
            <file>qstatemachine-wrappedevent-members.html</file>
            <file>qstatemachine-wrappedevent.html</file>
            <file>qstatemachine.html</file>
            <file>qtqml-statemachine-qmlmodule.html</file>
            <file>qtstatemachine-changes-qt6.html</file>
            <file>qtstatemachine-cpp-guide.html</file>
            <file>qtstatemachine-index.html</file>
            <file>qtstatemachine-module.html</file>
            <file>qtstatemachine-moveblocks-example.html</file>
            <file>qtstatemachine-overview.html</file>
            <file>qtstatemachine-pingpong-example.html</file>
            <file>qtstatemachine-rogue-example.html</file>
            <file>qtstatemachine-trafficlight-example.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
