<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtcoap.662</namespace>
    <virtualFolder>qtcoap</virtualFolder>
    <metaData name="version" value="6.6.2"/>
    <filterSection>
        <toc>
            <section ref="qtcoap-index.html" title="Qt CoAP">
                <section ref="qtcoap-module.html" title="C++ Classes">
                    <section ref="qcoapclient.html" title="QCoapClient Class Reference">
                        <section ref="qcoapclient-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcoapmessage.html" title="QCoapMessage Class Reference">
                        <section ref="qcoapmessage-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcoapoption.html" title="QCoapOption Class Reference">
                        <section ref="qcoapoption-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcoapprivatekey.html" title="QCoapPrivateKey Class Reference">
                        <section ref="qcoapprivatekey-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcoapreply.html" title="QCoapReply Class Reference">
                        <section ref="qcoapreply-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcoaprequest.html" title="QCoapRequest Class Reference">
                        <section ref="qcoaprequest-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcoapresource.html" title="QCoapResource Class Reference">
                        <section ref="qcoapresource-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcoapresourcediscoveryreply.html" title="QCoapResourceDiscoveryReply Class Reference">
                        <section ref="qcoapresourcediscoveryreply-members.html" title="List of all members"/>
                    </section>
                    <section ref="qcoapsecurityconfiguration.html" title="QCoapSecurityConfiguration Class Reference">
                        <section ref="qcoapsecurityconfiguration-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtcoap-examples.html" title="Examples">
                    <section ref="qtcoap-quickmulticastclient-example.html" title="Quick CoAP Multicast Discovery"/>
                    <section ref="qtcoap-quicksecureclient-example.html" title="Quick Secure CoAP Client"/>
                    <section ref="qtcoap-simplecoapclient-example.html" title="Simple CoAP Client"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QCoapClient" id="QCoapClient" ref="qcoapclient.html"/>
            <keyword name="QCoapMessage" id="QCoapMessage" ref="qcoapmessage.html"/>
            <keyword name="QCoapMessage::Acknowledgment" id="QCoapMessage::Acknowledgment" ref="qcoapmessage.html#Type-enum"/>
            <keyword name="QCoapMessage::Confirmable" id="QCoapMessage::Confirmable" ref="qcoapmessage.html#Type-enum"/>
            <keyword name="QCoapMessage::NonConfirmable" id="QCoapMessage::NonConfirmable" ref="qcoapmessage.html#Type-enum"/>
            <keyword name="QCoapMessage::Reset" id="QCoapMessage::Reset" ref="qcoapmessage.html#Type-enum"/>
            <keyword name="QCoapMessage::Type" id="QCoapMessage::Type" ref="qcoapmessage.html#Type-enum"/>
            <keyword name="QCoapOption" id="QCoapOption" ref="qcoapoption.html"/>
            <keyword name="QCoapOption::Accept" id="QCoapOption::Accept" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::Block1" id="QCoapOption::Block1" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::Block2" id="QCoapOption::Block2" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::ContentFormat" id="QCoapOption::ContentFormat" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::Etag" id="QCoapOption::Etag" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::IfMatch" id="QCoapOption::IfMatch" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::IfNoneMatch" id="QCoapOption::IfNoneMatch" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::Invalid" id="QCoapOption::Invalid" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::LocationPath" id="QCoapOption::LocationPath" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::LocationQuery" id="QCoapOption::LocationQuery" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::MaxAge" id="QCoapOption::MaxAge" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::Observe" id="QCoapOption::Observe" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::OptionName" id="QCoapOption::OptionName" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::ProxyScheme" id="QCoapOption::ProxyScheme" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::ProxyUri" id="QCoapOption::ProxyUri" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::Size1" id="QCoapOption::Size1" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::Size2" id="QCoapOption::Size2" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::UriHost" id="QCoapOption::UriHost" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::UriPath" id="QCoapOption::UriPath" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::UriPort" id="QCoapOption::UriPort" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapOption::UriQuery" id="QCoapOption::UriQuery" ref="qcoapoption.html#OptionName-enum"/>
            <keyword name="QCoapPrivateKey" id="QCoapPrivateKey" ref="qcoapprivatekey.html"/>
            <keyword name="QCoapReply" id="QCoapReply" ref="qcoapreply.html"/>
            <keyword name="QCoapRequest" id="QCoapRequest" ref="qcoaprequest.html"/>
            <keyword name="QCoapResource" id="QCoapResource" ref="qcoapresource.html"/>
            <keyword name="QCoapResourceDiscoveryReply" id="QCoapResourceDiscoveryReply" ref="qcoapresourcediscoveryreply.html"/>
            <keyword name="QCoapSecurityConfiguration" id="QCoapSecurityConfiguration" ref="qcoapsecurityconfiguration.html"/>
            <keyword name="Qt CoAP" id="Qt CoAP" ref="qtcoap-index.html"/>
            <keyword name="Qt CoAP C++ Classes" id="Qt CoAP C++ Classes" ref="qtcoap-module.html"/>
            <keyword name="Qt CoAP Examples" id="Qt CoAP Examples" ref="qtcoap-examples.html"/>
            <keyword name="Qt CoAP Overview" id="Qt CoAP Overview" ref="qtcoap-overview.html"/>
            <keyword name="QtCoap" id="QtCoap" ref="qtcoap.html"/>
            <keyword name="QtCoap::AddressInUse" id="QtCoap::AddressInUse" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::AllCoapNodesIPv4" id="QtCoap::AllCoapNodesIPv4" ref="qtcoap.html#MulticastGroup-enum"/>
            <keyword name="QtCoap::AllCoapNodesIPv6LinkLocal" id="QtCoap::AllCoapNodesIPv6LinkLocal" ref="qtcoap.html#MulticastGroup-enum"/>
            <keyword name="QtCoap::AllCoapNodesIPv6SiteLocal" id="QtCoap::AllCoapNodesIPv6SiteLocal" ref="qtcoap.html#MulticastGroup-enum"/>
            <keyword name="QtCoap::BadGateway" id="QtCoap::BadGateway" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::BadGateway" id="QtCoap::BadGateway" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::BadOption" id="QtCoap::BadOption" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::BadOption" id="QtCoap::BadOption" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::BadRequest" id="QtCoap::BadRequest" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::BadRequest" id="QtCoap::BadRequest" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Certificate" id="QtCoap::Certificate" ref="qtcoap.html#SecurityMode-enum"/>
            <keyword name="QtCoap::Changed" id="QtCoap::Changed" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Content" id="QtCoap::Content" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Continue" id="QtCoap::Continue" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Created" id="QtCoap::Created" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::DefaultPort" id="QtCoap::DefaultPort" ref="qtcoap.html#Port-enum"/>
            <keyword name="QtCoap::DefaultSecurePort" id="QtCoap::DefaultSecurePort" ref="qtcoap.html#Port-enum"/>
            <keyword name="QtCoap::Delete" id="QtCoap::Delete" ref="qtcoap.html#Method-enum"/>
            <keyword name="QtCoap::Deleted" id="QtCoap::Deleted" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::EmptyMessage" id="QtCoap::EmptyMessage" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Error" id="QtCoap::Error" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::Forbidden" id="QtCoap::Forbidden" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::Forbidden" id="QtCoap::Forbidden" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::GatewayTimeout" id="QtCoap::GatewayTimeout" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::GatewayTimeout" id="QtCoap::GatewayTimeout" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Get" id="QtCoap::Get" ref="qtcoap.html#Method-enum"/>
            <keyword name="QtCoap::HostNotFound" id="QtCoap::HostNotFound" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::InternalServerFault" id="QtCoap::InternalServerFault" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::InternalServerFault" id="QtCoap::InternalServerFault" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Invalid" id="QtCoap::Invalid" ref="qtcoap.html#Method-enum"/>
            <keyword name="QtCoap::InvalidCode" id="QtCoap::InvalidCode" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Method" id="QtCoap::Method" ref="qtcoap.html#Method-enum"/>
            <keyword name="QtCoap::MethodNotAllowed" id="QtCoap::MethodNotAllowed" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::MethodNotAllowed" id="QtCoap::MethodNotAllowed" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::MulticastGroup" id="QtCoap::MulticastGroup" ref="qtcoap.html#MulticastGroup-enum"/>
            <keyword name="QtCoap::NoSecurity" id="QtCoap::NoSecurity" ref="qtcoap.html#SecurityMode-enum"/>
            <keyword name="QtCoap::NotAcceptable" id="QtCoap::NotAcceptable" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::NotAcceptable" id="QtCoap::NotAcceptable" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::NotFound" id="QtCoap::NotFound" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::NotFound" id="QtCoap::NotFound" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::NotImplemented" id="QtCoap::NotImplemented" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::NotImplemented" id="QtCoap::NotImplemented" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Ok" id="QtCoap::Ok" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::Other" id="QtCoap::Other" ref="qtcoap.html#Method-enum"/>
            <keyword name="QtCoap::Port" id="QtCoap::Port" ref="qtcoap.html#Port-enum"/>
            <keyword name="QtCoap::Post" id="QtCoap::Post" ref="qtcoap.html#Method-enum"/>
            <keyword name="QtCoap::PreSharedKey" id="QtCoap::PreSharedKey" ref="qtcoap.html#SecurityMode-enum"/>
            <keyword name="QtCoap::PreconditionFailed" id="QtCoap::PreconditionFailed" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::PreconditionFailed" id="QtCoap::PreconditionFailed" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::ProxyingNotSupported" id="QtCoap::ProxyingNotSupported" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::ProxyingNotSupported" id="QtCoap::ProxyingNotSupported" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Put" id="QtCoap::Put" ref="qtcoap.html#Method-enum"/>
            <keyword name="QtCoap::RawPublicKey" id="QtCoap::RawPublicKey" ref="qtcoap.html#SecurityMode-enum"/>
            <keyword name="QtCoap::RequestEntityIncomplete" id="QtCoap::RequestEntityIncomplete" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::RequestEntityIncomplete" id="QtCoap::RequestEntityIncomplete" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::RequestEntityTooLarge" id="QtCoap::RequestEntityTooLarge" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::RequestEntityTooLarge" id="QtCoap::RequestEntityTooLarge" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::ResponseCode" id="QtCoap::ResponseCode" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::SecurityMode" id="QtCoap::SecurityMode" ref="qtcoap.html#SecurityMode-enum"/>
            <keyword name="QtCoap::ServiceUnavailable" id="QtCoap::ServiceUnavailable" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::ServiceUnavailable" id="QtCoap::ServiceUnavailable" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::TimeOut" id="QtCoap::TimeOut" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::Unauthorized" id="QtCoap::Unauthorized" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::Unauthorized" id="QtCoap::Unauthorized" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Unknown" id="QtCoap::Unknown" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::UnsupportedContentFormat" id="QtCoap::UnsupportedContentFormat" ref="qtcoap.html#Error-enum"/>
            <keyword name="QtCoap::UnsupportedContentFormat" id="QtCoap::UnsupportedContentFormat" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="QtCoap::Valid" id="QtCoap::Valid" ref="qtcoap.html#ResponseCode-enum"/>
            <keyword name="abortRequest" id="QCoapReply::abortRequest" ref="qcoapreply.html#abortRequest"/>
            <keyword name="aborted" id="QCoapReply::aborted" ref="qcoapreply.html#aborted"/>
            <keyword name="addOption" id="QCoapMessage::addOption" ref="qcoapmessage.html#addOption"/>
            <keyword name="algorithm" id="QCoapPrivateKey::algorithm" ref="qcoapprivatekey.html#algorithm"/>
            <keyword name="caCertificates" id="QCoapSecurityConfiguration::caCertificates" ref="qcoapsecurityconfiguration.html#caCertificates"/>
            <keyword name="cancelObserve" id="QCoapClient::cancelObserve" ref="qcoapclient.html#cancelObserve"/>
            <keyword name="clearOptions" id="QCoapMessage::clearOptions" ref="qcoapmessage.html#clearOptions"/>
            <keyword name="contentFormat" id="QCoapResource::contentFormat" ref="qcoapresource.html#contentFormat"/>
            <keyword name="defaultCipherString" id="QCoapSecurityConfiguration::defaultCipherString" ref="qcoapsecurityconfiguration.html#defaultCipherString"/>
            <keyword name="deleteResource" id="QCoapClient::deleteResource" ref="qcoapclient.html#deleteResource"/>
            <keyword name="disconnect" id="QCoapClient::disconnect" ref="qcoapclient.html#disconnect"/>
            <keyword name="discover" id="QCoapClient::discover" ref="qcoapclient.html#discover"/>
            <keyword name="discovered" id="QCoapResourceDiscoveryReply::discovered" ref="qcoapresourcediscoveryreply.html#discovered"/>
            <keyword name="enableObserve" id="QCoapRequest::enableObserve" ref="qcoaprequest.html#enableObserve"/>
            <keyword name="encodingFormat" id="QCoapPrivateKey::encodingFormat" ref="qcoapprivatekey.html#encodingFormat"/>
            <keyword name="error" id="QCoapClient::error" ref="qcoapclient.html#error"/>
            <keyword name="error" id="QCoapReply::error" ref="qcoapreply.html#error"/>
            <keyword name="errorReceived" id="QCoapReply::errorReceived" ref="qcoapreply.html#errorReceived"/>
            <keyword name="finished" id="QCoapClient::finished" ref="qcoapclient.html#finished"/>
            <keyword name="finished" id="QCoapReply::finished" ref="qcoapreply.html#finished"/>
            <keyword name="get" id="QCoapClient::get" ref="qcoapclient.html#get"/>
            <keyword name="handle" id="QCoapPrivateKey::handle" ref="qcoapprivatekey.html#handle"/>
            <keyword name="hasOption" id="QCoapMessage::hasOption" ref="qcoapmessage.html#hasOption"/>
            <keyword name="host" id="QCoapResource::host" ref="qcoapresource.html#host"/>
            <keyword name="interface" id="QCoapResource::interface" ref="qcoapresource.html#interface"/>
            <keyword name="isAborted" id="QCoapReply::isAborted" ref="qcoapreply.html#isAborted"/>
            <keyword name="isFinished" id="QCoapReply::isFinished" ref="qcoapreply.html#isFinished"/>
            <keyword name="isNull" id="QCoapPrivateKey::isNull" ref="qcoapprivatekey.html#isNull"/>
            <keyword name="isObserve" id="QCoapRequest::isObserve" ref="qcoaprequest.html#isObserve"/>
            <keyword name="isRunning" id="QCoapReply::isRunning" ref="qcoapreply.html#isRunning"/>
            <keyword name="isSuccessful" id="QCoapReply::isSuccessful" ref="qcoapreply.html#isSuccessful"/>
            <keyword name="isValid" id="QCoapOption::isValid" ref="qcoapoption.html#isValid"/>
            <keyword name="key" id="QCoapPrivateKey::key" ref="qcoapprivatekey.html#key"/>
            <keyword name="length" id="QCoapOption::length" ref="qcoapoption.html#length"/>
            <keyword name="localCertificateChain" id="QCoapSecurityConfiguration::localCertificateChain" ref="qcoapsecurityconfiguration.html#localCertificateChain"/>
            <keyword name="maximumSize" id="QCoapResource::maximumSize" ref="qcoapresource.html#maximumSize"/>
            <keyword name="message" id="QCoapReply::message" ref="qcoapreply.html#message"/>
            <keyword name="messageId" id="QCoapMessage::messageId" ref="qcoapmessage.html#messageId"/>
            <keyword name="method" id="QCoapReply::method" ref="qcoapreply.html#method"/>
            <keyword name="method" id="QCoapRequest::method" ref="qcoaprequest.html#method"/>
            <keyword name="name" id="QCoapOption::name" ref="qcoapoption.html#name"/>
            <keyword name="notified" id="QCoapReply::notified" ref="qcoapreply.html#notified"/>
            <keyword name="observable" id="QCoapResource::observable" ref="qcoapresource.html#observable"/>
            <keyword name="observe" id="QCoapClient::observe" ref="qcoapclient.html#observe"/>
            <keyword name="opaqueValue" id="QCoapOption::opaqueValue" ref="qcoapoption.html#opaqueValue"/>
            <keyword name="operator!=" id="QCoapOption::operator!=" ref="qcoapoption.html#operator-not-eq"/>
            <keyword name="operator=" id="QCoapMessage::operator=" ref="qcoapmessage.html#operator-eq"/>
            <keyword name="operator=" id="QCoapOption::operator=" ref="qcoapoption.html#operator-eq"/>
            <keyword name="operator=" id="QCoapRequest::operator=" ref="qcoaprequest.html#operator-eq"/>
            <keyword name="operator=" id="QCoapResource::operator=" ref="qcoapresource.html#operator-eq"/>
            <keyword name="operator==" id="QCoapOption::operator==" ref="qcoapoption.html#operator-eq-eq"/>
            <keyword name="option" id="QCoapMessage::option" ref="qcoapmessage.html#option"/>
            <keyword name="optionAt" id="QCoapMessage::optionAt" ref="qcoapmessage.html#optionAt"/>
            <keyword name="optionCount" id="QCoapMessage::optionCount" ref="qcoapmessage.html#optionCount"/>
            <keyword name="options" id="QCoapMessage::options" ref="qcoapmessage.html#options"/>
            <keyword name="passPhrase" id="QCoapPrivateKey::passPhrase" ref="qcoapprivatekey.html#passPhrase"/>
            <keyword name="path" id="QCoapResource::path" ref="qcoapresource.html#path"/>
            <keyword name="payload" id="QCoapMessage::payload" ref="qcoapmessage.html#payload"/>
            <keyword name="post" id="QCoapClient::post" ref="qcoapclient.html#post"/>
            <keyword name="preSharedKey" id="QCoapSecurityConfiguration::preSharedKey" ref="qcoapsecurityconfiguration.html#preSharedKey"/>
            <keyword name="preSharedKeyIdentity" id="QCoapSecurityConfiguration::preSharedKeyIdentity" ref="qcoapsecurityconfiguration.html#preSharedKeyIdentity"/>
            <keyword name="privateKey" id="QCoapSecurityConfiguration::privateKey" ref="qcoapsecurityconfiguration.html#privateKey"/>
            <keyword name="proxyUrl" id="QCoapRequest::proxyUrl" ref="qcoaprequest.html#proxyUrl"/>
            <keyword name="put" id="QCoapClient::put" ref="qcoapclient.html#put"/>
            <keyword name="removeOption" id="QCoapMessage::removeOption" ref="qcoapmessage.html#removeOption"/>
            <keyword name="request" id="QCoapReply::request" ref="qcoapreply.html#request"/>
            <keyword name="resourceType" id="QCoapResource::resourceType" ref="qcoapresource.html#resourceType"/>
            <keyword name="resources" id="QCoapResourceDiscoveryReply::resources" ref="qcoapresourcediscoveryreply.html#resources"/>
            <keyword name="responseCode" id="QCoapReply::responseCode" ref="qcoapreply.html#responseCode"/>
            <keyword name="responseToMulticastReceived" id="QCoapClient::responseToMulticastReceived" ref="qcoapclient.html#responseToMulticastReceived"/>
            <keyword name="setAckRandomFactor" id="QCoapClient::setAckRandomFactor" ref="qcoapclient.html#setAckRandomFactor"/>
            <keyword name="setAckTimeout" id="QCoapClient::setAckTimeout" ref="qcoapclient.html#setAckTimeout"/>
            <keyword name="setBlockSize" id="QCoapClient::setBlockSize" ref="qcoapclient.html#setBlockSize"/>
            <keyword name="setCaCertificates" id="QCoapSecurityConfiguration::setCaCertificates" ref="qcoapsecurityconfiguration.html#setCaCertificates"/>
            <keyword name="setContentFormat" id="QCoapResource::setContentFormat" ref="qcoapresource.html#setContentFormat"/>
            <keyword name="setDefaultCipherString" id="QCoapSecurityConfiguration::setDefaultCipherString" ref="qcoapsecurityconfiguration.html#setDefaultCipherString"/>
            <keyword name="setHost" id="QCoapResource::setHost" ref="qcoapresource.html#setHost"/>
            <keyword name="setInterface" id="QCoapResource::setInterface" ref="qcoapresource.html#setInterface"/>
            <keyword name="setLocalCertificateChain" id="QCoapSecurityConfiguration::setLocalCertificateChain" ref="qcoapsecurityconfiguration.html#setLocalCertificateChain"/>
            <keyword name="setMaximumRetransmitCount" id="QCoapClient::setMaximumRetransmitCount" ref="qcoapclient.html#setMaximumRetransmitCount"/>
            <keyword name="setMaximumServerResponseDelay" id="QCoapClient::setMaximumServerResponseDelay" ref="qcoapclient.html#setMaximumServerResponseDelay"/>
            <keyword name="setMaximumSize" id="QCoapResource::setMaximumSize" ref="qcoapresource.html#setMaximumSize"/>
            <keyword name="setMessageId" id="QCoapMessage::setMessageId" ref="qcoapmessage.html#setMessageId"/>
            <keyword name="setMinimumTokenSize" id="QCoapClient::setMinimumTokenSize" ref="qcoapclient.html#setMinimumTokenSize"/>
            <keyword name="setObservable" id="QCoapResource::setObservable" ref="qcoapresource.html#setObservable"/>
            <keyword name="setOptions" id="QCoapMessage::setOptions" ref="qcoapmessage.html#setOptions"/>
            <keyword name="setPath" id="QCoapResource::setPath" ref="qcoapresource.html#setPath"/>
            <keyword name="setPayload" id="QCoapMessage::setPayload" ref="qcoapmessage.html#setPayload"/>
            <keyword name="setPreSharedKey" id="QCoapSecurityConfiguration::setPreSharedKey" ref="qcoapsecurityconfiguration.html#setPreSharedKey"/>
            <keyword name="setPreSharedKeyIdentity" id="QCoapSecurityConfiguration::setPreSharedKeyIdentity" ref="qcoapsecurityconfiguration.html#setPreSharedKeyIdentity"/>
            <keyword name="setPrivateKey" id="QCoapSecurityConfiguration::setPrivateKey" ref="qcoapsecurityconfiguration.html#setPrivateKey"/>
            <keyword name="setProxyUrl" id="QCoapRequest::setProxyUrl" ref="qcoaprequest.html#setProxyUrl"/>
            <keyword name="setResourceType" id="QCoapResource::setResourceType" ref="qcoapresource.html#setResourceType"/>
            <keyword name="setSecurityConfiguration" id="QCoapClient::setSecurityConfiguration" ref="qcoapclient.html#setSecurityConfiguration"/>
            <keyword name="setSocketOption" id="QCoapClient::setSocketOption" ref="qcoapclient.html#setSocketOption"/>
            <keyword name="setTitle" id="QCoapResource::setTitle" ref="qcoapresource.html#setTitle"/>
            <keyword name="setToken" id="QCoapMessage::setToken" ref="qcoapmessage.html#setToken"/>
            <keyword name="setType" id="QCoapMessage::setType" ref="qcoapmessage.html#setType"/>
            <keyword name="setUrl" id="QCoapRequest::setUrl" ref="qcoaprequest.html#setUrl"/>
            <keyword name="setVersion" id="QCoapMessage::setVersion" ref="qcoapmessage.html#setVersion"/>
            <keyword name="stringValue" id="QCoapOption::stringValue" ref="qcoapoption.html#stringValue"/>
            <keyword name="swap" id="QCoapMessage::swap" ref="qcoapmessage.html#swap"/>
            <keyword name="swap" id="QCoapOption::swap" ref="qcoapoption.html#swap"/>
            <keyword name="swap" id="QCoapPrivateKey::swap" ref="qcoapprivatekey.html#swap"/>
            <keyword name="swap" id="QCoapResource::swap" ref="qcoapresource.html#swap"/>
            <keyword name="swap" id="QCoapSecurityConfiguration::swap" ref="qcoapsecurityconfiguration.html#swap"/>
            <keyword name="title" id="QCoapResource::title" ref="qcoapresource.html#title"/>
            <keyword name="token" id="QCoapMessage::token" ref="qcoapmessage.html#token"/>
            <keyword name="tokenLength" id="QCoapMessage::tokenLength" ref="qcoapmessage.html#tokenLength"/>
            <keyword name="type" id="QCoapMessage::type" ref="qcoapmessage.html#type"/>
            <keyword name="uintValue" id="QCoapOption::uintValue" ref="qcoapoption.html#uintValue"/>
            <keyword name="url" id="QCoapReply::url" ref="qcoapreply.html#url"/>
            <keyword name="url" id="QCoapRequest::url" ref="qcoaprequest.html#url"/>
            <keyword name="version" id="QCoapMessage::version" ref="qcoapmessage.html#version"/>
            <keyword name="~QCoapClient" id="QCoapClient::~QCoapClient" ref="qcoapclient.html#dtor.QCoapClient"/>
            <keyword name="~QCoapMessage" id="QCoapMessage::~QCoapMessage" ref="qcoapmessage.html#dtor.QCoapMessage"/>
            <keyword name="~QCoapOption" id="QCoapOption::~QCoapOption" ref="qcoapoption.html#dtor.QCoapOption"/>
            <keyword name="~QCoapPrivateKey" id="QCoapPrivateKey::~QCoapPrivateKey" ref="qcoapprivatekey.html#dtor.QCoapPrivateKey"/>
            <keyword name="~QCoapReply" id="QCoapReply::~QCoapReply" ref="qcoapreply.html#dtor.QCoapReply"/>
            <keyword name="~QCoapRequest" id="QCoapRequest::~QCoapRequest" ref="qcoaprequest.html#dtor.QCoapRequest"/>
            <keyword name="~QCoapResource" id="QCoapResource::~QCoapResource" ref="qcoapresource.html#dtor.QCoapResource"/>
            <keyword name="~QCoapSecurityConfiguration" id="QCoapSecurityConfiguration::~QCoapSecurityConfiguration" ref="qcoapsecurityconfiguration.html#dtor.QCoapSecurityConfiguration"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/quickmulticastclient.webp</file>
            <file>images/quicksecureclient.png</file>
            <file>images/simplecoapclient.webp</file>
            <file>qcoapclient-members.html</file>
            <file>qcoapclient.html</file>
            <file>qcoapmessage-members.html</file>
            <file>qcoapmessage.html</file>
            <file>qcoapoption-members.html</file>
            <file>qcoapoption.html</file>
            <file>qcoapprivatekey-members.html</file>
            <file>qcoapprivatekey.html</file>
            <file>qcoapreply-members.html</file>
            <file>qcoapreply.html</file>
            <file>qcoaprequest-members.html</file>
            <file>qcoaprequest.html</file>
            <file>qcoapresource-members.html</file>
            <file>qcoapresource.html</file>
            <file>qcoapresourcediscoveryreply-members.html</file>
            <file>qcoapresourcediscoveryreply.html</file>
            <file>qcoapsecurityconfiguration-members.html</file>
            <file>qcoapsecurityconfiguration.html</file>
            <file>qtcoap-examples.html</file>
            <file>qtcoap-index.html</file>
            <file>qtcoap-module.html</file>
            <file>qtcoap-overview.html</file>
            <file>qtcoap-quickmulticastclient-cmakelists-txt.html</file>
            <file>qtcoap-quickmulticastclient-example.html</file>
            <file>qtcoap-quickmulticastclient-main-cpp.html</file>
            <file>qtcoap-quickmulticastclient-main-qml.html</file>
            <file>qtcoap-quickmulticastclient-qmlcoapmulticastclient-cpp.html</file>
            <file>qtcoap-quickmulticastclient-qmlcoapmulticastclient-h.html</file>
            <file>qtcoap-quickmulticastclient-qmldir.html</file>
            <file>qtcoap-quickmulticastclient-quickmulticastclient-pro.html</file>
            <file>qtcoap-quicksecureclient-cmakelists-txt.html</file>
            <file>qtcoap-quicksecureclient-example.html</file>
            <file>qtcoap-quicksecureclient-filepicker-qml.html</file>
            <file>qtcoap-quicksecureclient-main-cpp.html</file>
            <file>qtcoap-quicksecureclient-main-qml.html</file>
            <file>qtcoap-quicksecureclient-qmlcoapsecureclient-cpp.html</file>
            <file>qtcoap-quicksecureclient-qmlcoapsecureclient-h.html</file>
            <file>qtcoap-quicksecureclient-qmldir.html</file>
            <file>qtcoap-quicksecureclient-quicksecureclient-pro.html</file>
            <file>qtcoap-simplecoapclient-cmakelists-txt.html</file>
            <file>qtcoap-simplecoapclient-example.html</file>
            <file>qtcoap-simplecoapclient-main-cpp.html</file>
            <file>qtcoap-simplecoapclient-mainwindow-cpp.html</file>
            <file>qtcoap-simplecoapclient-mainwindow-h.html</file>
            <file>qtcoap-simplecoapclient-mainwindow-ui.html</file>
            <file>qtcoap-simplecoapclient-optiondialog-cpp.html</file>
            <file>qtcoap-simplecoapclient-optiondialog-h.html</file>
            <file>qtcoap-simplecoapclient-optiondialog-ui.html</file>
            <file>qtcoap-simplecoapclient-simplecoapclient-pro.html</file>
            <file>qtcoap.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
