<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Bodymovin Player for Qt" version="6.6.0" project="QtLottieAnimation" indexTitle="Qt Lottie Animation">
    <namespace name="" status="active" access="public" module="qtlottieanimation">
        <page name="https://aescripts.com/bodymovin/" href="https://aescripts.com/bodymovin/" status="active" location="external-resources.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtlottie/src/imports/doc/src/external-resources.qdoc" lineno="4" documented="true" subtype="externalpage" title="Bodymovin" fulltitle="Bodymovin" subtitle=""/>
        <page name="https://github.com/airbnb/lottie-web" href="https://github.com/airbnb/lottie-web" status="active" location="external-resources.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtlottie/src/imports/doc/src/external-resources.qdoc" lineno="9" documented="true" subtype="externalpage" title="Bodymovin Source" fulltitle="Bodymovin Source" subtitle=""/>
        <page name="https://github.com/airbnb/lottie-web/tree/master/docs/json" href="https://github.com/airbnb/lottie-web/tree/master/docs/json" status="active" location="external-resources.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtlottie/src/imports/doc/src/external-resources.qdoc" lineno="14" documented="true" subtype="externalpage" title="Bodymovin Specification" fulltitle="Bodymovin Specification" subtitle=""/>
        <qmlclass name="LottieAnimation" qml-module-name="Qt.labs.lottieqt" fullname="Qt.labs.lottieqt.LottieAnimation" href="qml-qt-labs-lottieqt-lottieanimation.html" status="active" access="public" documented="true" title="LottieAnimation" fulltitle="LottieAnimation" subtitle="" brief="A Bodymovin player for Qt">
            <contents name="example-usage" title="Example Usage" level="1"/>
            <contents name="rendering-performance" title="Rendering Performance" level="1"/>
            <function name="finished" fullname="Qt.labs.lottieqt.LottieAnimation.finished" href="qml-qt-labs-lottieqt-lottieanimation.html#finished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <function name="getDuration" fullname="Qt.labs.lottieqt.LottieAnimation.getDuration" href="qml-qt-labs-lottieqt-lottieanimation.html#getDuration-method" status="active" access="public" documented="true" meta="qmlmethod" type="double">
                <parameter type="bool" name="inFrames" default=""/>
            </function>
            <function name="gotoAndPlay" fullname="Qt.labs.lottieqt.LottieAnimation.gotoAndPlay" href="qml-qt-labs-lottieqt-lottieanimation.html#gotoAndPlay-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="int" name="frame" default=""/>
            </function>
            <function name="gotoAndPlay" fullname="Qt.labs.lottieqt.LottieAnimation.gotoAndPlay" href="qml-qt-labs-lottieqt-lottieanimation.html#gotoAndPlay-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool">
                <parameter type="string" name="frameMarker" default=""/>
            </function>
            <function name="gotoAndStop" fullname="Qt.labs.lottieqt.LottieAnimation.gotoAndStop" href="qml-qt-labs-lottieqt-lottieanimation.html#gotoAndStop-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="int" name="frame" default=""/>
            </function>
            <function name="gotoAndStop" fullname="Qt.labs.lottieqt.LottieAnimation.gotoAndStop" href="qml-qt-labs-lottieqt-lottieanimation.html#gotoAndStop-method" status="active" access="public" documented="true" meta="qmlmethod" type="bool">
                <parameter type="string" name="frameMarker" default=""/>
            </function>
            <function name="pause" fullname="Qt.labs.lottieqt.LottieAnimation.pause" href="qml-qt-labs-lottieqt-lottieanimation.html#pause-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="play" fullname="Qt.labs.lottieqt.LottieAnimation.play" href="qml-qt-labs-lottieqt-lottieanimation.html#play-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="start" fullname="Qt.labs.lottieqt.LottieAnimation.start" href="qml-qt-labs-lottieqt-lottieanimation.html#start-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="stop" fullname="Qt.labs.lottieqt.LottieAnimation.stop" href="qml-qt-labs-lottieqt-lottieanimation.html#stop-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="togglePause" fullname="Qt.labs.lottieqt.LottieAnimation.togglePause" href="qml-qt-labs-lottieqt-lottieanimation.html#togglePause-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <qmlproperty name="autoPlay" fullname="Qt.labs.lottieqt.LottieAnimation.autoPlay" href="qml-qt-labs-lottieqt-lottieanimation.html#autoPlay-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="direction" fullname="Qt.labs.lottieqt.LottieAnimation.direction" href="qml-qt-labs-lottieqt-lottieanimation.html#direction-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
            <qmlproperty name="endFrame" fullname="Qt.labs.lottieqt.LottieAnimation.endFrame" href="qml-qt-labs-lottieqt-lottieanimation.html#endFrame-prop" status="active" access="public" documented="true" type="int" attached="false" writable="false"/>
            <qmlproperty name="frameRate" fullname="Qt.labs.lottieqt.LottieAnimation.frameRate" href="qml-qt-labs-lottieqt-lottieanimation.html#frameRate-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="loops" fullname="Qt.labs.lottieqt.LottieAnimation.loops" href="qml-qt-labs-lottieqt-lottieanimation.html#loops-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="quality" fullname="Qt.labs.lottieqt.LottieAnimation.quality" href="qml-qt-labs-lottieqt-lottieanimation.html#quality-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="Qt.labs.lottieqt.LottieAnimation.source" href="qml-qt-labs-lottieqt-lottieanimation.html#source-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
            <qmlproperty name="startFrame" fullname="Qt.labs.lottieqt.LottieAnimation.startFrame" href="qml-qt-labs-lottieqt-lottieanimation.html#startFrame-prop" status="active" access="public" documented="true" type="int" attached="false" writable="false"/>
            <qmlproperty name="status" fullname="Qt.labs.lottieqt.LottieAnimation.status" href="qml-qt-labs-lottieqt-lottieanimation.html#status-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
        </qmlclass>
        <page name="qtlottieanimation-index.html" href="qtlottieanimation-index.html" status="active" location="qtlottie.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtlottie/src/imports/doc/src/qtlottie.qdoc" lineno="4" documented="true" subtype="page" title="Qt Lottie Animation" fulltitle="Qt Lottie Animation" subtitle="" brief="Display graphics and animations exported by the Bodymovin plugin for Adobe After Effects">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="limitations" title="Limitations" level="1"/>
            <contents name="general-limitations" title="General limitations" level="2"/>
            <contents name="animation-level-limitations" title="Animation level limitations" level="2"/>
            <contents name="layers" title="Layers" level="2"/>
            <contents name="shapes" title="Shapes" level="2"/>
            <contents name="effects" title="Effects" level="2"/>
            <contents name="licenses" title="Licenses" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="related-information" title="Related Information" level="1"/>
        </page>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <qmlmodule name="Qt.labs.lottieqt" qml-module-name="Qt.labs.lottieqt" qml-module-version="1.0" href="qt-labs-lottieqt-qmlmodule.html" status="active" location="qtlottie.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtlottie/src/imports/doc/src/qtlottie.qdoc" lineno="97" documented="true" groups="qmlmodules" seen="true" title="Qt Lottie Animation QML Types" brief="Provides QML types to display Bodymovin graphics and animations">
            <contents name="qml-types" title="QML Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
