<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qthttpserver.660</namespace>
    <virtualFolder>QtHttpServer</virtualFolder>
    <metaData name="version" value="6.6.0"/>
    <filterSection>
        <toc>
            <section ref="qthttpserver-index.html" title="Qt HTTP Server">
                <section ref="qthttpserver-module.html" title="C++ Classes">
                    <section ref="qabstracthttpserver.html" title="QAbstractHttpServer Class Reference">
                        <section ref="qabstracthttpserver-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhttpserver.html" title="QHttpServer Class Reference">
                        <section ref="qhttpserver-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhttpserverrequest.html" title="QHttpServerRequest Class Reference">
                        <section ref="qhttpserverrequest-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhttpserverresponder.html" title="QHttpServerResponder Class Reference">
                        <section ref="qhttpserverresponder-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhttpserverresponse.html" title="QHttpServerResponse Class Reference">
                        <section ref="qhttpserverresponse-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhttpserverrouter.html" title="QHttpServerRouter Class Reference">
                        <section ref="qhttpserverrouter-members.html" title="List of all members"/>
                    </section>
                    <section ref="qhttpserverrouterrule.html" title="QHttpServerRouterRule Class Reference">
                        <section ref="qhttpserverrouterrule-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qthttpserver-examples.html" title="Examples">
                    <section ref="qthttpserver-colorpalette-example.html" title="RESTful Color Palette Server"/>
                    <section ref="qthttpserver-simple-example.html" title="Simple HTTP Server"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QAbstractHttpServer" id="QAbstractHttpServer" ref="qabstracthttpserver.html"/>
            <keyword name="QHttpServer" id="QHttpServer" ref="qhttpserver.html"/>
            <keyword name="QHttpServer::MissingHandler" id="QHttpServer::MissingHandler" ref="qhttpserver.html#MissingHandler-typedef"/>
            <keyword name="QHttpServerRequest" id="QHttpServerRequest" ref="qhttpserverrequest.html"/>
            <keyword name="QHttpServerRequest::AnyKnown" id="QHttpServerRequest::AnyKnown" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Connect" id="QHttpServerRequest::Connect" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Delete" id="QHttpServerRequest::Delete" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Get" id="QHttpServerRequest::Get" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Head" id="QHttpServerRequest::Head" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Method" id="QHttpServerRequest::Method" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Methods" id="QHttpServerRequest::Methods" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Options" id="QHttpServerRequest::Options" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Patch" id="QHttpServerRequest::Patch" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Post" id="QHttpServerRequest::Post" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Put" id="QHttpServerRequest::Put" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Trace" id="QHttpServerRequest::Trace" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerRequest::Unknown" id="QHttpServerRequest::Unknown" ref="qhttpserverrequest.html#Method-enum"/>
            <keyword name="QHttpServerResponder" id="QHttpServerResponder" ref="qhttpserverresponder.html"/>
            <keyword name="QHttpServerResponder::Accepted" id="QHttpServerResponder::Accepted" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::AlreadyReported" id="QHttpServerResponder::AlreadyReported" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::BadGateway" id="QHttpServerResponder::BadGateway" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::BadRequest" id="QHttpServerResponder::BadRequest" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Conflict" id="QHttpServerResponder::Conflict" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Continue" id="QHttpServerResponder::Continue" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Created" id="QHttpServerResponder::Created" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::ExpectationFailed" id="QHttpServerResponder::ExpectationFailed" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::FailedDependency" id="QHttpServerResponder::FailedDependency" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Forbidden" id="QHttpServerResponder::Forbidden" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Found" id="QHttpServerResponder::Found" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::GatewayTimeout" id="QHttpServerResponder::GatewayTimeout" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Gone" id="QHttpServerResponder::Gone" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::HeaderList" id="QHttpServerResponder::HeaderList" ref="qhttpserverresponder.html#HeaderList-typedef"/>
            <keyword name="QHttpServerResponder::HttpVersionNotSupported" id="QHttpServerResponder::HttpVersionNotSupported" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::IMUsed" id="QHttpServerResponder::IMUsed" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::ImATeapot" id="QHttpServerResponder::ImATeapot" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::InsufficientStorage" id="QHttpServerResponder::InsufficientStorage" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::InternalServerError" id="QHttpServerResponder::InternalServerError" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::LengthRequired" id="QHttpServerResponder::LengthRequired" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Locked" id="QHttpServerResponder::Locked" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::LoopDetected" id="QHttpServerResponder::LoopDetected" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::MethodNotAllowed" id="QHttpServerResponder::MethodNotAllowed" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::MisdirectedRequest" id="QHttpServerResponder::MisdirectedRequest" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::MovedPermanently" id="QHttpServerResponder::MovedPermanently" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::MultiStatus" id="QHttpServerResponder::MultiStatus" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::MultipleChoices" id="QHttpServerResponder::MultipleChoices" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NetworkAuthenticationRequired" id="QHttpServerResponder::NetworkAuthenticationRequired" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NetworkConnectTimeoutError" id="QHttpServerResponder::NetworkConnectTimeoutError" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NoContent" id="QHttpServerResponder::NoContent" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NonAuthoritativeInformation" id="QHttpServerResponder::NonAuthoritativeInformation" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NotAcceptable" id="QHttpServerResponder::NotAcceptable" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NotExtended" id="QHttpServerResponder::NotExtended" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NotFound" id="QHttpServerResponder::NotFound" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NotImplemented" id="QHttpServerResponder::NotImplemented" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::NotModified" id="QHttpServerResponder::NotModified" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Ok" id="QHttpServerResponder::Ok" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::PartialContent" id="QHttpServerResponder::PartialContent" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::PayloadTooLarge" id="QHttpServerResponder::PayloadTooLarge" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::PaymentRequired" id="QHttpServerResponder::PaymentRequired" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::PermanentRedirect" id="QHttpServerResponder::PermanentRedirect" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::PreconditionFailed" id="QHttpServerResponder::PreconditionFailed" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::PreconditionRequired" id="QHttpServerResponder::PreconditionRequired" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Processing" id="QHttpServerResponder::Processing" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::ProxyAuthenticationRequired" id="QHttpServerResponder::ProxyAuthenticationRequired" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::RequestHeaderFieldsTooLarge" id="QHttpServerResponder::RequestHeaderFieldsTooLarge" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::RequestRangeNotSatisfiable" id="QHttpServerResponder::RequestRangeNotSatisfiable" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::RequestTimeout" id="QHttpServerResponder::RequestTimeout" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::ResetContent" id="QHttpServerResponder::ResetContent" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::SeeOther" id="QHttpServerResponder::SeeOther" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::ServiceUnavailable" id="QHttpServerResponder::ServiceUnavailable" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::StatusCode" id="QHttpServerResponder::StatusCode" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::SwitchingProtocols" id="QHttpServerResponder::SwitchingProtocols" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::TemporaryRedirect" id="QHttpServerResponder::TemporaryRedirect" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::TooManyRequests" id="QHttpServerResponder::TooManyRequests" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::Unauthorized" id="QHttpServerResponder::Unauthorized" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::UnavailableForLegalReasons" id="QHttpServerResponder::UnavailableForLegalReasons" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::UnprocessableEntity" id="QHttpServerResponder::UnprocessableEntity" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::UnsupportedMediaType" id="QHttpServerResponder::UnsupportedMediaType" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::UpgradeRequired" id="QHttpServerResponder::UpgradeRequired" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::UriTooLong" id="QHttpServerResponder::UriTooLong" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::UseProxy" id="QHttpServerResponder::UseProxy" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponder::VariantAlsoNegotiates" id="QHttpServerResponder::VariantAlsoNegotiates" ref="qhttpserverresponder.html#StatusCode-enum"/>
            <keyword name="QHttpServerResponse" id="QHttpServerResponse" ref="qhttpserverresponse.html"/>
            <keyword name="QHttpServerResponse::StatusCode" id="QHttpServerResponse::StatusCode" ref="qhttpserverresponse.html#StatusCode-typedef"/>
            <keyword name="QHttpServerRouter" id="QHttpServerRouter" ref="qhttpserverrouter.html"/>
            <keyword name="QHttpServerRouterRule" id="QHttpServerRouterRule" ref="qhttpserverrouterrule.html"/>
            <keyword name="QHttpServerRouterRule::RouterHandler" id="QHttpServerRouterRule::RouterHandler" ref="qhttpserverrouterrule.html#RouterHandler-typedef"/>
            <keyword name="Qt HTTP Server" id="Qt HTTP Server" ref="qthttpserver-index.html"/>
            <keyword name="Qt HTTP Server C++ Classes" id="Qt HTTP Server C++ Classes" ref="qthttpserver-module.html"/>
            <keyword name="Qt HTTP Server Examples" id="Qt HTTP Server Examples" ref="qthttpserver-examples.html"/>
            <keyword name="Qt HTTP Server Logging" id="Qt HTTP Server Logging" ref="qthttpserver-logging.html"/>
            <keyword name="addConverter" id="QHttpServerRouter::addConverter" ref="qhttpserverrouter.html#addConverter"/>
            <keyword name="addHeader" id="QHttpServerResponse::addHeader" ref="qhttpserverresponse.html#addHeader"/>
            <keyword name="addHeaders" id="QHttpServerResponse::addHeaders" ref="qhttpserverresponse.html#addHeaders"/>
            <keyword name="addRule" id="QHttpServerRouter::addRule" ref="qhttpserverrouter.html#addRule"/>
            <keyword name="afterRequest" id="QHttpServer::afterRequest" ref="qhttpserver.html#afterRequest"/>
            <keyword name="bind" id="QAbstractHttpServer::bind" ref="qabstracthttpserver.html#bind"/>
            <keyword name="bindCaptured" id="QHttpServerRouter::bindCaptured" ref="qhttpserverrouter.html#bindCaptured"/>
            <keyword name="body" id="QHttpServerRequest::body" ref="qhttpserverrequest.html#body"/>
            <keyword name="clearConverters" id="QHttpServerRouter::clearConverters" ref="qhttpserverrouter.html#clearConverters"/>
            <keyword name="clearHeader" id="QHttpServerResponse::clearHeader" ref="qhttpserverresponse.html#clearHeader"/>
            <keyword name="clearHeaders" id="QHttpServerResponse::clearHeaders" ref="qhttpserverresponse.html#clearHeaders"/>
            <keyword name="converters" id="QHttpServerRouter::converters" ref="qhttpserverrouter.html#converters"/>
            <keyword name="data" id="QHttpServerResponse::data" ref="qhttpserverresponse.html#data"/>
            <keyword name="exec" id="QHttpServerRouterRule::exec" ref="qhttpserverrouterrule.html#exec"/>
            <keyword name="fromFile" id="QHttpServerResponse::fromFile" ref="qhttpserverresponse.html#fromFile"/>
            <keyword name="handleRequest" id="QAbstractHttpServer::handleRequest" ref="qabstracthttpserver.html#handleRequest"/>
            <keyword name="handleRequest" id="QHttpServerRouter::handleRequest" ref="qhttpserverrouter.html#handleRequest"/>
            <keyword name="hasHeader" id="QHttpServerResponse::hasHeader" ref="qhttpserverresponse.html#hasHeader"/>
            <keyword name="hasPendingWebSocketConnections" id="QAbstractHttpServer::hasPendingWebSocketConnections" ref="qabstracthttpserver.html#hasPendingWebSocketConnections"/>
            <keyword name="hasValidMethods" id="QHttpServerRouterRule::hasValidMethods" ref="qhttpserverrouterrule.html#hasValidMethods"/>
            <keyword name="headers" id="QHttpServerRequest::headers" ref="qhttpserverrequest.html#headers"/>
            <keyword name="headers" id="QHttpServerResponse::headers" ref="qhttpserverresponse.html#headers"/>
            <keyword name="listen" id="QAbstractHttpServer::listen" ref="qabstracthttpserver.html#listen"/>
            <keyword name="localAddress" id="QHttpServerRequest::localAddress" ref="qhttpserverrequest.html#localAddress"/>
            <keyword name="localPort" id="QHttpServerRequest::localPort" ref="qhttpserverrequest.html#localPort"/>
            <keyword name="matches" id="QHttpServerRouterRule::matches" ref="qhttpserverrouterrule.html#matches"/>
            <keyword name="method" id="QHttpServerRequest::method" ref="qhttpserverrequest.html#method"/>
            <keyword name="mimeType" id="QHttpServerResponse::mimeType" ref="qhttpserverresponse.html#mimeType"/>
            <keyword name="missingHandler" id="QAbstractHttpServer::missingHandler" ref="qabstracthttpserver.html#missingHandler"/>
            <keyword name="newWebSocketConnection" id="QAbstractHttpServer::newWebSocketConnection" ref="qabstracthttpserver.html#newWebSocketConnection"/>
            <keyword name="nextPendingWebSocketConnection" id="QAbstractHttpServer::nextPendingWebSocketConnection" ref="qabstracthttpserver.html#nextPendingWebSocketConnection"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qhttpserverrequest.html#operator-lt-lt"/>
            <keyword name="query" id="QHttpServerRequest::query" ref="qhttpserverrequest.html#query"/>
            <keyword name="remoteAddress" id="QHttpServerRequest::remoteAddress" ref="qhttpserverrequest.html#remoteAddress"/>
            <keyword name="remotePort" id="QHttpServerRequest::remotePort" ref="qhttpserverrequest.html#remotePort"/>
            <keyword name="removeConverter" id="QHttpServerRouter::removeConverter" ref="qhttpserverrouter.html#removeConverter"/>
            <keyword name="route" id="QHttpServer::route" ref="qhttpserver.html#route"/>
            <keyword name="router" id="QHttpServer::router" ref="qhttpserver.html#router"/>
            <keyword name="sendResponse" id="QHttpServerResponder::sendResponse" ref="qhttpserverresponder.html#sendResponse"/>
            <keyword name="serverPorts" id="QAbstractHttpServer::serverPorts" ref="qabstracthttpserver.html#serverPorts"/>
            <keyword name="servers" id="QAbstractHttpServer::servers" ref="qabstracthttpserver.html#servers"/>
            <keyword name="setHeader" id="QHttpServerResponse::setHeader" ref="qhttpserverresponse.html#setHeader"/>
            <keyword name="setHeaders" id="QHttpServerResponse::setHeaders" ref="qhttpserverresponse.html#setHeaders"/>
            <keyword name="setMissingHandler" id="QHttpServer::setMissingHandler" ref="qhttpserver.html#setMissingHandler"/>
            <keyword name="sslSetup" id="QAbstractHttpServer::sslSetup" ref="qabstracthttpserver.html#sslSetup"/>
            <keyword name="statusCode" id="QHttpServerResponse::statusCode" ref="qhttpserverresponse.html#statusCode"/>
            <keyword name="url" id="QHttpServerRequest::url" ref="qhttpserverrequest.html#url"/>
            <keyword name="value" id="QHttpServerRequest::value" ref="qhttpserverrequest.html#value"/>
            <keyword name="write" id="QHttpServerResponder::write" ref="qhttpserverresponder.html#write"/>
            <keyword name="writeBody" id="QHttpServerResponder::writeBody" ref="qhttpserverresponder.html#writeBody"/>
            <keyword name="writeHeader" id="QHttpServerResponder::writeHeader" ref="qhttpserverresponder.html#writeHeader"/>
            <keyword name="writeHeaders" id="QHttpServerResponder::writeHeaders" ref="qhttpserverresponder.html#writeHeaders"/>
            <keyword name="writeStatusLine" id="QHttpServerResponder::writeStatusLine" ref="qhttpserverresponder.html#writeStatusLine"/>
            <keyword name="~QHttpServer" id="QHttpServer::~QHttpServer" ref="qhttpserver.html#dtor.QHttpServer"/>
            <keyword name="~QHttpServerRequest" id="QHttpServerRequest::~QHttpServerRequest" ref="qhttpserverrequest.html#dtor.QHttpServerRequest"/>
            <keyword name="~QHttpServerResponder" id="QHttpServerResponder::~QHttpServerResponder" ref="qhttpserverresponder.html#dtor.QHttpServerResponder"/>
            <keyword name="~QHttpServerResponse" id="QHttpServerResponse::~QHttpServerResponse" ref="qhttpserverresponse.html#dtor.QHttpServerResponse"/>
            <keyword name="~QHttpServerRouter" id="QHttpServerRouter::~QHttpServerRouter" ref="qhttpserverrouter.html#dtor.QHttpServerRouter"/>
            <keyword name="~QHttpServerRouterRule" id="QHttpServerRouterRule::~QHttpServerRouterRule" ref="qhttpserverrouterrule.html#dtor.QHttpServerRouterRule"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/browserwindow.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/restful-color-palette-server-example.png</file>
            <file>images/used-in-examples/colorpalette/assets/img/1-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/10-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/11-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/12-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/2-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/3-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/4-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/5-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/6-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/7-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/8-image.jpg</file>
            <file>images/used-in-examples/colorpalette/assets/img/9-image.jpg</file>
            <file>images/used-in-examples/simple/assets/qt-logo.png</file>
            <file>qabstracthttpserver-members.html</file>
            <file>qabstracthttpserver.html</file>
            <file>qhttpserver-members.html</file>
            <file>qhttpserver.html</file>
            <file>qhttpserverrequest-members.html</file>
            <file>qhttpserverrequest.html</file>
            <file>qhttpserverresponder-members.html</file>
            <file>qhttpserverresponder.html</file>
            <file>qhttpserverresponse-members.html</file>
            <file>qhttpserverresponse.html</file>
            <file>qhttpserverrouter-members.html</file>
            <file>qhttpserverrouter.html</file>
            <file>qhttpserverrouterrule-members.html</file>
            <file>qhttpserverrouterrule.html</file>
            <file>qthttpserver-colorpalette-apibehavior-h.html</file>
            <file>qthttpserver-colorpalette-cmakelists-txt.html</file>
            <file>qthttpserver-colorpalette-colorpalette-pro.html</file>
            <file>qthttpserver-colorpalette-example.html</file>
            <file>qthttpserver-colorpalette-main-cpp.html</file>
            <file>qthttpserver-colorpalette-types-h.html</file>
            <file>qthttpserver-colorpalette-utils-h.html</file>
            <file>qthttpserver-examples.html</file>
            <file>qthttpserver-index.html</file>
            <file>qthttpserver-logging.html</file>
            <file>qthttpserver-module.html</file>
            <file>qthttpserver-simple-cmakelists-txt.html</file>
            <file>qthttpserver-simple-example.html</file>
            <file>qthttpserver-simple-main-cpp.html</file>
            <file>qthttpserver-simple-simple-pro.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
