<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquick3dphysics.dev</namespace>
    <virtualFolder>qtquick3dphysics</virtualFolder>
    <metaData name="version" value="6.6.0"/>
    <filterSection>
        <toc>
            <section ref="qtquick3dphysics-index.html" title="Qt Quick 3D Physics">
                <section ref="qtquick3d-physics-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtquick3d-physics-boxshape.html" title="BoxShape Type Reference">
                        <section ref="qml-qtquick3d-physics-boxshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-capsuleshape.html" title="CapsuleShape Type Reference">
                        <section ref="qml-qtquick3d-physics-capsuleshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-charactercontroller.html" title="CharacterController Type Reference">
                        <section ref="qml-qtquick3d-physics-charactercontroller-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-collisionshape.html" title="CollisionShape Type Reference">
                        <section ref="qml-qtquick3d-physics-collisionshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-convexmeshshape.html" title="ConvexMeshShape Type Reference">
                        <section ref="qml-qtquick3d-physics-convexmeshshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-dynamicrigidbody.html" title="DynamicRigidBody Type Reference">
                        <section ref="qml-qtquick3d-physics-dynamicrigidbody-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-heightfieldshape.html" title="HeightFieldShape Type Reference">
                        <section ref="qml-qtquick3d-physics-heightfieldshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-physicsbody.html" title="PhysicsBody Type Reference">
                        <section ref="qml-qtquick3d-physics-physicsbody-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-physicsmaterial.html" title="PhysicsMaterial Type Reference">
                        <section ref="qml-qtquick3d-physics-physicsmaterial-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-physicsnode.html" title="PhysicsNode Type Reference">
                        <section ref="qml-qtquick3d-physics-physicsnode-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-physicsworld.html" title="PhysicsWorld Type Reference">
                        <section ref="qml-qtquick3d-physics-physicsworld-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-planeshape.html" title="PlaneShape Type Reference">
                        <section ref="qml-qtquick3d-physics-planeshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-sphereshape.html" title="SphereShape Type Reference">
                        <section ref="qml-qtquick3d-physics-sphereshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-staticrigidbody.html" title="StaticRigidBody Type Reference">
                        <section ref="qml-qtquick3d-physics-staticrigidbody-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-trianglemeshshape.html" title="TriangleMeshShape Type Reference">
                        <section ref="qml-qtquick3d-physics-trianglemeshshape-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-physics-triggerbody.html" title="TriggerBody Type Reference">
                        <section ref="qml-qtquick3d-physics-triggerbody-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="quick3dphysics-examples.html" title="Examples">
                    <section ref="qtquick3dphysics-cannon-example.html" title="Qt Quick 3D Physics - Cannon Example"/>
                    <section ref="qtquick3dphysics-charactercontroller-example.html" title="Qt Quick 3D Physics - CharacterController Example"/>
                    <section ref="qtquick3dphysics-compoundshapes-example.html" title="Qt Quick 3D Physics - Compound Shapes Example"/>
                    <section ref="qtquick3dphysics-customshapes-example.html" title="Qt Quick 3D Physics - Custom Shapes Example"/>
                    <section ref="qtquick3dphysics-impeller-example.html" title="Qt Quick 3D Physics - Impeller Example"/>
                    <section ref="qtquick3dphysics-mass-example.html" title="Qt Quick 3D Physics - Mass Example"/>
                    <section ref="qtquick3dphysics-material-example.html" title="Qt Quick 3D Physics - Material Example"/>
                    <section ref="qtquick3dphysics-simple-example.html" title="Qt Quick 3D Physics - Simple Example"/>
                </section>
                <section ref="" title="C++ Classes"/>
            </section>
        </toc>
        <keywords>
            <keyword name="BoxShape" id="QML.BoxShape" ref="qml-qtquick3d-physics-boxshape.html"/>
            <keyword name="BoxShape" id="QML.QtQuick3D.Physics.BoxShape" ref="qml-qtquick3d-physics-boxshape.html"/>
            <keyword name="CapsuleShape" id="QML.CapsuleShape" ref="qml-qtquick3d-physics-capsuleshape.html"/>
            <keyword name="CapsuleShape" id="QML.QtQuick3D.Physics.CapsuleShape" ref="qml-qtquick3d-physics-capsuleshape.html"/>
            <keyword name="CharacterController" id="QML.CharacterController" ref="qml-qtquick3d-physics-charactercontroller.html"/>
            <keyword name="CharacterController" id="QML.QtQuick3D.Physics.CharacterController" ref="qml-qtquick3d-physics-charactercontroller.html"/>
            <keyword name="CollisionShape" id="QML.CollisionShape" ref="qml-qtquick3d-physics-collisionshape.html"/>
            <keyword name="CollisionShape" id="QML.QtQuick3D.Physics.CollisionShape" ref="qml-qtquick3d-physics-collisionshape.html"/>
            <keyword name="ConvexMeshShape" id="QML.ConvexMeshShape" ref="qml-qtquick3d-physics-convexmeshshape.html"/>
            <keyword name="ConvexMeshShape" id="QML.QtQuick3D.Physics.ConvexMeshShape" ref="qml-qtquick3d-physics-convexmeshshape.html"/>
            <keyword name="DynamicRigidBody" id="QML.DynamicRigidBody" ref="qml-qtquick3d-physics-dynamicrigidbody.html"/>
            <keyword name="DynamicRigidBody" id="QML.QtQuick3D.Physics.DynamicRigidBody" ref="qml-qtquick3d-physics-dynamicrigidbody.html"/>
            <keyword name="HeightFieldShape" id="QML.HeightFieldShape" ref="qml-qtquick3d-physics-heightfieldshape.html"/>
            <keyword name="HeightFieldShape" id="QML.QtQuick3D.Physics.HeightFieldShape" ref="qml-qtquick3d-physics-heightfieldshape.html"/>
            <keyword name="NVIDIA PhysX SDK, version PhysX_4.1.2.29882248" id="NVIDIA PhysX SDK, version PhysX_4.1.2.29882248" ref="qtquick3dphysics-attribution-physx.html"/>
            <keyword name="PhysicsBody" id="QML.PhysicsBody" ref="qml-qtquick3d-physics-physicsbody.html"/>
            <keyword name="PhysicsBody" id="QML.QtQuick3D.Physics.PhysicsBody" ref="qml-qtquick3d-physics-physicsbody.html"/>
            <keyword name="PhysicsMaterial" id="QML.PhysicsMaterial" ref="qml-qtquick3d-physics-physicsmaterial.html"/>
            <keyword name="PhysicsMaterial" id="QML.QtQuick3D.Physics.PhysicsMaterial" ref="qml-qtquick3d-physics-physicsmaterial.html"/>
            <keyword name="PhysicsNode" id="QML.PhysicsNode" ref="qml-qtquick3d-physics-physicsnode.html"/>
            <keyword name="PhysicsNode" id="QML.QtQuick3D.Physics.PhysicsNode" ref="qml-qtquick3d-physics-physicsnode.html"/>
            <keyword name="PhysicsWorld" id="QML.PhysicsWorld" ref="qml-qtquick3d-physics-physicsworld.html"/>
            <keyword name="PhysicsWorld" id="QML.QtQuick3D.Physics.PhysicsWorld" ref="qml-qtquick3d-physics-physicsworld.html"/>
            <keyword name="PlaneShape" id="QML.PlaneShape" ref="qml-qtquick3d-physics-planeshape.html"/>
            <keyword name="PlaneShape" id="QML.QtQuick3D.Physics.PlaneShape" ref="qml-qtquick3d-physics-planeshape.html"/>
            <keyword name="Qt Quick 3D Physics" id="Qt Quick 3D Physics" ref="qtquick3dphysics-index.html"/>
            <keyword name="Qt Quick 3D Physics API Changes from Tech Preview" id="Qt Quick 3D Physics API Changes from Tech Preview" ref="qtquick3dphysics-changes-6-5.html"/>
            <keyword name="Qt Quick 3D Physics Cooking" id="Qt Quick 3D Physics Cooking" ref="qtquick3dphysics-cooking.html"/>
            <keyword name="Qt Quick 3D Physics Examples and Tutorials" id="Qt Quick 3D Physics Examples and Tutorials" ref="quick3dphysics-examples.html"/>
            <keyword name="Qt Quick 3D Physics Shapes and Bodies" id="Qt Quick 3D Physics Shapes and Bodies" ref="qtquick3dphysics-shapes-bodies.html"/>
            <keyword name="Qt Quick 3D Physics Units" id="Qt Quick 3D Physics Units" ref="qtquick3dphysics-units.html"/>
            <keyword name="QtQuick3D.Physics" id="QML.Physics.QtQuick3D" ref="qtquick3d-physics-qmlmodule.html"/>
            <keyword name="SphereShape" id="QML.SphereShape" ref="qml-qtquick3d-physics-sphereshape.html"/>
            <keyword name="SphereShape" id="QML.QtQuick3D.Physics.SphereShape" ref="qml-qtquick3d-physics-sphereshape.html"/>
            <keyword name="StaticRigidBody" id="QML.StaticRigidBody" ref="qml-qtquick3d-physics-staticrigidbody.html"/>
            <keyword name="StaticRigidBody" id="QML.QtQuick3D.Physics.StaticRigidBody" ref="qml-qtquick3d-physics-staticrigidbody.html"/>
            <keyword name="TriangleMeshShape" id="QML.TriangleMeshShape" ref="qml-qtquick3d-physics-trianglemeshshape.html"/>
            <keyword name="TriangleMeshShape" id="QML.QtQuick3D.Physics.TriangleMeshShape" ref="qml-qtquick3d-physics-trianglemeshshape.html"/>
            <keyword name="TriggerBody" id="QML.TriggerBody" ref="qml-qtquick3d-physics-triggerbody.html"/>
            <keyword name="TriggerBody" id="QML.QtQuick3D.Physics.TriggerBody" ref="qml-qtquick3d-physics-triggerbody.html"/>
            <keyword name="angularAxisLock" id="DynamicRigidBody::angularAxisLock" ref="qml-qtquick3d-physics-dynamicrigidbody.html#angularAxisLock-prop"/>
            <keyword name="applyCentralForce" id="DynamicRigidBody::applyCentralForce" ref="qml-qtquick3d-physics-dynamicrigidbody.html#applyCentralForce-method"/>
            <keyword name="applyCentralImpulse" id="DynamicRigidBody::applyCentralImpulse" ref="qml-qtquick3d-physics-dynamicrigidbody.html#applyCentralImpulse-method"/>
            <keyword name="applyForce" id="DynamicRigidBody::applyForce" ref="qml-qtquick3d-physics-dynamicrigidbody.html#applyForce-method"/>
            <keyword name="applyImpulse" id="DynamicRigidBody::applyImpulse" ref="qml-qtquick3d-physics-dynamicrigidbody.html#applyImpulse-method"/>
            <keyword name="applyTorque" id="DynamicRigidBody::applyTorque" ref="qml-qtquick3d-physics-dynamicrigidbody.html#applyTorque-method"/>
            <keyword name="applyTorqueImpulse" id="DynamicRigidBody::applyTorqueImpulse" ref="qml-qtquick3d-physics-dynamicrigidbody.html#applyTorqueImpulse-method"/>
            <keyword name="bodyContact" id="PhysicsNode::bodyContact" ref="qml-qtquick3d-physics-physicsnode.html#bodyContact-signal"/>
            <keyword name="bodyEntered" id="TriggerBody::bodyEntered" ref="qml-qtquick3d-physics-triggerbody.html#bodyEntered-signal"/>
            <keyword name="bodyExited" id="TriggerBody::bodyExited" ref="qml-qtquick3d-physics-triggerbody.html#bodyExited-signal"/>
            <keyword name="centerOfMassPosition" id="DynamicRigidBody::centerOfMassPosition" ref="qml-qtquick3d-physics-dynamicrigidbody.html#centerOfMassPosition-prop"/>
            <keyword name="centerOfMassRotation" id="DynamicRigidBody::centerOfMassRotation" ref="qml-qtquick3d-physics-dynamicrigidbody.html#centerOfMassRotation-prop"/>
            <keyword name="collisionCount" id="TriggerBody::collisionCount" ref="qml-qtquick3d-physics-triggerbody.html#collisionCount-prop"/>
            <keyword name="collisionShapes" id="PhysicsNode::collisionShapes" ref="qml-qtquick3d-physics-physicsnode.html#collisionShapes-prop"/>
            <keyword name="collisions" id="CharacterController::collisions" ref="qml-qtquick3d-physics-charactercontroller.html#collisions-prop"/>
            <keyword name="defaultDensity" id="PhysicsWorld::defaultDensity" ref="qml-qtquick3d-physics-physicsworld.html#defaultDensity-prop"/>
            <keyword name="density" id="DynamicRigidBody::density" ref="qml-qtquick3d-physics-dynamicrigidbody.html#density-prop"/>
            <keyword name="diameter" id="CapsuleShape::diameter" ref="qml-qtquick3d-physics-capsuleshape.html#diameter-prop"/>
            <keyword name="diameter" id="SphereShape::diameter" ref="qml-qtquick3d-physics-sphereshape.html#diameter-prop"/>
            <keyword name="dynamicFriction" id="PhysicsMaterial::dynamicFriction" ref="qml-qtquick3d-physics-physicsmaterial.html#dynamicFriction-prop"/>
            <keyword name="enableCCD" id="PhysicsWorld::enableCCD" ref="qml-qtquick3d-physics-physicsworld.html#enableCCD-prop"/>
            <keyword name="enableDebugDraw" id="CollisionShape::enableDebugDraw" ref="qml-qtquick3d-physics-collisionshape.html#enableDebugDraw-prop"/>
            <keyword name="enableShapeHitCallback" id="CharacterController::enableShapeHitCallback" ref="qml-qtquick3d-physics-charactercontroller.html#enableShapeHitCallback-prop"/>
            <keyword name="enteredTriggerBody" id="PhysicsNode::enteredTriggerBody" ref="qml-qtquick3d-physics-physicsnode.html#enteredTriggerBody-signal"/>
            <keyword name="exitedTriggerBody" id="PhysicsNode::exitedTriggerBody" ref="qml-qtquick3d-physics-physicsnode.html#exitedTriggerBody-signal"/>
            <keyword name="extents" id="BoxShape::extents" ref="qml-qtquick3d-physics-boxshape.html#extents-prop"/>
            <keyword name="extents" id="HeightFieldShape::extents" ref="qml-qtquick3d-physics-heightfieldshape.html#extents-prop"/>
            <keyword name="forceDebugDraw" id="PhysicsWorld::forceDebugDraw" ref="qml-qtquick3d-physics-physicsworld.html#forceDebugDraw-prop"/>
            <keyword name="frameDone" id="PhysicsWorld::frameDone" ref="qml-qtquick3d-physics-physicsworld.html#frameDone-signal"/>
            <keyword name="gravity" id="CharacterController::gravity" ref="qml-qtquick3d-physics-charactercontroller.html#gravity-prop"/>
            <keyword name="gravity" id="PhysicsWorld::gravity" ref="qml-qtquick3d-physics-physicsworld.html#gravity-prop"/>
            <keyword name="gravityEnabled" id="DynamicRigidBody::gravityEnabled" ref="qml-qtquick3d-physics-dynamicrigidbody.html#gravityEnabled-prop"/>
            <keyword name="height" id="CapsuleShape::height" ref="qml-qtquick3d-physics-capsuleshape.html#height-prop"/>
            <keyword name="inertiaMatrix" id="DynamicRigidBody::inertiaMatrix" ref="qml-qtquick3d-physics-dynamicrigidbody.html#inertiaMatrix-prop"/>
            <keyword name="inertiaTensor" id="DynamicRigidBody::inertiaTensor" ref="qml-qtquick3d-physics-dynamicrigidbody.html#inertiaTensor-prop"/>
            <keyword name="isKinematic" id="DynamicRigidBody::isKinematic" ref="qml-qtquick3d-physics-dynamicrigidbody.html#isKinematic-prop"/>
            <keyword name="kinematicEulerRotation" id="DynamicRigidBody::kinematicEulerRotation" ref="qml-qtquick3d-physics-dynamicrigidbody.html#kinematicEulerRotation-prop"/>
            <keyword name="kinematicPivot" id="DynamicRigidBody::kinematicPivot" ref="qml-qtquick3d-physics-dynamicrigidbody.html#kinematicPivot-prop"/>
            <keyword name="kinematicPosition" id="DynamicRigidBody::kinematicPosition" ref="qml-qtquick3d-physics-dynamicrigidbody.html#kinematicPosition-prop"/>
            <keyword name="kinematicRotation" id="DynamicRigidBody::kinematicRotation" ref="qml-qtquick3d-physics-dynamicrigidbody.html#kinematicRotation-prop"/>
            <keyword name="linearAxisLock" id="DynamicRigidBody::linearAxisLock" ref="qml-qtquick3d-physics-dynamicrigidbody.html#linearAxisLock-prop"/>
            <keyword name="mass" id="DynamicRigidBody::mass" ref="qml-qtquick3d-physics-dynamicrigidbody.html#mass-prop"/>
            <keyword name="massMode" id="DynamicRigidBody::massMode" ref="qml-qtquick3d-physics-dynamicrigidbody.html#massMode-prop"/>
            <keyword name="maximumTimestep" id="PhysicsWorld::maximumTimestep" ref="qml-qtquick3d-physics-physicsworld.html#maximumTimestep-prop"/>
            <keyword name="midAirControl" id="CharacterController::midAirControl" ref="qml-qtquick3d-physics-charactercontroller.html#midAirControl-prop"/>
            <keyword name="minimumTimestep" id="PhysicsWorld::minimumTimestep" ref="qml-qtquick3d-physics-physicsworld.html#minimumTimestep-prop"/>
            <keyword name="movement" id="CharacterController::movement" ref="qml-qtquick3d-physics-charactercontroller.html#movement-prop"/>
            <keyword name="physicsMaterial" id="PhysicsBody::physicsMaterial" ref="qml-qtquick3d-physics-physicsbody.html#physicsMaterial-prop"/>
            <keyword name="receiveContactReports" id="PhysicsNode::receiveContactReports" ref="qml-qtquick3d-physics-physicsnode.html#receiveContactReports-prop"/>
            <keyword name="receiveTriggerReports" id="PhysicsNode::receiveTriggerReports" ref="qml-qtquick3d-physics-physicsnode.html#receiveTriggerReports-prop"/>
            <keyword name="reset" id="DynamicRigidBody::reset" ref="qml-qtquick3d-physics-dynamicrigidbody.html#reset-method"/>
            <keyword name="restitution" id="PhysicsMaterial::restitution" ref="qml-qtquick3d-physics-physicsmaterial.html#restitution-prop"/>
            <keyword name="running" id="PhysicsWorld::running" ref="qml-qtquick3d-physics-physicsworld.html#running-prop"/>
            <keyword name="scene" id="PhysicsWorld::scene" ref="qml-qtquick3d-physics-physicsworld.html#scene-prop"/>
            <keyword name="sendContactReports" id="PhysicsNode::sendContactReports" ref="qml-qtquick3d-physics-physicsnode.html#sendContactReports-prop"/>
            <keyword name="sendTriggerReports" id="PhysicsNode::sendTriggerReports" ref="qml-qtquick3d-physics-physicsnode.html#sendTriggerReports-prop"/>
            <keyword name="setAngularVelocity" id="DynamicRigidBody::setAngularVelocity" ref="qml-qtquick3d-physics-dynamicrigidbody.html#setAngularVelocity-method"/>
            <keyword name="setLinearVelocity" id="DynamicRigidBody::setLinearVelocity" ref="qml-qtquick3d-physics-dynamicrigidbody.html#setLinearVelocity-method"/>
            <keyword name="shapeHit" id="CharacterController::shapeHit" ref="qml-qtquick3d-physics-charactercontroller.html#shapeHit-signal"/>
            <keyword name="source" id="ConvexMeshShape::source" ref="qml-qtquick3d-physics-convexmeshshape.html#source-prop"/>
            <keyword name="source" id="HeightFieldShape::source" ref="qml-qtquick3d-physics-heightfieldshape.html#source-prop"/>
            <keyword name="source" id="TriangleMeshShape::source" ref="qml-qtquick3d-physics-trianglemeshshape.html#source-prop"/>
            <keyword name="staticFriction" id="PhysicsMaterial::staticFriction" ref="qml-qtquick3d-physics-physicsmaterial.html#staticFriction-prop"/>
            <keyword name="teleport" id="CharacterController::teleport" ref="qml-qtquick3d-physics-charactercontroller.html#teleport-method"/>
            <keyword name="typicalLength" id="PhysicsWorld::typicalLength" ref="qml-qtquick3d-physics-physicsworld.html#typicalLength-prop"/>
            <keyword name="typicalSpeed" id="PhysicsWorld::typicalSpeed" ref="qml-qtquick3d-physics-physicsworld.html#typicalSpeed-prop"/>
            <keyword name="viewport" id="PhysicsWorld::viewport" ref="qml-qtquick3d-physics-physicsworld.html#viewport-prop"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/cannon-example.jpg</file>
            <file>images/charactercontroller-example.jpg</file>
            <file>images/compoundshapes-example-capsulelink.jpg</file>
            <file>images/compoundshapes-example-meshlink.jpg</file>
            <file>images/compoundshapes-example.jpg</file>
            <file>images/customshapes-example.jpg</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/impeller-example.jpg</file>
            <file>images/logo.png</file>
            <file>images/mass-example.jpg</file>
            <file>images/material-example.jpg</file>
            <file>images/physics.jpg</file>
            <file>images/simple-example.jpg</file>
            <file>images/used-in-examples/charactercontroller/maps/Tape001_1K_Color.jpg</file>
            <file>images/used-in-examples/charactercontroller/maps/Tape001_1K_NormalGL.jpg</file>
            <file>images/used-in-examples/charactercontroller/maps/Tape001_1K_Roughness.jpg</file>
            <file>images/used-in-examples/charactercontroller/maps/Tiles107_1K_Color.jpg</file>
            <file>images/used-in-examples/charactercontroller/maps/Tiles107_1K_NormalGL.jpg</file>
            <file>images/used-in-examples/charactercontroller/maps/Tiles107_1K_Roughness.jpg</file>
            <file>images/used-in-examples/charactercontroller/maps/Tiles108_1K_Color.jpg</file>
            <file>images/used-in-examples/charactercontroller/maps/sign.png</file>
            <file>images/used-in-examples/charactercontroller/maps/sphere.png</file>
            <file>images/used-in-examples/customshapes/maps/cloth-heightmap.png</file>
            <file>images/used-in-examples/customshapes/maps/numbers-normal.png</file>
            <file>images/used-in-examples/customshapes/maps/numbers.png</file>
            <file>images/used-in-examples/customshapes/maps/weave.png</file>
            <file>qml-qtquick3d-physics-boxshape-members.html</file>
            <file>qml-qtquick3d-physics-boxshape.html</file>
            <file>qml-qtquick3d-physics-capsuleshape-members.html</file>
            <file>qml-qtquick3d-physics-capsuleshape.html</file>
            <file>qml-qtquick3d-physics-charactercontroller-members.html</file>
            <file>qml-qtquick3d-physics-charactercontroller.html</file>
            <file>qml-qtquick3d-physics-collisionshape-members.html</file>
            <file>qml-qtquick3d-physics-collisionshape.html</file>
            <file>qml-qtquick3d-physics-convexmeshshape-members.html</file>
            <file>qml-qtquick3d-physics-convexmeshshape.html</file>
            <file>qml-qtquick3d-physics-dynamicrigidbody-members.html</file>
            <file>qml-qtquick3d-physics-dynamicrigidbody.html</file>
            <file>qml-qtquick3d-physics-heightfieldshape-members.html</file>
            <file>qml-qtquick3d-physics-heightfieldshape.html</file>
            <file>qml-qtquick3d-physics-physicsbody-members.html</file>
            <file>qml-qtquick3d-physics-physicsbody.html</file>
            <file>qml-qtquick3d-physics-physicsmaterial-members.html</file>
            <file>qml-qtquick3d-physics-physicsmaterial.html</file>
            <file>qml-qtquick3d-physics-physicsnode-members.html</file>
            <file>qml-qtquick3d-physics-physicsnode.html</file>
            <file>qml-qtquick3d-physics-physicsworld-members.html</file>
            <file>qml-qtquick3d-physics-physicsworld.html</file>
            <file>qml-qtquick3d-physics-planeshape-members.html</file>
            <file>qml-qtquick3d-physics-planeshape.html</file>
            <file>qml-qtquick3d-physics-sphereshape-members.html</file>
            <file>qml-qtquick3d-physics-sphereshape.html</file>
            <file>qml-qtquick3d-physics-staticrigidbody-members.html</file>
            <file>qml-qtquick3d-physics-staticrigidbody.html</file>
            <file>qml-qtquick3d-physics-trianglemeshshape-members.html</file>
            <file>qml-qtquick3d-physics-trianglemeshshape.html</file>
            <file>qml-qtquick3d-physics-triggerbody-members.html</file>
            <file>qml-qtquick3d-physics-triggerbody.html</file>
            <file>qtquick3d-physics-qmlmodule.html</file>
            <file>qtquick3dphysics-attribution-physx.html</file>
            <file>qtquick3dphysics-cannon-box-qml.html</file>
            <file>qtquick3dphysics-cannon-cannon-pro.html</file>
            <file>qtquick3dphysics-cannon-cmakelists-txt.html</file>
            <file>qtquick3dphysics-cannon-crosshair-qml.html</file>
            <file>qtquick3dphysics-cannon-example.html</file>
            <file>qtquick3dphysics-cannon-main-cpp.html</file>
            <file>qtquick3dphysics-cannon-main-qml.html</file>
            <file>qtquick3dphysics-cannon-qml-qrc.html</file>
            <file>qtquick3dphysics-cannon-sphere-qml.html</file>
            <file>qtquick3dphysics-changes-6-5.html</file>
            <file>qtquick3dphysics-charactercontroller-building-qml.html</file>
            <file>qtquick3dphysics-charactercontroller-charactercontroller-pro.html</file>
            <file>qtquick3dphysics-charactercontroller-cmakelists-txt.html</file>
            <file>qtquick3dphysics-charactercontroller-example.html</file>
            <file>qtquick3dphysics-charactercontroller-main-cpp.html</file>
            <file>qtquick3dphysics-charactercontroller-main-qml.html</file>
            <file>qtquick3dphysics-charactercontroller-qml-qrc.html</file>
            <file>qtquick3dphysics-charactercontroller-wasd-qml.html</file>
            <file>qtquick3dphysics-compoundshapes-capsulelink-qml.html</file>
            <file>qtquick3dphysics-compoundshapes-cmakelists-txt.html</file>
            <file>qtquick3dphysics-compoundshapes-compoundshapes-pro.html</file>
            <file>qtquick3dphysics-compoundshapes-example.html</file>
            <file>qtquick3dphysics-compoundshapes-main-cpp.html</file>
            <file>qtquick3dphysics-compoundshapes-main-qml.html</file>
            <file>qtquick3dphysics-compoundshapes-meshlink-qml.html</file>
            <file>qtquick3dphysics-compoundshapes-qml-qrc.html</file>
            <file>qtquick3dphysics-compoundshapes-resources-qrc.html</file>
            <file>qtquick3dphysics-cooking.html</file>
            <file>qtquick3dphysics-customshapes-cmakelists-txt.html</file>
            <file>qtquick3dphysics-customshapes-customshapes-pro.html</file>
            <file>qtquick3dphysics-customshapes-example.html</file>
            <file>qtquick3dphysics-customshapes-main-cpp.html</file>
            <file>qtquick3dphysics-customshapes-main-qml.html</file>
            <file>qtquick3dphysics-customshapes-qml-qrc.html</file>
            <file>qtquick3dphysics-customshapes-resources-qrc.html</file>
            <file>qtquick3dphysics-impeller-cmakelists-txt.html</file>
            <file>qtquick3dphysics-impeller-example.html</file>
            <file>qtquick3dphysics-impeller-impeller-pro.html</file>
            <file>qtquick3dphysics-impeller-main-cpp.html</file>
            <file>qtquick3dphysics-impeller-main-qml.html</file>
            <file>qtquick3dphysics-impeller-qml-qrc.html</file>
            <file>qtquick3dphysics-index.html</file>
            <file>qtquick3dphysics-mass-cmakelists-txt.html</file>
            <file>qtquick3dphysics-mass-example.html</file>
            <file>qtquick3dphysics-mass-main-cpp.html</file>
            <file>qtquick3dphysics-mass-main-qml.html</file>
            <file>qtquick3dphysics-mass-mass-pro.html</file>
            <file>qtquick3dphysics-mass-qml-qrc.html</file>
            <file>qtquick3dphysics-mass-rolypoly-qml.html</file>
            <file>qtquick3dphysics-mass-sphere-qml.html</file>
            <file>qtquick3dphysics-material-cmakelists-txt.html</file>
            <file>qtquick3dphysics-material-example.html</file>
            <file>qtquick3dphysics-material-main-cpp.html</file>
            <file>qtquick3dphysics-material-main-qml.html</file>
            <file>qtquick3dphysics-material-material-pro.html</file>
            <file>qtquick3dphysics-material-qml-qrc.html</file>
            <file>qtquick3dphysics-shapes-bodies.html</file>
            <file>qtquick3dphysics-simple-cmakelists-txt.html</file>
            <file>qtquick3dphysics-simple-example.html</file>
            <file>qtquick3dphysics-simple-main-cpp.html</file>
            <file>qtquick3dphysics-simple-main-qml.html</file>
            <file>qtquick3dphysics-simple-qml-qrc.html</file>
            <file>qtquick3dphysics-simple-simple-pro.html</file>
            <file>qtquick3dphysics-units.html</file>
            <file>quick3dphysics-examples.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
