<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt WebView Reference Documentation" version="6.6.0" project="QtWebView" indexTitle="Qt WebView">
    <namespace name="" status="active" access="public" module="qtwebview">
        <page name="qtwebview-changes-qt6.html" href="qtwebview-changes-qt6.html" status="active" location="qt6-changes.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebview/src/webview/doc/src/qt6-changes.qdoc" lineno="4" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt WebView" fulltitle="Changes to Qt WebView" subtitle="" brief="Migrate Qt WebView to Qt 6"/>
        <page name="qtwebview-index.html" href="qtwebview-index.html" status="active" location="qtwebview-overview.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebview/src/webview/doc/src/qtwebview-overview.qdoc" lineno="5" documented="true" subtype="page" title="Qt WebView" fulltitle="Qt WebView" subtitle="" brief="A light-weight web view">
            <contents name="prerequisites" title="Prerequisites" level="1"/>
            <contents name="using-the-module" title="Using The Module" level="1"/>
            <contents name="qml-api" title="QML API" level="2"/>
            <contents name="c-api" title="C++ API" level="2"/>
            <contents name="building-with-cmake" title="Building with CMake" level="3"/>
            <contents name="building-with-qmake" title="Building with qmake" level="3"/>
            <contents name="limitations" title="Limitations" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <page name="minibrowser" href="qtwebview-minibrowser-example.html" status="active" location="minibrowser.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebview/examples/webview/minibrowser/doc/src/minibrowser.qdoc" lineno="4" documented="true" groups="category Web Technologies,qtwebview-examples" subtype="example" title="Qt WebView Examples - Minibrowser" fulltitle="Qt WebView Examples - Minibrowser" subtitle="" brief="Minibrowser example demonstrates how to use the Qt WebView module with Qt Quick">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="minibrowser/main.qml" href="qtwebview-minibrowser-main-qml.html" status="active" subtype="file" title="" fulltitle="main.qml Example File" subtitle="minibrowser/main.qml"/>
            <page name="minibrowser/main.cpp" href="qtwebview-minibrowser-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="minibrowser/main.cpp"/>
            <page name="minibrowser/CMakeLists.txt" href="qtwebview-minibrowser-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="minibrowser/CMakeLists.txt"/>
            <page name="minibrowser/minibrowser.pro" href="qtwebview-minibrowser-minibrowser-pro.html" status="active" subtype="file" title="" fulltitle="minibrowser.pro Example File" subtitle="minibrowser/minibrowser.pro"/>
            <page name="minibrowser/qml.qrc" href="qtwebview-minibrowser-qml-qrc.html" status="active" subtype="file" title="" fulltitle="qml.qrc Example File" subtitle="minibrowser/qml.qrc"/>
            <page name="minibrowser/images/left-32.png" href="qtwebview-minibrowser-images-left-32-png.html" status="active" subtype="image" title="" fulltitle="left-32.png Image File" subtitle="minibrowser/images/left-32.png"/>
            <page name="minibrowser/images/refresh-32.png" href="qtwebview-minibrowser-images-refresh-32-png.html" status="active" subtype="image" title="" fulltitle="refresh-32.png Image File" subtitle="minibrowser/images/refresh-32.png"/>
            <page name="minibrowser/images/right-32.png" href="qtwebview-minibrowser-images-right-32-png.html" status="active" subtype="image" title="" fulltitle="right-32.png Image File" subtitle="minibrowser/images/right-32.png"/>
            <page name="minibrowser/images/settings-32.png" href="qtwebview-minibrowser-images-settings-32-png.html" status="active" subtype="image" title="" fulltitle="settings-32.png Image File" subtitle="minibrowser/images/settings-32.png"/>
            <page name="minibrowser/images/stop-32.png" href="qtwebview-minibrowser-images-stop-32-png.html" status="active" subtype="image" title="" fulltitle="stop-32.png Image File" subtitle="minibrowser/images/stop-32.png"/>
        </page>
        <namespace name="QtWebView" href="qtwebview.html" status="active" access="public" location="qtwebviewfunctions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtWebView/../../../../qtwebview/src/webview/qtwebviewfunctions.h" lineno="11" documented="true" module="QtWebView" brief="Functions that makes it easier to set-up and use the WebView">
            <function name="initialize" fullname="QtWebView::initialize" href="qtwebview.html#initialize" status="active" access="public" location="qtwebviewfunctions.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/build/qtbase/include/QtWebView/../../../../qtwebview/src/webview/qtwebviewfunctions.h" lineno="13" documented="true" meta="plain" type="void" signature="void initialize()"/>
        </namespace>
        <qmlclass name="WebView" qml-module-name="QtWebView" fullname="QtWebView.WebView" href="qml-qtwebview-webview.html" status="active" access="public" documented="true" groups="qtwebview" title="WebView" fulltitle="WebView" subtitle="" brief="A component for displaying web content">
            <function name="cookieAdded" fullname="QtWebView.WebView.cookieAdded" href="qml-qtwebview-webview.html#cookieAdded-signal" status="active" access="public" documented="true" meta="qmlsignal">
                <parameter type="string" name="domain" default=""/>
                <parameter type="string" name="name" default=""/>
            </function>
            <function name="cookieRemoved" fullname="QtWebView.WebView.cookieRemoved" href="qml-qtwebview-webview.html#cookieRemoved-signal" status="active" access="public" documented="true" meta="qmlsignal">
                <parameter type="string" name="domain" default=""/>
                <parameter type="string" name="name" default=""/>
            </function>
            <function name="deleteAllCookies" fullname="QtWebView.WebView.deleteAllCookies" href="qml-qtwebview-webview.html#deleteAllCookies-method" status="active" access="public" documented="true" since="QtWebView 6.3" meta="qmlmethod" type="void"/>
            <function name="deleteCookie" fullname="QtWebView.WebView.deleteCookie" href="qml-qtwebview-webview.html#deleteCookie-method" status="active" access="public" documented="true" since="QtWebView 6.3" meta="qmlmethod" type="void">
                <parameter type="string" name="domain" default=""/>
                <parameter type="string" name="name" default=""/>
            </function>
            <function name="goBack" fullname="QtWebView.WebView.goBack" href="qml-qtwebview-webview.html#goBack-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="goForward" fullname="QtWebView.WebView.goForward" href="qml-qtwebview-webview.html#goForward-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="loadHtml" fullname="QtWebView.WebView.loadHtml" href="qml-qtwebview-webview.html#loadHtml-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="string" name="html" default=""/>
                <parameter type="url" name="baseUrl" default=""/>
            </function>
            <function name="loadingChanged" fullname="QtWebView.WebView.loadingChanged" href="qml-qtwebview-webview.html#loadingChanged-signal" status="active" access="public" documented="true" meta="qmlsignal">
                <parameter type="WebViewLoadRequest" name="loadRequest" default=""/>
            </function>
            <function name="reload" fullname="QtWebView.WebView.reload" href="qml-qtwebview-webview.html#reload-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <function name="runJavaScript" fullname="QtWebView.WebView.runJavaScript" href="qml-qtwebview-webview.html#runJavaScript-method" status="active" access="public" documented="true" meta="qmlmethod" type="void">
                <parameter type="string" name="script" default=""/>
                <parameter type="variant" name="callback" default=""/>
            </function>
            <function name="setCookie" fullname="QtWebView.WebView.setCookie" href="qml-qtwebview-webview.html#setCookie-method" status="active" access="public" documented="true" since="QtWebView 6.3" meta="qmlmethod" type="void">
                <parameter type="string" name="domain" default=""/>
                <parameter type="string" name="name" default=""/>
                <parameter type="string" name="value" default=""/>
            </function>
            <function name="stop" fullname="QtWebView.WebView.stop" href="qml-qtwebview-webview.html#stop-method" status="active" access="public" documented="true" meta="qmlmethod" type="void"/>
            <qmlproperty name="canGoBack" fullname="QtWebView.WebView.canGoBack" href="qml-qtwebview-webview.html#canGoBack-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
            <qmlproperty name="canGoForward" fullname="QtWebView.WebView.canGoForward" href="qml-qtwebview-webview.html#canGoForward-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
            <qmlproperty name="httpUserAgent" fullname="QtWebView.WebView.httpUserAgent" href="qml-qtwebview-webview.html#httpUserAgent-prop" status="active" access="public" since="QtWebView 1.14" documented="true" type="url" attached="false" writable="true"/>
            <qmlproperty name="loadProgress" fullname="QtWebView.WebView.loadProgress" href="qml-qtwebview-webview.html#loadProgress-prop" status="active" access="public" documented="true" type="int" attached="false" writable="false"/>
            <qmlproperty name="loading" fullname="QtWebView.WebView.loading" href="qml-qtwebview-webview.html#loading-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
            <qmlproperty name="settings" fullname="QtWebView.WebView.settings" href="qml-qtwebview-webview.html#settings-prop" status="active" access="public" since="QtWebView 6.5" documented="true" type="WebViewSettings" attached="false" writable="false"/>
            <qmlproperty name="title" fullname="QtWebView.WebView.title" href="qml-qtwebview-webview.html#title-prop" status="active" access="public" documented="true" type="string" attached="false" writable="false"/>
            <qmlproperty name="url" fullname="QtWebView.WebView.url" href="qml-qtwebview-webview.html#url-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="WebViewLoadRequest" qml-module-name="QtWebView" fullname="QtWebView.WebViewLoadRequest" href="qml-qtwebview-webviewloadrequest.html" status="active" access="public" documented="true" title="WebViewLoadRequest" fulltitle="WebViewLoadRequest" subtitle="" brief="A utility type for WebView's loadingChanged() signal">
            <qmlproperty name="errorString" fullname="QtWebView.WebViewLoadRequest.errorString" href="qml-qtwebview-webviewloadrequest.html#errorString-prop" status="active" access="public" documented="true" type="string" attached="false" writable="false"/>
            <qmlproperty name="status" fullname="QtWebView.WebViewLoadRequest.status" href="qml-qtwebview-webviewloadrequest.html#status-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="false"/>
            <qmlproperty name="url" fullname="QtWebView.WebViewLoadRequest.url" href="qml-qtwebview-webviewloadrequest.html#url-prop" status="active" access="public" documented="true" type="url" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="WebViewSettings" qml-module-name="QtWebView" fullname="QtWebView.WebViewSettings" href="qml-qtwebview-webviewsettings.html" status="active" access="public" since="QtWebView 6.5" documented="true" title="WebViewSettings" fulltitle="WebViewSettings" subtitle="" brief="Allows configuration of browser properties and attributes">
            <qmlproperty name="allowFileAccess" fullname="QtWebView.WebViewSettings.allowFileAccess" href="qml-qtwebview-webviewsettings.html#allowFileAccess-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="javascriptEnabled" fullname="QtWebView.WebViewSettings.javascriptEnabled" href="qml-qtwebview-webviewsettings.html#javascriptEnabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="localContentCanAccessFileUrls" fullname="QtWebView.WebViewSettings.localContentCanAccessFileUrls" href="qml-qtwebview-webviewsettings.html#localContentCanAccessFileUrls-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="localStorageEnabled" fullname="QtWebView.WebViewSettings.localStorageEnabled" href="qml-qtwebview-webviewsettings.html#localStorageEnabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <group name="category Web Technologies" href="category-web-technologies.html" status="internal" seen="false" title=""/>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <group name="qtwebview" href="qtwebview.html" status="internal" seen="false" title=""/>
        <group name="qtwebview-examples" href="qtwebview-examples.html" status="active" location="qtwebview-examples.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebview/src/webview/doc/src/qtwebview-examples.qdoc" lineno="5" documented="true" seen="true" title="Qt WebView Examples" brief="Examples for the Qt WebView module"/>
        <module name="QtWebView" href="qtwebview-module.html" status="active" location="qtwebview-module.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebview/src/webview/doc/src/qtwebview-module.qdoc" lineno="4" documented="true" groups="modules" seen="true" title="Qt WebView C++ Classes and Namespaces" brief="Provides a helper function to set up and use the WebView"/>
        <qmlmodule name="QtWebView" qml-module-name="QtWebView" href="qtwebview-qmlmodule.html" status="active" location="qtwebview-qmltypes.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtwebview/src/webview/doc/src/qtwebview-qmltypes.qdoc" lineno="5" documented="true" groups="qmlmodules" seen="true" title="Qt WebView QML Types" brief="Provides QML types for Qt WebView">
            <contents name="qml-types" title="QML Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
