<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt QML Compiler Reference Documentation" version="6.6.2" project="QtQmlCompiler" indexTitle="Qt QML Compiler">
    <namespace name="" status="active" access="public" module="qtqmlcompiler">
        <page name="qqmlsa-tutorial1.html" href="qqmlsa-tutorial1.html" status="active" location="tutorial.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/doc/src/tutorial.qdoc" lineno="29" documented="true" subtype="page" title="QML Static Analysis 1 - Basic Setup" fulltitle="QML Static Analysis 1 - Basic Setup" subtitle=""/>
        <page name="qqmlsa-tutorial2.html" href="qqmlsa-tutorial2.html" status="active" location="tutorial.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/doc/src/tutorial.qdoc" lineno="103" documented="true" subtype="page" title="QML Static Analysis 2 - Custom Pass" fulltitle="QML Static Analysis 2 - Custom Pass" subtitle=""/>
        <page name="qqmlsa-tutorial3.html" href="qqmlsa-tutorial3.html" status="active" location="tutorial.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/doc/src/tutorial.qdoc" lineno="210" documented="true" subtype="page" title="QML Static Analysis 3 - Fixit Hints" fulltitle="QML Static Analysis 3 - Fixit Hints" subtitle=""/>
        <page name="qqmlsa-tutorial.html" href="qqmlsa-tutorial.html" status="active" location="tutorial.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/doc/src/tutorial.qdoc" lineno="4" documented="true" subtype="page" title="QML Static Analysis Tutorial" fulltitle="QML Static Analysis Tutorial" subtitle="" brief="An introduction on writing your own qmllint checks"/>
        <namespace name="QQmlSA" href="qqmlsa.html" status="active" access="public" location="qqmljsloggingutils.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmljsloggingutils.h" lineno="15" documented="true" module="QtQmlCompiler" brief="Provides tools for static analysis on QML programs">
            <class name="Binding" fullname="QQmlSA::Binding" href="qqmlsa-binding.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="59" documented="true" module="QtQmlCompiler" brief="Represents a single QML property binding for a specific type">
                <function name="attachingType" fullname="QQmlSA::Binding::attachingType" href="qqmlsa-binding.html#attachingType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="93" documented="true" meta="plain" const="true" type="Element" signature="Element attachingType() const"/>
                <function name="groupType" fullname="QQmlSA::Binding::groupType" href="qqmlsa-binding.html#groupType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="89" documented="true" meta="plain" const="true" type="Element" signature="Element groupType() const"/>
                <function name="hasObject" fullname="QQmlSA::Binding::hasObject" href="qqmlsa-binding.html#hasObject" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="97" documented="true" meta="plain" const="true" type="bool" signature="bool hasObject() const"/>
                <function name="isLiteralBinding" fullname="QQmlSA::Binding::isLiteralBinding" href="qqmlsa-binding.html#isLiteralBinding" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="111" documented="true" meta="plain" static="true" type="bool" signature="bool isLiteralBinding(BindingType bindingType)">
                    <parameter type="BindingType" name="bindingType" default=""/>
                </function>
                <function name="numberValue" fullname="QQmlSA::Binding::numberValue" href="qqmlsa-binding.html#numberValue" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="95" documented="true" meta="plain" const="true" type="double" signature="double numberValue() const"/>
                <function name="objectType" fullname="QQmlSA::Binding::objectType" href="qqmlsa-binding.html#objectType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="98" documented="true" meta="plain" const="true" type="Element" signature="Element objectType() const"/>
                <function name="propertyName" fullname="QQmlSA::Binding::propertyName" href="qqmlsa-binding.html#propertyName" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="92" documented="true" meta="plain" const="true" type="QString" signature="QString propertyName() const"/>
                <function name="scriptKind" fullname="QQmlSA::Binding::scriptKind" href="qqmlsa-binding.html#scriptKind" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="96" documented="true" meta="plain" const="true" type="ScriptBindingKind" signature="ScriptBindingKind scriptKind() const"/>
                <function name="sourceLocation" fullname="QQmlSA::Binding::sourceLocation" href="qqmlsa-binding.html#sourceLocation" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="94" documented="true" meta="plain" const="true" type="QQmlSA::SourceLocation" signature="QQmlSA::SourceLocation sourceLocation() const"/>
                <function name="stringValue" fullname="QQmlSA::Binding::stringValue" href="qqmlsa-binding.html#stringValue" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="91" documented="true" meta="plain" const="true" type="QString" signature="QString stringValue() const"/>
                <class name="Bindings" fullname="QQmlSA::Binding::Bindings" href="qqmlsa-binding-bindings.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="64" documented="true" module="QtQmlCompiler" brief="Holds multiple property name to property binding associations">
                    <function name="constBegin" fullname="QQmlSA::Binding::Bindings::constBegin" href="qqmlsa-binding-bindings.html#constBegin" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="75" documented="true" meta="plain" const="true" type="QMultiHash&lt;QString, Binding&gt;::const_iterator" signature="QMultiHash&lt;QString, Binding&gt;::const_iterator constBegin() const"/>
                    <function name="constEnd" fullname="QQmlSA::Binding::Bindings::constEnd" href="qqmlsa-binding-bindings.html#constEnd" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="76" documented="true" meta="plain" const="true" type="QMultiHash&lt;QString, Binding&gt;::const_iterator" signature="QMultiHash&lt;QString, Binding&gt;::const_iterator constEnd() const"/>
                </class>
            </class>
            <class name="Element" fullname="QQmlSA::Element" href="qqmlsa-element.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="198" documented="true" module="QtQmlCompiler" brief="Represents a QML type">
                <function name="accessSemantics" fullname="QQmlSA::Element::accessSemantics" href="qqmlsa-element.html#accessSemantics" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="222" documented="true" meta="plain" const="true" type="AccessSemantics" signature="AccessSemantics accessSemantics() const"/>
                <function name="baseType" fullname="QQmlSA::Element::baseType" href="qqmlsa-element.html#baseType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="215" documented="true" meta="plain" const="true" type="Element" signature="Element baseType() const"/>
                <function name="baseTypeName" fullname="QQmlSA::Element::baseTypeName" href="qqmlsa-element.html#baseTypeName" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="216" documented="true" meta="plain" const="true" type="QString" signature="QString baseTypeName() const"/>
                <function name="childScopesBegin" fullname="QQmlSA::Element::childScopesBegin" href="qqmlsa-element.html#childScopesBegin" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="243" documented="true" meta="plain" const="true" type="QQmlJS::ConstPtrWrapperIterator" signature="QQmlJS::ConstPtrWrapperIterator childScopesBegin() const"/>
                <function name="childScopesEnd" fullname="QQmlSA::Element::childScopesEnd" href="qqmlsa-element.html#childScopesEnd" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="244" documented="true" meta="plain" const="true" type="QQmlJS::ConstPtrWrapperIterator" signature="QQmlJS::ConstPtrWrapperIterator childScopesEnd() const"/>
                <function name="defaultPropertyName" fullname="QQmlSA::Element::defaultPropertyName" href="qqmlsa-element.html#defaultPropertyName" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="228" documented="true" meta="plain" const="true" type="QString" signature="QString defaultPropertyName() const"/>
                <function name="filePath" fullname="QQmlSA::Element::filePath" href="qqmlsa-element.html#filePath" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="234" documented="true" meta="plain" const="true" type="QString" signature="QString filePath() const"/>
                <function name="hasMethod" fullname="QQmlSA::Element::hasMethod" href="qqmlsa-element.html#hasMethod" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="230" documented="true" meta="plain" const="true" type="bool" signature="bool hasMethod(const QString &amp;methodName) const">
                    <parameter type="const QString &amp;" name="methodName" default=""/>
                </function>
                <function name="hasOwnPropertyBindings" fullname="QQmlSA::Element::hasOwnPropertyBindings" href="qqmlsa-element.html#hasOwnPropertyBindings" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="237" documented="true" meta="plain" const="true" type="bool" signature="bool hasOwnPropertyBindings(const QString &amp;propertyName) const">
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                </function>
                <function name="hasProperty" fullname="QQmlSA::Element::hasProperty" href="qqmlsa-element.html#hasProperty" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="225" documented="true" meta="plain" const="true" type="bool" signature="bool hasProperty(const QString &amp;propertyName) const">
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                </function>
                <function name="hasPropertyBindings" fullname="QQmlSA::Element::hasPropertyBindings" href="qqmlsa-element.html#hasPropertyBindings" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="236" documented="true" meta="plain" const="true" type="bool" signature="bool hasPropertyBindings(const QString &amp;name) const">
                    <parameter type="const QString &amp;" name="name" default=""/>
                </function>
                <function name="inherits" fullname="QQmlSA::Element::inherits" href="qqmlsa-element.html#inherits" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="218" documented="true" meta="plain" const="true" type="bool" signature="bool inherits(const Element &amp;element) const">
                    <parameter type="const Element &amp;" name="element" default=""/>
                </function>
                <function name="isComposite" fullname="QQmlSA::Element::isComposite" href="qqmlsa-element.html#isComposite" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="223" documented="true" meta="plain" const="true" type="bool" signature="bool isComposite() const"/>
                <function name="isPropertyRequired" fullname="QQmlSA::Element::isPropertyRequired" href="qqmlsa-element.html#isPropertyRequired" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="227" documented="true" meta="plain" const="true" type="bool" signature="bool isPropertyRequired(const QString &amp;propertyName) const">
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                </function>
                <function name="name" fullname="QQmlSA::Element::name" href="qqmlsa-element.html#name" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="249" documented="true" meta="plain" const="true" type="QString" signature="QString name() const"/>
                <function name="ownMethods" fullname="QQmlSA::Element::ownMethods" href="qqmlsa-element.html#ownMethods" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="231" documented="true" meta="plain" const="true" type="Method::Methods" signature="Method::Methods ownMethods() const"/>
                <function name="ownPropertyBindings" fullname="QQmlSA::Element::ownPropertyBindings" href="qqmlsa-element.html#ownPropertyBindings" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="239" documented="true" meta="plain" const="true" type="Binding::Bindings" signature="Binding::Bindings ownPropertyBindings() const"/>
                <function name="ownPropertyBindings" fullname="QQmlSA::Element::ownPropertyBindings" href="qqmlsa-element.html#ownPropertyBindings-1" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="240" documented="true" meta="plain" const="true" overload="true" overload-number="1" type="Binding::Bindings" signature="Binding::Bindings ownPropertyBindings(const QString &amp;propertyName) const">
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                </function>
                <function name="parentScope" fullname="QQmlSA::Element::parentScope" href="qqmlsa-element.html#parentScope" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="217" documented="true" meta="plain" const="true" type="Element" signature="Element parentScope() const"/>
                <function name="property" fullname="QQmlSA::Element::property" href="qqmlsa-element.html#property" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="226" documented="true" meta="plain" const="true" type="Property" signature="Property property(const QString &amp;propertyName) const">
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                </function>
                <function name="propertyBindings" fullname="QQmlSA::Element::propertyBindings" href="qqmlsa-element.html#propertyBindings" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="241" documented="true" meta="plain" const="true" type="QList&lt;Binding&gt;" signature="QList&lt;Binding&gt; propertyBindings(const QString &amp;propertyName) const">
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                </function>
                <function name="scopeType" fullname="QQmlSA::Element::scopeType" href="qqmlsa-element.html#scopeType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="214" documented="true" meta="plain" const="true" type="ScopeType" signature="ScopeType scopeType() const"/>
                <function name="sourceLocation" fullname="QQmlSA::Element::sourceLocation" href="qqmlsa-element.html#sourceLocation" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="233" documented="true" meta="plain" const="true" type="QQmlSA::SourceLocation" signature="QQmlSA::SourceLocation sourceLocation() const"/>
            </class>
            <class name="ElementPass" fullname="QQmlSA::ElementPass" href="qqmlsa-elementpass.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="364" documented="true" bases="QQmlSA::GenericPass" module="QtQmlCompiler" brief="Base class for all static analysis passes on elements">
                <function name="run" fullname="QQmlSA::ElementPass::run" href="qqmlsa-elementpass.html#run" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="370" documented="true" meta="plain" virtual="pure" type="void" signature="void run(const Element &amp;element) = 0">
                    <parameter type="const Element &amp;" name="element" default=""/>
                </function>
                <function name="shouldRun" fullname="QQmlSA::ElementPass::shouldRun" href="qqmlsa-elementpass.html#shouldRun" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="369" documented="true" meta="plain" virtual="virtual" type="bool" signature="bool shouldRun(const Element &amp;element)">
                    <parameter type="const Element &amp;" name="element" default=""/>
                </function>
            </class>
            <class name="FixSuggestion" fullname="QQmlSA::FixSuggestion" href="qqmlsa-fixsuggestion.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="393" documented="true" module="QtQmlCompiler" brief="Represents a suggested fix for an issue in the source code">
                <function name="fileName" fullname="QQmlSA::FixSuggestion::fileName" href="qqmlsa-fixsuggestion.html#fileName" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="411" documented="true" meta="plain" const="true" type="QString" signature="QString fileName() const"/>
                <function name="fixDescription" fullname="QQmlSA::FixSuggestion::fixDescription" href="qqmlsa-fixsuggestion.html#fixDescription" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="406" documented="true" meta="plain" const="true" type="QString" signature="QString fixDescription() const"/>
                <function name="hint" fullname="QQmlSA::FixSuggestion::hint" href="qqmlsa-fixsuggestion.html#hint" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="414" documented="true" meta="plain" const="true" type="QString" signature="QString hint() const"/>
                <function name="isAutoApplicable" fullname="QQmlSA::FixSuggestion::isAutoApplicable" href="qqmlsa-fixsuggestion.html#isAutoApplicable" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="417" documented="true" meta="plain" const="true" type="bool" signature="bool isAutoApplicable() const"/>
                <function name="location" fullname="QQmlSA::FixSuggestion::location" href="qqmlsa-fixsuggestion.html#location" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="407" documented="true" meta="plain" const="true" type="QQmlSA::SourceLocation" signature="QQmlSA::SourceLocation location() const"/>
                <function name="replacement" fullname="QQmlSA::FixSuggestion::replacement" href="qqmlsa-fixsuggestion.html#replacement" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="408" documented="true" meta="plain" const="true" type="QString" signature="QString replacement() const"/>
                <function name="setAutoApplicable" fullname="QQmlSA::FixSuggestion::setAutoApplicable" href="qqmlsa-fixsuggestion.html#setAutoApplicable" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="416" documented="true" meta="plain" type="void" signature="void setAutoApplicable(bool autoApplicable)">
                    <parameter type="bool" name="autoApplicable" default="true"/>
                </function>
                <function name="setFileName" fullname="QQmlSA::FixSuggestion::setFileName" href="qqmlsa-fixsuggestion.html#setFileName" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="410" documented="true" meta="plain" type="void" signature="void setFileName(const QString &amp;fileName)">
                    <parameter type="const QString &amp;" name="fileName" default=""/>
                </function>
                <function name="setHint" fullname="QQmlSA::FixSuggestion::setHint" href="qqmlsa-fixsuggestion.html#setHint" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="413" documented="true" meta="plain" type="void" signature="void setHint(const QString &amp;hint)">
                    <parameter type="const QString &amp;" name="hint" default=""/>
                </function>
            </class>
            <class name="GenericPass" fullname="QQmlSA::GenericPass" href="qqmlsa-genericpass.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="279" documented="true" module="QtQmlCompiler" brief="Base class for static analysis passes">
                <function name="GenericPass" fullname="QQmlSA::GenericPass::GenericPass" href="qqmlsa-genericpass.html#GenericPass-2" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="285" documented="true" meta="constructor" overload="true" overload-number="2" signature="GenericPass(PassManager *manager)">
                    <parameter type="PassManager *" name="manager" default=""/>
                </function>
                <function name="emitWarning" fullname="QQmlSA::GenericPass::emitWarning" href="qqmlsa-genericpass.html#emitWarning" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="288" documented="true" meta="plain" type="void" signature="void emitWarning(QAnyStringView diagnostic, LoggerWarningId id)">
                    <parameter type="QAnyStringView" name="diagnostic" default=""/>
                    <parameter type="LoggerWarningId" name="id" default=""/>
                </function>
                <function name="emitWarning" fullname="QQmlSA::GenericPass::emitWarning" href="qqmlsa-genericpass.html#emitWarning-1" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="289" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void emitWarning(QAnyStringView diagnostic, LoggerWarningId id, QQmlSA::SourceLocation srcLocation)">
                    <parameter type="QAnyStringView" name="diagnostic" default=""/>
                    <parameter type="LoggerWarningId" name="id" default=""/>
                    <parameter type="QQmlSA::SourceLocation" name="srcLocation" default=""/>
                </function>
                <function name="emitWarning" fullname="QQmlSA::GenericPass::emitWarning" href="qqmlsa-genericpass.html#emitWarning-2" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="291" documented="true" meta="plain" overload="true" overload-number="2" type="void" signature="void emitWarning(QAnyStringView diagnostic, LoggerWarningId id, QQmlSA::SourceLocation srcLocation, const QQmlSA::FixSuggestion &amp;fix)">
                    <parameter type="QAnyStringView" name="diagnostic" default=""/>
                    <parameter type="LoggerWarningId" name="id" default=""/>
                    <parameter type="QQmlSA::SourceLocation" name="srcLocation" default=""/>
                    <parameter type="const QQmlSA::FixSuggestion &amp;" name="fix" default=""/>
                </function>
                <function name="resolveAttached" fullname="QQmlSA::GenericPass::resolveAttached" href="qqmlsa-genericpass.html#resolveAttached" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="298" documented="true" meta="plain" type="Element" signature="Element resolveAttached(QAnyStringView moduleName, QAnyStringView typeName)">
                    <parameter type="QAnyStringView" name="moduleName" default=""/>
                    <parameter type="QAnyStringView" name="typeName" default=""/>
                </function>
                <function name="resolveAttachedInFileScope" fullname="QQmlSA::GenericPass::resolveAttachedInFileScope" href="qqmlsa-genericpass.html#resolveAttachedInFileScope" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="295" documented="true" meta="plain" type="Element" signature="Element resolveAttachedInFileScope(QAnyStringView typeName)">
                    <parameter type="QAnyStringView" name="typeName" default=""/>
                </function>
                <function name="resolveBuiltinType" fullname="QQmlSA::GenericPass::resolveBuiltinType" href="qqmlsa-genericpass.html#resolveBuiltinType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="297" documented="true" meta="plain" const="true" type="Element" signature="Element resolveBuiltinType(QAnyStringView typeName) const">
                    <parameter type="QAnyStringView" name="typeName" default=""/>
                </function>
                <function name="resolveElementToId" fullname="QQmlSA::GenericPass::resolveElementToId" href="qqmlsa-genericpass.html#resolveElementToId" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="302" documented="true" meta="plain" type="QString" signature="QString resolveElementToId(const Element &amp;element, const Element &amp;context)">
                    <parameter type="const Element &amp;" name="element" default=""/>
                    <parameter type="const Element &amp;" name="context" default=""/>
                </function>
                <function name="resolveIdToElement" fullname="QQmlSA::GenericPass::resolveIdToElement" href="qqmlsa-genericpass.html#resolveIdToElement" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="301" documented="true" meta="plain" type="Element" signature="Element resolveIdToElement(QAnyStringView id, const Element &amp;context)">
                    <parameter type="QAnyStringView" name="id" default=""/>
                    <parameter type="const Element &amp;" name="context" default=""/>
                </function>
                <function name="resolveLiteralType" fullname="QQmlSA::GenericPass::resolveLiteralType" href="qqmlsa-genericpass.html#resolveLiteralType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="299" documented="true" meta="plain" type="Element" signature="Element resolveLiteralType(const Binding &amp;binding)">
                    <parameter type="const Binding &amp;" name="binding" default=""/>
                </function>
                <function name="resolveType" fullname="QQmlSA::GenericPass::resolveType" href="qqmlsa-genericpass.html#resolveType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="296" documented="true" meta="plain" type="Element" signature="Element resolveType(QAnyStringView moduleName, QAnyStringView typeName)">
                    <parameter type="QAnyStringView" name="moduleName" default=""/>
                    <parameter type="QAnyStringView" name="typeName" default=""/>
                </function>
                <function name="resolveTypeInFileScope" fullname="QQmlSA::GenericPass::resolveTypeInFileScope" href="qqmlsa-genericpass.html#resolveTypeInFileScope" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="294" documented="true" meta="plain" type="Element" signature="Element resolveTypeInFileScope(QAnyStringView typeName)">
                    <parameter type="QAnyStringView" name="typeName" default=""/>
                </function>
                <function name="sourceCode" fullname="QQmlSA::GenericPass::sourceCode" href="qqmlsa-genericpass.html#sourceCode" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="304" documented="true" meta="plain" type="QString" signature="QString sourceCode(QQmlSA::SourceLocation location)">
                    <parameter type="QQmlSA::SourceLocation" name="location" default=""/>
                </function>
            </class>
            <class name="LintPlugin" fullname="QQmlSA::LintPlugin" href="qqmlsa-lintplugin.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="338" documented="true" module="QtQmlCompiler" brief="Base class for all static analysis plugins">
                <function name="registerPasses" fullname="QQmlSA::LintPlugin::registerPasses" href="qqmlsa-lintplugin.html#registerPasses" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="346" documented="true" meta="plain" virtual="pure" type="void" signature="void registerPasses(PassManager *manager, const Element &amp;rootElement) = 0">
                    <parameter type="PassManager *" name="manager" default=""/>
                    <parameter type="const Element &amp;" name="rootElement" default=""/>
                </function>
            </class>
            <class name="LoggerWarningId" fullname="QQmlSA::LoggerWarningId" href="qqmlsa-loggerwarningid.html" status="active" access="public" location="qqmljsloggingutils.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmljsloggingutils.h" lineno="21" documented="true" module="QtQmlCompiler" brief="A wrapper around a string literal to uniquely identify warning categories in the QQmlSA framework"/>
            <class name="Method" fullname="QQmlSA::Method" href="qqmlsa-method.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="119" documented="true" module="QtQmlCompiler" brief="Represents a QML method">
                <function name="methodName" fullname="QQmlSA::Method::methodName" href="qqmlsa-method.html#methodName" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="149" documented="true" meta="plain" const="true" type="QString" signature="QString methodName() const"/>
                <function name="methodType" fullname="QQmlSA::Method::methodType" href="qqmlsa-method.html#methodType" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="150" documented="true" meta="plain" const="true" type="MethodType" signature="MethodType methodType() const"/>
                <class name="Methods" fullname="QQmlSA::Method::Methods" href="qqmlsa-method-methods.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="124" documented="true" module="QtQmlCompiler" brief="Holds multiple method name to method associations">
                    <function name="constBegin" fullname="QQmlSA::Method::Methods::constBegin" href="qqmlsa-method-methods.html#constBegin" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="135" documented="true" meta="plain" const="true" type="QMultiHash&lt;QString, Method&gt;::const_iterator" signature="QMultiHash&lt;QString, Method&gt;::const_iterator constBegin() const"/>
                    <function name="constEnd" fullname="QQmlSA::Method::Methods::constEnd" href="qqmlsa-method-methods.html#constEnd" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="136" documented="true" meta="plain" const="true" type="QMultiHash&lt;QString, Method&gt;::const_iterator" signature="QMultiHash&lt;QString, Method&gt;::const_iterator constEnd() const"/>
                </class>
            </class>
            <class name="PassManager" fullname="QQmlSA::PassManager" href="qqmlsa-passmanager.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="310" documented="true" module="QtQmlCompiler" brief="Can analyze an element and its children with static analysis passes">
                <function name="PassManager" fullname="QQmlSA::PassManager::PassManager" href="qqmlsa-passmanager.html#PassManager" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="316" documented="true" meta="constructor" signature="PassManager(QQmlJSImportVisitor *visitor, QQmlJSTypeResolver *resolver)">
                    <parameter type="QQmlJSImportVisitor *" name="visitor" default=""/>
                    <parameter type="QQmlJSTypeResolver *" name="resolver" default=""/>
                </function>
                <function name="analyze" fullname="QQmlSA::PassManager::analyze" href="qqmlsa-passmanager.html#analyze" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="324" documented="true" meta="plain" type="void" signature="void analyze(const Element &amp;root)">
                    <parameter type="const Element &amp;" name="root" default=""/>
                </function>
                <function name="bindingsByLocation" fullname="QQmlSA::PassManager::bindingsByLocation" href="qqmlsa-passmanager.html#bindingsByLocation" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="332" documented="true" meta="plain" const="true" type="std::unordered_map&lt;quint32, BindingInfo&gt;" signature="std::unordered_map&lt;quint32, BindingInfo&gt; bindingsByLocation() const"/>
                <function name="elementPasses" fullname="QQmlSA::PassManager::elementPasses" href="qqmlsa-passmanager.html#elementPasses" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="330" documented="true" meta="plain" const="true" type="std::vector&lt;std::shared_ptr&lt;ElementPass&gt;&gt;" signature="std::vector&lt;std::shared_ptr&lt;ElementPass&gt;&gt; elementPasses() const"/>
                <function name="hasImportedModule" fullname="QQmlSA::PassManager::hasImportedModule" href="qqmlsa-passmanager.html#hasImportedModule" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="326" documented="true" meta="plain" const="true" type="bool" signature="bool hasImportedModule(QAnyStringView module) const">
                    <parameter type="QAnyStringView" name="module" default=""/>
                </function>
                <function name="isCategoryEnabled" fullname="QQmlSA::PassManager::isCategoryEnabled" href="qqmlsa-passmanager.html#isCategoryEnabled" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="328" documented="true" meta="plain" const="true" type="bool" signature="bool isCategoryEnabled(LoggerWarningId category) const">
                    <parameter type="LoggerWarningId" name="category" default=""/>
                </function>
                <function name="propertyPasses" fullname="QQmlSA::PassManager::propertyPasses" href="qqmlsa-passmanager.html#propertyPasses" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="331" documented="true" meta="plain" const="true" type="std::multimap&lt;QString, PropertyPassInfo&gt;" signature="std::multimap&lt;QString, PropertyPassInfo&gt; propertyPasses() const"/>
                <function name="registerElementPass" fullname="QQmlSA::PassManager::registerElementPass" href="qqmlsa-passmanager.html#registerElementPass" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="319" documented="true" meta="plain" type="void" signature="void registerElementPass(std::unique_ptr&lt;ElementPass&gt; pass)">
                    <parameter type="std::unique_ptr&lt;ElementPass&gt;" name="pass" default=""/>
                </function>
                <function name="registerPropertyPass" fullname="QQmlSA::PassManager::registerPropertyPass" href="qqmlsa-passmanager.html#registerPropertyPass" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="320" documented="true" meta="plain" type="bool" signature="bool registerPropertyPass(std::shared_ptr&lt;PropertyPass&gt; pass, QAnyStringView moduleName, QAnyStringView typeName, QAnyStringView propertyName, bool allowInheritance)">
                    <parameter type="std::shared_ptr&lt;PropertyPass&gt;" name="pass" default=""/>
                    <parameter type="QAnyStringView" name="moduleName" default=""/>
                    <parameter type="QAnyStringView" name="typeName" default=""/>
                    <parameter type="QAnyStringView" name="propertyName" default="QAnyStringView()"/>
                    <parameter type="bool" name="allowInheritance" default="true"/>
                </function>
            </class>
            <class name="Property" fullname="QQmlSA::Property" href="qqmlsa-property.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="167" documented="true" module="QtQmlCompiler" brief="Represents a QML property">
                <function name="typeName" fullname="QQmlSA::Property::typeName" href="qqmlsa-property.html#typeName" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="179" documented="true" meta="plain" const="true" type="QString" signature="QString typeName() const"/>
            </class>
            <class name="PropertyPass" fullname="QQmlSA::PropertyPass" href="qqmlsa-propertypass.html" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="349" documented="true" bases="QQmlSA::GenericPass" module="QtQmlCompiler" brief="Base class for all static analysis passes on properties">
                <function name="onBinding" fullname="QQmlSA::PropertyPass::onBinding" href="qqmlsa-propertypass.html#onBinding" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="354" documented="true" meta="plain" virtual="virtual" type="void" signature="void onBinding(const QQmlSA::Element &amp;element, const QString &amp;propertyName, const QQmlSA::Binding &amp;binding, const QQmlSA::Element &amp;bindingScope, const QQmlSA::Element &amp;value)">
                    <parameter type="const QQmlSA::Element &amp;" name="element" default=""/>
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                    <parameter type="const QQmlSA::Binding &amp;" name="binding" default=""/>
                    <parameter type="const QQmlSA::Element &amp;" name="bindingScope" default=""/>
                    <parameter type="const QQmlSA::Element &amp;" name="value" default=""/>
                </function>
                <function name="onRead" fullname="QQmlSA::PropertyPass::onRead" href="qqmlsa-propertypass.html#onRead" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="357" documented="true" meta="plain" virtual="virtual" type="void" signature="void onRead(const QQmlSA::Element &amp;element, const QString &amp;propertyName, const QQmlSA::Element &amp;readScope, QQmlSA::SourceLocation location)">
                    <parameter type="const QQmlSA::Element &amp;" name="element" default=""/>
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                    <parameter type="const QQmlSA::Element &amp;" name="readScope" default=""/>
                    <parameter type="QQmlSA::SourceLocation" name="location" default=""/>
                </function>
                <function name="onWrite" fullname="QQmlSA::PropertyPass::onWrite" href="qqmlsa-propertypass.html#onWrite" status="active" access="public" location="qqmlsa.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsa.h" lineno="359" documented="true" meta="plain" virtual="virtual" type="void" signature="void onWrite(const QQmlSA::Element &amp;element, const QString &amp;propertyName, const QQmlSA::Element &amp;expressionType, const QQmlSA::Element &amp;writeScope, QQmlSA::SourceLocation location)">
                    <parameter type="const QQmlSA::Element &amp;" name="element" default=""/>
                    <parameter type="const QString &amp;" name="propertyName" default=""/>
                    <parameter type="const QQmlSA::Element &amp;" name="expressionType" default=""/>
                    <parameter type="const QQmlSA::Element &amp;" name="writeScope" default=""/>
                    <parameter type="QQmlSA::SourceLocation" name="location" default=""/>
                </function>
            </class>
            <class name="SourceLocation" fullname="QQmlSA::SourceLocation" href="qqmlsa-sourcelocation.html" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="21" documented="true" module="QtQmlCompiler" brief="Represents a location or region in the source code">
                <function name="begin" fullname="QQmlSA::SourceLocation::begin" href="qqmlsa-sourcelocation.html#begin" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="45" documented="true" meta="plain" const="true" type="quint32" signature="quint32 begin() const"/>
                <function name="end" fullname="QQmlSA::SourceLocation::end" href="qqmlsa-sourcelocation.html#end" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="46" documented="true" meta="plain" const="true" type="quint32" signature="quint32 end() const"/>
                <function name="endZeroLengthLocation" fullname="QQmlSA::SourceLocation::endZeroLengthLocation" href="qqmlsa-sourcelocation.html#endZeroLengthLocation" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="54" documented="true" meta="plain" const="true" type="SourceLocation" signature="SourceLocation endZeroLengthLocation(QStringView text) const">
                    <parameter type="QStringView" name="text" default=""/>
                </function>
                <function name="length" fullname="QQmlSA::SourceLocation::length" href="qqmlsa-sourcelocation.html#length" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="49" documented="true" meta="plain" const="true" type="quint32" signature="quint32 length() const"/>
                <function name="offset" fullname="QQmlSA::SourceLocation::offset" href="qqmlsa-sourcelocation.html#offset" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="48" documented="true" meta="plain" const="true" type="quint32" signature="quint32 offset() const"/>
                <function name="startColumn" fullname="QQmlSA::SourceLocation::startColumn" href="qqmlsa-sourcelocation.html#startColumn" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="51" documented="true" meta="plain" const="true" type="quint32" signature="quint32 startColumn() const"/>
                <function name="startLine" fullname="QQmlSA::SourceLocation::startLine" href="qqmlsa-sourcelocation.html#startLine" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="50" documented="true" meta="plain" const="true" type="quint32" signature="quint32 startLine() const"/>
                <function name="startZeroLengthLocation" fullname="QQmlSA::SourceLocation::startZeroLengthLocation" href="qqmlsa-sourcelocation.html#startZeroLengthLocation" status="active" access="public" location="qqmlsasourcelocation.h" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/qqmlsasourcelocation.h" lineno="53" documented="true" meta="plain" const="true" type="SourceLocation" signature="SourceLocation startZeroLengthLocation() const"/>
            </class>
        </namespace>
        <page name="qtqmlcompiler-index.html" href="qtqmlcompiler-index.html" status="active" location="qtqmlcompiler-index.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/doc/qtqmlcompiler-index.qdoc" lineno="4" documented="true" subtype="page" title="Qt QML Compiler" fulltitle="Qt QML Compiler" subtitle="" brief="Provides tools for static analysis of QML code">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
            <contents name="using-the-qqmlsa-framework" title="Using the QQmlSA framework" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
        </page>
        <module name="QtQmlCompiler" href="qtqmlcompiler-module.html" status="active" location="qtqmlcompiler-module.qdoc" filepath="/home/runner/work/build-qt6-docs/build-qt6-docs/qt6/qtdeclarative/src/qmlcompiler/doc/src/qtqmlcompiler-module.qdoc" lineno="4" documented="true" seen="true" title="Qt QML Compiler C++ Classes" brief="Qt QML Compiler module provides tools for static analysis of QML code"/>
    </namespace>
</INDEX>
