<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtqmlcompiler.662</namespace>
    <virtualFolder>qtqmlcompiler</virtualFolder>
    <metaData name="version" value="6.6.2"/>
    <filterSection>
        <toc>
            <section ref="qtqmlcompiler-index.html" title="Qt QML Compiler">
                <section ref="qtqmlcompiler-module.html" title="Classes">
                    <section ref="qqmlsa.html" title="QQmlSA"/>
                    <section ref="qqmlsa-binding.html" title="QQmlSA::Binding Class Reference">
                        <section ref="qqmlsa-binding-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-binding-bindings.html" title="Binding::Bindings Class Reference">
                        <section ref="qqmlsa-binding-bindings-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-element.html" title="QQmlSA::Element Class Reference">
                        <section ref="qqmlsa-element-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-elementpass.html" title="QQmlSA::ElementPass Class Reference">
                        <section ref="qqmlsa-elementpass-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-fixsuggestion.html" title="QQmlSA::FixSuggestion Class Reference">
                        <section ref="qqmlsa-fixsuggestion-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-genericpass.html" title="QQmlSA::GenericPass Class Reference">
                        <section ref="qqmlsa-genericpass-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-lintplugin.html" title="QQmlSA::LintPlugin Class Reference">
                        <section ref="qqmlsa-lintplugin-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-loggerwarningid.html" title="QQmlSA::LoggerWarningId Class Reference"/>
                    <section ref="qqmlsa-method.html" title="QQmlSA::Method Class Reference">
                        <section ref="qqmlsa-method-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-method-methods.html" title="Method::Methods Class Reference">
                        <section ref="qqmlsa-method-methods-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-passmanager.html" title="QQmlSA::PassManager Class Reference">
                        <section ref="qqmlsa-passmanager-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-property.html" title="QQmlSA::Property Class Reference">
                        <section ref="qqmlsa-property-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-propertypass.html" title="QQmlSA::PropertyPass Class Reference">
                        <section ref="qqmlsa-propertypass-members.html" title="List of all members"/>
                    </section>
                    <section ref="qqmlsa-sourcelocation.html" title="QQmlSA::SourceLocation Class Reference">
                        <section ref="qqmlsa-sourcelocation-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Binding" id="QQmlSA::Binding" ref="qqmlsa-binding.html"/>
            <keyword name="Bindings" id="Binding::Bindings" ref="qqmlsa-binding-bindings.html"/>
            <keyword name="Element" id="QQmlSA::Element" ref="qqmlsa-element.html"/>
            <keyword name="ElementPass" id="QQmlSA::ElementPass" ref="qqmlsa-elementpass.html"/>
            <keyword name="FixSuggestion" id="QQmlSA::FixSuggestion" ref="qqmlsa-fixsuggestion.html"/>
            <keyword name="GenericPass" id="QQmlSA::GenericPass" ref="qqmlsa-genericpass.html"/>
            <keyword name="LintPlugin" id="QQmlSA::LintPlugin" ref="qqmlsa-lintplugin.html"/>
            <keyword name="LoggerWarningId" id="QQmlSA::LoggerWarningId" ref="qqmlsa-loggerwarningid.html"/>
            <keyword name="Method" id="QQmlSA::Method" ref="qqmlsa-method.html"/>
            <keyword name="Methods" id="Method::Methods" ref="qqmlsa-method-methods.html"/>
            <keyword name="PassManager" id="QQmlSA::PassManager" ref="qqmlsa-passmanager.html"/>
            <keyword name="Property" id="QQmlSA::Property" ref="qqmlsa-property.html"/>
            <keyword name="PropertyPass" id="QQmlSA::PropertyPass" ref="qqmlsa-propertypass.html"/>
            <keyword name="QML Static Analysis 1 - Basic Setup" id="QML Static Analysis 1 - Basic Setup" ref="qqmlsa-tutorial1.html"/>
            <keyword name="QML Static Analysis 2 - Custom Pass" id="QML Static Analysis 2 - Custom Pass" ref="qqmlsa-tutorial2.html"/>
            <keyword name="QML Static Analysis 3 - Fixit Hints" id="QML Static Analysis 3 - Fixit Hints" ref="qqmlsa-tutorial3.html"/>
            <keyword name="QML Static Analysis Tutorial" id="QML Static Analysis Tutorial" ref="qqmlsa-tutorial.html"/>
            <keyword name="QQmlSA" id="QQmlSA" ref="qqmlsa.html"/>
            <keyword name="Qt QML Compiler" id="Qt QML Compiler" ref="qtqmlcompiler-index.html"/>
            <keyword name="Qt QML Compiler C++ Classes" id="Qt QML Compiler C++ Classes" ref="qtqmlcompiler-module.html"/>
            <keyword name="SourceLocation" id="QQmlSA::SourceLocation" ref="qqmlsa-sourcelocation.html"/>
            <keyword name="accessSemantics" id="Element::accessSemantics" ref="qqmlsa-element.html#accessSemantics"/>
            <keyword name="analyze" id="PassManager::analyze" ref="qqmlsa-passmanager.html#analyze"/>
            <keyword name="attachingType" id="Binding::attachingType" ref="qqmlsa-binding.html#attachingType"/>
            <keyword name="baseType" id="Element::baseType" ref="qqmlsa-element.html#baseType"/>
            <keyword name="baseTypeName" id="Element::baseTypeName" ref="qqmlsa-element.html#baseTypeName"/>
            <keyword name="begin" id="SourceLocation::begin" ref="qqmlsa-sourcelocation.html#begin"/>
            <keyword name="bindingsByLocation" id="PassManager::bindingsByLocation" ref="qqmlsa-passmanager.html#bindingsByLocation"/>
            <keyword name="childScopesBegin" id="Element::childScopesBegin" ref="qqmlsa-element.html#childScopesBegin"/>
            <keyword name="childScopesEnd" id="Element::childScopesEnd" ref="qqmlsa-element.html#childScopesEnd"/>
            <keyword name="constBegin" id="Bindings::constBegin" ref="qqmlsa-binding-bindings.html#constBegin"/>
            <keyword name="constBegin" id="Methods::constBegin" ref="qqmlsa-method-methods.html#constBegin"/>
            <keyword name="constEnd" id="Bindings::constEnd" ref="qqmlsa-binding-bindings.html#constEnd"/>
            <keyword name="constEnd" id="Methods::constEnd" ref="qqmlsa-method-methods.html#constEnd"/>
            <keyword name="defaultPropertyName" id="Element::defaultPropertyName" ref="qqmlsa-element.html#defaultPropertyName"/>
            <keyword name="elementPasses" id="PassManager::elementPasses" ref="qqmlsa-passmanager.html#elementPasses"/>
            <keyword name="emitWarning" id="GenericPass::emitWarning" ref="qqmlsa-genericpass.html#emitWarning"/>
            <keyword name="end" id="SourceLocation::end" ref="qqmlsa-sourcelocation.html#end"/>
            <keyword name="endZeroLengthLocation" id="SourceLocation::endZeroLengthLocation" ref="qqmlsa-sourcelocation.html#endZeroLengthLocation"/>
            <keyword name="fileName" id="FixSuggestion::fileName" ref="qqmlsa-fixsuggestion.html#fileName"/>
            <keyword name="filePath" id="Element::filePath" ref="qqmlsa-element.html#filePath"/>
            <keyword name="fixDescription" id="FixSuggestion::fixDescription" ref="qqmlsa-fixsuggestion.html#fixDescription"/>
            <keyword name="groupType" id="Binding::groupType" ref="qqmlsa-binding.html#groupType"/>
            <keyword name="hasImportedModule" id="PassManager::hasImportedModule" ref="qqmlsa-passmanager.html#hasImportedModule"/>
            <keyword name="hasMethod" id="Element::hasMethod" ref="qqmlsa-element.html#hasMethod"/>
            <keyword name="hasObject" id="Binding::hasObject" ref="qqmlsa-binding.html#hasObject"/>
            <keyword name="hasOwnPropertyBindings" id="Element::hasOwnPropertyBindings" ref="qqmlsa-element.html#hasOwnPropertyBindings"/>
            <keyword name="hasProperty" id="Element::hasProperty" ref="qqmlsa-element.html#hasProperty"/>
            <keyword name="hasPropertyBindings" id="Element::hasPropertyBindings" ref="qqmlsa-element.html#hasPropertyBindings"/>
            <keyword name="hint" id="FixSuggestion::hint" ref="qqmlsa-fixsuggestion.html#hint"/>
            <keyword name="inherits" id="Element::inherits" ref="qqmlsa-element.html#inherits"/>
            <keyword name="isAutoApplicable" id="FixSuggestion::isAutoApplicable" ref="qqmlsa-fixsuggestion.html#isAutoApplicable"/>
            <keyword name="isCategoryEnabled" id="PassManager::isCategoryEnabled" ref="qqmlsa-passmanager.html#isCategoryEnabled"/>
            <keyword name="isComposite" id="Element::isComposite" ref="qqmlsa-element.html#isComposite"/>
            <keyword name="isLiteralBinding" id="Binding::isLiteralBinding" ref="qqmlsa-binding.html#isLiteralBinding"/>
            <keyword name="isPropertyRequired" id="Element::isPropertyRequired" ref="qqmlsa-element.html#isPropertyRequired"/>
            <keyword name="length" id="SourceLocation::length" ref="qqmlsa-sourcelocation.html#length"/>
            <keyword name="location" id="FixSuggestion::location" ref="qqmlsa-fixsuggestion.html#location"/>
            <keyword name="methodName" id="Method::methodName" ref="qqmlsa-method.html#methodName"/>
            <keyword name="methodType" id="Method::methodType" ref="qqmlsa-method.html#methodType"/>
            <keyword name="name" id="Element::name" ref="qqmlsa-element.html#name"/>
            <keyword name="numberValue" id="Binding::numberValue" ref="qqmlsa-binding.html#numberValue"/>
            <keyword name="objectType" id="Binding::objectType" ref="qqmlsa-binding.html#objectType"/>
            <keyword name="offset" id="SourceLocation::offset" ref="qqmlsa-sourcelocation.html#offset"/>
            <keyword name="onBinding" id="PropertyPass::onBinding" ref="qqmlsa-propertypass.html#onBinding"/>
            <keyword name="onRead" id="PropertyPass::onRead" ref="qqmlsa-propertypass.html#onRead"/>
            <keyword name="onWrite" id="PropertyPass::onWrite" ref="qqmlsa-propertypass.html#onWrite"/>
            <keyword name="ownMethods" id="Element::ownMethods" ref="qqmlsa-element.html#ownMethods"/>
            <keyword name="ownPropertyBindings" id="Element::ownPropertyBindings" ref="qqmlsa-element.html#ownPropertyBindings"/>
            <keyword name="parentScope" id="Element::parentScope" ref="qqmlsa-element.html#parentScope"/>
            <keyword name="property" id="Element::property" ref="qqmlsa-element.html#property"/>
            <keyword name="propertyBindings" id="Element::propertyBindings" ref="qqmlsa-element.html#propertyBindings"/>
            <keyword name="propertyName" id="Binding::propertyName" ref="qqmlsa-binding.html#propertyName"/>
            <keyword name="propertyPasses" id="PassManager::propertyPasses" ref="qqmlsa-passmanager.html#propertyPasses"/>
            <keyword name="registerElementPass" id="PassManager::registerElementPass" ref="qqmlsa-passmanager.html#registerElementPass"/>
            <keyword name="registerPasses" id="LintPlugin::registerPasses" ref="qqmlsa-lintplugin.html#registerPasses"/>
            <keyword name="registerPropertyPass" id="PassManager::registerPropertyPass" ref="qqmlsa-passmanager.html#registerPropertyPass"/>
            <keyword name="replacement" id="FixSuggestion::replacement" ref="qqmlsa-fixsuggestion.html#replacement"/>
            <keyword name="resolveAttached" id="GenericPass::resolveAttached" ref="qqmlsa-genericpass.html#resolveAttached"/>
            <keyword name="resolveAttachedInFileScope" id="GenericPass::resolveAttachedInFileScope" ref="qqmlsa-genericpass.html#resolveAttachedInFileScope"/>
            <keyword name="resolveBuiltinType" id="GenericPass::resolveBuiltinType" ref="qqmlsa-genericpass.html#resolveBuiltinType"/>
            <keyword name="resolveElementToId" id="GenericPass::resolveElementToId" ref="qqmlsa-genericpass.html#resolveElementToId"/>
            <keyword name="resolveIdToElement" id="GenericPass::resolveIdToElement" ref="qqmlsa-genericpass.html#resolveIdToElement"/>
            <keyword name="resolveLiteralType" id="GenericPass::resolveLiteralType" ref="qqmlsa-genericpass.html#resolveLiteralType"/>
            <keyword name="resolveType" id="GenericPass::resolveType" ref="qqmlsa-genericpass.html#resolveType"/>
            <keyword name="resolveTypeInFileScope" id="GenericPass::resolveTypeInFileScope" ref="qqmlsa-genericpass.html#resolveTypeInFileScope"/>
            <keyword name="run" id="ElementPass::run" ref="qqmlsa-elementpass.html#run"/>
            <keyword name="scopeType" id="Element::scopeType" ref="qqmlsa-element.html#scopeType"/>
            <keyword name="scriptKind" id="Binding::scriptKind" ref="qqmlsa-binding.html#scriptKind"/>
            <keyword name="setAutoApplicable" id="FixSuggestion::setAutoApplicable" ref="qqmlsa-fixsuggestion.html#setAutoApplicable"/>
            <keyword name="setFileName" id="FixSuggestion::setFileName" ref="qqmlsa-fixsuggestion.html#setFileName"/>
            <keyword name="setHint" id="FixSuggestion::setHint" ref="qqmlsa-fixsuggestion.html#setHint"/>
            <keyword name="shouldRun" id="ElementPass::shouldRun" ref="qqmlsa-elementpass.html#shouldRun"/>
            <keyword name="sourceCode" id="GenericPass::sourceCode" ref="qqmlsa-genericpass.html#sourceCode"/>
            <keyword name="sourceLocation" id="Binding::sourceLocation" ref="qqmlsa-binding.html#sourceLocation"/>
            <keyword name="sourceLocation" id="Element::sourceLocation" ref="qqmlsa-element.html#sourceLocation"/>
            <keyword name="startColumn" id="SourceLocation::startColumn" ref="qqmlsa-sourcelocation.html#startColumn"/>
            <keyword name="startLine" id="SourceLocation::startLine" ref="qqmlsa-sourcelocation.html#startLine"/>
            <keyword name="startZeroLengthLocation" id="SourceLocation::startZeroLengthLocation" ref="qqmlsa-sourcelocation.html#startZeroLengthLocation"/>
            <keyword name="stringValue" id="Binding::stringValue" ref="qqmlsa-binding.html#stringValue"/>
            <keyword name="typeName" id="Property::typeName" ref="qqmlsa-property.html#typeName"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qqmlsa-binding-bindings-members.html</file>
            <file>qqmlsa-binding-bindings.html</file>
            <file>qqmlsa-binding-members.html</file>
            <file>qqmlsa-binding.html</file>
            <file>qqmlsa-element-members.html</file>
            <file>qqmlsa-element.html</file>
            <file>qqmlsa-elementpass-members.html</file>
            <file>qqmlsa-elementpass.html</file>
            <file>qqmlsa-fixsuggestion-members.html</file>
            <file>qqmlsa-fixsuggestion.html</file>
            <file>qqmlsa-genericpass-members.html</file>
            <file>qqmlsa-genericpass.html</file>
            <file>qqmlsa-lintplugin-members.html</file>
            <file>qqmlsa-lintplugin.html</file>
            <file>qqmlsa-loggerwarningid.html</file>
            <file>qqmlsa-method-members.html</file>
            <file>qqmlsa-method-methods-members.html</file>
            <file>qqmlsa-method-methods.html</file>
            <file>qqmlsa-method.html</file>
            <file>qqmlsa-passmanager-members.html</file>
            <file>qqmlsa-passmanager.html</file>
            <file>qqmlsa-property-members.html</file>
            <file>qqmlsa-property.html</file>
            <file>qqmlsa-propertypass-members.html</file>
            <file>qqmlsa-propertypass.html</file>
            <file>qqmlsa-sourcelocation-members.html</file>
            <file>qqmlsa-sourcelocation.html</file>
            <file>qqmlsa-tutorial.html</file>
            <file>qqmlsa-tutorial1.html</file>
            <file>qqmlsa-tutorial2.html</file>
            <file>qqmlsa-tutorial3.html</file>
            <file>qqmlsa.html</file>
            <file>qtqmlcompiler-index.html</file>
            <file>qtqmlcompiler-module.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
